Repository: AvandarLabs/avandar
Catalog: src/i18n/locales/*/messages.po
Languages: ar, es, fr, pt, sw, zh_hans, zh_hant

source: Only what's queried (recommended)
ar: فقط ما تم استعلامه (موصى به)
es: Solo lo que se consulta (recomendado)
fr: Seulement ce qui est interrogé (recommandé)
pt: Apenas o que foi consultado (recomendado)
sw: Tu kile kinachoulizwa (inapendekezwa)
zh_hans: 仅查询的内容（推荐）
zh_hant: 僅查詢的內容（推薦）

source: Untitled
ar: بلا عنوان
es: Sin título
fr: Sans titre
pt: Sem título
sw: Bila kichwa
zh_hans: 无标题
zh_hant: 未命名

source: Previewing this dashboard
ar: معاينة لوحة المعلومات هذه
es: Previsualizando este panel
fr: Aperçu de ce tableau de bord
pt: Visualizando este painel
sw: Kuangalia dashibodi hii
zh_hans: 正在预览此仪表板
zh_hant: 預覽此儀表板

source: No value
ar: لا قيمة
es: Sin valor
fr: Aucune valeur
pt: Nenhum valor
sw: Hakuna thamani
zh_hans: 没有值
zh_hant: 無值

source: Shape
ar: شكل
es: Forma
fr: Forme
pt: Forma
sw: Umbo
zh_hans: 形状
zh_hant: 形狀

source: is on
ar: يقع في
fr: est le
zh_hans: 日期为
zh_hant: 為

source: Members
ar: الأعضاء
es: Miembros
fr: Membres
pt: Membros
sw: Wajumbe
zh_hans: 成员
zh_hant: 成員

source: Dock chat panel
fr: Ancrer le panneau de discussion
zh_hans: 停靠聊天面板

source: Point geometry
ar: هندسة النقطة
es: Geometría de punto
fr: Géométrie ponctuelle
pt: Geometria de ponto
sw: Jiometri ya nukta
zh_hans: 点几何
zh_hant: 點幾何

source: Let's move these results to a dashboard
ar: لننقل هذه النتائج إلى لوحة معلومات
fr: Déplaçons ces résultats vers un tableau de bord
zh_hans: 将这些结果移至仪表板
zh_hant: 讓我們將這些結果移至儀表板

source: Value
ar: قيمة
es: Valor
fr: Valeur
pt: Valor
sw: Thamani
zh_hans: 值
zh_hant: 值

source: You are currently subscribed to this plan.
ar: أنت مشترك حاليًا في هذه الخطة.
es: Actualmente estás suscrito a este plan.
fr: Vous êtes actuellement abonné à ce plan.
pt: Você está atualmente inscrito neste plano.
sw: Kwa sasa umejiandikisha kwa mpango huu.
zh_hans: 您当前已订阅此计划。
zh_hant: 您目前已訂閱此計劃。

source: Upload a dataset
ar: تحميل مجموعة بيانات
es: Subir un conjunto de datos
fr: Télécharger un ensemble de données
pt: Carregar um conjunto de dados
sw: Pakia seti ya data
zh_hans: 上传数据集
zh_hant: 上傳數據集

source: Square root
ar: الجذر التربيعي
es: Raíz cuadrada
fr: Racine carrée
pt: Raiz quadrada
sw: Mzizi wa mraba
zh_hans: 平方根
zh_hant: 平方根

source: Popup
ar: نافذة منبثقة
es: Ventana emergente
fr: Fenêtre contextuelle
sw: Dirisha ibukizi
zh_hans: 弹出窗口
zh_hant: 快顯視窗

source: Condition
ar: الشرط
zh_hans: 条件
zh_hant: 條件

source: Graduated
ar: متدرج
es: Graduado
fr: Gradué
pt: Graduado
sw: Iliyopangwa kwa viwango
zh_hans: 分级
zh_hant: 分級

source: Please try again. Your dashboard is still published.
ar: يرجى المحاولة مرة أخرى. لا تزال لوحة المعلومات منشورة.
es: Inténtalo de nuevo. Tu panel sigue publicado.
fr: Veuillez réessayer. Votre tableau de bord est toujours publié.
pt: Tente novamente. Seu dashboard ainda está publicado.
sw: Tafadhali jaribu tena. Dashibodi yako bado imechapishwa.
zh_hans: 请重试。您的仪表板仍处于已发布状态。
zh_hant: 請再試一次。您的儀表板仍已發布。

source: Syncing dataset online...
ar: جارٍ مزامنة مجموعة البيانات عبر الإنترنت...
es: Sincronizando el conjunto de datos en línea...
fr: Synchronisation de l'ensemble de données en ligne...
pt: Sincronizando conjunto de dados online...
sw: Inasawazisha dataset mtandaoni...
zh_hans: 正在在线同步数据集...
zh_hant: 正在將資料集同步至線上...

source: Add a series to choose which numeric column drives the chart.
ar: أضف سلسلة لاختيار العمود الرقمي الذي يقود الرسم البياني.
es: Agrega una serie para elegir qué columna numérica impulsa el gráfico.
fr: Ajoutez une série pour choisir quelle colonne numérique pilote le graphique.
pt: Adicione uma série para escolher qual coluna numérica controla o gráfico.
sw: Ongeza mfululizo kuchagua ni safu ipi ya nambari inayoendesha chati.
zh_hans: 添加一个系列以选择哪个数值列驱动图表。
zh_hant: 添加一個系列以選擇哪個數字列驅動圖表。

source: Geometry column
ar: عمود الهندسة
es: Columna de geometría
fr: Colonne de géométrie
pt: Coluna de geometria
sw: Safu wima ya jiometri
zh_hans: 几何列
zh_hant: 幾何欄

source: Column
ar: عمود
es: Columna
fr: Colonne
pt: Coluna
sw: Safu
zh_hans: 列
zh_hant: 欄位

source: Remove local filter
ar: إزالة الفلتر المحلي
es: Eliminar filtro local
fr: Supprimer le filtre local
pt: Remover filtro local
sw: Ondoa chujio cha ndani
zh_hans: 移除本地过滤器
zh_hant: 移除本地篩選器

source: Could not sync {0} records
fr: Impossible de synchroniser {0} enregistrements
zh_hans: 无法同步 {0} 条记录

source: This removes the user group from members and resources that use it.
ar: هذا يزيل مجموعة المستخدمين من الأعضاء والموارد التي تستخدمها.
es: Esto elimina el grupo de usuarios de los miembros y recursos que lo utilizan.
fr: Cela supprime le groupe d'utilisateurs des membres et des ressources qui l'utilisent.
pt: Isso remove o grupo de usuários de membros e recursos que o utilizam.
sw: Hii inatoa kundi la mtumiaji kutoka kwa wanachama na rasilimali zinazotumia hiyo.
zh_hans: 这将从使用该用户组的成员和资源中移除该用户组。
zh_hant: 這將從使用該用戶群組的成員和資源中移除該用戶群組。

source: Largest radius
ar: أكبر نصف قطر
es: Radio máximo
fr: Rayon maximal
pt: Maior raio
sw: Radi kubwa zaidi
zh_hans: 最大半径
zh_hant: 最大半徑

source: Top
ar: الأعلى
es: Superior
fr: Haut
pt: Superior
sw: Juu
zh_hans: 顶部
zh_hant: 頂端

source: From your prompt:
ar: من مطالبتك:
es: De tu solicitud:
fr: De votre invite :
pt: Do seu prompt:
sw: Kutoka kwa kichocheo chako:
zh_hans: 来自您的提示：
zh_hant: 來自您的提示：

source: Delimiter
ar: فاصل
es: Delimitador
fr: Délimiteur
pt: Delimitador
sw: Mkataba
zh_hans: 分隔符
zh_hant: 分隔符

source: You need to be signed in to ask the assistant. Kept the rule-based results.
ar: يجب تسجيل الدخول لطرح سؤال على المساعد. تم الاحتفاظ بالنتائج المستندة إلى القواعد.
fr: Vous devez être connecté pour interroger l’assistant. Les résultats basés sur des règles ont été conservés.
zh_hans: 您需要登录后才能向助手提问。已保留基于规则的结果。
zh_hant: 您必須登入才能詢問助理。已保留規則式結果。

source: File loaded successfully
ar: تم تحميل الملف بنجاح
es: Archivo cargado con éxito
fr: Fichier chargé avec succès
pt: Arquivo carregado com sucesso
sw: Faili imepakiwa kwa mafanikio
zh_hans: 文件加载成功
zh_hant: 檔案成功載入

source: Keep the block fields
fr: Conserver les champs du bloc
zh_hans: 保留区块字段

source: Delete the map {0}
ar: حذف الخريطة {0}
fr: Supprimer la carte {0}
zh_hans: 删除地图 {0}
zh_hant: 刪除地圖 {0}

source: Read as
ar: يُقرأ كـ
fr: Interprété comme
zh_hans: 读取为
zh_hant: 讀取為

source: Try one of these
ar: جرّب أحد هذه
es: Prueba una de estas opciones
fr: Essayez l'une de ces options
pt: Experimente um destes
sw: Jaribu moja ya haya
zh_hans: 尝试这些
zh_hant: 嘗試這些

source: Invalid value column selected
ar: تم اختيار عمود قيمة غير صالح
es: Columna de valor seleccionada inválida
fr: Colonne de valeur sélectionnée invalide
pt: Coluna de valor inválido selecionada
sw: Thamani isiyo sahihi ya safu imechaguliwa
zh_hans: 选择的值列无效
zh_hant: 選擇的值欄位無效

source: Row {rowNum} / Col {colNum}
ar: الصف {rowNum} / العمود {colNum}
es: Fila {rowNum} / Col {colNum}
fr: Ligne {rowNum} / Colonne {colNum}
pt: Linha {rowNum} / Coluna {colNum}
sw: Safu {rowNum} / Safu wima {colNum}
zh_hans: 第 {rowNum} 行 / 第 {colNum} 列
zh_hant: 第 {rowNum} 列 / 第 {colNum} 欄

source: You can't go to this step until you create a new dashboard.
ar: لا يمكنك الانتقال إلى هذه الخطوة حتى تنشئ لوحة معلومات جديدة.
fr: Vous ne pouvez pas accéder à cette étape tant que vous n’avez pas créé de tableau de bord.
zh_hans: 创建新仪表板后才能进入此步骤。
zh_hant: 您必須先建立新的儀表板，才能前往此步驟。

source: No columns have been added yet.
ar: لم يتم إضافة أي أعمدة بعد.
es: No se han agregado columnas aún.
fr: Aucune colonne n'a encore été ajoutée.
pt: Nenhuma coluna foi adicionada ainda.
sw: Hakuna safu zilizoongezwa bado.
zh_hans: 尚未添加任何列。
zh_hant: 尚未添加任何欄位。

source: Advanced options
ar: الخيارات المتقدمة
es: Opciones avanzadas
fr: Options avancées
pt: Opções avançadas
sw: Chaguo za kina
zh_hans: 高级选项
zh_hant: 進階選項

source: is less than
ar: أقل من
fr: est inférieur à
zh_hans: 小于
zh_hant: 小於

source: Bottom right
ar: أسفل اليمين
es: Inferior derecha
fr: En bas à droite
pt: Inferior direito
sw: Chini kulia
zh_hans: 右下
zh_hant: 右下

source: {0} m
ar: {0} م
zh_hans: {0} 米
zh_hant: {0} 公尺

source: Readings only
fr: Relevés uniquement
zh_hans: 仅读数

source: Display name updated
ar: تم تحديث اسم العرض
es: Nombre para mostrar actualizado
fr: Nom d'affichage mis à jour
pt: Nome de exibição atualizado
sw: Jina la kuonyesha limeboreshwa
zh_hans: 显示名称已更新
zh_hant: 顯示名稱已更新

source: Choose a workspace preset or customize per app. User groups control dataset and dashboard access intersections.
ar: اختر إعداد مسبق لمساحة العمل أو خصصه لكل تطبيق. تتحكم مجموعات المستخدمين في تقاطعات الوصول إلى مجموعة البيانات ولوحة المعلومات.
es: Elige un ajuste preestablecido de espacio de trabajo o personaliza por aplicación. Los grupos de usuarios controlan las intersecciones de acceso a conjuntos de datos y paneles.
fr: Choisissez un préréglage d'espace de travail ou personnalisez par application. Les groupes d'utilisateurs contrôlent les intersections d'accès aux ensembles de données et aux tableaux de bord.
pt: Escolha um modelo de espaço de trabalho ou personalize por aplicativo. Grupos de usuários controlam as interseções de acesso a conjuntos de dados e painéis.
sw: Chagua preset ya eneo la kazi au ubinafsishe kwa kila programu. Vikundi vya watumiaji vinadhibiti muunganisho wa ufikiaji wa dataset na dashibodi.
zh_hans: 选择一个工作区预设或按应用自定义。用户组控制数据集和仪表板访问交集。
zh_hant: 選擇工作區預設或按應用程式自訂。用戶群組控制數據集和儀表板的訪問交集。

source: Bin into a grid
ar: التجميع في شبكة
es: Agrupar en una cuadrícula
fr: Regrouper dans une grille
pt: Agrupar em uma grade
sw: Panga katika gridi
zh_hans: 划分为网格
zh_hant: 分箱至網格

source: Handling
ar: المعالجة
es: Tratamiento
fr: Gestion
pt: Tratamento
sw: Ushughulikiaji
zh_hans: 处理方式
zh_hant: 處理方式

source: Aggregate only draws areas after at least {0} contributing records. Areas below that minimum are shown as Not reported without revealing their exact count.
ar: لا يرسم التجميع المناطق إلا بعد وجود {0} سجلًا مساهمًا على الأقل. وتُعرض المناطق التي تقل عن هذا الحد الأدنى على أنها غير مُبلّغ عنها دون الكشف عن عددها الدقيق.
es: Aggregate solo dibuja áreas después de al menos {0} registros contribuyentes. Las áreas por debajo de ese mínimo se muestran como No reportado sin revelar su cantidad exacta.
fr: Aggregate n’affiche les zones qu’après au moins {0} enregistrements contributeurs. Les zones en dessous de ce minimum sont affichées comme « Non renseigné », sans révéler leur nombre exact.
pt: A agregação só desenha áreas após pelo menos {0} registros contribuintes. Áreas abaixo desse mínimo são exibidas como Não informado, sem revelar a contagem exata.
sw: Jumlisha huchora maeneo tu baada ya angalau rekodi {0} zinazochangia. Maeneo yaliyo chini ya kiwango hicho yanaonyeshwa kama Haijaripotiwa bila kufichua idadi yao kamili.
zh_hans: 只有在至少有 {0} 条记录参与时，聚合结果才会绘制区域。低于该最小值的区域将显示为“未报告”，不会透露其确切数量。
zh_hant: 彙總只會在至少有 {0} 筆資料參與時繪製區域。低於此最低數量的區域會顯示為「未回報」，不會透露其確切筆數。

source: Dataset saved
ar: تم حفظ مجموعة البيانات
es: Conjunto de datos guardado
fr: Ensemble de données enregistré
pt: Conjunto de dados salvo
sw: Dataset imehifadhiwa
zh_hans: 数据集已保存
zh_hant: 資料集已儲存

source: Low to High
ar: منخفض إلى مرتفع
es: De menor a mayor
fr: Du plus faible au plus élevé
pt: Baixo a alto
sw: Chini hadi Juu
zh_hans: 从低到高
zh_hant: 低至高

source: Text
ar: نص
es: Texto
fr: Texte
pt: Texto
sw: Maandishi
zh_hans: 文本
zh_hant: 文本

source: Role group deleted
ar: تم حذف مجموعة الدور
es: Grupo de roles eliminado
fr: Groupe de rôle supprimé
pt: Grupo de função excluído
sw: Kikundi cha jukumu kimefutwa
zh_hans: 角色组已删除
zh_hant: 角色群組已刪除

source: Select sort order
ar: حدد ترتيب الفرز
es: Seleccionar orden de clasificación
fr: Sélectionner l'ordre de tri
pt: Selecionar ordem de classificação
sw: Chagua mpangilio wa kuagiza
zh_hans: 选择排序顺序
zh_hant: 選擇排序順序

source: Import this file?
ar: استيراد هذا الملف؟
es: ¿Importar este archivo?
fr: Importer ce fichier ?
pt: Importar este arquivo?
sw: Ingiza faili hii?
zh_hans: 导入此文件？
zh_hant: 導入此文件？

source: HAVING uses aggregate {funcName} on a complex argument; mapping kept the predicate as a label.
ar: يستخدم HAVING الدالة التجميعية {funcName} مع وسيطة معقدة؛ لذلك أبقت المطابقة الشرط كتسمية.
es: HAVING usa la función de agregación {funcName} en un argumento complejo; la asignación mantuvo el predicado como etiqueta.
fr: HAVING utilise l’agrégat {funcName} sur un argument complexe ; le mappage a conservé le prédicat en tant qu’étiquette.
pt: HAVING usa a agregação {funcName} em um argumento complexo; o mapeamento manteve o predicado como um rótulo.
sw: HAVING inatumia jumlishi {funcName} kwenye hoja changamano; uchoraji ulihifadhi kigezo kama lebo.
zh_hans: HAVING 使用了复杂参数上的聚合函数 {funcName}；映射将该谓词保留为标签。
zh_hant: HAVING 使用複雜引數上的彙總函式 {funcName}；映射將述詞保留為標籤。

source: Save Dataset
ar: حفظ مجموعة البيانات
es: Guardar conjunto de datos
fr: Enregistrer l'ensemble de données
pt: Salvar Conjunto de Dados
sw: Hifadhi Dataset
zh_hans: 保存数据集
zh_hant: 儲存資料集

source: Sidebar position
ar: موضع الشريط الجانبي
es: Posición de la barra lateral
fr: Position de la barre latérale
pt: Posição da barra lateral
sw: Msimamo wa upau wa pembeni
zh_hans: 侧边栏位置
zh_hant: 側邊欄位置

source: X axis tick color
ar: لون علامات محور X
es: Color de las marcas del eje X
fr: Couleur des graduations de l’axe X
pt: Cor das marcas do eixo X
sw: Rangi ya alama za mhimili wa X
zh_hans: X 轴刻度颜色
zh_hant: X 軸刻度顏色

source: Continue
ar: متابعة
es: Continuar
fr: Continuer
pt: Continuar
sw: Endelea
zh_hans: 继续
zh_hant: 繼續

source: Search dashboards
ar: البحث في لوحات المعلومات
es: Buscar paneles
fr: Rechercher des tableaux de bord
pt: Pesquisar painéis
sw: Tafuta dashibodi
zh_hans: 搜索仪表板
zh_hant: 搜尋儀表板

source: Invalid email address
ar: عنوان البريد الإلكتروني غير صالح
es: Dirección de correo electrónico inválida
fr: Adresse e-mail invalide
pt: Endereço de e-mail inválido
sw: Anwani ya barua pepe isiyo sahihi
zh_hans: 无效的电子邮件地址
zh_hant: 電子郵件地址無效

source: Not plotted yet
ar: لم يتم رسمه بعد
es: Aún no se ha trazado
fr: Pas encore tracé
pt: Ainda não plotado
sw: Bado haijaonyeshwa
zh_hans: 尚未绘制
zh_hant: 尚未繪製

source: Selected document: {0}
ar: المستند المحدد: {0}
es: Documento seleccionado: {0}
fr: Document sélectionné : {0}
pt: Documento selecionado: {0}
sw: Hati iliyochaguliwa: {0}
zh_hans: 选定文档：{0}
zh_hant: 選定的文件：{0}

source: Subtle
ar: دقيق
es: Sutil
fr: Discret
pt: Sutil
sw: Isiyoonekana sana
zh_hans: 细微
zh_hant: 細微

source: (Message not sent.)
ar: (لم تُرسل الرسالة.)
es: (Mensaje no enviado.)
fr: (Message non envoyé.)
pt: (Mensagem não enviada.)
sw: (Ujumbe haukutumwa.)
zh_hans: （消息未发送。）
zh_hant: （訊息未傳送。）

source: No workspace was found
ar: لم يتم العثور على مساحة عمل
es: No se encontró ningún espacio de trabajo
fr: Aucun espace de travail trouvé
pt: Nenhum espaço de trabalho foi encontrado
sw: Hakuna eneo la kazi lililopatikana
zh_hans: 未找到工作区
zh_hant: 未找到工作區

source: {0} columns were detected. Review the column info below to make sure they are correct. If they are not, change the import options above and click Upload again.
ar: {0} أعمدة تم اكتشافها. راجع معلومات الأعمدة أدناه للتأكد من صحتها. إذا لم تكن صحيحة، قم بتغيير خيارات الاستيراد أعلاه وانقر على تحميل مرة أخرى.
es: Se detectaron {0} columnas. Revise la información de las columnas a continuación para asegurarse de que sean correctas. Si no lo son, cambie las opciones de importación arriba y haga clic en Cargar nuevamente.
fr: {0} colonnes ont été détectées. Veuillez vérifier les informations sur les colonnes ci-dessous pour vous assurer qu'elles sont correctes. Si ce n'est pas le cas, modifiez les options d'importation ci-dessus et cliquez à nouveau sur Télécharger.
pt: {0} colunas foram detectadas. Revise as informações das colunas abaixo para garantir que estão corretas. Se não estiverem, altere as opções de importação acima e clique em Carregar novamente.
sw: {0} safu zimegundulika. Angalia taarifa za safu hapa chini ili kuhakikisha ni sahihi. Ikiwa si sahihi, badilisha chaguzi za kuagiza hapo juu na bonyeza Pakia tena.
zh_hans: {0} 列已被检测到。请查看下面的列信息以确保其正确。如果不正确，请更改上面的导入选项并再次点击上传。
zh_hant: {0} 列已被檢測到。請檢查下面的列資訊以確保其正確。如果不正確，請更改上面的匯入選項並再次點擊上傳。

source: Click "Save" to open the menu.
ar: انقر على "Save" لفتح القائمة.
fr: Cliquez sur « Enregistrer » pour ouvrir le menu.
zh_hans: 点击“保存”以打开菜单。
zh_hant: 按一下「儲存」以開啟選單。

source: X axis label color
ar: لون تسمية محور X
es: Color de la etiqueta del eje X
fr: Couleur de l’étiquette de l’axe X
pt: Cor do rótulo do eixo X
sw: Rangi ya lebo ya mhimili wa X
zh_hans: X 轴标签颜色
zh_hant: X 軸標籤顏色

source: Your workspace has used all {currentSeatUsage} of its {totalSeats} seats.
ar: لقد استخدمت مساحتك جميع {currentSeatUsage} من مقاعدها {totalSeats}.
es: Tu espacio de trabajo ha utilizado todos {currentSeatUsage} de sus {totalSeats} asientos.
fr: Votre espace de travail a utilisé tous les {currentSeatUsage} de ses {totalSeats} sièges.
pt: Seu espaço de trabalho utilizou todos os {currentSeatUsage} de seus {totalSeats} assentos.
sw: Eneo lako la kazi limetumia {currentSeatUsage} ya viti vyake {totalSeats}.
zh_hans: 您的工作区已使用全部 {currentSeatUsage} 个 {totalSeats} 座位。
zh_hant: 您的工作區已使用所有 {currentSeatUsage} 的 {totalSeats} 座位。

source: There's your answer
ar: ها هي إجابتك
fr: Voici votre réponse
zh_hans: 这就是你的答案
zh_hant: 這就是您的答案

source: Expand the legend
ar: توسيع وسيلة الإيضاح
es: Expandir la leyenda
fr: Développer la légende
pt: Expandir a legenda
sw: Panua ufafanuzi
zh_hans: 展开图例
zh_hant: 展開圖例

source: Every workspace member who can open the {app} app gets this role on this {resource}, in addition to whatever's listed below.
ar: يحصل كل عضو في مساحة العمل يمكنه فتح تطبيق {app} على هذا الدور في هذا {resource}، بالإضافة إلى كل ما هو مذكور أدناه.
es: Cada miembro del espacio de trabajo que pueda abrir la aplicación {app} obtiene este rol en este {resource}, además de lo que aparezca a continuación.
fr: Chaque membre de l’espace de travail qui peut ouvrir l’application {app} reçoit ce rôle sur ce {resource}, en plus des accès indiqués ci-dessous.
pt: Todas as pessoas do workspace que podem abrir o app {app} recebem esta função neste {resource}, além do que estiver listado abaixo.
sw: Kila mwanachama wa nafasi ya kazi anayeweza kufungua programu ya {app} anapewa jukumu hili kwenye {resource} hii, pamoja na yale yaliyoorodheshwa hapa chini.
zh_hans: 所有可以打开 {app} 应用的工作区成员都会在此 {resource} 中获得此角色，此外还会拥有下方列出的其他权限。
zh_hant: 每位可以開啟 {app} 應用程式的工作區成員，都會在此 {resource} 上獲得此角色，此外還會擁有下方列出的任何權限。

source: Upload files, connect external sources, or browse open datasets to add to your workspace.
ar: قم بتحميل الملفات، أو الاتصال بالمصادر الخارجية، أو تصفح مجموعات البيانات المفتوحة لإضافتها إلى مساحة العمل الخاصة بك.
es: Sube archivos, conecta fuentes externas o explora conjuntos de datos abiertos para agregar a tu espacio de trabajo.
fr: Téléchargez des fichiers, connectez des sources externes ou parcourez des ensembles de données ouverts à ajouter à votre espace de travail.
pt: Carregue arquivos, conecte fontes externas ou navegue por conjuntos de dados abertos para adicionar ao seu espaço de trabalho.
sw: Pakia faili, ungana na vyanzo vya nje, au pitia datasets zilizo wazi kuongeza kwenye eneo lako la kazi.
zh_hans: 上传文件、连接外部来源或浏览开放数据集以添加到您的工作区。
zh_hant: 上傳文件、連接外部來源或瀏覽開放數據集以添加到您的工作區。

source: {formattedPriceToDisplay}/seat
ar: {formattedPriceToDisplay}/مقعد
es: {formattedPriceToDisplay}/asiento
fr: {formattedPriceToDisplay}/siège
pt: {formattedPriceToDisplay}/assento
sw: {formattedPriceToDisplay}/kiti
zh_hans: {formattedPriceToDisplay}/座位
zh_hant: {formattedPriceToDisplay}/座位

source: That query failed
ar: فشلت هذه الاستعلام
es: Esa consulta falló
fr: Cette requête a échoué
pt: Essa consulta falhou
sw: Uchunguzi huo umeshindwa
zh_hans: 该查询失败
zh_hant: 該查詢失敗

source: Add a layer to plot a dataset, a derived dataset, or a profile. You can add as many as you need and reorder them.
ar: أضف طبقة لرسم مجموعة بيانات أو مجموعة بيانات مشتقة أو ملف تعريفي. يمكنك إضافة العدد الذي تحتاجه وإعادة ترتيبها.
es: Agregue una capa para trazar un conjunto de datos, un conjunto de datos derivado o un perfil. Puede agregar tantos como necesite y reordenarlos.
fr: Ajoutez une couche pour tracer un jeu de données, un jeu de données dérivé ou un profil. Vous pouvez en ajouter autant que nécessaire et les réorganiser.
pt: Adicione uma camada para plotar um conjunto de dados, um conjunto de dados derivado ou um perfil. Você pode adicionar quantas precisar e reordená-las.
sw: Ongeza tabaka ili kuonyesha seti ya data, seti ya data inayotokana, au wasifu. Unaweza kuongeza nyingi unazohitaji na kuzipanga upya.
zh_hans: 添加图层以绘制数据集、派生数据集或配置文件。您可以根据需要添加任意数量的图层并重新排序。
zh_hant: 新增圖層以繪製資料集、衍生資料集或設定檔。您可以視需要新增任意數量的圖層並重新排序。

source: Explore your data
ar: استكشف بياناتك
es: Explora tus datos
fr: Explorez vos données
pt: Explore seus dados
sw: Chunguza data yako
zh_hans: 探索您的数据
zh_hant: 探索您的數據

source: Enter your email address
ar: أدخل عنوان بريدك الإلكتروني
es: Ingresa tu dirección de correo electrónico
fr: Entrez votre adresse e-mail
pt: Digite seu endereço de e-mail
sw: Ingiza anwani yako ya barua pepe
zh_hans: 输入您的电子邮件地址
zh_hant: 輸入您的電子郵件地址

source: Chosen from what we detected. Switch it if that reads wrong.
fr: Choisi d’après ce que nous avons détecté. Modifiez-le si le résultat ne semble pas correct.
zh_hans: 根据检测结果选择。若显示不正确，请切换。

source: Delete user group
ar: احذف مجموعة المستخدمين
es: Eliminar grupo de usuarios
fr: Supprimer le groupe d'utilisateurs
pt: Excluir grupo de usuários
sw: Futa kikundi cha mtumiaji
zh_hans: 删除用户组
zh_hant: 刪除用戶群組

source: Give the dashboard a name, then create it.
ar: أدخل اسمًا للوحة المعلومات، ثم أنشئها.
fr: Nommez le tableau de bord, puis créez-le.
zh_hans: 为仪表板命名，然后创建它。
zh_hant: 為儀表板命名，然後建立儀表板。

source: Collapse the layer panel
ar: طي لوحة الطبقات
es: Contraer el panel de capas
fr: Réduire le panneau des couches
pt: Recolher o painel de camadas
sw: Kunja kidirisha cha tabaka
zh_hans: 折叠图层面板
zh_hant: 收合圖層面板

source: It's time to create your first workspace. Don't think for too long; you can always change these later!
ar: حان وقت إنشاء مساحة العمل الأولى. لا تفكر طويلًا؛ يمكنك دائمًا تغيير هذه الإعدادات لاحقًا!
es: Es momento de crear su primer espacio de trabajo. ¡No lo piense demasiado; siempre puede cambiar estas opciones más adelante!
fr: Il est temps de créer votre premier espace de travail. Ne réfléchissez pas trop longtemps : vous pourrez toujours modifier ces paramètres plus tard !
pt: É hora de criar seu primeiro workspace. Não pense por muito tempo; você sempre poderá alterar essas opções mais tarde!
sw: Ni wakati wa kuunda nafasi yako ya kwanza ya kazi. Usifikirie kwa muda mrefu sana; unaweza kubadilisha haya baadaye wakati wowote!
zh_hans: 是时候创建您的第一个工作区了。别想太久，之后随时可以更改这些设置！
zh_hant: 是時候建立您的第一個工作區了。不用想太久；之後隨時都可以變更這些設定！

source: Sync online?
ar: مزامنة عبر الإنترنت؟
es: ¿Sincronizar en línea?
fr: Synchroniser en ligne ?
pt: Sincronizar online?
sw: Sawa na mtandaoni?
zh_hans: 在线同步？
zh_hant: 同步到線上？

source: Neutral failure
ar: فشل محايد
es: Fallo neutral
fr: Échec neutre
pt: Falha neutra
sw: Kushindwa kwa kawaida
zh_hans: 中性失败
zh_hant: 中立失敗

source: No fields yet
fr: Aucun champ pour le moment
zh_hans: 暂无字段

source: Landscape
ar: أفقي
fr: Paysage
zh_hans: 横向
zh_hant: 橫向

source: Please try again or reach out to support.
ar: يرجى المحاولة مرة أخرى أو التواصل مع الدعم.
es: Por favor, intenta de nuevo o contacta al soporte.
fr: Veuillez réessayer ou contacter le support.
pt: Por favor, tente novamente ou entre em contato com o suporte.
sw: Tafadhali jaribu tena au wasiliana na msaada.
zh_hans: 请重试或联系支持。
zh_hant: 請重試或聯繫支持。

source: General access
ar: الوصول العام
es: Acceso general
fr: Accès général
pt: Acesso geral
sw: Ufikiaji wa jumla
zh_hans: 一般访问
zh_hant: 一般訪問

source: Media
ar: الوسائط
es: Multimedia
fr: Média
pt: Mídia
sw: Midia
zh_hans: 媒体
zh_hant: 媒體

source: + Condition
ar: + شرط
zh_hans: + 条件
zh_hant: + 條件

source: No maps yet
ar: لا توجد خرائط بعد
es: Aún no hay mapas
fr: Aucune carte pour le moment
pt: Ainda não há mapas
sw: Bado hakuna ramani
zh_hans: 尚无地图
zh_hant: 尚無地圖
