Repository: AvandarLabs/avandar
Catalog: src/i18n/locales/*/messages.po
Languages: ar, es, fr, pt, sw, zh_hans, zh_hant

source: A map plots your datasets, derived datasets, and profiles as layers you can style, save, and share.
ar: تعرض الخريطة مجموعات بياناتك ومجموعات البيانات المشتقة وملفات التعريف كطبقات يمكنك تنسيقها وحفظها ومشاركتها.
es: Un mapa representa sus conjuntos de datos, conjuntos de datos derivados y perfiles como capas que puede personalizar, guardar y compartir.
fr: Une carte représente vos jeux de données, jeux de données dérivés et profils sous forme de calques que vous pouvez styliser, enregistrer et partager.
pt: Um mapa representa seus conjuntos de dados, conjuntos de dados derivados e perfis como camadas que você pode estilizar, salvar e compartilhar.
sw: Ramani huonyesha seti zako za data, seti za data zinazotokana nazo na wasifu kama tabaka unazoweza kuzipa mtindo, kuzihifadhi na kuzishiriki.
zh_hans: 地图会将您的数据集、派生数据集和配置文件绘制为图层，您可以设置样式、保存和分享这些图层。
zh_hant: 地圖會將您的資料集、衍生資料集和設定檔以圖層呈現，您可以設定樣式、儲存及分享這些圖層。

source: Custom selection
ar: اختيار مخصص
es: Selección personalizada
fr: Sélection personnalisée
pt: Seleção personalizada
sw: Chaguo maalum
zh_hans: 自定义选择
zh_hant: 自定義選擇

source: Sensitivity
ar: الحساسية
es: Sensibilidad
fr: Sensibilité
pt: Sensibilidade
sw: Usikivu
zh_hans: 敏感性
zh_hant: 敏感度

source: Column 5
ar: العمود 5
es: Columna 5
fr: Colonne 5
pt: Coluna 5
sw: Safu wima ya 5
zh_hans: 第 5 列
zh_hant: 第 5 欄

source: Enter a description for this dataset
ar: أدخل وصفًا لهذه المجموعة من البيانات
es: Ingrese una descripción para este conjunto de datos
fr: Entrez une description pour ce jeu de données
pt: Digite uma descrição para este conjunto de dados
sw: Ingiza maelezo ya dataset hii
zh_hans: 输入此数据集的描述
zh_hant: 請輸入此數據集的描述

source: Outline
ar: مخطط
es: Contorno
fr: Contour
pt: Contorno
sw: Muhtasari
zh_hans: 轮廓
zh_hant: 外框

source: Standard deviation
ar: الانحراف المعياري
es: Desviación estándar
fr: Écart type
pt: Desvio padrão
sw: Mkengeuko wa kawaida
zh_hans: 标准差
zh_hant: 標準差

source: Fields to be manually entered
ar: حقول يجب إدخالها يدويًا
es: Campos a ingresar manualmente
fr: Champs à saisir manuellement
pt: Campos a serem inseridos manualmente
sw: Sehemu za kuingizwa kwa mikono
zh_hans: 需要手动输入的字段
zh_hant: 需要手動輸入的欄位

source: your dataset
ar: مجموعة البيانات الخاصة بك
es: tu conjunto de datos
fr: votre ensemble de données
pt: seu conjunto de dados
sw: seti yako ya data
zh_hans: 您的数据集
zh_hant: 您的數據集

source: Single color
ar: لون واحد
es: Un solo color
fr: Couleur unique
pt: Cor única
sw: Rangi moja
zh_hans: 单色
zh_hant: 單色

source: Geometry support is still downloading. This can take a moment on a slow connection.
fr: La prise en charge de la géométrie est en cours de téléchargement. Cela peut prendre un moment avec une connexion lente.
zh_hans: 几何功能正在下载。在网络较慢时可能需要稍等。

source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
pt: Cancelar
sw: Ghairi
zh_hans: 取消
zh_hant: 取消

source: No attributes or dataset are configured.
fr: Aucun attribut ni jeu de données n’est configuré.
zh_hans: 未配置属性或数据集。

source: Column 8
ar: العمود 8
es: Columna 8
fr: Colonne 8
pt: Coluna 8
sw: Safu wima ya 8
zh_hans: 第 8 列
zh_hant: 第 8 欄

source: Could not summarize this column. The query may have failed for an unsupported value or a malformed cell.
ar: لم يتمكن من تلخيص هذه العمود. قد يكون الاستعلام قد فشل بسبب قيمة غير مدعومة أو خلية مشوهة.
es: No se pudo resumir esta columna. La consulta puede haber fallado debido a un valor no soportado o una celda mal formada.
fr: Impossible de résumer cette colonne. La requête a peut-être échoué en raison d'une valeur non prise en charge ou d'une cellule mal formée.
pt: Não foi possível resumir esta coluna. A consulta pode ter falhado devido a um valor não suportado ou uma célula malformada.
sw: Haiwezekani kufupisha safu hii. Query inaweza kuwa imeshindwa kwa thamani isiyoungwa mkono au seli isiyo sahihi.
zh_hans: 无法总结此列。查询可能因不支持的值或格式错误的单元格而失败。
zh_hant: 無法總結此列。查詢可能因不支持的值或格式錯誤的單元格而失敗。

source: Draw a box around a table, chart, map or block of text to extract it.
ar: ارسم مربعًا حول جدول أو مخطط أو خريطة أو كتلة نصية لاستخراجها.
fr: Tracez un cadre autour d’un tableau, d’un graphique, d’une carte ou d’un bloc de texte pour l’extraire.
zh_hans: 在表格、图表、地图或文本块周围框选，以提取其中的内容。
zh_hant: 在表格、圖表、地圖或文字區塊周圍框選，以擷取內容。

source: Data scope
ar: نطاق البيانات
es: Alcance de datos
fr: Portée des données
pt: Escopo de dados
sw: Muktadha wa data
zh_hans: 数据范围
zh_hant: 數據範圍

source: Data preview
ar: معاينة البيانات
es: Previsualización de datos
fr: Aperçu des données
pt: Pré-visualização de dados
sw: Mapitio ya data
zh_hans: 数据预览
zh_hant: 數據預覽

source: Your Google connection expired
fr: Votre connexion Google a expiré
zh_hans: 您的 Google 连接已过期

source: Needs geometry
ar: يتطلب هندسة مكانية
es: Necesita geometría
fr: Géométrie requise
pt: Requer geometria
sw: Inahitaji jiometri
zh_hans: 需要几何数据
zh_hant: 需要幾何資料

source: Gridline color
ar: لون خطوط الشبكة
es: Color de las líneas de cuadrícula
fr: Couleur des lignes de grille
pt: Cor das linhas de grade
sw: Rangi ya mistari ya gridi
zh_hans: 网格线颜色
zh_hant: 網格線顏色

source: MapLibre, OpenStreetMap contributors
ar: MapLibre، مساهمو OpenStreetMap
es: MapLibre, colaboradores de OpenStreetMap
fr: MapLibre, contributeurs OpenStreetMap
pt: MapLibre, colaboradores do OpenStreetMap
sw: MapLibre, wachangiaji wa OpenStreetMap
zh_hans: MapLibre、OpenStreetMap 贡献者
zh_hant: MapLibre、OpenStreetMap 貢獻者

source: No columns from this dataset.
fr: Aucune colonne dans ce jeu de données.
zh_hans: 此数据集中没有列。

source: Delete annotation
ar: حذف التعليق التوضيحي
fr: Supprimer l’annotation
sw: Futa maelezo
zh_hans: 删除注释
zh_hant: 刪除註記

source: Pick a chart type above to configure one.
ar: اختر نوع مخطط أعلاه لتهيئته.
es: Seleccione arriba un tipo de gráfico para configurarlo.
fr: Sélectionnez un type de graphique ci-dessus pour le configurer.
pt: Selecione acima um tipo de gráfico para configurá-lo.
sw: Chagua aina ya chati hapo juu ili kuisanidi.
zh_hans: 请在上方选择图表类型进行配置。
zh_hant: 請在上方選擇圖表類型以進行設定。

source: Please sign in again to continue. If signing in does not work, reset the app to clear cached data and try once more.
ar: يرجى تسجيل الدخول مرة أخرى للمتابعة. إذا لم ينجح تسجيل الدخول، فأعد ضبط التطبيق لمسح البيانات المخزنة مؤقتًا وحاول مرة أخرى.
es: Vuelva a iniciar sesión para continuar. Si no puede iniciar sesión, restablezca la aplicación para borrar los datos almacenados en caché e inténtelo una vez más.
fr: Veuillez vous reconnecter pour continuer. Si la connexion ne fonctionne pas, réinitialisez l’application afin d’effacer les données mises en cache, puis réessayez.
pt: Faça login novamente para continuar. Se não conseguir fazer login, redefina o aplicativo para limpar os dados armazenados em cache e tente mais uma vez.
sw: Tafadhali ingia tena ili uendelee. Ikiwa kuingia hakufanyi kazi, weka upya programu ili kufuta data iliyohifadhiwa kwenye akiba kisha ujaribu tena.
zh_hans: 请重新登录以继续。如果无法登录，请重置应用以清除缓存数据，然后再试一次。
zh_hant: 請重新登入以繼續。如果無法登入，請重設應用程式以清除快取資料，然後再試一次。

source: to
ar: إلى
es: a
fr: à
pt: para
sw: kwa
zh_hans: 到
zh_hant: 至

source: Download offline chat model (WebLLM)
ar: تحميل نموذج الدردشة غير المتصل (WebLLM)
es: Descargar el modelo de chat offline (WebLLM)
fr: Télécharger le modèle de chat hors ligne (WebLLM)
pt: Baixar modelo de chat offline (WebLLM)
sw: Pakua mfano wa mazungumzo ya mtandaoni (WebLLM)
zh_hans: 下载离线聊天模型（WebLLM）
zh_hant: 下載離線聊天模型 (WebLLM)

source: Review matches
ar: مراجعة التطابقات
es: Revisar coincidencias
fr: Examiner les correspondances
pt: Revisar correspondências
sw: Kagua zinazolingana
zh_hans: 审核匹配项
zh_hant: 檢閱相符項目

source: Done
ar: تم
es: Hecho
fr: Terminé
pt: Concluído
sw: Imekamilika
zh_hans: 完成
zh_hant: 完成

source: Layers
ar: الطبقات
es: Capas
fr: Calques
pt: Camadas
sw: Tabaka
zh_hans: 图层
zh_hant: 圖層

source: {0} areas suppressed
ar: تم حجب {0} من المناطق
es: {0} áreas suprimidas
fr: {0} zones masquées
pt: {0} áreas suprimidas
sw: Maeneo {0} yamefichwa
zh_hans: 已隐藏 {0} 个区域
zh_hant: 已抑制 {0} 個區域

source: Annotation text:
ar: نص التعليق:
es: Texto de anotación:
fr: Texte de l'annotation :
pt: Texto da anotação:
sw: Maandishi ya maelezo:
zh_hans: 注释文本：
zh_hant: 標註文本：

source: A new version is available. Refresh to update.
ar: يتوفر إصدار جديد. حدّث الصفحة للتحديث.
es: Hay una nueva versión disponible. Actualice la página para instalarla.
fr: Une nouvelle version est disponible. Actualisez la page pour effectuer la mise à jour.
pt: Uma nova versão está disponível. Atualize a página para atualizar.
sw: Toleo jipya linapatikana. Onyesha upya ili kusasisha.
zh_hans: 有新版本可用。刷新以更新。
zh_hant: 有新版本可用。請重新整理以更新。

source: You haven't chosen an X axis
ar: لم تختار محور X
es: No has elegido un eje X
fr: Vous n'avez pas choisi d'axe X
pt: Você não escolheu um eixo X
sw: Hujachagua mhimili wa X
zh_hans: 您尚未选择 X 轴
zh_hant: 您尚未選擇 X 軸

source: and is also equal to...
ar: ويساوي أيضًا...
es: y también es igual a...
fr: et est également égal à...
pt: e também é igual a...
sw: na pia ni sawa na...
zh_hans: 并且也等于...
zh_hant: 並且也等於...

source: Apply area filter
ar: تطبيق عامل تصفية المساحة
fr: Appliquer le filtre de superficie
sw: Tekeleza kichujio cha eneo
zh_hans: 应用面积筛选器
zh_hant: 套用區域篩選條件

source: A short, memorable URL for flyers, reports, and QR codes.
ar: عنوان URL قصير وسهل التذكر للمنشورات والتقارير ورموز QR.
es: Una URL corta y fácil de recordar para volantes, informes y códigos QR.
fr: Une URL courte et facile à retenir pour les prospectus, les rapports et les codes QR.
pt: Uma URL curta e fácil de memorizar para panfletos, relatórios e códigos QR.
sw: URL fupi na rahisi kukumbuka kwa vipeperushi, ripoti na misimbo ya QR.
zh_hans: 适用于传单、报告和二维码的简短易记 URL。
zh_hant: 適合傳單、報告和 QR Code 的簡短易記網址。

source: Using your custom URL.
ar: استخدام عنوان URL المخصص.
es: Usando su URL personalizada.
fr: Utilisation de votre URL personnalisée.
pt: Usando sua URL personalizada.
sw: Unatumia URL yako maalum.
zh_hans: 使用您的自定义 URL。
zh_hant: 使用您的自訂網址。

source: You can't save to a dashboard until you've run a query.
ar: لا يمكنك الحفظ في لوحة المعلومات حتى تُجري استعلامًا.
fr: Vous ne pouvez pas enregistrer dans un tableau de bord tant que vous n’avez pas exécuté de requête.
zh_hans: 运行查询后才能保存到信息中心。
zh_hant: 執行查詢後才能儲存至儀表板。

source: You are currently on the <0>{currentFeaturePlanName}</0> plan.
ar: أنت حاليًا على خطة <0>{currentFeaturePlanName}</0>.
es: Actualmente estás en el plan <0>{currentFeaturePlanName}</0>.
fr: Vous êtes actuellement sur le plan <0>{currentFeaturePlanName}</0>.
pt: Você está atualmente no plano <0>{currentFeaturePlanName}</0>.
sw: Kwa sasa uko kwenye mpango wa <0>{currentFeaturePlanName}</0>.
zh_hans: 您当前处于 <0>{currentFeaturePlanName}</0> 计划中。
zh_hant: 您目前在<0>{currentFeaturePlanName}</0>計劃中。

source: Result size
ar: حجم النتيجة
es: Tamaño del resultado
fr: Taille du résultat
pt: Tamanho do resultado
sw: Ukubwa wa matokeo
zh_hans: 结果大小
zh_hant: 結果大小

source: Search open data catalog
ar: ابحث في كتالوج البيانات المفتوحة
es: Buscar en el catálogo de datos abiertos
fr: Rechercher dans le catalogue de données ouvertes
pt: Pesquisar catálogo de dados abertos
sw: Tafuta katalogi ya data wazi
zh_hans: 搜索开放数据目录
zh_hant: 搜索開放數據目錄

source: Upgrading to a "Pay What You Want" plan can only be done through the billing portal.<0/>The button below will take you there.
ar: يمكن الترقية إلى خطة "ادفع ما تريد" فقط من خلال بوابة الفوترة.<0/>سيأخذك الزر أدناه إلى هناك.
es: La actualización a un plan "Paga lo que quieras" solo se puede hacer a través del portal de facturación.<0/>El botón de abajo te llevará allí.
fr: La mise à niveau vers un plan "Payez ce que vous voulez" ne peut se faire que via le portail de facturation.<0/>Le bouton ci-dessous vous y conduira.
pt: A atualização para um plano "Pague o que quiser" só pode ser feita através do portal de cobrança.<0/>O botão abaixo o levará até lá.
sw: Kuinua mpango wa "Lipa Kile Unachotaka" kunaweza kufanywa tu kupitia lango la malipo.<0/>Kitufe kilichopo chini kita kupeleka huko.
zh_hans: 升级到“您想支付多少”计划只能通过账单门户进行。<0/>下面的按钮将带您前往那里。
zh_hant: 升級到「隨您所願付費」計劃只能通過計費入口網站進行。<0/>下面的按鈕將帶您前往那裡。

source: Empty text
ar: نص فارغ
es: Texto vacío
fr: Texte vide
pt: Texto vazio
sw: Maandishi tupu
zh_hans: 文本为空
zh_hant: 空文本

source: Describe what you want to manage in plain language. Avandar builds it for you.
fr: Décrivez en termes simples ce que vous souhaitez gérer. Avandar le construit pour vous.
zh_hans: 用简单的语言描述您想要管理的内容。Avandar 会为您构建。

source: Some coordinates are outside the valid range.
ar: توجد بعض الإحداثيات خارج النطاق الصالح.
es: Algunas coordenadas están fuera del rango válido.
fr: Certaines coordonnées sont en dehors de la plage valide.
pt: Algumas coordenadas estão fora do intervalo válido.
sw: Baadhi ya viwianishi viko nje ya masafa halali.
zh_hans: 部分坐标超出有效范围。
zh_hant: 部分座標超出有效範圍。

source: Ocean
ar: المحيط
es: Océano
fr: Océan
pt: Oceano
sw: Bahari
zh_hans: 海洋
zh_hant: 海洋

source: Not published yet. Nobody can open this dashboard from a link until you publish it.
ar: لم يتم النشر بعد. لا يمكن لأي شخص فتح لوحة المعلومات هذه من رابط حتى تنشرها.
es: Aún no se ha publicado. Nadie puede abrir este dashboard desde un enlace hasta que lo publique.
fr: Pas encore publié. Personne ne peut ouvrir ce tableau de bord à partir d’un lien tant que vous ne l’avez pas publié.
pt: Ainda não publicado. Ninguém pode abrir este dashboard por um link até que você o publique.
sw: Bado haijachapishwa. Hakuna mtu anayeweza kufungua dashibodi hii kupitia kiungo hadi uichapishe.
zh_hans: 尚未发布。在您发布之前，没有人可以通过链接打开此仪表板。
zh_hant: 尚未發布。在您發布之前，沒有人可以透過連結開啟此儀表板。

source: Some latitudes or longitudes are not numbers.
ar: بعض خطوط العرض أو الطول ليست أرقامًا.
es: Algunas latitudes o longitudes no son números.
fr: Certaines latitudes ou longitudes ne sont pas des nombres.
pt: Algumas latitudes ou longitudes não são números.
sw: Baadhi ya latitudo au longitudo si nambari.
zh_hans: 部分纬度或经度不是数字。
zh_hant: 部分緯度或經度不是數字。

source: Run a query first
ar: شغّل استعلامًا أولًا
fr: Exécuter d’abord une requête
zh_hans: 请先运行查询
zh_hant: 請先執行查詢

source: HAVING clause contains a "{nodeType}" node that the form cannot represent.
ar: تحتوي عبارة HAVING على عقدة من النوع "{nodeType}" لا يمكن للنموذج تمثيلها.
es: La cláusula HAVING contiene un nodo "{nodeType}" que el formulario no puede representar.
fr: La clause HAVING contient un nœud « {nodeType} » que le formulaire ne peut pas représenter.
pt: A cláusula HAVING contém um nó "{nodeType}" que o formulário não pode representar.
sw: Kifungu cha HAVING kina nodi ya "{nodeType}" ambayo fomu haiwezi kuwakilisha.
zh_hans: HAVING 子句包含表单无法表示的“{nodeType}”节点。
zh_hant: HAVING 子句包含表單無法表示的「{nodeType}」節點。

source: You are about to change your subscription plan to:
ar: أنت على وشك تغيير خطة اشتراكك إلى:
es: Estás a punto de cambiar tu plan de suscripción a:
fr: Vous êtes sur le point de changer votre plan d'abonnement en :
pt: Você está prestes a mudar seu plano de assinatura para:
sw: Unakaribia kubadilisha mpango wako wa usajili kuwa:
zh_hans: 您即将将您的订阅计划更改为：
zh_hant: 您即將將訂閱計劃更改為：

source: Dataset deleted.
ar: تم حذف مجموعة البيانات.
es: Conjunto de datos eliminado.
fr: Jeu de données supprimé.
pt: Conjunto de dados excluído.
sw: Dataset imefutwa.
zh_hans: 数据集已删除。
zh_hant: 數據集已刪除。

source: Sheet name
ar: اسم الورقة
es: Nombre de la hoja
fr: Nom de la feuille
pt: Nome da planilha
sw: Jina la karatasi
zh_hans: 工作表名称
zh_hant: 工作表名稱

source: {layerName} returned no rows
ar: لم تُرجع {layerName} أي صفوف
es: {layerName} no devolvió ninguna fila
fr: {layerName} n’a renvoyé aucune ligne
pt: {layerName} não retornou nenhuma linha
sw: {layerName} haikurejesha safu yoyote
zh_hans: {layerName} 未返回任何行
zh_hant: {layerName} 未傳回任何資料列

source: is at most
ar: على الأكثر
fr: est inférieur ou égal à
zh_hans: 不超过
zh_hant: 小於或等於

source: is
ar: يساوي
fr: est
zh_hans: 是
zh_hant: 是

source: No column in {0} was recognized as a coordinate by name. Pick the latitude and longitude columns above, or bind a geometry column instead.
fr: Aucune colonne dans {0} n’a été reconnue comme une coordonnée d’après son nom. Sélectionnez les colonnes de latitude et de longitude ci-dessus, ou associez plutôt une colonne de géométrie.
zh_hans: 未在 {0} 中识别出名称表示坐标的列。请在上方选择纬度和经度列，或改为绑定几何列。

source: Reassign private resources first
ar: أعد تعيين ملكية الموارد الخاصة أولًا
es: Primero, reasigne los recursos privados
fr: Réattribuez d’abord les ressources privées
pt: Reatribua os recursos privados primeiro
sw: Hamishia umiliki wa rasilimali za faragha kwanza
zh_hans: 请先重新分配私有资源
zh_hant: 請先重新指派私人資源

source: {0} (~{1} MB) will be deleted from this browser to free space. You can download it again later.
ar: {0} (~{1} ميغابايت) سيتم حذفه من هذا المتصفح لتحرير المساحة. يمكنك تنزيله مرة أخرى لاحقًا.
es: {0} (~{1} MB) será eliminado de este navegador para liberar espacio. Puedes descargarlo nuevamente más tarde.
fr: {0} (~{1} Mo) sera supprimé de ce navigateur pour libérer de l'espace. Vous pourrez le télécharger à nouveau plus tard.
pt: {0} (~{1} MB) será excluído deste navegador para liberar espaço. Você pode baixá-lo novamente mais tarde.
sw: {0} (~{1} MB) itafutwa kutoka kwenye kivinjari hiki ili kuachilia nafasi. Unaweza kuipakua tena baadaye.
zh_hans: {0} (~{1} MB) 将从此浏览器中删除以释放空间。您可以稍后再次下载。
zh_hant: {0} (~{1} MB) 將從此瀏覽器中刪除以釋放空間。您可以稍後再次下載。

source: Go to Data Explorer
ar: اذهب إلى مستكشف البيانات
es: Ir al Explorador de Datos
fr: Aller à l'Explorateur de données
pt: Ir para o Explorador de Dados
sw: Nenda kwa Mchambuzi wa Data
zh_hans: 前往数据探索器
zh_hant: 前往數據探索器

source: Radar Chart
ar: مخطط راداري
es: Gráfico de radar
fr: Graphique radar
pt: Gráfico de radar
sw: Chati ya Rada
zh_hans: 雷达图
zh_hant: 雷達圖

source: Get started {completedCount}/{totalMilestoneCount}
ar: البدء {completedCount}/{totalMilestoneCount}
fr: Commencer {completedCount}/{totalMilestoneCount}
zh_hans: 开始使用 {completedCount}/{totalMilestoneCount}
zh_hant: 開始使用 {completedCount}/{totalMilestoneCount}

source: Scroll up to the fields above, or use the list below.
ar: قم بالتمرير لأعلى إلى الحقول أعلاه، أو استخدم القائمة أدناه.
es: Desplácese hacia arriba a los campos anteriores, o use la lista a continuación.
fr: Faites défiler vers le haut pour voir les champs ci-dessus, ou utilisez la liste ci-dessous.
pt: Role para cima até os campos acima ou use a lista abaixo.
sw: Panda juu kwa maeneo yaliyo juu, au tumia orodha hapa chini.
zh_hans: 向上滚动到上面的字段，或使用下面的列表。
zh_hant: 向上滾動至上方的字段，或使用下面的列表。

source: Each point moves by the same amount every time this map is opened, so a reader cannot average several views back to the real location.
ar: تتحرك كل نقطة بالمقدار نفسه في كل مرة تُفتح فيها هذه الخريطة، لذلك لا يستطيع القارئ حساب متوسط عدة مشاهدات لاستعادة الموقع الحقيقي.
es: Cada punto se desplaza la misma cantidad cada vez que se abre este mapa, por lo que un lector no puede promediar varias vistas para recuperar la ubicación real.
fr: Chaque point se déplace de la même distance à chaque ouverture de cette carte, de sorte qu’un lecteur ne peut pas faire la moyenne de plusieurs vues pour retrouver l’emplacement réel.
pt: Cada ponto se move pela mesma distância sempre que este mapa é aberto, portanto, um leitor não consegue calcular a média de várias visualizações para recuperar a localização real.
sw: Kila nukta husogea kwa kiasi kilekile kila wakati ramani hii inapofunguliwa, kwa hivyo msomaji hawezi kukadiria wastani wa mionekano kadhaa ili kupata tena eneo halisi.
zh_hans: 每次打开此地图时，每个点都会移动相同的距离，因此读者无法通过对多个视图取平均来还原真实位置。
zh_hant: 每個點在每次開啟此地圖時都會以相同的幅度移動，因此讀者無法透過平均多個檢視畫面還原真實位置。

source: Link to the source record
ar: رابط إلى السجل المصدر
es: Enlace al registro de origen
fr: Lien vers l’enregistrement source
pt: Link para o registro de origem
sw: Kiungo cha rekodi chanzo
zh_hans: 链接到源记录
zh_hant: 連結至來源紀錄

source: None
ar: لا شيء
es: Ninguno
fr: Aucun
pt: Nenhum
sw: Hakuna
zh_hans: 无
zh_hant: 無

source: You'll be asked to confirm your current password.
ar: سيُطلب منك تأكيد كلمة المرور الحالية.
es: Se te pedirá que confirmes tu contraseña actual.
fr: Vous serez invité à confirmer votre mot de passe actuel.
pt: Você será solicitado a confirmar sua senha atual.
sw: Utatazamiwa kuthibitisha nenosiri lako la sasa.
zh_hans: 系统将要求您确认当前密码。
zh_hant: 系統將要求您確認當前密碼。

source: Press Space or Enter to start dragging. Use the arrow keys to move the layer, then press Space or Enter to drop, or Escape to cancel.
ar: اضغط على مفتاح المسافة أو Enter لبدء السحب. استخدم مفاتيح الأسهم لتحريك الطبقة، ثم اضغط على مفتاح المسافة أو Enter لإفلاتها، أو اضغط على Escape للإلغاء.
es: Presione la barra espaciadora o Enter para comenzar a arrastrar. Use las teclas de flecha para mover la capa; luego presione la barra espaciadora o Enter para colocarla, o Escape para cancelar.
fr: Appuyez sur Espace ou Entrée pour commencer à faire glisser. Utilisez les touches fléchées pour déplacer le calque, puis appuyez sur Espace ou Entrée pour le déposer, ou sur Échap pour annuler.
pt: Pressione Espaço ou Enter para começar a arrastar. Use as teclas de seta para mover a camada e pressione Espaço ou Enter para soltá-la, ou Escape para cancelar.
sw: Bonyeza Space au Enter ili kuanza kuburuta. Tumia vitufe vya mishale kusogeza tabaka, kisha bonyeza Space au Enter ili kuiweka, au Escape ili kughairi.
zh_hans: 按空格键或 Enter 键开始拖动。使用箭头键移动图层，然后按空格键或 Enter 键放置，或按 Esc 键取消。
zh_hant: 按下空白鍵或 Enter 開始拖曳。使用方向鍵移動圖層，然後按下空白鍵或 Enter 放置，或按下 Escape 取消。

source: Grid shape
ar: شكل الشبكة
es: Forma de la cuadrícula
fr: Forme de la grille
pt: Formato da grade
sw: Umbo la gridi
zh_hans: 网格形状
zh_hant: 網格形狀

source: Publish
ar: نشر
es: Publicar
fr: Publier
pt: Publicar
sw: Chapisha
zh_hans: 发布
zh_hant: 發布

source: Rows {rowIndexes}.
ar: الصفوف {rowIndexes}.
es: Filas {rowIndexes}.
fr: Lignes {rowIndexes}.
pt: Linhas {rowIndexes}.
sw: Safu mlalo {rowIndexes}.
zh_hans: 行 {rowIndexes}。
zh_hant: 資料列 {rowIndexes}。

source: Using {0}
ar: باستخدام {0}
es: Usando {0}
fr: Utilisation de {0}
pt: Usando {0}
sw: Ukifanya matumizi ya {0}
zh_hans: 使用 {0}
zh_hant: 使用 {0}

source: Delete: {openDatasetName}
ar: حذف: {openDatasetName}
fr: Supprimer : {openDatasetName}
zh_hans: 删除：{openDatasetName}
zh_hant: 刪除：{openDatasetName}

source: No SQL yet. Ask Avandar a question or build a query in the Manual tab to generate SQL.
ar: لا يوجد SQL حتى الآن. اسأل Avandar سؤالاً أو قم ببناء استعلام في علامة التبويب اليدوية لإنشاء SQL.
es: No hay SQL aún. Pregunta a Avandar o construye una consulta en la pestaña Manual para generar SQL.
fr: Pas encore de SQL. Posez une question à Avandar ou construisez une requête dans l'onglet Manuel pour générer du SQL.
pt: Ainda não há SQL. Pergunte ao Avandar uma pergunta ou construa uma consulta na aba Manual para gerar SQL.
sw: Hakuna SQL bado. Muulize Avandar swali au jenga query katika tab ya Manual ili kuunda SQL.
zh_hans: 尚无 SQL。请向 Avandar 提问或在手动选项卡中构建查询以生成 SQL。
zh_hant: 尚未生成 SQL。請向 Avandar 提問或在手動標籤中構建查詢以生成 SQL。

source: Received a non-string value for a text field
ar: تم استلام قيمة غير نصية لحقل نصي
es: Se recibió un valor no string para un campo de texto
fr: Valeur non chaîne reçue pour un champ de texte
pt: Recebido um valor não string para um campo de texto
sw: Kupokea thamani isiyo ya maandiko kwa uwanja wa maandiko
zh_hans: 收到非字符串值的文本字段
zh_hant: 收到非字串值的文本欄位

source: Failed to delete workspace
ar: تعذّر حذف مساحة العمل
es: No se pudo eliminar el espacio de trabajo
fr: Échec de la suppression de l’espace de travail
pt: Falha ao excluir o workspace
sw: Imeshindikana kufuta workspace
zh_hans: 删除工作区失败
zh_hant: 刪除工作區失敗

source: Here you can see a full statistical profile of your data: ranges, distributions, and what's missing.
ar: يمكنك هنا الاطلاع على ملف إحصائي كامل لبياناتك: النطاقات والتوزيعات والقيم المفقودة.
fr: Vous pouvez voir ici un profil statistique complet de vos données : plages, distributions et valeurs manquantes.
zh_hans: 您可以在这里查看数据的完整统计概况：范围、分布以及缺失值。
zh_hant: 您可以在這裡查看資料的完整統計剖析：範圍、分布，以及缺少的資料。
