Repository: AvandarLabs/avandar
Catalog: src/i18n/locales/*/messages.po
Languages: ar, es, fr, pt, sw, zh_hans, zh_hant

source: Loading {layerName}
ar: جارٍ تحميل {layerName}
es: Cargando {layerName}
fr: Chargement de {layerName}
pt: Carregando {layerName}
sw: Inapakia {layerName}
zh_hans: 正在加载 {layerName}
zh_hant: 正在載入 {layerName}

source: This is the data explorer. Ask a question in your own words, like "how many people were served by our programs".
ar: هذا هو مستكشف البيانات. اطرح سؤالًا بكلماتك الخاصة، مثل "كم عدد الأشخاص الذين استفادوا من برامجنا".
fr: Voici l’explorateur de données. Posez une question avec vos propres mots, par exemple : « combien de personnes ont bénéficié de nos programmes ? »
zh_hans: 这是数据浏览器。请用自己的话提问，例如“我们的项目服务了多少人”。
zh_hant: 這是資料探索工具。請用自己的話提出問題，例如「我們的計畫服務了多少人」。

source: Context
ar: سياق
es: Contexto
fr: Contexte
pt: Contexto
sw: Muktadha
zh_hans: 上下文
zh_hant: 上下文

source: Error saving dataset: {0}
ar: خطأ في حفظ مجموعة البيانات: {0}
es: Error al guardar el conjunto de datos: {0}
fr: Erreur lors de l'enregistrement du jeu de données : {0}
pt: Erro ao salvar o conjunto de dados: {0}
sw: Kosa la kuhifadhi dataset: {0}
zh_hans: 保存数据集时出错：{0}
zh_hant: 保存資料集時出錯：{0}

source: No columns yet
fr: Aucune colonne pour le moment
zh_hans: 暂无列

source: Raw metadata (JSON)
ar: البيانات الوصفية الخام (JSON)
es: Metadatos en bruto (JSON)
fr: Métadonnées brutes (JSON)
pt: Metadados brutos (JSON)
sw: Metadata ya ghafi (JSON)
zh_hans: 原始元数据（JSON）
zh_hant: 原始元數據（JSON）

source: Erase annotations
ar: مسح التعليقات التوضيحية
fr: Effacer les annotations
zh_hans: 擦除注释
zh_hant: 清除註解

source: These are the first {0} rows of your dataset.
ar: هذه هي الصفوف الأولى {0} من مجموعة البيانات الخاصة بك.
es: Estas son las primeras {0} filas de tu conjunto de datos.
fr: Voici les premières {0} lignes de votre jeu de données.
pt: Estas são as primeiras {0} linhas do seu conjunto de dados.
sw: Hizi ni safu za kwanza {0} za seti yako ya data.
zh_hans: 这是您数据集的前 {0} 行。
zh_hant: 這是您的數據集的前 {0} 行。

source: Reassign failed
ar: فشلت إعادة التعيين
es: No se pudo reasignar
fr: Échec de la réattribution
pt: Falha ao reatribuir
sw: Uhamishaji wa umiliki umeshindikana
zh_hans: 重新分配失败
zh_hant: 重新指派失敗

source: Want a quick tour? In about 5 minutes you'll go from a spreadsheet to your first dashboard.
ar: هل تريد جولة سريعة؟ خلال نحو 5 دقائق، ستنتقل من جدول بيانات إلى لوحة معلوماتك الأولى.
fr: Vous souhaitez une visite rapide ? En environ 5 minutes, vous passerez d’une feuille de calcul à votre premier tableau de bord.
zh_hans: 想快速了解一下吗？大约 5 分钟内，你就能从电子表格创建出第一个仪表板。
zh_hant: 想快速導覽嗎？大約 5 分鐘內，您就能從試算表建立第一個儀表板。

source: Your current plan only lets you share or publish {maxAllowed, plural, one {# dashboard} other {# dashboards}}. Upgrade to our Starter or Impact plan to share as many dashboards as you like.
ar: تسمح خطتك الحالية فقط بمشاركة {maxAllowed, plural, one {لوحة معلومات واحدة} other {# من لوحات المعلومات}} أو نشرها. قم بالترقية إلى خطة Starter أو Impact لمشاركة العدد الذي تريده من لوحات المعلومات.
es: Su plan actual solo le permite compartir o publicar {maxAllowed, plural, one {# dashboard} other {# dashboards}}. Actualice a nuestro plan Starter o Impact para compartir tantos dashboards como quiera.
fr: Votre forfait actuel vous permet uniquement de partager ou de publier {maxAllowed, plural, one {# tableau de bord} other {# tableaux de bord}}. Passez à notre forfait Starter ou Impact pour partager autant de tableaux de bord que vous le souhaitez.
pt: Seu plano atual permite apenas compartilhar ou publicar {maxAllowed, plural, one {# dashboard} other {# dashboards}}. Faça upgrade para o plano Starter ou Impact para compartilhar quantos dashboards quiser.
sw: Mpango wako wa sasa unakuruhusu tu kushiriki au kuchapisha {maxAllowed, plural, one {dashibodi #} other {dashibodi #}}. Boresha hadi mpango wetu wa Starter au Impact ili kushiriki dashibodi nyingi utakavyo.
zh_hans: 您当前的套餐仅允许您分享或发布 {maxAllowed, plural, one {# 个仪表板} other {# 个仪表板}}。升级到 Starter 或 Impact 套餐，即可随意分享任意数量的仪表板。
zh_hant: 您目前的方案只能分享或發布 {maxAllowed, plural, one {# 個儀表板} other {# 個儀表板}}。升級至 Starter 或 Impact 方案，即可隨意分享任意數量的儀表板。

source: Join to boundaries
ar: الربط بالحدود
es: Unir a límites
fr: Joindre aux limites
pt: Vincular aos limites
sw: Unganisha na mipaka
zh_hans: 连接到边界
zh_hant: 加入邊界

source: You need edit access on this resource to share or publish it.
ar: تحتاج إلى صلاحية التعديل على هذا المورد لمشاركته أو نشره.
es: Necesita acceso de edición a este recurso para compartirlo o publicarlo.
fr: Vous devez disposer d’un accès en modification à cette ressource pour la partager ou la publier.
pt: Você precisa ter acesso de edição a este recurso para compartilhá-lo ou publicá-lo.
sw: Unahitaji ruhusa ya kuhariri rasilimali hii ili kuishiriki au kuichapisha.
zh_hans: 您需要拥有此资源的编辑权限，才能分享或发布它。
zh_hant: 您需要擁有此資源的編輯權限，才能分享或發布。

source: Orientation
ar: الاتجاه
zh_hans: 方向
zh_hant: 方向

source: Dashboard deleted successfully!
ar: تم حذف لوحة التحكم بنجاح!
es: ¡Panel eliminado con éxito!
fr: Tableau de bord supprimé avec succès !
pt: Painel excluído com sucesso!
sw: Dashibodi imefutwa kwa mafanikio!
zh_hans: 仪表板删除成功！
zh_hant: 儀表板已成功刪除！

source: The name you want other team members to see.
ar: الاسم الذي تريد أن يراه أعضاء الفريق الآخرون.
es: El nombre que deseas que otros miembros del equipo vean.
fr: Le nom que vous souhaitez que les autres membres de l'équipe voient.
pt: O nome que você deseja que outros membros da equipe vejam.
sw: Jina unalotaka wanachama wengine wa timu waone.
zh_hans: 您希望其他团队成员看到的名称。
zh_hant: 您希望其他團隊成員看到的名稱。

source: Draw an arrow
ar: رسم سهم
fr: Dessiner une flèche
sw: Chora mshale
zh_hans: 绘制箭头
zh_hant: 繪製箭頭

source: This tool arrives in a later release.
ar: ستتوفر هذه الأداة في إصدار لاحق.
fr: Cet outil sera disponible dans une version ultérieure.
sw: Zana hii itapatikana katika toleo lijalo.
zh_hans: 此工具将在后续版本中推出。
zh_hant: 此工具將於後續版本推出。

source: Ask about your data...
ar: اسأل عن بياناتك...
es: Pregunta sobre tus datos...
fr: Demandez à propos de vos données...
pt: Pergunte sobre seus dados...
sw: Uliza kuhusu data yako...
zh_hans: 询问有关您的数据...
zh_hant: 詢問您的數據...

source: Title
ar: العنوان
es: Título
fr: Titre
pt: Título
sw: Kichwa
zh_hans: 标题
zh_hant: 標題

source: Curve
ar: منحنى
es: Curva
fr: Courbe
pt: Curva
sw: Mviringo
zh_hans: 曲线
zh_hant: 曲線

source: What does this case type represent?
fr: Que représente ce type de dossier ?
zh_hans: 此案例类型代表什么？

source: Column 4
ar: العمود 4
es: Columna 4
fr: Colonne 4
pt: Coluna 4
sw: Safu wima ya 4
zh_hans: 第 4 列
zh_hant: 第 4 欄

source: Preparing data for the visualizations…
ar: تحضير البيانات للتصورات…
es: Preparando datos para las visualizaciones…
fr: Préparation des données pour les visualisations…
pt: Preparando dados para as visualizações…
sw: Inatayarisha data kwa ajili ya uonyeshaji…
zh_hans: 正在为可视化准备数据…
zh_hant: 正在為可視化準備數據…

source: Received a non-string value for a select field
ar: تم استلام قيمة غير نصية لحقل تحديد
es: Se recibió un valor no string para un campo de selección
fr: Valeur non chaîne reçue pour un champ de sélection
pt: Recebido um valor não-string para um campo de seleção
sw: Imepokea thamani isiyo ya maandiko kwa uwanja wa kuchagua
zh_hans: 接收到非字符串值的选择字段
zh_hant: 接收到非字串值的選擇欄位

source: Left span
ar: امتداد إلى اليسار
es: Extensión izquierda
fr: Étendue gauche
pt: Extensão à esquerda
sw: Upana wa kushoto
zh_hans: 左侧跨度
zh_hant: 左側跨度

source: {filterCount} filters
ar: {filterCount} من عوامل التصفية
es: {filterCount} filtros
fr: {filterCount} filtres
pt: {filterCount} filtros
sw: Vichujio {filterCount}
zh_hans: {filterCount} 个筛选条件
zh_hant: {filterCount} 個篩選條件

source: Time to answer
ar: وقت الرد
es: Tiempo para responder
fr: Temps de réponse
pt: Tempo de resposta
sw: Wakati wa kujibu
zh_hans: 回答时间
zh_hant: 回答時間

source: Could not remove offline chat model
ar: لم يتمكن من إزالة نموذج الدردشة غير المتصل
es: No se pudo eliminar el modelo de chat offline
fr: Impossible de supprimer le modèle de chat hors ligne
pt: Não foi possível remover o modelo de chat offline
sw: Haiwezekani kuondoa mfano wa mazungumzo ya mtandaoni
zh_hans: 无法移除离线聊天模型
zh_hant: 無法移除離線聊天模型

source: Maximum
ar: الحد الأقصى
es: Máximo
pt: Máximo
sw: Upeo wa juu
zh_hans: 最大值
zh_hant: 最大值

source: Legend
ar: وسيلة الإيضاح
es: Leyenda
fr: Légende
pt: Legenda
sw: Ufafanuzi
zh_hans: 图例
zh_hant: 圖例

source: Show the layer {layerName}
ar: إظهار الطبقة {layerName}
es: Mostrar la capa {layerName}
fr: Afficher la couche {layerName}
pt: Mostrar a camada {layerName}
sw: Onyesha safu {layerName}
zh_hans: 显示图层 {layerName}
zh_hant: 顯示圖層 {layerName}

source: Create a new account
ar: إنشاء حساب جديد
es: Crear una nueva cuenta
fr: Créer un nouveau compte
pt: Criar uma nova conta
sw: Unda akaunti mpya
zh_hans: 创建新账户
zh_hant: 創建新帳戶

source: Reconnect your Google account and try again.
fr: Reconnectez votre compte Google, puis réessayez.
zh_hans: 重新连接您的 Google 账号，然后重试。

source: Direction
ar: الاتجاه
es: Dirección
pt: Direção
sw: Mwelekeo
zh_hans: 方向
zh_hant: 方向

source: Edited
ar: تم التعديل
es: Editado
fr: Édité
pt: Editado
sw: Imehaririwa
zh_hans: 已编辑
zh_hant: 已編輯

source: Assistant is typing
ar: المساعد يكتب
es: El asistente está escribiendo
fr: L'assistant est en train de taper
pt: O assistente está digitando
sw: Msaidizi anaandika
zh_hans: 助手正在输入
zh_hant: 助手正在輸入

source: Dataset saved successfully!
ar: تم حفظ مجموعة البيانات بنجاح!
es: ¡Conjunto de datos guardado exitosamente!
fr: Jeu de données enregistré avec succès !
pt: Conjunto de dados salvo com sucesso!
sw: Dataset imehifadhiwa kwa mafanikio!
zh_hans: 数据集保存成功！
zh_hant: 資料集已成功保存！

source: Attributes
fr: Attributs
zh_hans: 属性

source: Cluster radius
ar: نصف قطر التجميع
es: Radio de agrupación
fr: Rayon du groupe
pt: Raio do agrupamento
sw: Radiusi ya kundi
zh_hans: 聚类半径
zh_hant: 叢集半徑

source: No saved datasets found.
ar: لم يتم العثور على مجموعات بيانات محفوظة.
es: No se encontraron conjuntos de datos guardados.
fr: Aucun jeu de données enregistré trouvé.
pt: Nenhum conjunto de dados salvo encontrado.
sw: Hakuna datasets zilizohifadhiwa zilizopatikana.
zh_hans: 未找到已保存的数据集。
zh_hant: 未找到已保存的資料集。

source: Expand the inspector
ar: توسيع المفتش
fr: Développer l’inspecteur
sw: Panua kikaguzi
zh_hans: 展开检查器
zh_hant: 展開檢查器

source: Case Manager
fr: Gestionnaire de dossiers
zh_hans: 案例管理器

source: The tab has a header row
fr: L’onglet comporte une ligne d’en-tête
zh_hans: 此标签页包含标题行

source: Built in
ar: مدمج
es: Integrado
fr: Intégré
pt: Integrado
sw: Imejengwa ndani
zh_hans: 内置
zh_hant: 內建

source: By default we use a direct UUID-based link. Add a custom path below for a nicer URL.
ar: نستخدم تلقائيًا رابطًا مباشرًا يستند إلى UUID. أضف مسارًا مخصصًا أدناه للحصول على عنوان URL أفضل.
es: De forma predeterminada, usamos un enlace directo basado en UUID. Agregue una ruta personalizada abajo para obtener una URL más atractiva.
fr: Par défaut, nous utilisons un lien direct basé sur un UUID. Ajoutez un chemin personnalisé ci-dessous pour obtenir une URL plus conviviale.
pt: Por padrão, usamos um link direto baseado em UUID. Adicione um caminho personalizado abaixo para obter um URL mais amigável.
sw: Kwa chaguo-msingi tunatumia kiungo cha moja kwa moja kinachotegemea UUID. Ongeza njia maalum hapa chini kwa URL nzuri zaidi.
zh_hans: 默认情况下，我们使用基于 UUID 的直接链接。您可以在下面添加自定义路径，让 URL 更简洁。
zh_hant: 根據預設，我們會使用直接的 UUID 連結。請在下方新增自訂路徑，讓 URL 更簡潔。

source: Make internal
ar: جعله داخليًا
es: Hacer interno
fr: Rendre interne
pt: Tornar interno
sw: Fanya iwe ya ndani
zh_hans: 设为内部
zh_hant: 設為內部

source: Detected
ar: تم الكشف
es: Detectado
fr: Détecté
pt: Detectado
sw: Imetambuliwa
zh_hans: 已检测到
zh_hant: 已檢測到

source: Delete Dataset
ar: حذف مجموعة البيانات
es: Eliminar conjunto de datos
fr: Supprimer le jeu de données
pt: Excluir Conjunto de Dados
sw: Futa Dataset
zh_hans: 删除数据集
zh_hant: 刪除資料集

source: Created {0}
fr: Créé le {0}
zh_hans: 创建于 {0}

source: Add series
ar: إضافة سلسلة
es: Agregar series
fr: Ajouter des séries
pt: Adicionar séries
sw: Ongeza mfululizo
zh_hans: 添加系列
zh_hant: 添加系列

source: {0} km
ar: {0} كم
zh_hans: {0} 千米
zh_hant: {0} 公里

source: Date
ar: التاريخ
es: Fecha
pt: Data
sw: Tarehe
zh_hans: 日期
zh_hant: 日期

source: recently
ar: مؤخرًا
es: recientemente
fr: récemment
pt: recentemente
sw: hivi karibuni
zh_hans: 最近
zh_hant: 最近

source: Enter a positive integer for any CRS not listed above.
ar: أدخل عددًا صحيحًا موجبًا لأي CRS غير مدرج أعلاه.
es: Ingrese un entero positivo para cualquier CRS no incluido arriba.
fr: Saisissez un entier positif pour tout CRS non répertorié ci-dessus.
pt: Insira um número inteiro positivo para qualquer CRS não listado acima.
sw: Weka nambari kamili chanya kwa CRS yoyote ambayo haijaorodheshwa hapo juu.
zh_hans: 对于上方未列出的任何 CRS，请输入正整数。
zh_hant: 對於上方未列出的任何 CRS，請輸入正整數。

source: Overlapping
ar: متداخل
es: Superpuesto
fr: Chevauchantes
pt: Sobreposto
sw: Zinazopishana
zh_hans: 重叠
zh_hant: 重疊

source: Download
ar: تنزيل
es: Descargar
fr: Télécharger
pt: Baixar
sw: Pakua
zh_hans: 下载
zh_hant: 下載

source: No members or user groups yet. Invite members or create user groups in Workspace settings.
ar: لا يوجد أعضاء أو مجموعات مستخدمين حتى الآن. قم بدعوة الأعضاء أو إنشاء مجموعات مستخدمين في إعدادات مساحة العمل.
es: No hay miembros ni grupos de usuarios aún. Invita a miembros o crea grupos de usuarios en la configuración del espacio de trabajo.
fr: Aucun membre ou groupe d'utilisateurs pour l'instant. Invitez des membres ou créez des groupes d'utilisateurs dans les paramètres de l'espace de travail.
pt: Ainda não há membros ou grupos de usuários. Convide membros ou crie grupos de usuários nas configurações do Workspace.
sw: Hakuna wanachama au vikundi vya watumiaji bado. Karibisha wanachama au unda vikundi vya watumiaji kwenye mipangilio ya Eneo la Kazi.
zh_hans: 尚无成员或用户组。请在工作区设置中邀请成员或创建用户组。
zh_hant: 尚無成員或用戶組。請在工作區設置中邀請成員或創建用戶組。

source: Ordered
ar: مرتّب
es: Ordenada
fr: Ordonnée
pt: Ordenada
sw: Yenye mpangilio
zh_hans: 有序
zh_hant: 有序

source: No row filters. The slice will include every row in the dataset (for the selected columns).
ar: لا توجد فلاتر صفوف. ستتضمن الشريحة كل صف في مجموعة البيانات (بالنسبة للأعمدة المحددة).
es: Sin filtros de fila. La porción incluirá cada fila en el conjunto de datos (para las columnas seleccionadas).
fr: Aucun filtre de ligne. La tranche inclura chaque ligne du jeu de données (pour les colonnes sélectionnées).
pt: Sem filtros de linha. A fatia incluirá todas as linhas no conjunto de dados (para as colunas selecionadas).
sw: Hakuna vichujio vya safu. Sehemu itajumuisha kila safu katika dataset (kwa safu zilizochaguliwa).
zh_hans: 没有行过滤器。切片将包括数据集中每一行（针对所选列）。
zh_hant: 沒有行過濾器。切片將包括資料集中每一行（針對所選列）。

source: Turn
ar: تحويل
es: Turno
fr: Tourner
pt: Virar
sw: Geuza
zh_hans: 转动
zh_hant: 轉換

source: X axis label
ar: تسمية المحور X
es: Etiqueta del eje X
fr: Libellé de l’axe X
pt: Rótulo do eixo X
sw: Lebo ya mhimili wa X
zh_hans: X 轴标签
zh_hant: X 軸標籤

source: This custom URL is reserved. Try adding a word to it.
ar: عنوان URL مخصص محجوز. جرّب إضافة كلمة إليه.
es: Esta URL personalizada está reservada. Intente agregarle una palabra.
fr: Cette URL personnalisée est déjà réservée. Essayez d’y ajouter un mot.
pt: Este URL personalizado está reservado. Tente adicionar uma palavra a ele.
sw: URL hii maalum imehifadhiwa. Jaribu kuongeza neno kwake.
zh_hans: 此自定义 URL 已被占用。请尝试在其中添加一个词。
zh_hant: 此自訂 URL 已被保留。請嘗試在其中加入一個字詞。

source: Unordered
ar: غير مرتّب
es: Desordenada
fr: Non ordonnée
pt: Não ordenada
sw: Isiyo na mpangilio
zh_hans: 无序
zh_hant: 無序

source: Empty
ar: فارغ
es: Vacío
fr: Vide
pt: Vazio
sw: Tupu
zh_hans: 空
zh_hant: 空的

source: All
ar: الكل
es: Todo
fr: Tous
pt: Todos
sw: Yote
zh_hans: 全部
zh_hant: 全部

source: {fieldName} must be at least {minLength} characters long
ar: {fieldName} يجب أن يكون طوله على الأقل {minLength} حرفًا
es: {fieldName} debe tener al menos {minLength} caracteres de longitud
fr: {fieldName} doit comporter au moins {minLength} caractères
pt: {fieldName} deve ter pelo menos {minLength} caracteres
sw: {fieldName} lazima iwe na urefu wa angalau {minLength} wahusika
zh_hans: {fieldName} 必须至少包含 {minLength} 个字符
zh_hant: {fieldName} 必須至少 {minLength} 個字符長

source: System sans
ar: نظام بدون
es: Sistema sans
fr: Système sans
pt: Sistema sans
sw: Mfumo sans
zh_hans: 系统无
zh_hant: 系統無襯線

source: Series label
ar: تسمية السلسلة
es: Etiqueta de serie
fr: Étiquette de série
pt: Rótulo da série
sw: Lebo ya series
zh_hans: 系列标签
zh_hant: 系列標籤

source: We detected both potential personal information and language that may bias the AI's answer. Review both below.
ar: لقد اكتشفنا معلومات شخصية محتملة ولغة قد تؤثر على إجابة الذكاء الاصطناعي. راجع كلاهما أدناه.
es: Detectamos tanto información personal potencial como lenguaje que puede sesgar la respuesta de la IA. Revisa ambos a continuación.
fr: Nous avons détecté à la fois des informations personnelles potentielles et un langage qui pourrait biaiser la réponse de l'IA. Veuillez examiner les deux ci-dessous.
pt: Detectamos tanto informações pessoais potenciais quanto linguagem que pode enviesar a resposta da IA. Revise ambos abaixo.
sw: Tumegundua taarifa za kibinafsi zinazoweza kuwa na upendeleo wa lugha katika jibu la AI. Angalia zote hapa chini.
zh_hans: 我们检测到潜在的个人信息和可能会影响 AI 回答的语言。请在下面查看这两者。
zh_hant: 我們檢測到潛在的個人信息和可能會影響 AI 回答的語言。請在下方查看兩者。

source: Buffer needs a layer with compiled geometry, not latitude and longitude columns.
ar: يتطلب Buffer طبقة ذات شكل هندسي مُجمّع، وليس أعمدة لخط العرض وخط الطول.
fr: La mise en zone tampon nécessite une couche avec une géométrie compilée, et non des colonnes de latitude et de longitude.
sw: Bafa inahitaji safu iliyo na jiometri iliyokusanywa, si safu za latitudo na longitudo.
zh_hans: 缓冲区需要包含已编译几何图形的图层，而不是经纬度列。
zh_hant: 緩衝區需要包含已編譯幾何資料的圖層，不能使用緯度和經度欄。

source: Viewing only on this screen size.
ar: العرض متاح فقط بحجم الشاشة هذا.
es: Solo se muestra en este tamaño de pantalla.
fr: Affichage uniquement pour cette taille d’écran.
pt: Visualização somente neste tamanho de tela.
sw: Inaonekana kwenye ukubwa huu wa skrini pekee.
zh_hans: 仅在此屏幕尺寸下查看。
zh_hant: 僅在此螢幕尺寸下檢視。

source: Select aggregation
ar: اختر التجميع
es: Seleccionar agregación
fr: Sélectionner l'agrégation
pt: Selecionar agregação
sw: Chagua muungano
zh_hans: 选择聚合
zh_hant: 選擇聚合

source: Class {0}: {1} values
ar: الفئة {0}: {1} من القيم
es: Clase {0}: {1} valores
fr: Classe {0} : {1} valeurs
pt: Classe {0}: {1} valores
sw: Daraja {0}: thamani {1}
zh_hans: 第 {0} 类：{1} 个值
zh_hant: 類別 {0}：{1} 個值

source: Ignore all global filters: this visualization is unfiltered.
ar: تجاهل جميع عوامل التصفية العالمية: هذه التصور غير مصفاة.
es: Ignorar todos los filtros globales: esta visualización no tiene filtros.
fr: Ignorer tous les filtres globaux : cette visualisation est non filtrée.
pt: Ignorar todos os filtros globais: esta visualização está sem filtro.
sw: Puuza vichujio vyote vya kimataifa: uonyeshaji huu haujafichwa.
zh_hans: 忽略所有全局过滤器：此可视化未经过滤。
zh_hant: 忽略所有全局篩選器：此可視化未經篩選。

source: You wrote:
ar: لقد كتبت:
es: Escribiste:
fr: Vous avez écrit :
pt: Você escreveu:
sw: Umeandika:
zh_hans: 您写道：
zh_hant: 您寫道：

source: Multi select
ar: تحديد متعدد
es: Selección múltiple
fr: Sélection multiple
pt: Seleção múltipla
sw: Chaguo nyingi
zh_hans: 多选
zh_hant: 多重選擇

source: Unable to load dashboard datasets
ar: غير قادر على تحميل مجموعات بيانات لوحة التحكم
es: No se pueden cargar los conjuntos de datos del tablero
fr: Impossible de charger les jeux de données du tableau de bord
pt: Não foi possível carregar os conjuntos de dados do painel
sw: Haiwezekani kupakia datasets za dashibodi
zh_hans: 无法加载仪表板数据集
zh_hant: 無法加載儀表板資料集

source: No description has been added yet.
ar: لم يتم إضافة أي وصف بعد.
es: No se ha añadido ninguna descripción aún.
fr: Aucune description n'a encore été ajoutée.
pt: Nenhuma descrição foi adicionada ainda.
sw: Maelezo hayajajumuishwa bado.
zh_hans: 尚未添加描述。
zh_hant: 尚未添加描述。

source: Collapse drawer
ar: طي لوحة السحب
es: Contraer panel
fr: Réduire le panneau
pt: Recolher painel
sw: Kunja paneli ya pembeni
zh_hans: 收起抽屉
zh_hant: 收合抽屜

source: Add note
fr: Ajouter une note
zh_hans: 添加备注

source: Share failed
ar: فشل المشاركة
es: Compartir falló
fr: Le partage a échoué
pt: Compartilhamento falhou
sw: Kushiriki kumeshindwa
zh_hans: 分享失败
zh_hant: 分享失敗

source: Measure readout
ar: قراءة القياس
fr: Lecture de la mesure
sw: Usomaji wa kipimo
zh_hans: 测量读数
zh_hant: 測量讀值

source: Timespan
ar: مدة الزمن
es: Período de tiempo
fr: Durée
pt: Período
sw: Muda
zh_hans: 时间跨度
zh_hant: 時間範圍

source: Upper bound
ar: الحد الأعلى
fr: Limite supérieure
zh_hans: 上限
zh_hant: 上限

source: Failed to create dashboard: {0}
ar: فشل إنشاء لوحة التحكم: {0}
es: Error al crear el tablero: {0}
fr: Échec de la création du tableau de bord : {0}
pt: Falha ao criar o painel: {0}
sw: Imeshindikana kuunda dashibodi: {0}
zh_hans: 创建仪表板失败：{0}
zh_hant: 無法創建儀表板：{0}

source: Point
ar: نقطة
es: Punto
pt: Ponto
sw: Nukta
zh_hans: 点
zh_hant: 點

source: kind
ar: نوع
es: tipo
fr: type
pt: tipo
sw: aina
zh_hans: 类型
zh_hant: 類型

source: All changes saved
ar: تم حفظ جميع التغييرات
es: Todos los cambios se guardaron
fr: Toutes les modifications ont été enregistrées
pt: Todas as alterações foram salvas
sw: Mabadiliko yote yamehifadhiwa
zh_hans: 所有更改已保存
zh_hant: 所有變更皆已儲存

source: Dashboard share settings updated.
ar: تم تحديث إعدادات مشاركة لوحة التحكم.
es: Configuraciones de compartición del tablero actualizadas.
fr: Paramètres de partage du tableau de bord mis à jour.
pt: Configurações de compartilhamento do painel atualizadas.
sw: Mipangilio ya kushiriki dashibodi imeboreshwa.
zh_hans: 仪表板共享设置已更新。
zh_hant: 儀表板分享設定已更新。

source: Sketch
ar: رسم تخطيطي
es: Boceto
fr: Esquisse
pt: Esboço
sw: Mchoro
zh_hans: 草图
zh_hant: 草圖

source: Column 1
ar: العمود 1
es: Columna 1
fr: Colonne 1
pt: Coluna 1
sw: Safu wima ya 1
zh_hans: 第 1 列
zh_hant: 第 1 欄

source: {mapped} of {total} rows mapped
ar: تم ربط {mapped} من أصل {total} صفًا
es: {mapped} de {total} filas asignadas
fr: {mapped} lignes sur {total} mises en correspondance
pt: {mapped} de {total} linhas mapeadas
sw: Safu {mapped} kati ya {total} zimechorwa
zh_hans: 已映射 {mapped}/{total} 行
zh_hant: 已對應 {mapped} / {total} 筆資料列

source: Latitude and longitude were matched from the column names {0} and {1}. Change them above if that is wrong.
ar: تمت مطابقة خط العرض وخط الطول من اسمي العمودين {0} و{1}. غيّرهما أعلاه إذا كان ذلك غير صحيح.
es: La latitud y la longitud se identificaron a partir de los nombres de columna {0} y {1}. Cámbielos arriba si no son correctos.
fr: La latitude et la longitude ont été identifiées à partir des noms de colonnes {0} et {1}. Modifiez-les ci-dessus si cela est incorrect.
pt: A latitude e a longitude foram identificadas a partir dos nomes das colunas {0} e {1}. Altere-os acima se isso estiver incorreto.
sw: Latitudo na longitudo zilinganishwa kutoka kwa majina ya safu wima {0} na {1}. Yabadilishe hapo juu ikiwa si sahihi.
zh_hans: 已根据列名 {0} 和 {1} 匹配纬度和经度。如果不正确，请在上方更改。
zh_hant: 已根據欄名稱 {0} 和 {1} 比對緯度與經度。如果不正確，請在上方變更。

source: Chat request failed
ar: فشل طلب الدردشة
es: Falló la solicitud de chat
fr: Échec de la requête de chat
pt: Falha na solicitação de chat
sw: Ombi la mazungumzo limeshindwa
zh_hans: 聊天请求失败
zh_hant: 聊天請求失敗

source: Copy code
ar: نسخ الكود
es: Copiar código
fr: Copier le code
pt: Copiar código
sw: Nakili msimbo
zh_hans: 复制代码
zh_hant: 複製代碼

source: {0}s
ar: {0}ثانية
zh_hans: {0}秒
zh_hant: {0}秒

source: Zoom to layer
ar: تكبير لعرض الطبقة
es: Acercar a la capa
fr: Zoomer sur la couche
pt: Ampliar para a camada
sw: Kuza hadi kwenye safu
zh_hans: 缩放至图层
zh_hant: 縮放至圖層

source: Please fix the highlighted fields.
ar: يرجى إصلاح الحقول المميزة.
es: Por favor, corrige los campos resaltados.
fr: Veuillez corriger les champs surlignés.
pt: Por favor, corrija os campos destacados.
sw: Tafadhali rekebisha maeneo yaliyoangaziwa.
zh_hans: 请修正高亮的字段。
zh_hant: 請修正標示的欄位。

source: is on or before
ar: في أو قبل
fr: est antérieur ou égal à
zh_hans: 早于或等于
zh_hant: 早於或等於
