Repository: AvandarLabs/avandar
Catalog: src/i18n/locales/*/messages.po
Languages: ar, es, fr, pt, sw, zh_hans, zh_hant

source: This is the last step. Publish, and anyone in your workspace can open this dashboard.
ar: هذه هي الخطوة الأخيرة. انشر لوحة المعلومات، وسيتمكن أي شخص في مساحة عملك من فتحها.
fr: Il s’agit de la dernière étape. Publiez-le pour que toute personne de votre espace de travail puisse ouvrir ce tableau de bord.
zh_hans: 这是最后一步。发布后，工作区中的任何人都可以打开此仪表板。
zh_hant: 這是最後一步。發布後，您工作區中的任何人都可以開啟此儀表板。

source: Add filter
ar: إضافة فلتر
es: Agregar filtro
fr: Ajouter un filtre
pt: Adicionar filtro
sw: Ongeza chujio
zh_hans: 添加过滤器
zh_hant: 新增篩選器

source: Offline models
ar: النماذج دون اتصال
es: Modelos sin conexión
fr: Modèles hors ligne
pt: Modelos offline
sw: Miundo ya nje ya mtandao
zh_hans: 离线模型
zh_hant: 離線模型

source: Schema version
ar: إصدار المخطط
es: Versión del esquema
fr: Version du schéma
pt: Versão do esquema
sw: Toleo la schema
zh_hans: 架构版本
zh_hant: 結構描述版本

source: , {ignored, plural, one {# not applied} other {# not applied}}
ar: ، {ignored, plural, one {# لم يُطبّق} other {# لم تُطبّق}}
fr: , {ignored, plural, one {# non appliqué} other {# non appliqués}}
zh_hans: , {ignored, plural, one {# 个未应用} other {# 个未应用}}
zh_hant: ，{ignored, plural, one {# 未套用} other {# 未套用}}

source: Query editor mode
ar: وضع محرر الاستعلام
es: Modo del editor de consultas
fr: Mode de l’éditeur de requêtes
pt: Modo do editor de consultas
sw: Hali ya kihariri cha hoja
zh_hans: 查询编辑器模式
zh_hant: 查詢編輯器模式

source: Profile
ar: الملف الشخصي
es: Perfil
fr: Profil
pt: Perfil
sw: Profaili
zh_hans: 个人资料
zh_hant: 個人資料

source: Counts only. Private content is never visible to workspace admins. You can reassign ownership without gaining access.
ar: الأعداد فقط. لا يظهر المحتوى الخاص لمسؤولي مساحة العمل مطلقًا. يمكنك إعادة تعيين الملكية من دون الحصول على صلاحية الوصول.
es: Solo se muestran los recuentos. El contenido privado nunca es visible para los administradores del espacio de trabajo. Puede reasignar la propiedad sin obtener acceso.
fr: Comptages uniquement. Le contenu privé n’est jamais visible par les administrateurs de l’espace de travail. Vous pouvez réattribuer la propriété sans y avoir accès.
pt: Apenas contagens. O conteúdo privado nunca é visível para administradores do workspace. Você pode reatribuir a propriedade sem obter acesso.
sw: Hesabu pekee. Maudhui ya faragha hayaonekani kamwe kwa wasimamizi wa nafasi ya kazi. Unaweza kuhamisha umiliki bila kupata ufikiaji.
zh_hans: 仅显示数量。工作区管理员永远无法查看私有内容。您可以重新分配所有权，而不会因此获得访问权限。
zh_hant: 僅顯示數量。工作區管理員永遠無法查看私人內容。您可以重新指派擁有權，而不會取得存取權。

source: Fields
ar: الحقول
es: Campos
fr: Champs
pt: Campos
sw: Sehemu
zh_hans: 字段
zh_hant: 欄位

source: Areas with fewer records are drawn as Not reported, never as zero.
ar: تُعرض المناطق التي تحتوي على عدد أقل من السجلات على أنها غير مُبلّغ عنها، وليس على أنها صفر.
es: Las áreas con menos registros se muestran como No reportado, nunca como cero.
fr: Les zones comportant moins d’enregistrements sont affichées comme « Non renseigné », jamais comme zéro.
pt: Áreas com menos registros são exibidas como Não informado, nunca como zero.
sw: Maeneo yenye rekodi chache yanaonyeshwa kama Haijaripotiwa, kamwe si kama sufuri.
zh_hans: 记录较少的区域将显示为“未报告”，而不会显示为零。
zh_hant: 資料筆數較少的區域會顯示為「未回報」，不會顯示為零。

source: Are you sure you want to permanently delete <0>{0}</0>? This cannot be undone.
ar: هل أنت متأكد أنك تريد حذف <0>{0}</0> بشكل دائم؟ لا يمكن التراجع عن ذلك.
es: ¿Está seguro de que desea eliminar permanentemente <0>{0}</0>? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer définitivement <0>{0}</0> ? Cela ne peut pas être annulé.
pt: Você tem certeza de que deseja excluir permanentemente <0>{0}</0>? Isso não pode ser desfeito.
sw: Je, una uhakika unataka kufuta <0>{0}</0> milele? Hii haiwezi kubadilishwa.
zh_hans: 您确定要永久删除 <0>{0}</0> 吗？此操作无法撤销。
zh_hant: 您確定要永久刪除 <0>{0}</0> 嗎？此操作無法撤銷。

source: For each dataset, pick the column that uniquely identifies a {conceptName}. We use those columns to merge rows into one record.
fr: Pour chaque jeu de données, sélectionnez la colonne qui identifie de manière unique un {conceptName}. Nous utilisons ces colonnes pour fusionner les lignes en un seul enregistrement.
zh_hans: 对于每个数据集，请选择能够唯一标识 {conceptName} 的列。我们会使用这些列将行合并为一条记录。

source: Column outline
ar: مخطط العمود
es: Esquema de columna
fr: Plan de colonne
pt: Esboço da coluna
sw: Muonekano wa safu
zh_hans: 列大纲
zh_hant: 欄位大綱

source: Nothing selected yet
ar: لم يتم تحديد أي شيء بعد
fr: Rien n’est encore sélectionné
zh_hans: 尚未选择任何内容
zh_hant: 尚未選取任何項目

source: What this person or group can do. Viewer = read only, Editor = edit content, Admin = full control including sharing.
ar: ما يمكن أن يفعله هذا الشخص أو المجموعة. المشاهد = قراءة فقط، المحرر = تعديل المحتوى، المسؤول = التحكم الكامل بما في ذلك المشاركة.
es: Lo que esta persona o grupo puede hacer. Espectador = solo lectura, Editor = editar contenido, Administrador = control total, incluyendo compartir.
fr: Ce que cette personne ou ce groupe peut faire. Spectateur = lecture seule, Éditeur = modifier le contenu, Administrateur = contrôle total, y compris le partage.
pt: O que esta pessoa ou grupo pode fazer. Visualizador = somente leitura, Editor = editar conteúdo, Administrador = controle total, incluindo compartilhamento.
sw: Kile mtu huyu au kundi linaweza kufanya. Mtazamaji = kusoma tu, Mhariri = hariri maudhui, Msimamizi = udhibiti kamili ikijumuisha kushiriki.
zh_hans: 此人或组可以执行的操作。查看者 = 只读，编辑者 = 编辑内容，管理员 = 完全控制，包括共享。
zh_hant: 此人或群組可以做什麼。查看者 = 只讀，編輯者 = 編輯內容，管理員 = 完全控制，包括共享。

source: Include {0}
fr: Inclure {0}
zh_hans: 包含 {0}

source: Link label
ar: تسمية الرابط
es: Etiqueta del enlace
fr: Libellé du lien
pt: Rótulo do link
sw: Lebo ya kiungo
zh_hans: 链接标签
zh_hant: 連結標籤

source: Filter id (stable)
ar: معرف الفلتر (ثابت)
es: ID de filtro (estable)
fr: Identifiant de filtre (stable)
pt: ID do filtro (estável)
sw: Kitambulisho cha chujio (thabiti)
zh_hans: 过滤器 ID（稳定）
zh_hant: 篩選器 ID（穩定）

source: No columns available
ar: لا توجد أعمدة متاحة
es: No hay columnas disponibles
fr: Aucune colonne disponible
pt: Nenhuma coluna disponível
sw: Hakuna safu zinazopatikana
zh_hans: 没有可用列
zh_hant: 沒有可用的欄位

source: Size by
ar: الحجم حسب
es: Tamaño según
fr: Dimensionner selon
pt: Dimensionar por
sw: Ukubwa kwa
zh_hans: 按大小
zh_hant: 大小依據

source: Resize drawer
ar: تغيير حجم لوحة السحب
es: Cambiar tamaño del panel
fr: Redimensionner le panneau
pt: Redimensionar painel
sw: Badilisha ukubwa wa paneli ya pembeni
zh_hans: 调整抽屉大小
zh_hant: 調整抽屜大小

source: Horizontal padding
ar: الحشو الأفقي
es: Relleno horizontal
fr: Marge intérieure horizontale
pt: Preenchimento horizontal
sw: Pambizo ya mlalo
zh_hans: 水平内边距
zh_hant: 水平內距

source: Dataset ready
ar: مجموعة البيانات جاهزة
es: Conjunto de datos listo
fr: Jeu de données prêt
pt: Conjunto de dados pronto
sw: Seti ya data iko tayari
zh_hans: 数据集已准备好
zh_hant: 數據集已準備好

source: Add a pull quote...
ar: أضف اقتباسًا بارزًا...
es: Agregue una cita destacada...
fr: Ajoutez une citation mise en avant...
pt: Adicione uma citação em destaque...
sw: Ongeza nukuu inayosisitiza...
zh_hans: 添加引述…
zh_hant: 新增引文…

source: Draw freehand
ar: رسم حر
fr: Dessiner à main levée
sw: Chora kwa mkono
zh_hans: 手绘
zh_hant: 徒手繪製

source: Per
ar: لكل
es: Por
fr: Par
pt: Por
sw: Kwa
zh_hans: 每
zh_hant: 每

source: DISTINCT is not supported in the form.
ar: لا يدعم النموذج DISTINCT.
es: DISTINCT no es compatible con el formulario.
fr: DISTINCT n’est pas pris en charge dans le formulaire.
pt: DISTINCT não é compatível com o formulário.
sw: DISTINCT haitumiki katika fomu.
zh_hans: 表单不支持 DISTINCT。
zh_hant: 表單不支援 DISTINCT。

source: Unable to make dataset offline-only
ar: غير قادر على جعل مجموعة البيانات متاحة فقط في وضع عدم الاتصال
es: No se puede hacer que el conjunto de datos sea solo en línea.
fr: Impossible de rendre l'ensemble de données uniquement hors ligne.
pt: Não foi possível tornar o conjunto de dados apenas offline.
sw: Haiwezekani kufanya dataset iwe ya mtandaoni pekee
zh_hans: 无法将数据集设置为仅离线使用
zh_hant: 無法將資料集設為僅限離線使用

source: Hide details
ar: إخفاء التفاصيل
es: Ocultar detalles
fr: Masquer les détails
pt: Ocultar detalhes
sw: Ficha maelezo
zh_hans: 隐藏详情
zh_hant: 隱藏詳細資料

source: See why
ar: معرفة السبب
es: Ver por qué
fr: Voir pourquoi
pt: Saiba por quê
sw: Angalia kwa nini
zh_hans: 了解原因
zh_hant: 了解原因

source: No entries yet. The log fills in as the chat panel asks for consent.
ar: لا توجد إدخالات حتى الآن. يتم ملء السجل مع طلب موافقة لوحة الدردشة.
es: Aún no hay entradas. El registro se llena a medida que el panel de chat solicita consentimiento.
fr: Aucune entrée pour le moment. Le journal se remplit au fur et à mesure que le panneau de discussion demande un consentement.
pt: Nenhuma entrada ainda. O registro é preenchido à medida que o painel de chat solicita consentimento.
sw: Hakuna entries bado. Kumbukumbu inajaza kadri paneli ya mazungumzo inavyohitaji idhini.
zh_hans: 尚无条目。聊天面板请求同意时，日志会填充。
zh_hant: 尚無條目。當聊天面板要求同意時，日誌會填寫。

source: No disputed-status column. Outlines render as settled.
ar: لا يوجد عمود لحالة التنازع. ستظهر الحدود على أنها مستقرة.
fr: Aucune colonne d’état « Contestée ». Les contours s’affichent comme établis.
zh_hans: 没有有争议状态列。轮廓将显示为已确定。
zh_hant: 沒有有爭議狀態欄。外框會以已確定狀態呈現。

source: Breaks must be finite and strictly increasing.
ar: يجب أن تكون نقاط التقسيم منتهية ومتزايدة بشكل صارم.
es: Los intervalos deben ser finitos y estar estrictamente en orden ascendente.
fr: Les seuils doivent être finis et strictement croissants.
pt: Os intervalos devem ser finitos e estar em ordem estritamente crescente.
sw: Vikomo lazima viwe na thamani halisi na viongezeke kwa mpangilio mkali.
zh_hans: 分段值必须为有限值，且严格递增。
zh_hant: 分段值必須是有限值，且嚴格遞增。

source: Dataset name
ar: اسم مجموعة البيانات
es: Nombre del conjunto de datos
fr: Nom de l'ensemble de données
pt: Nome do conjunto de dados
sw: Jina la dataset
zh_hans: 数据集名称
zh_hant: 資料集名稱

source: Source column
ar: عمود المصدر
es: Columna de origen
fr: Colonne source
pt: Coluna de origem
sw: Safu ya chanzo
zh_hans: 源列
zh_hant: 來源欄位

source: Number of columns
ar: عدد الأعمدة
es: Número de columnas
fr: Nombre de colonnes
pt: Número de colunas
sw: Idadi ya safu
zh_hans: 列数
zh_hant: 欄位數量

source: Latitude and longitude columns
ar: أعمدة خط العرض وخط الطول
es: Columnas de latitud y longitud
fr: Colonnes de latitude et de longitude
pt: Colunas de latitude e longitude
sw: Safu wima za latitudo na longitudo
zh_hans: 纬度和经度列
zh_hant: 緯度與經度欄

source: linear
ar: خطي
fr: linéaire
zh_hans: 线性
zh_hant: 線性

source: {droppedRowCount} rows unmapped
ar: تعذّر تعيين {droppedRowCount} صفوف
es: {droppedRowCount} filas sin asignar
fr: {droppedRowCount} lignes non mappées
pt: {droppedRowCount} linhas não mapeadas
sw: Safu {droppedRowCount} hazijawekewa ramani
zh_hans: {droppedRowCount} 行未映射
zh_hant: {droppedRowCount} 筆資料列未對應

source: Edit role group
ar: تحرير مجموعة الأدوار
es: Editar grupo de roles
fr: Modifier le groupe de rôles
pt: Editar grupo de funções
sw: Hariri kundi la jukumu
zh_hans: 编辑角色组
zh_hant: 編輯角色群組

source: Profiles
ar: الملفات الشخصية
es: Perfiles
fr: Profils
pt: Perfis
sw: Profaili
zh_hans: 配置文件
zh_hant: 個人資料

source: They referenced columns this data source does not have: {removedColumnNames}
ar: تمت الإشارة إلى أعمدة غير موجودة في مصدر البيانات هذا: {removedColumnNames}
fr: Les colonnes référencées n’existent pas dans cette source de données : {removedColumnNames}
zh_hans: 它们引用了此数据源中不存在的列：{removedColumnNames}
zh_hant: 它們參照了此資料來源沒有的欄位：{removedColumnNames}

source: Update & republish
ar: تحديث وإعادة نشر
es: Actualizar y republicar
fr: Mettre à jour et republier
pt: Atualizar e republicar
sw: Sasisha & chapisha tena
zh_hans: 更新并重新发布
zh_hant: 更新並重新發布

source: Center
ar: توسيط
es: Centro
fr: Centrer
pt: Centro
sw: Katikati
zh_hans: 居中
zh_hant: 置中

source: · downloaded
ar: · تم التنزيل
es: · descargado
fr: · téléchargé
pt: · baixado
sw: · imeshukuliwa
zh_hans: · 已下载
zh_hant: · 已下載

source: Cancelled
ar: تم الإلغاء
es: Cancelado
fr: Annulé
pt: Cancelado
sw: Imesitishwa
zh_hans: 已取消
zh_hant: 已取消

source: Color ramp
ar: تدرج الألوان
es: Escala de color
fr: Dégradé de couleurs
pt: Escala de cores
sw: Mseto wa rangi
zh_hans: 颜色渐变
zh_hant: 色階

source: number
ar: رقم
es: número
fr: nombre
pt: número
sw: nambari
zh_hans: 数字
zh_hant: 數字

source: Sync this case type from Case Manager to create records from your data.
fr: Synchronisez ce type de dossier depuis Case Manager pour créer des enregistrements à partir de vos données.
zh_hans: 从 Case Manager 同步此案例类型，以便根据您的数据创建记录。

source: Role group created
ar: تم إنشاء مجموعة الأدوار
es: Grupo de roles creado
fr: Groupe de rôles créé
pt: Grupo de funções criado
sw: Kundi la jukumu limeundwa
zh_hans: 角色组已创建
zh_hant: 角色群組已創建

source: Choose who you want to share this with
ar: اختر من تريد مشاركة هذا معه
fr: Choisissez avec qui vous souhaitez partager ceci
zh_hans: 选择要与之共享的对象
zh_hant: 選擇您要分享的對象

source: Failed to update display name
ar: فشل في تحديث اسم العرض
es: Error al actualizar el nombre para mostrar
fr: Échec de la mise à jour du nom d'affichage
pt: Falha ao atualizar o nome exibido
sw: Imeshindwa kuboresha jina la kuonyesha
zh_hans: 更新显示名称失败
zh_hant: 更新顯示名稱失敗

source: Could not parse SQL: {message}
ar: تعذّر تحليل SQL: {message}
es: No se pudo analizar el SQL: {message}
fr: Impossible d’analyser le SQL : {message}
pt: Não foi possível analisar o SQL: {message}
sw: SQL haikuweza kuchanganuliwa: {message}
zh_hans: 无法解析 SQL：{message}
zh_hant: 無法剖析 SQL：{message}

source: These boundaries have no reportable value for the current query.
ar: لا تحتوي هذه الحدود على قيمة قابلة للإبلاغ عنها للاستعلام الحالي.
es: Estos límites no tienen un valor reportable para la consulta actual.
fr: Ces limites ne comportent aucune valeur exploitable pour la requête actuelle.
pt: Estes limites não têm um valor reportável para a consulta atual.
sw: Mipaka hii haina thamani ya kuripotiwa kwa hoja ya sasa.
zh_hans: 对于当前查询，这些边界没有可报告的值。
zh_hant: 這些邊界在目前的查詢中沒有可回報的值。

source: 1 field
ar: حقل واحد
es: 1 campo
fr: 1 champ
pt: 1 campo
sw: Sehemu 1
zh_hans: 1 个字段
zh_hant: 1 個欄位

source: Language
ar: اللغة
es: Idioma
fr: Langue
pt: Idioma
sw: Lugha
zh_hans: 语言
zh_hant: 語言

source: Close panel (⌘/)
ar: إغلاق اللوحة (⌘/)
es: Cerrar panel (⌘/)
fr: Fermer le panneau (⌘/)
pt: Fechar painel (⌘/)
sw: Funga paneli (⌘/)
zh_hans: 关闭面板 (⌘/)
zh_hant: 關閉面板 (⌘/)

source: Image URL
ar: عنوان URL للصورة
es: URL de la imagen
fr: URL de l’image
pt: URL da imagem
sw: URL ya picha
zh_hans: 图片 URL
zh_hant: 圖片 URL

source: New owner
ar: المالك الجديد
es: Nuevo propietario
fr: Nouveau propriétaire
pt: Novo proprietário
sw: Mmiliki mpya
zh_hans: 新所有者
zh_hant: 新擁有者

source: {mapLabel}. Use the layer panel to change what is shown.
ar: {mapLabel}. استخدم لوحة الطبقات لتغيير ما يتم عرضه.
es: {mapLabel}. Use el panel de capas para cambiar lo que se muestra.
fr: {mapLabel}. Utilisez le panneau des couches pour modifier les éléments affichés.
pt: {mapLabel}. Use o painel de camadas para alterar o que é exibido.
sw: {mapLabel}. Tumia kidirisha cha tabaka kubadilisha kinachoonyeshwa.
zh_hans: {mapLabel}。使用图层面板更改显示内容。
zh_hant: {mapLabel}。使用圖層面板變更顯示內容。

source: Regenerate with the error
ar: إعادة التوليد مع الخطأ
es: Regenerar con el error
fr: Régénérer avec l'erreur
pt: Regenerar com o erro
sw: Rejesha tena na kosa
zh_hans: 使用错误重新生成
zh_hant: 使用錯誤重新生成

source: Add context, methodology, or a key takeaway.
ar: أضف سياقًا أو منهجية أو خلاصة مهمة.
es: Agregue contexto, metodología o una conclusión clave.
fr: Ajoutez du contexte, la méthodologie ou un point clé à retenir.
pt: Adicione contexto, metodologia ou uma conclusão importante.
sw: Ongeza muktadha, mbinu, au jambo kuu la kukumbuka.
zh_hans: 添加上下文、方法或关键要点。
zh_hant: 新增背景資訊、方法說明或關鍵重點。

source: Add a table of the top 10 rows of {datasetName}
ar: أضف جدولًا لأعلى 10 صفوف من {datasetName}
es: Agrega una tabla de las 10 filas principales de {datasetName}
fr: Ajoutez un tableau des 10 premières lignes de {datasetName}
pt: Adicione uma tabela das 10 principais linhas de {datasetName}
sw: Ongeza jedwali la safu 10 bora za {datasetName}
zh_hans: 添加 {datasetName} 的前 10 行表格
zh_hant: 添加 {datasetName} 的前 10 行表格

source: This dataset is fully available offline
ar: هذه المجموعة متاحة بالكامل دون اتصال
es: Este conjunto de datos está completamente disponible sin conexión
fr: Cet ensemble de données est entièrement disponible hors ligne
pt: Este conjunto de dados está totalmente disponível offline
sw: Huu dataset upo kikamilifu mtandaoni
zh_hans: 此数据集可完全离线使用
zh_hant: 此數據集完全可離線使用

source: Leave empty when the value has none
ar: اتركه فارغًا عندما لا تكون للقيمة قيمة
es: Déjelo vacío cuando el valor no tenga ninguno
fr: Laissez vide lorsque la valeur n’en contient aucune
pt: Deixe vazio quando o valor não tiver nenhum
sw: Acha wazi wakati thamani haina kitu
zh_hans: 值为空时留空
zh_hant: 值為空時請留白

source: Value distribution
ar: توزيع القيم
es: Distribución de valores
fr: Distribution des valeurs
pt: Distribuição de valores
sw: Usambazaji wa thamani
zh_hans: 值分布
zh_hant: 值分布

source: Could not read file
ar: تعذر قراءة الملف
es: No se pudo leer el archivo
fr: Impossible de lire le fichier
pt: Não foi possível ler o arquivo
sw: Haiwezekani kusoma faili
zh_hans: 无法读取文件
zh_hant: 無法讀取檔案

source: Column 6
ar: العمود 6
es: Columna 6
fr: Colonne 6
pt: Coluna 6
sw: Safu wima ya 6
zh_hans: 第 6 列
zh_hant: 第 6 欄

source: An unexpected error occurred.
fr: Une erreur inattendue s’est produite.
zh_hans: 发生意外错误。

source: Pay what you want
ar: ادفع ما تريد
es: Paga lo que quieras
fr: Payez ce que vous voulez
pt: Pague o que quiser
sw: Lipa unachotaka
zh_hans: 随意支付
zh_hant: 隨意支付

source: Remove {0}
ar: إزالة {0}
es: Eliminar {0}
fr: Supprimer {0}
pt: Remover {0}
sw: Ondoa {0}
zh_hans: 移除 {0}
zh_hant: 移除 {0}

source: is between
ar: يقع بين
fr: est compris entre
zh_hans: 介于
zh_hant: 介於

source: Dashboards
ar: لوحات المعلومات
es: Tableros
fr: Tableaux de bord
pt: Painéis
sw: Dashibodi
zh_hans: 仪表板
zh_hant: 儀表板

source: integer
ar: عدد صحيح
es: entero
fr: entier
pt: inteiro
sw: nambari kamili
zh_hans: 整数
zh_hant: 整數

source: Custom clarification answer
ar: إجابة توضيحية مخصصة
es: Respuesta de aclaración personalizada
fr: Réponse de clarification personnalisée
pt: Resposta de esclarecimento personalizada
sw: Jibu la ufafanuzi maalum
zh_hans: 自定义澄清答案
zh_hant: 自定義澄清答案

source: Your current plan only supports up to {0} datasets. Upgrade to our Starter or Impact plan to increase the number of datasets you can add to your workspace.
ar: الخطة الحالية الخاصة بك تدعم فقط حتى {0} مجموعة بيانات. قم بالترقية إلى خطة البداية أو خطة التأثير لزيادة عدد مجموعات البيانات التي يمكنك إضافتها إلى مساحة العمل الخاصة بك.
es: Tu plan actual solo admite hasta {0} conjuntos de datos. Actualiza a nuestro plan Starter o Impact para aumentar el número de conjuntos de datos que puedes agregar a tu espacio de trabajo.
fr: Votre plan actuel ne prend en charge que jusqu'à {0} ensembles de données. Passez à notre plan Starter ou Impact pour augmenter le nombre d'ensembles de données que vous pouvez ajouter à votre espace de travail.
pt: Seu plano atual suporta apenas até {0} conjuntos de dados. Faça upgrade para nosso plano Starter ou Impact para aumentar o número de conjuntos de dados que você pode adicionar ao seu espaço de trabalho.
sw: Mpango wako wa sasa unasaidia hadi {0} datasets. Pandisha hadhi kwenye mpango wetu wa Starter au Impact ili kuongeza idadi ya datasets unazoweza kuongeza kwenye eneo lako la kazi.
zh_hans: 您当前的计划仅支持最多 {0} 个数据集。升级到我们的入门或影响计划以增加您可以添加到工作区的数据集数量。
zh_hant: 您目前的計畫僅支援最多 {0} 個資料集。升級到我們的入門或影響計畫以增加您可以添加到工作區的資料集數量。

source: Prompt
ar: المطالبة
es: Sugerencia
fr: Invite
sw: Kichocheo
zh_hans: 提示
zh_hant: 提示

source: You're on the Free plan
ar: أنت على الخطة المجانية
es: Estás en el plan Gratuito
fr: Vous êtes sur le plan Gratuit
pt: Você está no plano Gratuito
sw: Uko kwenye mpango wa Bure
zh_hans: 您正在使用免费计划
zh_hant: 您目前使用的是免費方案

source: Count
ar: العدد
es: Contar
fr: Compter
pt: Contagem
sw: Idadi
zh_hans: 计数
zh_hant: 計數

source: Your current plan only lets you share or publish {maxAllowed, plural, one {# dashboard} other {# dashboards}}. Upgrade to our Impact plan to share as many dashboards as you like.
ar: تسمح خطتك الحالية فقط بمشاركة {maxAllowed, plural, one {لوحة معلومات واحدة} other {# من لوحات المعلومات}} أو نشرها. قم بالترقية إلى خطة Impact لمشاركة العدد الذي تريده من لوحات المعلومات.
es: Su plan actual solo le permite compartir o publicar {maxAllowed, plural, one {# dashboard} other {# dashboards}}. Actualice a nuestro plan Impact para compartir tantos dashboards como quiera.
fr: Votre forfait actuel vous permet uniquement de partager ou de publier {maxAllowed, plural, one {# tableau de bord} other {# tableaux de bord}}. Passez à notre forfait Impact pour partager autant de tableaux de bord que vous le souhaitez.
pt: Seu plano atual permite apenas compartilhar ou publicar {maxAllowed, plural, one {# dashboard} other {# dashboards}}. Faça upgrade para o plano Impact para compartilhar quantos dashboards quiser.
sw: Mpango wako wa sasa unakuruhusu tu kushiriki au kuchapisha {maxAllowed, plural, one {dashibodi #} other {dashibodi #}}. Boresha hadi mpango wetu wa Impact ili kushiriki dashibodi nyingi utakavyo.
zh_hans: 您当前的套餐仅允许您分享或发布 {maxAllowed, plural, one {# 个仪表板} other {# 个仪表板}}。升级到 Impact 套餐，即可随意分享任意数量的仪表板。
zh_hant: 您目前的方案只能分享或發布 {maxAllowed, plural, one {# 個儀表板} other {# 個儀表板}}。升級至 Impact 方案，即可隨意分享任意數量的儀表板。

source: Avandar is still in beta. Some features may not work as expected and some may still be under construction. We appreciate your patience and feedback as we work to improve the product.
ar: Avandar لا يزال في مرحلة البيتا. قد لا تعمل بعض الميزات كما هو متوقع وقد لا تزال قيد الإنشاء. نقدر صبرك وملاحظاتك بينما نعمل على تحسين المنتج.
es: Avandar aún está en beta. Algunas funciones pueden no funcionar como se espera y algunas pueden estar aún en construcción. Agradecemos tu paciencia y comentarios mientras trabajamos para mejorar el producto.
fr: Avandar est encore en version bêta. Certaines fonctionnalités peuvent ne pas fonctionner comme prévu et d'autres peuvent encore être en construction. Nous apprécions votre patience et vos retours alors que nous travaillons à améliorer le produit.
pt: Avandar ainda está em beta. Alguns recursos podem não funcionar como esperado e alguns ainda podem estar em construção. Agradecemos sua paciência e feedback enquanto trabalhamos para melhorar o produto.
sw: Avandar bado iko kwenye beta. Vipengele vingine vinaweza kutofanya kazi kama inavyotarajiwa na vingine bado vinaweza kuwa katika ujenzi. Tunashukuru uvumilivu wako na maoni unapotusaidia kuboresha bidhaa.
zh_hans: Avandar 仍在测试阶段。某些功能可能无法按预期工作，某些功能可能仍在建设中。感谢您的耐心和反馈，我们将努力改进产品。
zh_hant: Avandar 仍在測試階段。某些功能可能無法按預期工作，某些功能可能仍在建設中。我們感謝您的耐心和反饋，幫助我們改進產品。

source: Thank you for your interest!
ar: شكرًا لاهتمامك!
es: ¡Gracias por tu interés!
fr: Merci de votre intérêt !
pt: Obrigado pelo seu interesse!
sw: Asante kwa nia yako!
zh_hans: 感谢您的关注！
zh_hant: 感謝您的關注！

source: Source
ar: المصدر
es: Fuente
pt: Origem
sw: Chanzo
zh_hans: 来源
zh_hant: 來源

source: General
ar: عام
fr: Général
pt: Geral
sw: Kawaida
zh_hans: 常规
zh_hant: 一般

source: Show a Not reported entry
ar: إظهار إدخال «غير مُبلّغ عنه»
es: Mostrar una entrada de No reportado
fr: Afficher une entrée « Non renseigné »
pt: Exibir uma entrada “Não informado”
sw: Onyesha kipengee cha Haijaripotiwa
zh_hans: 显示“未报告”条目
zh_hant: 顯示「未回報」項目

source: User groups for invitee
ar: مجموعات المستخدمين للمدعوين
es: Grupos de usuarios para invitados
fr: Groupes d'utilisateurs pour l'invité
pt: Grupos de usuários para convidados
sw: Makundi ya watumiaji kwa mgeni
zh_hans: 邀请者的用户组
zh_hant: 邀請者的用戶群組

source: Recommended
ar: موصى به
es: Recomendado
fr: Recommandé
pt: Recomendado
sw: Inapendekezwa
zh_hans: 推荐
zh_hant: 推薦

source: Select all
ar: تحديد الكل
es: Seleccionar todo
fr: Sélectionner tout
pt: Selecionar tudo
sw: Chagua yote
zh_hans: 全选
zh_hant: 全選
