Repository: AvandarLabs/avandar
Catalog: src/i18n/locales/*/messages.po
Languages: ar, es, fr, pt, sw, zh_hans, zh_hant

source: Detected column types for {changedCount} columns in "{sourceFileName}" differed from the import preview and have been overwritten with the actual values.
ar: أنواع الأعمدة المكتشفة لـ {changedCount} عمود في "{sourceFileName}" تختلف عن المعاينة المستوردة وتم استبدالها بالقيم الفعلية.
es: Los tipos de columna detectados para {changedCount} columnas en "{sourceFileName}" difieren de la vista previa de importación y han sido sobrescritos con los valores reales.
fr: Les types de colonnes détectés pour {changedCount} colonnes dans "{sourceFileName}" diffèrent de l'aperçu d'importation et ont été remplacés par les valeurs réelles.
pt: Os tipos de coluna detectados para {changedCount} colunas em "{sourceFileName}" diferiram da pré-visualização de importação e foram substituídos pelos valores reais.
sw: Aina za safu zilizogundulika kwa {changedCount} safu katika "{sourceFileName}" zilitofautiana na muonekano wa kuagiza na zimeandikwa upya kwa thamani halisi.
zh_hans: 在 "{sourceFileName}" 中检测到 {changedCount} 列的列类型与导入预览不同，已被实际值覆盖。
zh_hant: 在 "{sourceFileName}" 中檢測到 {changedCount} 列的類型與匯入預覽不同，已被實際值覆蓋。

source: Geometry
ar: الهندسة
es: Geometría
fr: Géométrie
pt: Geometria
sw: Jiometri
zh_hans: 几何图形
zh_hant: 幾何圖形

source: Custom role
ar: دور مخصص
es: Rol personalizado
fr: Rôle personnalisé
pt: Função personalizada
sw: Jukumu la kawaida
zh_hans: 自定义角色
zh_hant: 自定義角色

source: Create account
ar: إنشاء حساب
es: Crear cuenta
fr: Créer un compte
pt: Criar conta
sw: Unda akaunti
zh_hans: 创建账户
zh_hant: 創建帳戶

source: Views
ar: العروض
es: Vistas
fr: Vues
pt: Visualizações
sw: Mionekano
zh_hans: 视图
zh_hant: 檢視

source: Second point
ar: النقطة الثانية
es: Segundo punto
fr: Deuxième point
pt: Segundo ponto
sw: Kipengele cha pili
zh_hans: 第二点
zh_hant: 第二點

source: Latitude and longitude look swapped
ar: يبدو أن خط العرض وخط الطول متبادلان
es: La latitud y la longitud parecen estar intercambiadas
fr: La latitude et la longitude semblent inversées
pt: A latitude e a longitude parecem estar invertidas
sw: Latitudo na longitudo zinaonekana kubadilishana
zh_hans: 纬度和经度似乎颠倒了
zh_hant: 緯度和經度似乎對調了

source: Cannot add dataset
ar: لا يمكن إضافة مجموعة بيانات
es: No se puede agregar el conjunto de datos
fr: Impossible d'ajouter l'ensemble de données
pt: Não é possível adicionar conjunto de dados
sw: Haiwezekani kuongeza dataset
zh_hans: 无法添加数据集
zh_hant: 無法添加資料集

source: Members still assigned to this group must be moved first.
ar: يجب نقل الأعضاء المعينين لهذه المجموعة أولاً.
es: Los miembros aún asignados a este grupo deben ser movidos primero.
fr: Les membres encore assignés à ce groupe doivent d'abord être déplacés.
pt: Os membros ainda atribuídos a este grupo devem ser movidos primeiro.
sw: Wajumbe bado waliotengwa kwa kundi hili lazima wahamishwe kwanza.
zh_hans: 仍然分配给此组的成员必须先被移动。
zh_hant: 仍然分配給此組的成員必須先移動。

source: Sidebar layout
ar: تخطيط الشريط الجانبي
es: Diseño con barra lateral
fr: Mise en page avec barre latérale
pt: Layout da barra lateral
sw: Mpangilio wa upau wa pembeni
zh_hans: 侧边栏布局
zh_hant: 側邊欄版面配置

source: Delete failed
ar: فشل الحذف
es: Eliminación fallida
fr: Échec de la suppression
pt: Exclusão falhou
sw: Kufuta kumeshindwa
zh_hans: 删除失败
zh_hant: 刪除失敗

source: Dismiss
ar: تجاهل
fr: Ignorer
sw: Ondoa
zh_hans: 关闭
zh_hant: 關閉

source: Your plan does not allow sharing this dashboard with anyone else. Upgrade your plan, or unshare another dashboard, and try again.
ar: لا تسمح خطتك بمشاركة لوحة المعلومات هذه مع أي شخص آخر. قم بترقية خطتك أو ألغِ مشاركة لوحة معلومات أخرى، ثم حاول مرة أخرى.
es: Su plan no permite compartir este dashboard con nadie más. Actualice su plan o deje de compartir otro dashboard y vuelva a intentarlo.
fr: Votre forfait ne permet pas de partager ce tableau de bord avec d’autres personnes. Passez à un forfait supérieur ou cessez de partager un autre tableau de bord, puis réessayez.
pt: Seu plano não permite compartilhar este dashboard com outras pessoas. Faça upgrade do seu plano ou deixe de compartilhar outro dashboard e tente novamente.
sw: Mpango wako hauruhusu kushiriki dashibodi hii na mtu mwingine. Boresha mpango wako, au acha kushiriki dashibodi nyingine, kisha ujaribu tena.
zh_hans: 您的套餐不允许将此仪表板分享给其他人。请升级套餐，或取消分享另一个仪表板，然后重试。
zh_hant: 您的方案不允許與其他人分享此儀表板。請升級方案，或取消分享另一個儀表板，然後再試一次。

source: PDF file
ar: ملف PDF
es: Archivo PDF
fr: Fichier PDF
pt: Arquivo PDF
zh_hans: PDF 文件
zh_hant: PDF 檔案

source: Open
ar: فتح
es: Abrir
fr: Ouvrir
pt: Abrir
sw: Fungua
zh_hans: 打开
zh_hant: 打開

source: Individual locations will be drawn on the map, and suppressed areas will show their real counts. Continue?
ar: سيتم رسم المواقع الفردية على الخريطة، وستعرض المناطق المحجوبة أعدادها الفعلية. هل تريد المتابعة؟
es: Las ubicaciones individuales se dibujarán en el mapa y las áreas suprimidas mostrarán sus recuentos reales. ¿Desea continuar?
fr: Les emplacements individuels seront affichés sur la carte et les zones masquées afficheront leurs nombres réels. Continuer ?
pt: Os locais individuais serão desenhados no mapa, e as áreas suprimidas mostrarão suas contagens reais. Continuar?
sw: Maeneo mahususi yatachorwa kwenye ramani, na maeneo yaliyofichwa yataonyesha idadi yake halisi. Endelea?
zh_hans: 地图上将绘制单独的位置，隐藏区域将显示其实际数量。是否继续？
zh_hant: 個別位置將繪製在地圖上，隱藏區域將顯示其實際數量。要繼續嗎？

source: Aggregations
ar: التجميعات
es: Agregaciones
fr: Agrégations
pt: Agregações
sw: Mkusanyiko
zh_hans: 聚合
zh_hant: 聚合

source: No
ar: لا
fr: Non
pt: Não
sw: Hapana
zh_hans: 否
zh_hant: 否

source: Could not determine a base table from FROM clause.
ar: تعذّر تحديد جدول أساسي من عبارة FROM.
es: No se pudo determinar una tabla base a partir de la cláusula FROM.
fr: Impossible de déterminer une table de base à partir de la clause FROM.
pt: Não foi possível determinar uma tabela base a partir da cláusula FROM.
sw: Haikuweza kubaini jedwali msingi kutoka kwenye kifungu cha FROM.
zh_hans: 无法从 FROM 子句中确定基础表。
zh_hant: 無法從 FROM 子句判定基礎資料表。

source: Case types
fr: Types de dossiers
zh_hans: 案例类型

source: Select a field
ar: اختر حقلًا
es: Seleccionar un campo
fr: Sélectionner un champ
pt: Selecionar um campo
sw: Chagua sehemu
zh_hans: 选择一个字段
zh_hant: 選擇一個欄位

source: Matching
ar: المطابقة
es: Coincidencias
fr: Correspondance
pt: Correspondência
sw: Ulinganifu
zh_hans: 匹配
zh_hant: 比對中

source: Checking whether that custom URL is available.
ar: جارٍ التحقق من توفّر عنوان URL المخصص هذا.
es: Comprobando si esa URL personalizada está disponible.
fr: Vérification de la disponibilité de cette URL personnalisée.
pt: Verificando se esse URL personalizado está disponível.
sw: Inakagua ikiwa URL hiyo maalum inapatikana.
zh_hans: 正在检查该自定义 URL 是否可用。
zh_hant: 正在檢查該自訂 URL 是否可用。

source: Layer {0} is aggregate-only and cannot be drawn as individual symbols.
ar: الطبقة {0} مخصصة للتجميع فقط ولا يمكن رسمها كرموز فردية.
es: La capa {0} solo admite agregados y no se puede dibujar como símbolos individuales.
fr: La couche {0} est réservée aux agrégats et ne peut pas être affichée sous forme de symboles individuels.
pt: A camada {0} é apenas agregada e não pode ser desenhada como símbolos individuais.
sw: Safu {0} ni ya jumla pekee na haiwezi kuchorwa kama alama mahususi.
zh_hans: 图层 {0} 仅支持聚合，无法绘制为单独的符号。
zh_hant: 圖層 {0} 僅支援彙總，無法以個別符號繪製。

source: When
ar: متى
es: Cuándo
fr: Quand
pt: Quando
sw: Lini
zh_hans: 何时
zh_hant: 當

source: Save and re-run query
ar: احفظ وأعد تشغيل الاستعلام
es: Guardar y volver a ejecutar la consulta
fr: Enregistrer et relancer la requête
pt: Salvar e reexecutar consulta
sw: Hifadhi na rudia swali
zh_hans: 保存并重新运行查询
zh_hant: 保存並重新執行查詢

source: Saved as "{0}".
ar: تم الحفظ كـ "{0}".
es: Guardado como "{0}".
fr: Enregistré sous "{0}".
pt: Salvo como "{0}".
sw: Imehifadhiwa kama "{0}".
zh_hans: 已保存为 "{0}"。
zh_hant: 已保存為 "{0}"。

source: Could not save. Your last change is still on screen.
ar: تعذر الحفظ. لا يزال تغييرك الأخير ظاهراً على الشاشة.
es: No se pudo guardar. El último cambio aún aparece en pantalla.
fr: Impossible d’enregistrer. Votre dernière modification est toujours affichée à l’écran.
pt: Não foi possível salvar. Sua última alteração ainda está na tela.
sw: Haikuweza kuhifadhi. Mabadiliko yako ya mwisho bado yanaonyeshwa.
zh_hans: 无法保存。您最近的更改仍显示在屏幕上。
zh_hant: 無法儲存。您上次的變更仍顯示在畫面上。

source: From Excel
ar: من إكسل
es: Desde Excel
fr: Depuis Excel
pt: Do Excel
sw: Kutoka Excel
zh_hans: 来自 Excel
zh_hant: 從 Excel

source: Unknown error
ar: خطأ غير معروف
es: Error desconocido
fr: Erreur inconnue
pt: Erro desconhecido
sw: Kosa lisilojulikana
zh_hans: 未知错误
zh_hant: 未知錯誤

source: Add a line chart showing trends in {datasetName} over time
ar: أضف رسمًا بيانيًا خطيًا يوضح الاتجاهات في {datasetName} على مر الزمن
es: Agrega un gráfico de líneas que muestre las tendencias en {datasetName} a lo largo del tiempo
fr: Ajoutez un graphique linéaire montrant les tendances dans {datasetName} au fil du temps
pt: Adicione um gráfico de linhas mostrando tendências em {datasetName} ao longo do tempo
sw: Ongeza chati ya mistari inayoonyesha mwelekeo katika {datasetName} kwa muda
zh_hans: 添加一条显示 {datasetName} 随时间变化趋势的折线图
zh_hant: 新增一個顯示 {datasetName} 隨時間變化的趨勢的折線圖

source: Show legend
ar: إظهار وسيلة الإيضاح
es: Mostrar leyenda
fr: Afficher la légende
pt: Mostrar legenda
sw: Onyesha ufafanuzi
zh_hans: 显示图例
zh_hant: 顯示圖例

source: Pan and select
ar: التحريك والتحديد
es: Desplazarse y seleccionar
fr: Déplacer et sélectionner
pt: Mover e selecionar
sw: Sogeza na uchague
zh_hans: 平移并选择
zh_hant: 平移並選取

source: List
ar: قائمة
es: Lista
fr: Liste
pt: Lista
sw: Orodha
zh_hans: 列表
zh_hant: 清單

source: Data Sources
ar: مصادر البيانات
es: Fuentes de datos
fr: Sources de données
pt: Fontes de Dados
sw: Vyanzo vya Data
zh_hans: 数据源
zh_hant: 資料來源

source: Expand drawer
ar: توسيع اللوحة الجانبية
es: Expandir panel
fr: Développer le panneau
pt: Expandir painel
sw: Panua droo
zh_hans: 展开抽屉
zh_hant: 展開抽屜

source: Export annotated PDF
ar: تصدير PDF معلق
es: Exportar PDF anotado
fr: Exporter le PDF annoté
pt: Exportar PDF anotado
sw: Export PDF iliyo na maelezo
zh_hans: 导出带注释的 PDF
zh_hant: 導出註解 PDF

source: + Group
ar: + مجموعة
fr: + Groupe
zh_hans: + 分组
zh_hant: + 群組

source: The column that names each case in the UI
fr: La colonne qui donne le nom de chaque dossier dans l’interface
zh_hans: 在界面中标识每个案例名称的列

source: The custom URL cannot exceed {0} characters
ar: لا يمكن أن يتجاوز عنوان URL المخصص {0} حرفًا
es: La URL personalizada no puede superar los {0} caracteres
fr: L’URL personnalisée ne peut pas dépasser {0} caractères
pt: A URL personalizada não pode exceder {0} caracteres
sw: URL maalum haiwezi kuzidi herufi {0}
zh_hans: 自定义 URL 不能超过 {0} 个字符
zh_hant: 自訂 URL 不得超過 {0} 個字元

source: Source CRS
ar: نظام إحداثيات المصدر
es: CRS de origen
fr: CRS source
pt: CRS de origem
sw: CRS ya chanzo
zh_hans: 源 CRS
zh_hant: 來源 CRS

source: For example, County or Household
fr: Par exemple, comté ou foyer
zh_hans: 例如“县”或“家庭”

source: Offline chat model
ar: نموذج الدردشة دون اتصال
es: Modelo de chat sin conexión
fr: Modèle de chat hors ligne
pt: Modelo de chat offline
sw: Mfano wa mazungumzo bila mtandao
zh_hans: 离线聊天模型
zh_hant: 離線聊天模型

source: Select a point geometry column
ar: حدد عموداً لهندسة نقطة
es: Seleccione una columna de geometría de puntos
fr: Sélectionnez une colonne de géométrie de points
pt: Selecione uma coluna de geometria de ponto
sw: Chagua safu ya jiometri ya pointi
zh_hans: 选择点几何列
zh_hant: 選取點幾何圖形欄位

source: Upload file
ar: تحميل ملف
es: Subir archivo
fr: Télécharger le fichier
pt: Carregar arquivo
sw: Pakia faili
zh_hans: 上传文件
zh_hant: 上傳檔案

source: Privacy log cleared.
ar: تم مسح سجل الخصوصية.
es: Registro de privacidad borrado.
fr: Journal de confidentialité effacé.
pt: Registro de privacidade limpo.
sw: Kumbukumbu ya faragha imeondolewa.
zh_hans: 隐私日志已清除。
zh_hant: 隱私日誌已清除。

source: Export CSV
ar: تصدير CSV
es: Exportar CSV
fr: Exporter CSV
pt: Exportar CSV
sw: Sasisha CSV
zh_hans: 导出 CSV
zh_hant: 導出 CSV

source: Do you want to import "{fileName}" as a new dataset?
ar: هل تريد استيراد "{fileName}" كبيانات جديدة؟
es: ¿Quieres importar "{fileName}" como un nuevo conjunto de datos?
fr: Voulez-vous importer "{fileName}" en tant que nouveau jeu de données ?
pt: Você deseja importar "{fileName}" como um novo conjunto de dados?
sw: Je, unataka kuagiza "{fileName}" kama dataset mpya?
zh_hans: 您想将 "{fileName}" 导入为新数据集吗？
zh_hant: 您想將 "{fileName}" 匯入為新資料集嗎？

source: Classes
ar: الفئات
es: Clases
sw: Madarasa
zh_hans: 分类
zh_hant: 類別

source: For more control over your subscription, you can manage your subscription in your
ar: للحصول على مزيد من التحكم في اشتراكك، يمكنك إدارة اشتراكك في
es: Para tener más control sobre su suscripción, puede gestionarla en su
fr: Pour plus de contrôle sur votre abonnement, vous pouvez gérer votre abonnement dans votre
pt: Para mais controle sobre sua assinatura, você pode gerenciar sua assinatura em seu
sw: Kwa udhibiti zaidi juu ya usajili wako, unaweza kusimamia usajili wako katika yako
zh_hans: 要更好地控制您的订阅，您可以在您的订阅中进行管理
zh_hant: 要更好地控制您的訂閱，您可以在您的訂閱中進行管理

source: Extra large
ar: كبير جدًا
es: Extra grande
fr: Très grand
pt: Extra grande
sw: Kubwa zaidi
zh_hans: 超大
zh_hant: 特大

source: log
ar: سجل
fr: journal
zh_hans: 日志
zh_hant: 記錄

source: Click "Save to dashboard".
ar: انقر على «الحفظ في لوحة المعلومات».
fr: Cliquez sur « Enregistrer dans le tableau de bord ».
zh_hans: 点击“保存到仪表板”。
zh_hant: 點選「儲存至儀表板」。

source: Nothing has been created or shared with you yet. Create a dashboard to track key metrics and insights.
ar: لم يتم إنشاء أي شيء أو مشاركته معك بعد. أنشئ لوحة معلومات لتتبّع المقاييس والرؤى الرئيسية.
es: Aún no se ha creado ni compartido nada con usted. Cree un dashboard para dar seguimiento a métricas e insights clave.
fr: Rien n’a encore été créé ni partagé avec vous. Créez un tableau de bord pour suivre les indicateurs clés et les insights.
pt: Nada foi criado ou compartilhado com você ainda. Crie um dashboard para acompanhar métricas e insights importantes.
sw: Bado hakuna kitu kilichoundwa au kushirikiwa nawe. Unda dashibodi ili kufuatilia vipimo muhimu na maarifa.
zh_hans: 您还没有创建任何内容，也没有人向您分享内容。创建一个仪表板，跟踪关键指标和洞察。
zh_hant: 目前還沒有建立或與您分享任何內容。建立儀表板來追蹤重要指標與洞察。

source: Save: {0}
ar: حفظ: {0}
es: Guardar: {0}
fr: Enregistrer : {0}
pt: Salvar: {0}
sw: Hifadhi: {0}
zh_hans: 保存：{0}
zh_hant: 儲存：{0}

source: Free
ar: مجاني
es: Gratis
fr: Gratuit
pt: Gratuito
sw: Bure
zh_hans: 免费
zh_hant: 免費

source: The table visualization has no extra settings.
ar: لا تحتوي تصور الجدول على إعدادات إضافية.
es: La visualización de la tabla no tiene configuraciones adicionales.
fr: La visualisation du tableau n'a pas de paramètres supplémentaires.
pt: A visualização da tabela não possui configurações extras.
sw: Mwangaza wa meza haina mipangilio ya ziada.
zh_hans: 表格可视化没有额外设置。
zh_hant: 表格視覺化沒有額外的設置。

source: About you
ar: حولك
es: Acerca de ti
fr: À propos de vous
pt: Sobre você
sw: Kuhusu wewe
zh_hans: 关于您
zh_hant: 關於您

source: Unable to sync dataset online
ar: تعذّر مزامنة مجموعة البيانات عبر الإنترنت
es: No se puede sincronizar el conjunto de datos en línea
fr: Impossible de synchroniser le jeu de données en ligne
pt: Não foi possível sincronizar o conjunto de dados online
sw: Imeshindikana kusawazisha mkusanyiko wa data mtandaoni
zh_hans: 无法在线同步数据集
zh_hant: 無法在線上同步資料集

source: Disputed or undetermined boundary
ar: حدود متنازع عليها أو غير محددة
fr: Limite contestée ou indéterminée
zh_hans: 有争议或未确定的边界
zh_hant: 有爭議或未確定的邊界

source: Delete map?
ar: هل تريد حذف الخريطة؟
fr: Supprimer la carte a0?
zh_hans: 删除地图？
zh_hant: 要刪除地圖嗎？

source: Use this basemap
ar: استخدم خريطة الأساس هذه
es: Usar este mapa base
fr: Utiliser ce fond de carte
pt: Usar este mapa base
sw: Tumia ramani hii ya msingi
zh_hans: 使用此底图
zh_hant: 使用此底圖

source: Monospace headlines
ar: عناوين أحادية المسافة
es: Encabezados en monoespaciado
fr: Titres en monospace
pt: Títulos em monoespaço
sw: Vichwa vya monospace
zh_hans: 等宽标题
zh_hant: 等寬標題

source: Recommended if you have 4 GB RAM or need the lightest download.
ar: يوصى به إذا كانت لديك ذاكرة RAM بسعة 4 جيجابايت أو كنت تحتاج إلى أخف تنزيل.
es: Recomendado si tiene 4 GB de RAM o necesita la descarga más liviana.
fr: Recommandé si vous disposez de 4 Go de RAM ou si vous avez besoin du téléchargement le plus léger.
pt: Recomendado se você tiver 4 GB de RAM ou precisar do download mais leve.
sw: Inapendekezwa ikiwa una RAM ya GB 4 au unahitaji upakuaji mwepesi zaidi.
zh_hans: 如果您的设备有 4 GB 内存，或需要最小的下载包，建议使用此选项。
zh_hant: 如果您有 4 GB RAM，或需要最精簡的下載內容，建議使用此選項。

source: 1 person
ar: شخص واحد
es: 1 persona
fr: 1 personne
pt: 1 pessoa
sw: Mtu 1
zh_hans: 1 人
zh_hant: 1 人

source: Rename
ar: إعادة التسمية
es: Cambiar nombre
fr: Renommer
pt: Renomear
sw: Badilisha jina
zh_hans: 重命名
zh_hant: 重新命名

source: ← Back
ar: ← العودة
es: ← Regresar
fr: ← Retour
pt: ← Voltar
sw: ← Nyuma
zh_hans: ← 返回
zh_hant: ← 返回

source: A local record of every clarifying question the AI has asked in this workspace. Only metadata is stored — never the question text or your answer.
ar: سجل محلي لكل سؤال توضيحي طرحه الذكاء الاصطناعي في هذه المساحة العمل. يتم تخزين البيانات الوصفية فقط — وليس نص السؤال أو إجابتك.
es: Un registro local de cada pregunta aclaratoria que la IA ha hecho en este espacio de trabajo. Solo se almacenan metadatos; nunca el texto de la pregunta o tu respuesta.
fr: Un enregistrement local de chaque question clarificatrice que l'IA a posée dans cet espace de travail. Seules les métadonnées sont stockées — jamais le texte de la question ou votre réponse.
pt: Um registro local de cada pergunta de esclarecimento que a IA fez neste espaço de trabalho. Apenas metadados são armazenados — nunca o texto da pergunta ou sua resposta.
sw: Rekodi ya ndani ya kila swali la ufafanuzi ambalo AI imeuliza katika nafasi hii ya kazi. Metadata pekee inahifadhiwa — kamwe si maandiko ya swali au jibu lako.
zh_hans: 在此工作区中，AI 所提出的每个澄清问题的本地记录。仅存储元数据——从不存储问题文本或您的答案。
zh_hant: 在此工作區中，AI 所提出的每個澄清問題的本地記錄。僅儲存元數據 — 永遠不會儲存問題文本或您的回答。

source: Symbol area is proportional to the value, not radius, so a value ten times larger draws a symbol about three times wider.
ar: تتناسب مساحة الرمز مع القيمة، وليس نصف القطر؛ لذلك ترسم قيمة أكبر بعشر مرات رمزاً أعرض بنحو ثلاث مرات.
es: El área del símbolo es proporcional al valor, no al radio; por lo tanto, un valor diez veces mayor dibuja un símbolo aproximadamente tres veces más ancho.
fr: La surface du symbole est proportionnelle à la valeur, et non au rayon : une valeur dix fois supérieure produit un symbole environ trois fois plus large.
pt: A área do símbolo é proporcional ao valor, não ao raio; portanto, um valor dez vezes maior desenha um símbolo aproximadamente três vezes mais largo.
sw: Eneo la alama linalingana na thamani, si kipenyo, kwa hivyo thamani iliyo kubwa mara kumi huchora alama yenye upana wa takriban mara tatu.
zh_hans: 符号面积与数值成正比，而不是半径。因此，数值大 10 倍时，符号宽度约为 3 倍。
zh_hant: 符號面積與數值成正比，而非半徑，因此數值大 10 倍時，符號寬度約為 3 倍。

source: Cannot display {chartName}
ar: لا يمكن عرض {chartName}
es: No se puede mostrar {chartName}
fr: Impossible d'afficher {chartName}
pt: Não é possível exibir {chartName}
sw: Haiwezi kuonyesha {chartName}
zh_hans: 无法显示 {chartName}
zh_hant: 無法顯示 {chartName}

source: Dataset failed to process
ar: فشل معالجة مجموعة البيانات
es: El conjunto de datos no se pudo procesar.
fr: Le traitement du jeu de données a échoué.
pt: O conjunto de dados falhou ao processar
sw: Seti ya data ilishindwa kushughulika
zh_hans: 数据集处理失败
zh_hant: 數據集處理失敗

source: Portrait
ar: عمودي
zh_hans: 纵向
zh_hant: 直向

source: Replying…
ar: جارٍ الرد…
es: Respondiendo…
fr: Réponse en cours…
pt: Respondendo…
sw: Inajibu…
zh_hans: 正在回复…
zh_hant: 回覆中…

source: Re-download
ar: إعادة التنزيل
es: Volver a descargar
fr: Télécharger à nouveau
pt: Baixar novamente
sw: Pakua tena
zh_hans: 重新下载
zh_hant: 重新下載

source: Allow multiple values
ar: السماح بقيم متعددة
es: Permitir múltiples valores
fr: Autoriser plusieurs valeurs
pt: Permitir múltiplos valores
sw: Ruhusu thamani nyingi
zh_hans: 允许多个值
zh_hant: 允許多個值

source: Llama 3.1 8B (offline)
ar: Llama 3.1 8B (دون اتصال)
es: Llama 3.1 8B (sin conexión)
fr: Llama 3.1 8B (hors ligne)
sw: Llama 3.1 8B (nje ya mtandao)
zh_hans: Llama 3.1 8B（离线）
zh_hant: Llama 3.1 8B（離線）

source: Hide the tutorial?
ar: هل تريد إخفاء البرنامج التعليمي؟
fr: Masquer le tutoriel ?
zh_hans: 隐藏教程？
zh_hant: 要隱藏教學嗎？

source: Google Picker error
fr: Erreur Google Picker
zh_hans: Google Picker 错误

source: No datasets added yet
ar: لم تتم إضافة أي مجموعات بيانات حتى الآن
es: No se han agregado conjuntos de datos aún
fr: Aucun ensemble de données ajouté pour l'instant
pt: Nenhum conjunto de dados adicionado ainda
sw: Hakuna datasets zilizoongezwa bado
zh_hans: 尚未添加数据集
zh_hant: 尚未添加任何資料集

source: Layer name
ar: اسم الطبقة
es: Nombre de la capa
fr: Nom de la couche
pt: Nome da camada
sw: Jina la safu
zh_hans: 图层名称
zh_hant: 圖層名稱

source: Fixing query…
ar: جارٍ إصلاح الاستعلام…
es: Corrigiendo la consulta…
fr: Correction de la requête…
pt: Corrigindo a consulta…
sw: Inarekebisha swali…
zh_hans: 正在修复查询…
zh_hant: 修正查詢中…

source: Only workspace admins can publish to the web.
ar: يمكن لمسؤولي مساحة العمل فقط النشر على الويب.
es: Solo los administradores del espacio de trabajo pueden publicar en la web.
fr: Seuls les administrateurs de l’espace de travail peuvent publier sur le Web.
pt: Somente administradores do workspace podem publicar na web.
sw: Ni wasimamizi wa workspace pekee wanaoweza kuchapisha kwenye wavuti.
zh_hans: 只有工作区管理员可以发布到 Web。
zh_hant: 只有工作區管理員可以發布到網路。

source: Other color
ar: لون آخر
es: Otro color
fr: Autre couleur
pt: Outra cor
sw: Rangi nyingine
zh_hans: 其他颜色
zh_hant: 其他顏色

source: Let your colleagues open what you just built.
ar: اسمح لزملائك بفتح ما أنشأته للتو.
fr: Permettez à vos collègues d’ouvrir ce que vous venez de créer.
zh_hans: 让你的同事打开你刚刚创建的内容。
zh_hant: 讓您的同事開啟您剛建立的內容。

source: Your current plan only supports up to {0} datasets. To increase the number of datasets you can add to your workspace you can purchase more seats. Each seat allows you to add 10 more datasets!
ar: خطة الاشتراك الحالية الخاصة بك تدعم فقط حتى {0} مجموعة بيانات. لزيادة عدد مجموعات البيانات التي يمكنك إضافتها إلى مساحة العمل الخاصة بك، يمكنك شراء مقاعد إضافية. كل مقعد يسمح لك بإضافة 10 مجموعات بيانات أخرى!
es: Tu plan actual solo admite hasta {0} conjuntos de datos. Para aumentar el número de conjuntos de datos que puedes agregar a tu espacio de trabajo, puedes comprar más asientos. ¡Cada asiento te permite agregar 10 conjuntos de datos más!
fr: Votre plan actuel ne prend en charge que jusqu'à {0} ensembles de données. Pour augmenter le nombre d'ensembles de données que vous pouvez ajouter à votre espace de travail, vous pouvez acheter des sièges supplémentaires. Chaque siège vous permet d'ajouter 10 ensembles de données de plus !
pt: Seu plano atual suporta apenas até {0} conjuntos de dados. Para aumentar o número de conjuntos de dados que você pode adicionar ao seu espaço de trabalho, você pode adquirir mais assentos. Cada assento permite que você adicione mais 10 conjuntos de dados!
sw: Mpango wako wa sasa unasaidia hadi {0} datasets. Ili kuongeza idadi ya datasets unazoweza kuongeza kwenye eneo lako la kazi unaweza kununua viti zaidi. Kila kiti kinakuruhusu kuongeza datasets 10 zaidi!
zh_hans: 您当前的计划仅支持最多 {0} 个数据集。要增加可以添加到工作区的数据集数量，您可以购买更多席位。每个席位允许您添加 10 个额外的数据集！
zh_hant: 您目前的計劃僅支持最多 {0} 個資料集。要增加可以添加到工作區的資料集數量，您可以購買更多席位。每個席位允許您添加 10 個額外的資料集！

source: Only allow one value
ar: السماح بقيمة واحدة فقط
es: Permitir solo un valor
fr: Autoriser une seule valeur
pt: Permitir apenas um valor
sw: Ruhusu thamani moja tu
zh_hans: 仅允许一个值
zh_hant: 僅允許一個值

source: Pie Chart
ar: مخطط دائري
es: Gráfico circular
fr: Graphique en secteurs
pt: Gráfico de pizza
sw: Chati ya Pai
zh_hans: 饼图
zh_hant: 圓餅圖

source: Average
ar: متوسط
es: Promedio
fr: Moyenne
pt: Média
sw: Kiwango cha wastani
zh_hans: 平均值
zh_hant: 平均值
