Repository: AvandarLabs/avandar
Catalog: src/i18n/locales/*/messages.po
Languages: ar, es, fr, pt, sw, zh_hans, zh_hant

source: There was an error loading Google services.
ar: حدث خطأ أثناء تحميل خدمات Google.
es: Se produjo un error al cargar los servicios de Google.
fr: Une erreur s’est produite lors du chargement des services Google.
pt: Ocorreu um erro ao carregar os serviços do Google.
sw: Kulikuwa na hitilafu wakati wa kupakia huduma za Google.
zh_hans: 加载 Google 服务时出错。
zh_hant: 載入 Google 服務時發生錯誤。

source: Hide published date
ar: إخفاء تاريخ النشر
es: Ocultar fecha de publicación
fr: Masquer la date de publication
pt: Ocultar data de publicação
sw: Ficha tarehe ya kuchapishwa
zh_hans: 隐藏发布日期
zh_hant: 隱藏發布日期

source: Pick both a latitude and a longitude column. One on its own plots every point on a diagonal line, which looks like a result and is not.
ar: اختر عموداً لخط العرض وعموداً لخط الطول. اختيار أحدهما فقط يرسم كل نقطة على خط قطري، ما يبدو كنتيجة لكنه ليس كذلك.
es: Seleccione una columna de latitud y otra de longitud. Usar solo una ubica todos los puntos en una línea diagonal, lo que parece un resultado, pero no lo es.
fr: Sélectionnez à la fois une colonne de latitude et une colonne de longitude. Une seule des deux positionne tous les points sur une ligne diagonale, ce qui ressemble à un résultat, mais n’en est pas un.
pt: Selecione uma coluna de latitude e uma de longitude. Usar apenas uma delas posiciona todos os pontos em uma linha diagonal, o que parece um resultado, mas não é.
sw: Chagua safu ya latitudo na longitudo. Safu moja pekee hupanga kila pointi kwenye mstari wa mlalo, ambao unaonekana kama matokeo lakini si hivyo.
zh_hans: 请同时选择纬度列和经度列。只选择其中一列会将每个点绘制在一条对角线上，看起来像有效结果，但实际并非如此。
zh_hant: 請同時選取緯度和經度欄位。只選其中一個會將所有點繪製在對角線上，看似結果但其實不是。

source: Open data
ar: فتح البيانات
es: Abrir datos
fr: Données ouvertes
pt: Dados abertos
sw: Fungua data
zh_hans: 打开数据
zh_hant: 開放數據

source: All fields
ar: جميع الحقول
es: Todos los campos
fr: Tous les champs
pt: Todos os campos
sw: Sehemu zote
zh_hans: 所有字段
zh_hant: 所有欄位

source: Resize annotation text
ar: تغيير حجم نص التعليق التوضيحي
fr: Redimensionner le texte de l’annotation
zh_hans: 调整注释文本大小
zh_hant: 調整註解文字大小

source: stddev
ar: الانحراف المعياري
es: desviación estándar
fr: écart type
pt: desvio padrão
zh_hans: 标准差
zh_hant: 標準差

source: Get a count of how many values there are
ar: احصل على عدد القيم الموجودة
es: Obtener un conteo de cuántos valores hay
fr: Obtenir un compte du nombre de valeurs
pt: Obter uma contagem de quantos valores existem
sw: Pata idadi ya thamani zilizopo
zh_hans: 获取值的数量
zh_hant: 獲取值的數量

source: Caption
ar: تسمية توضيحية
es: Leyenda
fr: Légende
pt: Legenda
sw: Manukuu
zh_hans: 标题说明
zh_hant: 圖說

source: Collapse at
ar: طي عند
es: Contraer en
fr: Réduire à
pt: Recolher em
sw: Kunja katika
zh_hans: 折叠于
zh_hant: 收合於

source: Bubble Chart
ar: مخطط فقاعي
es: Gráfico de burbujas
fr: Graphique à bulles
pt: Gráfico de bolhas
sw: Chati ya Viputo
zh_hans: 气泡图
zh_hant: 泡泡圖

source: Restart tutorial
ar: إعادة تشغيل البرنامج التعليمي
fr: Redémarrer le tutoriel
zh_hans: 重新开始教程
zh_hant: 重新開始教學

source: This dashboard is <0>public</0>. Anyone with the link can view it.
ar: لوحة المعلومات هذه <0>عامة</0>. يمكن لأي شخص لديه الرابط عرضها.
es: Este panel es <0>público</0>. Cualquiera que tenga el enlace puede verlo.
fr: Ce tableau de bord est <0>public</0>. Toute personne disposant du lien peut le consulter.
pt: Este dashboard é <0>público</0>. Qualquer pessoa com o link pode visualizá-lo.
sw: Dashibodi hii ni ya <0>umma</0>. Mtu yeyote aliye na kiungo anaweza kuiona.
zh_hans: 此仪表板为<0>公开</0>状态。任何拥有链接的人都可以查看。
zh_hant: 此儀表板為<0>公開</0>。任何取得連結的人都能查看。

source: records
ar: سجلات
es: registros
fr: enregistrements
pt: registros
sw: rekodi
zh_hans: 条记录
zh_hant: 筆資料

source: Something else…
ar: شيء آخر…
es: Algo más…
fr: Autre chose…
pt: Algo mais…
sw: Kitu kingine…
zh_hans: 其他…
zh_hant: 其他…

source: Changing plan to {newPlanName} ({newPlanSubType})
ar: تغيير الخطة إلى {newPlanName} ({newPlanSubType})
es: Cambiando el plan a {newPlanName} ({newPlanSubType})
fr: Changement de plan vers {newPlanName} ({newPlanSubType})
pt: Mudando o plano para {newPlanName} ({newPlanSubType})
sw: Kubadilisha mpango kuwa {newPlanName} ({newPlanSubType})
zh_hans: 正在更改计划为 {newPlanName} ({newPlanSubType})
zh_hant: 將計劃更改為 {newPlanName} ({newPlanSubType})

source: Content
ar: المحتوى
es: Contenido
fr: Contenu
pt: Conteúdo
sw: Maudhui
zh_hans: 内容
zh_hant: 內容

source: View {0}
ar: العرض {0}
es: Vista {0}
fr: Vue {0}
pt: Visualização {0}
sw: Mwonekano wa {0}
zh_hans: 视图 {0}
zh_hant: 檢視 {0}

source: Use suggestion
ar: استخدام الاقتراح
es: Usar sugerencia
fr: Utiliser la suggestion
pt: Usar sugestão
sw: Tumia pendekezo
zh_hans: 使用建议
zh_hant: 使用建議

source: You can choose to let everyone in your workspace see your dashboard, or only specific people, or even just for yourself. You can always change this whenever you want.
ar: يمكنك اختيار السماح للجميع في مساحة عملك برؤية لوحة المعلومات، أو لأشخاص محددين فقط، أو حتى لك وحدك. ويمكنك تغيير هذا الإعداد متى شئت.
fr: Vous pouvez choisir de rendre votre tableau de bord visible par tous les membres de votre espace de travail, par certaines personnes uniquement, ou par vous seul. Vous pouvez modifier ce choix à tout moment.
zh_hans: 您可以选择让工作区中的所有人查看您的仪表板，也可以仅允许特定人员查看，甚至只供自己查看。您随时都可以更改此设置。
zh_hant: 您可以選擇讓工作區中的所有人查看您的儀表板、僅限特定人員查看，或只供自己查看。您隨時都可以變更此設定。

source: Unpublish
ar: إلغاء النشر
es: Dejar de publicar
fr: Dépublier
pt: Cancelar publicação
sw: Acha kuchapisha
zh_hans: 取消发布
zh_hant: 取消發布

source: Design case types in chat
fr: Concevez des types de dossiers dans le chat
zh_hans: 在聊天中设计案例类型

source: The sheet has a header row
ar: تحتوي الورقة على صف رأس
es: La hoja tiene una fila de encabezado
fr: La feuille a une ligne d'en-tête
pt: A planilha possui uma linha de cabeçalho
sw: Karatasi ina safu ya kichwa
zh_hans: 该表有一个标题行
zh_hant: 該工作表有一個標題列

source: Map
ar: الخريطة
es: Mapa
fr: Carte
pt: Mapa
sw: Ramani
zh_hans: 地图
zh_hant: 地圖

source: Table
ar: جدول
es: Tabla
fr: Tableau
pt: Tabela
sw: Jedwali
zh_hans: 表格
zh_hant: 表格

source: Search the data catalog to add open datasets to your workspace.
ar: ابحث في كتالوج البيانات لإضافة مجموعات البيانات المفتوحة إلى مساحة العمل الخاصة بك.
es: Busca en el catálogo de datos para agregar conjuntos de datos abiertos a tu espacio de trabajo.
fr: Recherchez dans le catalogue de données pour ajouter des ensembles de données ouverts à votre espace de travail.
pt: Pesquise no catálogo de dados para adicionar conjuntos de dados abertos ao seu espaço de trabalho.
sw: Tafuta kwenye katalogi ya data ili kuongeza seti za data za wazi kwenye eneo lako la kazi.
zh_hans: 搜索数据目录以将开放数据集添加到您的工作区。
zh_hant: 搜尋數據目錄以將開放數據集添加到您的工作區。

source: First tick value
ar: قيمة التدريج الأول
fr: Valeur de la première graduation
zh_hans: 第一个刻度值
zh_hant: 第一個刻度值

source: {shareClause} will lose access.
ar: سيفقد {shareClause} إمكانية الوصول.
es: {shareClause} perderá el acceso.
fr: {shareClause} n’y aura plus accès.
pt: {shareClause} perderá o acesso.
sw: {shareClause} hatapata tena idhini ya kufikia.
zh_hans: {shareClause} 将失去访问权限。
zh_hant: {shareClause} 將失去存取權限。

source: Orange
ar: برتقالي
es: Naranja
pt: Laranja
sw: Machungwa
zh_hans: 橙色
zh_hant: 橘色

source: JOIN ON clause uses "{operator}": only equality joins are mapped.
ar: تستخدم عبارة JOIN ON العامل "{operator}": تتم مطابقة عمليات الربط المتساوية فقط.
es: La cláusula JOIN ON usa "{operator}": solo se asignan JOIN con igualdad.
fr: La clause JOIN ON utilise « {operator} » : seuls les JOIN fondés sur l’égalité sont pris en charge.
pt: A cláusula JOIN ON usa "{operator}": somente junções por igualdade são mapeadas.
sw: Kifungu cha JOIN ON kinatumia "{operator}": ni JOIN za usawa pekee zinazowekwa.
zh_hans: JOIN ON 子句使用“{operator}”：仅映射等值连接。
zh_hant: JOIN ON 子句使用「{operator}」：目前僅能對應等值 JOIN。

source: Chat is enabled in the Data Explorer and Dashboards. <0>Open Data Explorer</0>.
ar: الدردشة مفعلة في مستكشف البيانات ولوحات المعلومات. <0>فتح مستكشف البيانات</0>.
es: El chat está habilitado en el Explorador de Datos y Tableros. <0>Abrir Explorador de Datos</0>.
fr: Le chat est activé dans l'Explorateur de données et les tableaux de bord. <0>Ouvrir l'Explorateur de données</0>.
pt: O chat está habilitado no Explorador de Dados e Painéis. <0>Abra o Explorador de Dados</0>.
sw: Mazungumzo yamewezeshwa katika Mchambuzi wa Takwimu na Dashibodi. <0>Fungua Mchambuzi wa Takwimu</0>.
zh_hans: 数据浏览器和仪表板中已启用聊天。<0>打开数据浏览器</0>。
zh_hant: 在數據探索器和儀表板中啟用了聊天。<0>打開數據探索器</0>。

source: Role group updated
ar: تم تحديث مجموعة الأدوار
es: Grupo de roles actualizado
fr: Groupe de rôle mis à jour
pt: Grupo de funções atualizado
sw: Kikundi cha jukumu kimeboreshwa
zh_hans: 角色组已更新
zh_hant: 角色組已更新

source: Small
ar: صغير
es: Pequeño
fr: Petit
pt: Pequeno
sw: Ndogo
zh_hans: 小
zh_hant: 小

source: Go to Privacy log
ar: الانتقال إلى سجل الخصوصية
es: Ir al registro de privacidad
fr: Accéder au journal de confidentialité
pt: Ir para o registro de privacidade
sw: Nenda kwenye kumbukumbu ya faragha
zh_hans: 前往隐私日志
zh_hant: 前往隱私記錄

source: No matches
ar: لا توجد تطابقات
es: Sin coincidencias
fr: Aucun résultat
pt: Sem correspondências
sw: Hakuna mechi
zh_hans: 没有匹配项
zh_hant: 沒有匹配項

source: Keep SQL as-is
ar: احتفظ بـ SQL كما هو
es: Mantener SQL tal como está
fr: Conserver SQL tel quel
pt: Manter SQL como está
sw: Hifadhi SQL kama ilivyo
zh_hans: 保持 SQL 不变
zh_hant: 保持 SQL 不變

source: Remove User
ar: إزالة المستخدم
es: Eliminar usuario
fr: Supprimer l'utilisateur
pt: Remover usuário
sw: Ondoa Mtumiaji
zh_hans: 移除用户
zh_hant: 移除用戶

source: The current SQL contains parts the form could not represent. Continuing overwrites it with SQL generated from the form.
ar: يحتوي SQL الحالي على أجزاء لا يمكن للنموذج تمثيلها. سيؤدي المتابعة إلى استبداله بـ SQL الذي تم إنشاؤه من النموذج.
fr: Le SQL actuel contient des éléments que le formulaire ne peut pas représenter. Si vous continuez, il sera remplacé par le SQL généré à partir du formulaire.
zh_hans: 当前 SQL 包含表单无法表示的部分。继续操作会使用根据表单生成的 SQL 覆盖当前内容。
zh_hant: 目前的 SQL 包含表單無法表示的部分。繼續操作會以表單產生的 SQL 覆寫目前內容。

source: Updated {0}
ar: تم التحديث {0}
es: Actualizado {0}
fr: Mis à jour {0}
pt: Atualizado {0}
sw: Imesasishwa {0}
zh_hans: 已更新 {0}
zh_hant: 已更新 {0}

source: Request a data source connection via feedback
ar: اطلب اتصال مصدر البيانات عبر التعليقات
es: Solicitar una conexión de fuente de datos a través de comentarios
fr: Demander une connexion à une source de données via les retours
pt: Solicite uma conexão de fonte de dados via feedback
sw: Omba muunganisho wa chanzo cha data kupitia maoni
zh_hans: 通过反馈请求数据源连接
zh_hant: 通過反饋請求數據源連接

source: This dataset has no description.
ar: لا تحتوي مجموعة البيانات هذه على وصف.
es: Este conjunto de datos no tiene descripción.
fr: Cet ensemble de données n'a pas de description.
pt: Este conjunto de dados não possui descrição.
sw: Seti hii ya data haina maelezo.
zh_hans: 此数据集没有描述。
zh_hant: 此數據集沒有描述。

source: Password reset requires an internet connection.
ar: يتطلب إعادة تعيين كلمة المرور اتصالاً بالإنترنت.
es: El restablecimiento de contraseña requiere una conexión a internet.
fr: La réinitialisation du mot de passe nécessite une connexion Internet.
pt: A redefinição de senha requer uma conexão com a internet.
sw: Kurekebisha nenosiri kunahitaji muunganisho wa intaneti.
zh_hans: 密码重置需要互联网连接。
zh_hant: 重設密碼需要連接到互聯網。

source: Y axis minimum
ar: الحد الأدنى للمحور Y
es: Mínimo del eje Y
fr: Minimum de l’axe Y
pt: Mínimo do eixo Y
sw: Kima cha chini cha mhimili wa Y
zh_hans: Y 轴最小值
zh_hant: Y 軸最小值

source: Publish publicly
ar: النشر للعامة
es: Publicar públicamente
fr: Publier publiquement
pt: Publicar publicamente
sw: Chapisha hadharani
zh_hans: 公开发布
zh_hant: 公開發布

source: Updating password for {0}
ar: تحديث كلمة المرور لـ {0}
es: Actualizando la contraseña para {0}
fr: Mise à jour du mot de passe pour {0}
pt: Atualizando a senha para {0}
sw: Inasasisha nenosiri kwa {0}
zh_hans: 正在更新 {0} 的密码
zh_hant: 正在更新 {0} 的密碼

source: is after
ar: بعد
fr: est après
zh_hans: 晚于
zh_hant: 晚於

source: No layers yet.
ar: لا توجد طبقات بعد.
es: Aún no hay capas.
fr: Aucune couche pour le moment.
pt: Ainda não há camadas.
sw: Bado hakuna safu.
zh_hans: 尚无图层。
zh_hant: 目前尚無圖層。

source: Narrow
ar: ضيق
es: Estrecho
fr: Étroit
pt: Estreito
sw: Nyembamba
zh_hans: 窄
zh_hant: 窄

source: Column info
ar: معلومات العمود
es: Información de la columna
fr: Informations sur la colonne
pt: Informações da coluna
sw: Taarifa ya safu
zh_hans: 列信息
zh_hant: 列信息

source: Choose how much of each dataset to publish. The default: "Only what's queried": uploads just the columns your visualizations read. Widen the scope if you've added viewer-editable filters and want viewers to be able to filter beyond your defaults.
ar: اختر مقدار كل مجموعة بيانات لنشرها. الافتراضي: "فقط ما تم استعلامه": يرفع فقط الأعمدة التي تقرأها تصوراتك. وسع النطاق إذا كنت قد أضفت عوامل تصفية قابلة للتعديل من قبل المشاهدين وترغب في أن يتمكن المشاهدون من التصفية بما يتجاوز الافتراضات الخاصة بك.
es: Elija cuánto de cada conjunto de datos publicar. La opción predeterminada: "Solo lo que se consulta": sube solo las columnas que sus visualizaciones leen. Amplíe el alcance si ha agregado filtros editables por el espectador y desea que los espectadores puedan filtrar más allá de sus valores predeterminados.
fr: Choisissez combien de chaque jeu de données publier. Par défaut : "Seulement ce qui est interrogé" : télécharge uniquement les colonnes lues par vos visualisations. Élargissez le champ si vous avez ajouté des filtres modifiables par les visualisateurs et souhaitez que ceux-ci puissent filtrer au-delà de vos valeurs par défaut.
pt: Escolha quanto de cada conjunto de dados publicar. O padrão: "Apenas o que foi consultado": faz o upload apenas das colunas que suas visualizações leem. Amplie o escopo se você adicionou filtros editáveis por visualizadores e deseja que eles possam filtrar além de seus padrões.
sw: Chagua kiasi gani cha kila seti ya data kuchapisha. Chaguo la msingi: "Tu kile kinachoulizwa": hupakia tu safu ambazo picha zako zinatumia. Panua wigo ikiwa umeongeza vichujio vinavyoweza kuhaririwa na watazamaji na unataka watazamaji waweze kuchuja zaidi ya chaguo zako za msingi.
zh_hans: 选择要发布的每个数据集的数量。默认选项："仅查询到的内容"：仅上传可视化读取的列。如果您添加了可供查看者编辑的过滤器，并希望查看者能够超出默认值进行过滤，请扩大范围。
zh_hant: 選擇要發布每個數據集的數量。預設選項：「僅查詢的內容」：僅上傳您的視覺化所需的列。如果您添加了可供觀眾編輯的篩選器並希望觀眾能夠超越預設進行篩選，請擴大範圍。

source: I understand this data will be sent to the AI provider
ar: أفهم أن هذه البيانات ستُرسل إلى مزود الذكاء الاصطناعي
es: Entiendo que estos datos serán enviados al proveedor de IA
fr: Je comprends que ces données seront envoyées au fournisseur d'IA
pt: Entendo que esses dados serão enviados ao provedor de IA
sw: Ninaelewa kuwa data hii itatumwa kwa mtoa huduma wa AI
zh_hans: 我理解这些数据将发送给 AI 提供者
zh_hant: 我了解這些數據將發送給 AI 提供者

source: Comma-joined tables are not mapped; treat them as INNER JOIN with ON true.
ar: لا تتم مطابقة الجداول المرتبطة بفواصل؛ تعامل معها كـ INNER JOIN مع ON true.
es: Las tablas unidas por comas no se asignan; trátelas como INNER JOIN con ON true.
fr: Les tables jointes par des virgules ne sont pas prises en charge ; considérez-les comme un INNER JOIN avec ON true.
pt: Tabelas unidas por vírgula não são mapeadas; trate-as como INNER JOIN com ON true.
sw: Majedwali yaliyounganishwa kwa koma hayajawekwa; yashughulikie kama INNER JOIN yenye ON true.
zh_hans: 逗号连接的表不会被映射；请将其视为 ON true 的 INNER JOIN。
zh_hant: 逗號連接的資料表無法對應；請將其視為 ON true 的 INNER JOIN。

source: This record failed to load
fr: Échec du chargement de cet enregistrement
zh_hans: 此记录加载失败

source: Saved datasets
ar: مجموعات البيانات المحفوظة
es: Conjuntos de datos guardados
fr: Ensembles de données sauvegardés
pt: Conjuntos de dados salvos
sw: Seti za data zilizohifadhiwa
zh_hans: 已保存的数据集
zh_hant: 已保存的數據集

source: Could not load
ar: تعذر التحميل
es: No se pudo cargar
fr: Impossible de charger
pt: Não foi possível carregar
sw: Haikuweza kupakia
zh_hans: 无法加载
zh_hant: 無法載入

source: Only the people and groups listed below can access this {resource}.
ar: يمكن للأشخاص والمجموعات المدرجين أدناه فقط الوصول إلى هذا {resource}.
es: Solo las personas y los grupos que aparecen a continuación pueden acceder a este {resource}.
fr: Seules les personnes et les groupes indiqués ci-dessous peuvent accéder à ce {resource}.
pt: Somente as pessoas e os grupos listados abaixo podem acessar este {resource}.
sw: Ni watu na vikundi vilivyoorodheshwa hapa chini pekee vinavyoweza kufikia {resource} hii.
zh_hans: 只有下方列出的人和群组可以访问此 {resource}。
zh_hant: 只有下方列出的人員和群組可以存取此 {resource}。

source: You cannot add more datasets on your current plan. Upgrade to add this catalog dataset.
ar: لا يمكنك إضافة المزيد من مجموعات البيانات في خطتك الحالية. قم بالترقية لإضافة مجموعة بيانات الكتالوج هذه.
es: No puedes agregar más conjuntos de datos en tu plan actual. Actualiza para agregar este conjunto de datos del catálogo.
fr: Vous ne pouvez pas ajouter plus d'ensembles de données avec votre plan actuel. Mettez à niveau pour ajouter cet ensemble de données du catalogue.
pt: Você não pode adicionar mais conjuntos de dados no seu plano atual. Faça um upgrade para adicionar este conjunto de dados do catálogo.
sw: Huwezi kuongeza seti zaidi za data kwenye mpango wako wa sasa. Pandisha hadhi ili kuongeza seti hii ya katalogi.
zh_hans: 您无法在当前计划中添加更多数据集。升级以添加此目录数据集。
zh_hant: 您當前的計劃無法添加更多數據集。升級以添加此目錄數據集。

source: Please check your email for a confirmation link. It may take a few minutes to arrive.
ar: يرجى التحقق من بريدك الإلكتروني للحصول على رابط التأكيد. قد يستغرق وصوله بضع دقائق.
es: Por favor, revisa tu correo electrónico para un enlace de confirmación. Puede tardar unos minutos en llegar.
fr: Veuillez vérifier votre e-mail pour un lien de confirmation. Cela peut prendre quelques minutes pour arriver.
pt: Por favor, verifique seu e-mail para um link de confirmação. Pode levar alguns minutos para chegar.
sw: Tafadhali angalia barua pepe yako kwa kiungo cha uthibitisho. Inaweza kuchukua dakika chache kufika.
zh_hans: 请检查您的电子邮件以获取确认链接。可能需要几分钟才能到达。
zh_hant: 請檢查您的電子郵件以獲取確認鏈接。可能需要幾分鐘才能到達。

source: Remove offline chat model?
ar: هل تريد إزالة نموذج الدردشة دون اتصال؟
es: ¿Eliminar el modelo de chat sin conexión?
fr: Supprimer le modèle de chat hors ligne ?
pt: Remover modelo de chat offline?
sw: Ondoa mfano wa mazungumzo bila mtandao?
zh_hans: 删除离线聊天模型？
zh_hant: 要移除離線聊天模型嗎？

source: Share “{resourceName}”
ar: مشاركة “{resourceName}”
es: Compartir “{resourceName}”
fr: Partager “{resourceName}”
pt: Compartilhar “{resourceName}”
sw: Shiriki “{resourceName}”
zh_hans: 分享 “{resourceName}”
zh_hant: 分享 “{resourceName}”

source: Sign in
ar: تسجيل الدخول
es: Iniciar sesión
fr: Se connecter
pt: Entrar
sw: Ingia
zh_hans: 登录
zh_hant: 登入

source: Save as new dataset
ar: احفظ كمجموعة بيانات جديدة
es: Guardar como nuevo conjunto de datos
fr: Enregistrer en tant que nouvel ensemble de données
pt: Salvar como novo conjunto de dados
sw: Hifadhi kama seti mpya ya data
zh_hans: 另存为新数据集
zh_hant: 另存為新數據集

source: From derived dataset
ar: من مجموعة البيانات المشتقة
es: Desde conjunto de datos derivado
fr: À partir du jeu de données dérivé
pt: Do conjunto de dados derivado
sw: Kutoka kwa seti ya data iliyotokana
zh_hans: 来自派生数据集
zh_hant: 來自衍生數據集

source: Published to workspace
ar: تم النشر في مساحة العمل
es: Publicado en el espacio de trabajo
fr: Publié dans l’espace de travail
pt: Publicado no workspace
sw: Imechapishwa kwenye workspace
zh_hans: 已发布到工作区
zh_hant: 已發布至工作區

source: Single select
ar: اختيار فردي
es: Selección única
fr: Sélection unique
pt: Seleção única
sw: Chaguo moja
zh_hans: 单选
zh_hant: 單選

source: However, we are not allowing new registrations at the moment.
ar: ومع ذلك، لا نسمح بالتسجيلات الجديدة في الوقت الحالي.
es: Sin embargo, no estamos permitiendo nuevas inscripciones en este momento.
fr: Cependant, nous ne permettons pas de nouvelles inscriptions pour le moment.
pt: No entanto, não estamos permitindo novas inscrições no momento.
sw: Hata hivyo, haturuhusu usajili mpya kwa sasa.
zh_hans: 但是，我们目前不允许新的注册。
zh_hant: 不過，我們目前不允許新的註冊。

source: These are the first {0} rows of your dataset. Check to see if the data is correct. If they are not, it's possible your dataset does not start on the first row or the CSV uses a different delimiter. Try adjusting those settings here.
ar: هذه هي الصفوف الأولى {0} من مجموعة بياناتك. تحقق من صحة البيانات. إذا لم تكن صحيحة، فمن الممكن أن مجموعة بياناتك لا تبدأ في الصف الأول أو أن CSV يستخدم فاصلًا مختلفًا. حاول ضبط هذه الإعدادات هنا.
es: Estas son las primeras {0} filas de tu conjunto de datos. Verifica si los datos son correctos. Si no lo son, es posible que tu conjunto de datos no comience en la primera fila o que el CSV use un delimitador diferente. Intenta ajustar esas configuraciones aquí.
fr: Voici les premières {0} lignes de votre ensemble de données. Vérifiez si les données sont correctes. Si ce n'est pas le cas, il est possible que votre ensemble de données ne commence pas à la première ligne ou que le CSV utilise un délimiteur différent. Essayez d'ajuster ces paramètres ici.
pt: Estas são as primeiras {0} linhas do seu conjunto de dados. Verifique se os dados estão corretos. Se não estiverem, é possível que seu conjunto de dados não comece na primeira linha ou que o CSV use um delimitador diferente. Tente ajustar essas configurações aqui.
sw: Hizi ni safu za kwanza {0} za seti yako ya data. Angalia kama data ni sahihi. Ikiwa si sahihi, inawezekana seti yako ya data haianzi kwenye safu ya kwanza au CSV inatumia delimiter tofauti. Jaribu kurekebisha mipangilio hiyo hapa.
zh_hans: 这是您数据集的前 {0} 行。检查数据是否正确。如果不正确，可能是您的数据集没有从第一行开始，或者 CSV 使用了不同的分隔符。请尝试在此处调整这些设置。
zh_hant: 這是您的數據集的前 {0} 行。檢查數據是否正確。如果不正確，可能是您的數據集沒有從第一行開始，或 CSV 使用了不同的分隔符。請嘗試在這裡調整這些設置。

source: This field cannot be empty
ar: لا يمكن أن يكون هذا الحقل فارغًا
es: Este campo no puede estar vacío
fr: Ce champ ne peut pas être vide
pt: Este campo não pode estar vazio
sw: Uwanja huu hauwezi kuwa tupu
zh_hans: 此字段不能为空
zh_hant: 此欄位不能為空

source: "{value}" is not a date. Use YYYY-MM-DD.
ar: "{value}" ليس تاريخًا. استخدم YYYY-MM-DD.
fr: « {value} » n'est pas une date. Utilisez le format AAAA-MM-JJ.
zh_hans: “{value}”不是日期。请使用 YYYY-MM-DD 格式。
zh_hant: 「{value}」不是日期。請使用 YYYY-MM-DD。

source: Add a note
fr: Ajouter une note
zh_hans: 添加备注

source: Open the map {0}
ar: فتح الخريطة {0}
es: Abrir el mapa {0}
fr: Ouvrir la carte {0}
pt: Abrir o mapa {0}
sw: Fungua ramani ya {0}
zh_hans: 打开地图 {0}
zh_hant: 開啟地圖 {0}

source: Oops!
ar: عذرًا!
es: ¡Ups!
fr: Oups !
pt: Ops!
sw: Samahani!
zh_hans: 哎呀！
zh_hant: 哎呀！

source: Dataset saved.
ar: تم حفظ مجموعة البيانات.
es: Conjunto de datos guardado.
fr: Ensemble de données sauvegardé.
pt: Conjunto de dados salvo.
sw: Seti ya data imehifadhiwa.
zh_hans: 数据集已保存。
zh_hant: 數據集已保存。

source: There are no numeric columns
ar: لا توجد أعمدة عددية
es: No hay columnas numéricas
fr: Il n'y a pas de colonnes numériques
pt: Não há colunas numéricas
sw: Hakuna safu za nambari
zh_hans: 没有数字列
zh_hant: 沒有數字列

source: permission
ar: إذن
es: permiso
pt: permissão
sw: ruhusa
zh_hans: 权限
zh_hant: 權限

source: Discovery query failed.
ar: فشل استعلام الاكتشاف.
es: Error en la consulta de descubrimiento.
fr: Échec de la requête de découverte.
pt: Falha na consulta de descoberta.
sw: Swali la ugunduzi limefeli.
zh_hans: 发现查询失败。
zh_hant: 發現查詢失敗。

source: Container max width
ar: عرض الحاوية الأقصى
es: Ancho máximo del contenedor
fr: Largeur maximale du conteneur
pt: Largura máxima do contêiner
sw: Upana wa juu wa kontena
zh_hans: 容器最大宽度
zh_hant: 容器最大寬度

source: Protocol
ar: البروتوكول
es: Protocolo
fr: Protocole
pt: Protocolo
sw: Itifaki
zh_hans: 协议
zh_hant: 通訊協定

source: Build your first dashboard
ar: أنشئ لوحة معلوماتك الأولى
fr: Créer votre premier tableau de bord
zh_hans: 创建你的第一个仪表板
zh_hant: 建立您的第一個儀表板

source: Close sidebar
ar: إغلاق الشريط الجانبي
es: Cerrar barra lateral
fr: Fermer la barre latérale
pt: Fechar barra lateral
sw: Funga upande
zh_hans: 关闭侧边栏
zh_hant: 關閉側邊欄
