Repository: AvandarLabs/avandar
Catalog: src/i18n/locales/*/messages.po
Languages: ar, es, fr, pt, sw, zh_hans, zh_hant

source: is any of
ar: أيٌّ من
fr: correspond à l’une des valeurs suivantes
zh_hans: 是以下任一项
zh_hant: 為以下任一項

source: New map
ar: خريطة جديدة
es: Nuevo mapa
fr: Nouvelle carte
pt: Novo mapa
sw: Ramani mpya
zh_hans: 新建地图
zh_hant: 新地圖

source: Nested subquery in FROM could not be re-serialised; mapping kept as a placeholder.
ar: تعذّرت إعادة تسلسل الاستعلام الفرعي المتداخل في FROM؛ تم الإبقاء على الربط كعنصر نائب.
es: No se pudo volver a serializar la subconsulta anidada en FROM; el mapeo se conservó como marcador de posición.
fr: La sous-requête imbriquée dans FROM n’a pas pu être resérialisée ; le mappage est conservé comme espace réservé.
pt: Não foi possível serializar novamente a subconsulta aninhada em FROM; o mapeamento foi mantido como um marcador.
sw: Subquery iliyopachikwa katika FROM haikuweza kusawiriwa tena; uchoraji ramani umehifadhiwa kama kishikilia nafasi.
zh_hans: 无法重新序列化 FROM 中的嵌套子查询；映射已作为占位符保留。
zh_hant: FROM 中的巢狀子查詢無法重新序列化；已將對應保留為預留位置。

source: Expected geometry
ar: الشكل الهندسي المتوقع
es: Geometría esperada
fr: Géométrie attendue
pt: Geometria esperada
sw: Jiometri inayotarajiwa
zh_hans: 预期几何图形
zh_hant: 預期的幾何圖形

source: Untitled map
ar: خريطة بلا عنوان
es: Mapa sin título
fr: Carte sans titre
pt: Mapa sem título
sw: Ramani isiyo na jina
zh_hans: 未命名地图
zh_hant: 未命名地圖

source: That region is not on a page we read. Kept the rule-based results.
ar: هذه المنطقة ليست في صفحة قرأناها. تم الإبقاء على النتائج المستندة إلى القواعد.
fr: Cette région ne se trouve pas sur une page que nous avons lue. Les résultats basés sur les règles ont été conservés.
zh_hans: 该区域不在我们读取的页面上。已保留基于规则的结果。
zh_hant: 該區域不在我們讀取的頁面上。已保留規則式結果。

source: Advanced geometry settings
ar: إعدادات الشكل الهندسي المتقدمة
es: Configuración avanzada de geometría
fr: Paramètres avancés de géométrie
pt: Configurações avançadas de geometria
sw: Mipangilio mahiri ya jiometri
zh_hans: 高级几何设置
zh_hant: 進階幾何設定

source: Upload CSV
ar: تحميل CSV
es: Subir CSV
fr: Télécharger CSV
pt: Carregar CSV
sw: Pakia CSV
zh_hans: 上传 CSV
zh_hant: 上傳 CSV

source: Image
ar: صورة
es: Imagen
pt: Imagem
sw: Picha
zh_hans: 图像
zh_hant: 圖片

source: Hide X axis
ar: إخفاء المحور X
es: Ocultar eje X
fr: Masquer l’axe X
pt: Ocultar eixo X
sw: Ficha mhimili wa X
zh_hans: 隐藏 X 轴
zh_hant: 隱藏 X 軸

source: Exact locations
ar: المواقع الدقيقة
es: Ubicaciones exactas
fr: Emplacements exacts
pt: Localizações exatas
sw: Maeneo kamili
zh_hans: 精确位置
zh_hant: 精確位置

source: New chat
ar: محادثة جديدة
fr: Nouvelle conversation
sw: Mazungumzo mapya
zh_hans: 新聊天
zh_hant: 新聊天

source: Search by name, organization, pipeline…
ar: البحث بالاسم، المنظمة، خط الأنابيب…
es: Buscar por nombre, organización, canal…
fr: Rechercher par nom, organisation, pipeline…
pt: Pesquisar por nome, organização, pipeline…
sw: Tafuta kwa jina, shirika, bomba…
zh_hans: 按名称、组织、管道搜索…
zh_hant: 按名稱、組織、管道等搜索…

source: Data
ar: البيانات
es: Datos
fr: Données
pt: Dados
zh_hans: 数据
zh_hant: 數據

source: You can restart it anytime from Profile.
ar: يمكنك إعادة تشغيلها في أي وقت من الملف الشخصي.
fr: Vous pouvez la redémarrer à tout moment depuis le profil.
zh_hans: 您可以随时从个人资料中重新开始。
zh_hant: 您隨時可以從個人檔案重新開始。

source: Kept the rule-based results.
ar: تم الإبقاء على النتائج المستندة إلى القواعد.
fr: Les résultats basés sur les règles ont été conservés.
zh_hans: 已保留基于规则的结果。
zh_hant: 已保留規則式結果。

source: Unavailable offline
ar: غير متاح دون اتصال
es: No disponible sin conexión
fr: Indisponible hors ligne
pt: Indisponível offline
sw: Haipatikani bila mtandao
zh_hans: 离线不可用
zh_hant: 離線不可用

source: Back to the login page
ar: العودة إلى صفحة تسجيل الدخول
es: Volver a la página de inicio de sesión
fr: Retour à la page de connexion
pt: Voltar para a página de login
sw: Rudi kwenye ukurasa wa kuingia
zh_hans: 返回登录页面
zh_hant: 返回登錄頁面

source: 1 filter
ar: عامل تصفية واحد
es: 1 filtro
fr: 1 filtre
pt: 1 filtro
sw: Kichujio 1
zh_hans: 1 个筛选器
zh_hant: 1 個篩選條件

source: Shown under the map and in every export. Required.
ar: يظهر أسفل الخريطة وفي كل عملية تصدير. مطلوب.
es: Se muestra debajo del mapa y en cada exportación. Obligatorio.
fr: Affiché sous la carte et dans chaque exportation. Obligatoire.
pt: Exibido abaixo do mapa e em todas as exportações. Obrigatório.
sw: Inaonyeshwa chini ya ramani na katika kila uhamishaji. Inahitajika.
zh_hans: 显示在地图下方和每次导出内容中。必填。
zh_hant: 顯示於地圖下方及每次匯出內容中。必填。

source: Sized
ar: بحجم محدد
es: Dimensionado
fr: Dimensionné
pt: Dimensionado
sw: Yenye ukubwa
zh_hans: 大小
zh_hant: 已設定大小

source: Save to dashboard
ar: حفظ إلى اللوحة
es: Guardar en el panel
fr: Enregistrer dans le tableau de bord
pt: Salvar no painel
sw: Hifadhi kwenye dashibodi
zh_hans: 保存到仪表板
zh_hant: 儲存到儀表板

source: Label type
ar: نوع التسمية
es: Tipo de etiqueta
fr: Type d'étiquette
pt: Tipo de rótulo
sw: Aina ya lebo
zh_hans: 标签类型
zh_hant: 標籤類型

source: Displace within
ar: الإزاحة ضمن
es: Desplazar dentro de
fr: Déplacer dans
pt: Deslocar dentro de
sw: Sambaza ndani ya
zh_hans: 在以下范围内偏移
zh_hant: 在範圍內位移

source: Number
ar: رقم
fr: Nombre
zh_hans: 数字
zh_hant: 數字

source: Add a bar chart of row counts in {datasetName}
ar: أضف رسمًا بيانيًا عموديًا لعدد الصفوف في {datasetName}
es: Agrega un gráfico de barras de conteos de filas en {datasetName}
fr: Ajoutez un graphique à barres des comptes de lignes dans {datasetName}
pt: Adicione um gráfico de barras de contagens de linhas em {datasetName}
sw: Ongeza chati ya nguzo ya hesabu za safu katika {datasetName}
zh_hans: 添加 {datasetName} 中行数的条形图
zh_hant: 新增一個顯示 {datasetName} 中行數的條形圖

source: No file selected
ar: لا يوجد ملف محدد
es: No se seleccionó ningún archivo
fr: Aucun fichier sélectionné
pt: Nenhum arquivo selecionado
sw: Hakuna faili iliyochaguliwa
zh_hans: 未选择文件
zh_hant: 未選擇任何檔案

source: Submit
ar: إرسال
es: Enviar
fr: Soumettre
pt: Enviar
sw: Wasilisha
zh_hans: 提交
zh_hant: 提交

source: dashboard
ar: لوحة التحكم
es: tablero
fr: tableau de bord
pt: painel
sw: dashibodi
zh_hans: 仪表板
zh_hant: 儀表板

source: {0} was deleted from this browser.
ar: {0} تم حذفه من هذا المتصفح.
es: {0} fue eliminado de este navegador.
fr: {0} a été supprimé de ce navigateur.
pt: {0} foi excluído deste navegador.
sw: {0} imefutwa kutoka kivinjari hiki.
zh_hans: {0} 已从此浏览器中删除。
zh_hant: {0} 已從此瀏覽器中刪除。

source: {description} {recommendedIf} (~{approxSizeMb} MB download).
ar: {description} {recommendedIf} (~{approxSizeMb} MB للتنزيل).
es: {description} {recommendedIf} (~{approxSizeMb} MB de descarga).
fr: {description} {recommendedIf} (téléchargement d’environ {approxSizeMb} Mo).
pt: {description} {recommendedIf} (~{approxSizeMb} MB para download).
zh_hans: {description} {recommendedIf}（约 {approxSizeMb} MB 下载）。
zh_hant: {description} {recommendedIf}（約 {approxSizeMb} MB 下載）。

source: Hex
ar: سداسي
es: Hexágono
fr: Hexagone
pt: Hexágono
zh_hans: 六边形
zh_hant: 六邊形

source: Tab
ar: علامة تبويب
es: Pestaña
fr: Onglet
pt: Aba
sw: Kichupo
zh_hans: 选项卡
zh_hant: 索引標籤

source: Some published datasets could not be loaded. Please try again later.
ar: بعض مجموعات البيانات المنشورة لم تتمكن من التحميل. يرجى المحاولة مرة أخرى لاحقًا.
es: No se pudieron cargar algunos conjuntos de datos publicados. Por favor, inténtalo de nuevo más tarde.
fr: Certains jeux de données publiés n'ont pas pu être chargés. Veuillez réessayer plus tard.
pt: Alguns conjuntos de dados publicados não puderam ser carregados. Por favor, tente novamente mais tarde.
sw: Seti kadhaa za data zilizochapishwa hazikuweza kupakiwa. Tafadhali jaribu tena baadaye.
zh_hans: 某些已发布的数据集无法加载。请稍后再试。
zh_hant: 某些已發佈的數據集無法加載。請稍後再試。

source: First point
ar: النقطة الأولى
es: Primer punto
fr: Premier point
pt: Primeiro ponto
sw: Hatua ya kwanza
zh_hans: 第一个点
zh_hant: 第一個點

source: less than a minute
ar: أقل من دقيقة
es: menos de un minuto
fr: moins d'une minute
pt: menos de um minuto
sw: chini ya dakika moja
zh_hans: 少于一分钟
zh_hant: 少於一分鐘

source: Send invite
ar: إرسال الدعوة
es: Enviar invitación
fr: Envoyer l'invitation
pt: Enviar convite
sw: Tuma mwaliko
zh_hans: 发送邀请
zh_hant: 發送邀請

source: record
fr: enregistrement
zh_hans: 记录

source: Open {0}
ar: فتح {0}
es: Abrir {0}
fr: Ouvrir {0}
pt: Abrir {0}
sw: Fungua {0}
zh_hans: 打开 {0}
zh_hant: 打開 {0}

source: No data label
ar: تسمية عدم وجود البيانات
es: Etiqueta para datos faltantes
fr: Libellé en l’absence de données
pt: Rótulo de ausência de dados
sw: Lebo ya kutokuwa na data
zh_hans: 无数据标签
zh_hant: 無資料標籤

source: Dataset is now offline-only
ar: مجموعة البيانات الآن متاحة فقط في وضع عدم الاتصال
es: El conjunto de datos ahora es solo fuera de línea
fr: Le jeu de données est désormais uniquement hors ligne
pt: O conjunto de dados agora está apenas offline
sw: Seti ya data sasa ni ya mtandaoni pekee
zh_hans: 数据集现在仅限离线使用
zh_hant: 資料集現在僅限離線使用

source: {0} copy
ar: نسخة {0}
es: Copia de {0}
fr: {0} copie
pt: Cópia de {0}
sw: Nakala ya {0}
zh_hans: {0} 个副本
zh_hant: {0} 份副本

source: One row per number
fr: Une ligne par nombre
zh_hans: 每个数字一行

source: Next
ar: التالي
fr: Suivant
zh_hans: 下一步
zh_hant: 下一步

source: Fields that come from datasets
ar: الحقول التي تأتي من مجموعات البيانات
es: Campos que provienen de conjuntos de datos
fr: Champs provenant des ensembles de données
pt: Campos que vêm de conjuntos de dados
sw: Sehemu zinazotoka kwenye seti za data
zh_hans: 来自数据集的字段
zh_hant: 來自數據集的欄位

source: Stroke width
ar: عرض الحد
es: Ancho del trazo
fr: Épaisseur du contour
pt: Largura do traço
sw: Upana wa mstari
zh_hans: 描边宽度
zh_hant: 筆畫寬度

source: and
ar: و
fr: et
zh_hans: 和
zh_hant: 和

source: End of time range: {endLabel}
ar: نهاية النطاق الزمني: {endLabel}
fr: Fin de la plage temporelle : {endLabel}
sw: Mwisho wa kipindi cha muda: {endLabel}
zh_hans: 时间范围结束：{endLabel}
zh_hant: 時間範圍結束：{endLabel}

source: Home
ar: الصفحة الرئيسية
es: Inicio
fr: Accueil
pt: Início
sw: Nyumbani
zh_hans: 主页
zh_hant: 首頁

source: Pipe (|)
ar: الأنبوب (|)
es: Barra vertical (|)
fr: Barre verticale (|)
pt: Barra vertical (|)
sw: Bomba (|)
zh_hans: 管道符 (|)
zh_hant: 管道符號 (|)

source: Are you sure you want to delete this dataset? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف مجموعة البيانات هذه؟ لا يمكن التراجع عن هذا الإجراء.
es: ¿Está seguro de que desea eliminar este conjunto de datos? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer ce jeu de données ? Cette action ne peut pas être annulée.
pt: Você tem certeza de que deseja excluir este conjunto de dados? Esta ação não pode ser desfeita.
sw: Je, una uhakika unataka kufuta seti hii ya data? Kitendo hiki hakiwezi kubadilishwa.
zh_hans: 您确定要删除此数据集吗？此操作无法撤销。
zh_hant: 您確定要刪除此資料集嗎？此操作無法撤銷。

source: {filterCount} filters are active on this layer. They may be excluding everything.
ar: توجد عوامل تصفية نشطة على هذه الطبقة وعددها {filterCount}. وقد تستبعد كل شيء.
es: Hay {filterCount} filtros activos en esta capa. Es posible que estén excluyendo todos los elementos.
fr: {filterCount} filtres sont actifs sur cette couche. Ils excluent peut-être tous les éléments.
pt: Há {filterCount} filtros ativos nesta camada. Eles podem estar excluindo tudo.
sw: Vichujio {filterCount} vinatumika kwenye safu hii. Huenda vinaondoa kila kitu.
zh_hans: 此图层已启用 {filterCount} 个筛选器。它们可能会排除所有内容。
zh_hant: 此圖層有 {filterCount} 個篩選條件正在作用中。它們可能排除了所有內容。

source: Avandar (default)
ar: افاندر (افتراضي)
es: Avandar (predeterminado)
fr: Avandar (par défaut)
pt: Avandar (padrão)
sw: Avandar (chaguo la kawaida)
zh_hans: Avandar（默认）
zh_hant: Avandar（預設）

source: Add your first dataset
ar: أضف مجموعة بياناتك الأولى
fr: Ajouter votre premier jeu de données
zh_hans: 添加你的第一个数据集
zh_hant: 新增您的第一個資料集

source: Wide
ar: عريض
es: Ancho
fr: Large
pt: Largo
sw: Pana
zh_hans: 宽
zh_hant: 寬

source: Boundary geometry column
ar: عمود الشكل الهندسي للحدود
es: Columna de geometría de límites
fr: Colonne de géométrie de limite
pt: Coluna de geometria de limite
sw: Safu wima ya jiometri ya mpaka
zh_hans: 边界几何列
zh_hant: 邊界幾何圖形欄

source: Type or paste an email below.
ar: اكتب أو الصق بريدًا إلكترونيًا أدناه.
es: Escribe o pega un correo electrónico a continuación.
fr: Tapez ou collez un e-mail ci-dessous.
pt: Digite ou cole um e-mail abaixo.
sw: Andika au bandika barua pepe hapa chini.
zh_hans: 在下面输入或粘贴电子邮件。
zh_hant: 在下面輸入或粘貼電子郵件。

source: Zoom to cluster
fr: Zoomer sur le groupe
zh_hans: 缩放至聚类

source: is true
ar: صحيح
fr: est vrai
zh_hans: 为真
zh_hant: 為真

source: GROUP BY uses a non-column expression.
ar: يستخدم GROUP BY تعبيرًا غير معتمد على عمود.
es: GROUP BY usa una expresión que no es una columna.
fr: GROUP BY utilise une expression qui n’est pas une colonne.
pt: GROUP BY usa uma expressão que não é uma coluna.
sw: GROUP BY inatumia usemi ambao si safu.
zh_hans: GROUP BY 使用了非列表达式。
zh_hant: GROUP BY 使用非欄位運算式。

source: Make private
ar: جعله خاصًا
es: Hacer privado
fr: Rendre privé
pt: Tornar privado
sw: Weka kuwa ya faragha
zh_hans: 设为私密
zh_hant: 設為私人

source: The form only supports SELECT queries.
ar: يدعم النموذج استعلامات SELECT فقط.
es: El formulario solo admite consultas SELECT.
fr: Le formulaire prend uniquement en charge les requêtes SELECT.
pt: O formulário oferece suporte apenas a consultas SELECT.
sw: Fomu hii inatumia hoja za SELECT pekee.
zh_hans: 此表单仅支持 SELECT 查询。
zh_hant: 表單僅支援 SELECT 查詢。

source: Disclaimer
ar: إخلاء المسؤولية
fr: Clause de non-responsabilité
zh_hans: 免责声明
zh_hant: 免責聲明

source: Heavily repeated: <0>{0}</0> appears in <1>{1}%</1> of rows.
ar: مكرر بشكل كبير: <0>{0}</0> يظهر في <1>{1}%</1> من الصفوف.
es: Repetido con frecuencia: <0>{0}</0> aparece en <1>{1}%</1> de las filas.
fr: Répété de manière significative : <0>{0}</0> apparaît dans <1>{1}%</1> des lignes.
pt: Repetido com frequência: <0>{0}</0> aparece em <1>{1}%</1> das linhas.
sw: Imepangwa mara nyingi: <0>{0}</0> inaonekana katika <1>{1}%</1> ya mistari.
zh_hans: 重复出现：<0>{0}</0> 在 <1>{1}%</1> 的行中出现。
zh_hant: 重複次數過多：<0>{0}</0> 在 <1>{1}%</1> 的行中出現。

source: Logo
ar: الشعار
sw: Nembo
zh_hans: 徽标
zh_hant: 標誌

source: matches regex
ar: يطابق التعبير النمطي
fr: correspond à l’expression régulière
zh_hans: 匹配正则表达式
zh_hant: 符合正規表示式

source: Decision
ar: قرار
es: Decisión
fr: Décision
pt: Decisão
sw: Uamuzi
zh_hans: 决策
zh_hant: 決策

source: Update failed
ar: فشل التحديث
es: Actualización fallida
fr: Échec de la mise à jour
pt: Falha na atualização
sw: Sasisho limefeli
zh_hans: 更新失败
zh_hant: 更新失敗

source: Linear
ar: خطي
es: Lineal
fr: Linéaire
sw: Ya mstari
zh_hans: 线性
zh_hant: 線性

source: Back
ar: عودة
es: Atrás
fr: Retour
pt: Voltar
sw: Rudi
zh_hans: 返回
zh_hant: 返回

source: Your current plan only lets you share or publish {maxAllowed, plural, one {# dashboard} other {# dashboards}}. Contact us to raise the limit for your workspace.
ar: تسمح خطتك الحالية فقط بمشاركة {maxAllowed, plural, one {لوحة معلومات واحدة} other {# من لوحات المعلومات}} أو نشرها. تواصل معنا لرفع الحد الأقصى لمساحة العمل لديك.
es: Su plan actual solo le permite compartir o publicar {maxAllowed, plural, one {# dashboard} other {# dashboards}}. Contáctenos para aumentar el límite de su espacio de trabajo.
fr: Votre forfait actuel vous permet uniquement de partager ou de publier {maxAllowed, plural, one {# tableau de bord} other {# tableaux de bord}}. Contactez-nous pour augmenter la limite de votre espace de travail.
pt: Seu plano atual permite apenas compartilhar ou publicar {maxAllowed, plural, one {# dashboard} other {# dashboards}}. Entre em contato conosco para aumentar o limite do seu workspace.
sw: Mpango wako wa sasa unakuruhusu tu kushiriki au kuchapisha {maxAllowed, plural, one {dashibodi #} other {dashibodi #}}. Wasiliana nasi ili kuongeza kikomo cha workspace yako.
zh_hans: 您当前的套餐仅允许您分享或发布 {maxAllowed, plural, one {# 个仪表板} other {# 个仪表板}}。请联系我们提高您工作区的上限。
zh_hant: 您目前的方案只能分享或發布 {maxAllowed, plural, one {# 個儀表板} other {# 個儀表板}}。請聯絡我們，提高您工作區的上限。

source: Region {0}
ar: المنطقة {0}
fr: Région {0}
zh_hans: 区域 {0}
zh_hant: 區域 {0}

source: Continue to your workspace
ar: تابع إلى مساحة العمل الخاصة بك
es: Continúa a tu espacio de trabajo
fr: Continuez vers votre espace de travail
pt: Continue para seu workspace
sw: Endelea kwenye ofisi yako
zh_hans: 继续进入您的工作区
zh_hant: 繼續進入您的工作區

source: has a value
ar: له قيمة
fr: a une valeur
zh_hans: 有值
zh_hant: 有值

source: The custom URL cannot contain spaces
ar: لا يمكن أن يحتوي عنوان URL المخصص على مسافات
es: La URL personalizada no puede contener espacios
fr: L’URL personnalisée ne peut pas contenir d’espaces
pt: A URL personalizada não pode conter espaços
sw: URL maalum haiwezi kuwa na nafasi
zh_hans: 自定义 URL 不能包含空格
zh_hant: 自訂 URL 不得包含空格

source: Annotate the map
ar: إضافة تعليقات توضيحية إلى الخريطة
es: Anotar el mapa
fr: Annoter la carte
pt: Anotar o mapa
sw: Weka maelezo kwenye ramani
zh_hans: 标注地图
zh_hant: 註記地圖

source: Choose the maximum value
ar: اختر القيمة القصوى
es: Elige el valor máximo
fr: Choisissez la valeur maximale
pt: Escolha o valor máximo
sw: Chagua thamani ya juu
zh_hans: 选择最大值
zh_hant: 選擇最大值

source: Pay yearly
ar: ادفع سنويًا
es: Pagar anualmente
fr: Payer annuellement
pt: Pague anualmente
sw: Lipa kila mwaka
zh_hans: 按年支付
zh_hant: 每年支付

source: coverage
ar: التغطية
es: cobertura
fr: couverture
pt: cobertura
sw: kufunika
zh_hans: 覆盖率
zh_hant: 覆蓋率

source: Clarification answer
ar: إجابة توضيحية
es: Respuesta de aclaración
fr: Réponse de clarification
pt: Resposta de esclarecimento
sw: Jibu la ufafanuzi
zh_hans: 澄清答案
zh_hant: 澄清答案

source: Generated SQL
ar: SQL المُولد
es: SQL generado
fr: SQL généré
pt: SQL Gerado
sw: SQL iliyozalishwa
zh_hans: 生成的 SQL
zh_hant: 生成的 SQL

source: m
ar: م
zh_hans: 米

source: You need access
ar: تحتاج إلى الوصول
es: Necesita acceso
fr: Vous devez disposer d’un accès
pt: Você precisa de acesso
sw: Unahitaji ufikiaji
zh_hans: 您需要访问权限
zh_hant: 您需要存取權限

source: Maximum rows to return
ar: الحد الأقصى لعدد الصفوف للعودة
es: Máximo de filas a devolver
fr: Nombre maximum de lignes à retourner
pt: Número máximo de linhas a retornar
sw: Mistari ya juu ya kurudisha
zh_hans: 最大返回行数
zh_hant: 最大返回行數

source: Password update failed
ar: فشل تحديث كلمة المرور
es: Actualización de contraseña fallida
fr: Échec de la mise à jour du mot de passe
pt: Falha na atualização da senha
sw: Kusasisha nenosiri kumeshindikana
zh_hans: 密码更新失败
zh_hant: 密碼更新失敗

source: Row {0}: {1}
ar: الصف {0}: {1}
fr: Ligne {0} : {1}
zh_hans: 第 {0} 行：{1}
zh_hant: 第 {0} 列：{1}

source: Anyone in {app}
ar: أي شخص في {app}
es: Cualquiera en {app}
fr: Quiconque dans {app}
pt: Qualquer um no {app}
sw: Mtu yeyote katika {app}
zh_hans: 在 {app} 中的任何人
zh_hant: 在 {app} 中的任何人

source: Failed to delete dataset
ar: فشل في حذف مجموعة البيانات
es: No se pudo eliminar el conjunto de datos
fr: Échec de la suppression du jeu de données
pt: Falha ao excluir o conjunto de dados
sw: Imeshindwa kufuta seti ya data
zh_hans: 删除数据集失败
zh_hant: 刪除資料集失敗

source: License
ar: الرخصة
es: Licencia
fr: Licence
pt: Licença
sw: Leseni
zh_hans: 许可证
zh_hant: 許可證

source: Describe your answer…
ar: صف إجابتك…
es: Describe tu respuesta…
fr: Décrivez votre réponse…
pt: Descreva sua resposta…
sw: Eleza jibu lako…
zh_hans: 描述您的答案…
zh_hant: 描述您的答案…

source: What is the average {averageColumn} in {datasetName}?
ar: ما هو المتوسط {averageColumn} في {datasetName}؟
es: ¿Cuál es el promedio de {averageColumn} en {datasetName}?
fr: Quelle est la moyenne de {averageColumn} dans {datasetName} ?
pt: Qual é a média de {averageColumn} em {datasetName}?
sw: Ni nini wastani wa {averageColumn} katika {datasetName}?
zh_hans: 在 {datasetName} 中，{averageColumn} 的平均值是多少？
zh_hant: 在 {datasetName} 中，{averageColumn} 的平均值是多少？

source: Draw a region on the page
ar: ارسم منطقة على الصفحة
fr: Dessinez une région sur la page
zh_hans: 在页面上绘制区域
zh_hant: 在頁面上繪製區域

source: Drop to import
ar: اسحب للاستيراد
es: Suelta para importar
fr: Déposer pour importer
pt: Arraste para importar
sw: Angusha ili kuagiza
zh_hans: 拖放以导入
zh_hant: 拖放以導入

source: Date range
ar: نطاق التاريخ
es: Rango de fechas
fr: Plage de dates
pt: Intervalo de datas
sw: Muda wa tarehe
zh_hans: 日期范围
zh_hant: 日期範圍

source: Add dataset to workspace
ar: إضافة مجموعة البيانات إلى مساحة العمل
es: Agregar conjunto de datos al espacio de trabajo
fr: Ajouter le jeu de données à l'espace de travail
pt: Adicionar conjunto de dados ao espaço de trabalho
sw: Ongeza seti ya data kwenye eneo la kazi
zh_hans: 将数据集添加到工作区
zh_hant: 將資料集添加到工作區

source: Mostly unique: <0>{0}</0> distinct values across <1>{1}</1> rows.
ar: فريد إلى حد كبير: <0>{0}</0> قيم مميزة عبر <1>{1}</1> صفوف.
es: Mayormente único: <0>{0}</0> valores distintos en <1>{1}</1> filas.
fr: Principalement unique : <0>{0}</0> valeurs distinctes sur <1>{1}</1 lignes.
pt: Principalmente único: <0>{0}</0> valores distintos em <1>{1}</1> linhas.
sw: Kawaida sana: <0>{0}</0> thamani tofauti katika <1>{1}</1> mistari.
zh_hans: 大多数唯一：<0>{0}</0> 在 <1>{1}</1> 行中有不同的值。
zh_hant: 大部分唯一：<0>{0}</0> 在 <1>{1}</1> 行中有不同的值。

source: Boundary display name
ar: اسم عرض الحدود
es: Nombre de visualización del límite
fr: Nom d’affichage de la limite
pt: Nome de exibição do limite
sw: Jina la kuonyesha mpaka
zh_hans: 边界显示名称
zh_hant: 邊界顯示名稱

source: Y column
ar: عمود Y
es: Columna Y
fr: Colonne Y
pt: Coluna Y
sw: Safu ya Y
zh_hans: Y 列
zh_hant: Y 欄

source: Go home
ar: الانتقال إلى الصفحة الرئيسية
es: Ir al inicio
fr: Accéder à l’accueil
pt: Ir para a página inicial
sw: Nenda nyumbani
zh_hans: 返回首页
zh_hant: 返回首頁

source: Count how many rows there are in {datasetName}
ar: احسب عدد الصفوف الموجودة في {datasetName}
es: Cuenta cuántas filas hay en {datasetName}
fr: Comptez combien de lignes il y a dans {datasetName}
pt: Conte quantas linhas existem em {datasetName}
sw: Hesabu ni mistari mingapi katika {datasetName}
zh_hans: 计算 {datasetName} 中有多少行
zh_hant: 計算 {datasetName} 中有多少行

source: View details for {0}
fr: Voir les détails de {0}
zh_hans: 查看 {0} 的详细信息

source: Generating SQL…
ar: جارٍ إنشاء SQL…
es: Generando SQL…
fr: Génération de SQL…
pt: Gerando SQL…
sw: Inazalisha SQL…
zh_hans: 正在生成 SQL…
zh_hant: 正在產生 SQL…

source: Walk through building and sharing a dashboard again, from the top.
ar: تعرّف مجددًا على كيفية إنشاء لوحة معلومات ومشاركتها، بدءًا من البداية.
fr: Revoyez la création et le partage d’un tableau de bord, depuis le début.
zh_hans: 再次从头开始，了解如何创建和共享仪表板。
zh_hant: 重新從頭開始，逐步瞭解如何建立及分享儀表板。

source: X axis label rotation
ar: تدوير تسمية المحور X
es: Rotación de las etiquetas del eje X
fr: Rotation des libellés de l’axe X
pt: Rotação dos rótulos do eixo X
sw: Mzunguko wa lebo ya mhimili wa X
zh_hans: X 轴标签旋转角度
zh_hant: X 軸標籤旋轉

source: [The local discovery lookup failed. Try a different column or lookup query without asking me to select from the failed catalog.]
ar: [فشل البحث في الاكتشاف المحلي. جرّب عمودًا مختلفًا أو استعلام بحث دون أن تطلب مني الاختيار من الكتالوج الذي تعذّر الوصول إليه.]
es: [La búsqueda de descubrimiento local falló. Prueba con otra columna o consulta de búsqueda sin pedirme que seleccione del catálogo que falló.]
fr: [La recherche de découverte locale a échoué. Essayez une autre colonne ou une autre requête de recherche sans me demander de sélectionner un élément dans le catalogue qui a échoué.]
pt: [A pesquisa de descoberta local falhou. Tente outra coluna ou consulta de pesquisa sem me pedir para selecionar no catálogo que falhou.]
sw: [Utafutaji wa ugunduzi wa ndani umeshindikana. Jaribu safu wima tofauti au hoja ya utafutaji bila kuniomba nichague kwenye katalogi iliyoshindwa.]
zh_hans: [本地发现查找失败。请尝试其他列或查找查询，不要要求我从失败的目录中选择。]
zh_hant: [本機探索查詢失敗。請嘗試其他欄位或查詢語句，不要要求我從失敗的目錄中選取。]

source: Offline model download failed
ar: فشل تحميل النموذج غير المتصل
es: La descarga del modelo offline falló
fr: Échec du téléchargement du modèle hors ligne
pt: Falha ao baixar o modelo offline
sw: Kupakua mfano wa mtandaoni kumeshindikana
zh_hans: 离线模型下载失败
zh_hant: 離線模型下載失敗

source: Point geometry column
ar: عمود الشكل الهندسي للنقاط
es: Columna de geometría de puntos
fr: Colonne de géométrie de point
pt: Coluna de geometria de ponto
sw: Safu wima ya jiometri ya nukta
zh_hans: 点几何列
zh_hant: 點幾何圖形欄
