Repository: AvandarLabs/avandar
Catalog: src/i18n/locales/*/messages.po
Languages: ar, es, fr, pt, sw, zh_hans, zh_hant

source: Personal data + biased framing detected
ar: تم الكشف عن بيانات شخصية + تأطير متحيز
es: Datos personales + marco sesgado detectado
fr: Données personnelles + cadrage biaisé détectés
pt: Dados pessoais + enquadramento tendencioso detectados
sw: Data binafsi + upendeleo umebainishwa
zh_hans: 检测到个人数据 + 偏见框架
zh_hant: 檢測到個人數據 + 偏見框架

source: Manual form shows an approximation
ar: تظهر النموذج اليدوي تقريبًا
es: El formulario manual muestra una aproximación
fr: Le formulaire manuel montre une approximation
pt: O formulário manual mostra uma aproximação
sw: Fomu ya Manual inaonyesha makadirio
zh_hans: 手动表单显示近似值
zh_hant: 手動表單顯示近似值

source: The custom URL must be at least {0} characters
ar: يجب ألا يقل عنوان URL المخصص عن {0} أحرف
es: La URL personalizada debe tener al menos {0} caracteres
fr: L’URL personnalisée doit comporter au moins {0} caractères
pt: O URL personalizado deve ter pelo menos {0} caracteres
sw: URL maalum lazima iwe na angalau herufi {0}
zh_hans: 自定义 URL 必须至少包含 {0} 个字符
zh_hant: 自訂 URL 至少必須包含 {0} 個字元

source: Your dashboard will be published to:
ar: سيتم نشر لوحتك إلى:
es: Tu panel se publicará en:
fr: Votre tableau de bord sera publié sur :
pt: Seu painel será publicado em:
sw: Dashboard yako itachapishwa kwa:
zh_hans: 您的仪表板将发布到：
zh_hant: 您的儀表板將發布到：

source: You do not have permission to open {appLabel} in this workspace.
ar: ليس لديك إذن لفتح {appLabel} في هذه المساحة العمل.
es: No tienes permiso para abrir {appLabel} en este espacio de trabajo.
fr: Vous n'avez pas la permission d'ouvrir {appLabel} dans cet espace de travail.
pt: Você não tem permissão para abrir {appLabel} neste espaço de trabalho.
sw: Huna ruhusa ya kufungua {appLabel} katika eneo hili la kazi.
zh_hans: 您没有权限在此工作区打开 {appLabel}。
zh_hant: 您沒有權限在此工作區打開 {appLabel}。

source: Build a chart in chat
ar: إنشاء مخطط في الدردشة
es: Construir un gráfico en el chat
fr: Créer un graphique dans le chat
pt: Crie um gráfico no chat
sw: Jenga chati katika mazungumzo
zh_hans: 在聊天中构建图表
zh_hant: 在聊天中建立圖表

source: Additional seats required
ar: مقاعد إضافية مطلوبة
es: Se requieren asientos adicionales
fr: Sièges supplémentaires requis
pt: Assentos adicionais necessários
sw: Viti vya ziada vinahitajika
zh_hans: 需要额外的席位
zh_hant: 需要額外的座位

source: Type a value
ar: اكتب قيمة
fr: Saisissez une valeur
zh_hans: 输入值
zh_hant: 輸入值

source: Column 11
ar: العمود 11
es: Columna 11
fr: Colonne 11
pt: Coluna 11
sw: Safu wima ya 11
zh_hans: 第 11 列
zh_hant: 第 11 欄

source: Column 7
ar: العمود 7
es: Columna 7
fr: Colonne 7
pt: Coluna 7
sw: Safu wima ya 7
zh_hans: 第 7 列
zh_hant: 第 7 欄

source: Feature
ar: ميزة
es: Función
fr: Entité
pt: Recurso
sw: Kipengele
zh_hans: 要素
zh_hant: 圖徵

source: Choose who should own this member’s private dashboards and datasets. You will not gain access to them.
ar: اختر مالكًا للّوحات الخاصة ومجموعات البيانات الخاصة لهذا العضو. لن تحصل على صلاحية الوصول إليها.
es: Elija quién debería ser propietario de los paneles y conjuntos de datos privados de este miembro. No obtendrá acceso a ellos.
fr: Choisissez le propriétaire des tableaux de bord et des jeux de données privés de ce membre. Vous n’y aurez pas accès.
pt: Escolha quem deve ser o proprietário dos painéis e conjuntos de dados privados deste membro. Você não terá acesso a eles.
sw: Chagua anayepaswa kumiliki dashibodi na seti za data za faragha za mwanachama huyu. Hutapata ufikiaji wa hizo.
zh_hans: 选择由谁拥有此成员的私有仪表板和数据集。您不会因此获得访问权限。
zh_hant: 選擇要擁有此成員私人儀表板和資料集的人員。您將無法取得這些內容的存取權。

source: Kept on for a map that will be printed: a reader cannot otherwise tell an area that reported nothing from an area that reported zero.
ar: يظل مفعّلًا لخريطة ستتم طباعتها: وإلا فلن يستطيع القارئ التمييز بين منطقة لم تُبلّغ عن أي شيء ومنطقة أبلغت عن صفر.
es: Se mantiene activado para un mapa que se imprimirá: de lo contrario, un lector no puede distinguir un área que no reportó nada de un área que reportó cero.
fr: Conservé pour une carte destinée à être imprimée : sinon, un lecteur ne peut pas distinguer une zone n’ayant rien déclaré d’une zone ayant déclaré zéro.
pt: Mantido ativado para um mapa que será impresso: caso contrário, um leitor não conseguirá distinguir uma área que não informou nada de uma área que informou zero.
sw: Imeachwa ikiwa imewashwa kwa ramani itakayochapishwa: msomaji hawezi vinginevyo kutofautisha eneo ambalo halikuripoti chochote na eneo lililoripoti sifuri.
zh_hans: 为要打印的地图保持启用：否则，读者无法区分没有报告数据的区域和报告值为零的区域。
zh_hant: 針對要列印的地圖保持開啟：否則讀者無法區分未回報資料的區域和回報為零的區域。

source: Bind geometry on the selected layer to buffer it.
ar: اربط الشكل الهندسي بالطبقة المحددة لإنشاء نطاق حولها.
fr: Associez une géométrie de la couche sélectionnée pour la mettre en zone tampon.
sw: Unganisha jiometri kwenye safu iliyochaguliwa ili kuunda bafa yake.
zh_hans: 在选定图层上绑定几何图形以创建缓冲区。
zh_hant: 繫結所選圖層中的幾何資料，以建立緩衝區。

source: Show dots
ar: إظهار النقاط
es: Mostrar puntos
fr: Afficher les points
pt: Mostrar pontos
sw: Onyesha nukta
zh_hans: 显示数据点
zh_hant: 顯示資料點

source: Microsoft's compact instruct model. Solid structure and instruction following for dashboards.
ar: نموذج Microsoft المدمج للتعليمات. يتميز ببنية متينة واتباع جيد للتعليمات الخاصة بلوحات المعلومات.
es: Modelo instruct compacto de Microsoft. Estructura sólida y buen seguimiento de instrucciones para dashboards.
fr: Modèle instruct compact de Microsoft. Structure solide et bonne capacité à suivre les instructions pour les tableaux de bord.
pt: Modelo compacto de instruções da Microsoft. Oferece estrutura sólida e segue instruções para dashboards.
sw: Modeli ya Microsoft yenye maagizo mafupi. Muundo thabiti na ufuataji mzuri wa maagizo kwa dashibodi.
zh_hans: Microsoft 的紧凑型 instruct 模型。结构可靠，适合为仪表板执行指令。
zh_hant: Microsoft 的精簡指令模型。具備穩固的結構和指令遵循能力，適合儀表板。

source: Edit
ar: تعديل
es: Editar
fr: Modifier
pt: Editar
sw: Hariri
zh_hans: 编辑
zh_hant: 編輯

source: SQL was not applied. Approve the assumed filter values to run this query.
ar: لم يتم تطبيق SQL. وافق على قيم عوامل التصفية المفترضة لتشغيل هذا الاستعلام.
es: No se aplicó SQL. Apruebe los valores de filtro asumidos para ejecutar esta consulta.
fr: SQL n’a pas été appliqué. Approuvez les valeurs de filtre supposées pour exécuter cette requête.
pt: O SQL não foi aplicado. Aprove as condições de filtro presumidas para executar esta consulta.
sw: SQL haikutekelezwa. Kubali thamani za vichujio zilizokadiriwa ili kuendesha swali hili.
zh_hans: SQL 未应用。请批准假定的筛选值以运行此查询。
zh_hant: 尚未套用 SQL。請核准假設的篩選值，以執行此查詢。

source: Could not create those case types
fr: Impossible de créer ces types de dossiers
zh_hans: 无法创建这些案例类型

source: Identity
ar: الهوية
es: Identidad
fr: Identité
pt: Identidade
sw: Utambulisho
zh_hans: 恒等
zh_hant: 識別

source: Data source
ar: مصدر البيانات
es: Fuente de datos
fr: Source de données
pt: Fonte de dados
sw: Chanzo cha data
zh_hans: 数据源
zh_hant: 數據來源

source: Bring a spreadsheet into Avandar.
ar: أدرِج جدول بيانات في Avandar.
fr: Importez une feuille de calcul dans Avandar.
zh_hans: 将电子表格导入 Avandar。
zh_hant: 將試算表匯入 Avandar。

source: No dataset selected
ar: لم يتم اختيار مجموعة بيانات
es: No se ha seleccionado ningún conjunto de datos
fr: Aucun ensemble de données sélectionné
pt: Nenhum conjunto de dados selecionado
sw: Hakuna seti ya data iliyochaguliwa
zh_hans: 未选择数据集
zh_hant: 未選擇數據集

source: description
ar: الوصف
es: descripción
pt: descrição
sw: maelezo
zh_hans: 描述
zh_hant: 描述

source: Min
ar: الأدنى
es: Mín
pt: Mín
zh_hans: 最小
zh_hant: 最小

source: Duplicate
ar: تكرار
es: Duplicar
fr: Dupliquer
pt: Duplicar
sw: Rudufu
zh_hans: 复制
zh_hant: 複製

source: Outcome
ar: النتيجة
es: Resultado
fr: Résultat
pt: Resultado
sw: Matokeo
zh_hans: 结果
zh_hant: 結果

source: Code
ar: تعليمة برمجية
es: Código
pt: Código
sw: Msimbo
zh_hans: 代码
zh_hant: 程式碼

source: Local filters (viewer-editable, this chart only)
ar: مرشحات محلية (يمكن للمشاهد تعديلها، هذه الرسم البياني فقط)
es: Filtros locales (editables por el espectador, solo este gráfico)
fr: Filtres locaux (modifiable par le visualiseur, ce graphique uniquement)
pt: Filtros locais (editáveis pelo visualizador, apenas este gráfico)
sw: Filita za ndani (zinazoweza kuhaririwa na mtazamaji, chati hii pekee)
zh_hans: 本地过滤器（可由查看者编辑，仅此图表）
zh_hant: 本地過濾器（可由查看者編輯，僅此圖表）

source: Invalid X axis selected
ar: تم اختيار محور X غير صالح
es: Eje X seleccionado no válido
fr: Axe X invalide sélectionné
pt: Eixo X inválido selecionado
sw: X axis isiyo sahihi imechaguliwa
zh_hans: 选择了无效的 X 轴
zh_hant: 選擇了無效的 X 軸

source: X axis maximum
ar: الحد الأقصى للمحور X
es: Máximo del eje X
fr: Maximum de l’axe X
pt: Máximo do eixo X
sw: Kima cha juu cha mhimili wa X
zh_hans: X 轴最大值
zh_hant: X 軸最大值

source: ends with
ar: ينتهي بـ
fr: se termine par
zh_hans: 以……结尾
zh_hant: 結尾為

source: e.g. cholera-outbreak-2024
ar: مثل: cholera-outbreak-2024
es: p. ej. brote-de-colera-2024
fr: par exemple cholera-outbreak-2024
pt: ex. surto-de-colera-2024
sw: mfano. cholera-outbreak-2024
zh_hans: 例如 cholera-outbreak-2024
zh_hant: 例如 cholera-outbreak-2024

source: Refresh from Google Sheets
fr: Actualiser depuis Google Sheets
zh_hans: 从 Google Sheets 刷新

source: Collection {collectionNumber}
ar: المجموعة {collectionNumber}
es: Colección {collectionNumber}
pt: Coleção {collectionNumber}
sw: Kukusanya {collectionNumber}
zh_hans: 集合 {collectionNumber}
zh_hant: 集合 {collectionNumber}

source: {0} datasets joined
fr: {0} jeux de données joints
zh_hans: 已连接 {0} 个数据集

source: Ownership reassigned.
ar: تمت إعادة تعيين الملكية.
es: Propiedad reasignada.
fr: Propriété réattribuée.
pt: Propriedade reatribuída.
sw: Umiliki umehamishwa.
zh_hans: 所有权已重新分配。
zh_hant: 已重新指派擁有權。

source: Google authentication error
ar: خطأ في مصادقة Google
es: Error de autenticación de Google
fr: Erreur d'authentification Google
pt: Erro de autenticação do Google
sw: Kosa la uthibitisho la Google
zh_hans: Google 认证错误
zh_hant: Google 認證錯誤

source: does not match pattern (legacy)
ar: لا يطابق النمط (قديم)
fr: ne correspond pas au modèle (ancien)
zh_hans: 不匹配模式（旧版）
zh_hant: 不符合模式（舊版）

source: Derived
ar: مشتق
es: Derivado
fr: Dérivé
pt: Derivado
sw: Imepatikana
zh_hans: 派生的
zh_hant: 衍生

source: {0} columns were detected. Review the column info below to make sure they are correct.
ar: {0} أعمدة تم الكشف عنها. راجع معلومات الأعمدة أدناه للتأكد من صحتها.
es: {0} columnas fueron detectadas. Revisa la información de las columnas a continuación para asegurarte de que sean correctas.
fr: {0} colonnes ont été détectées. Vérifiez les informations des colonnes ci-dessous pour vous assurer qu'elles sont correctes.
pt: {0} colunas foram detectadas. Revise as informações das colunas abaixo para garantir que estão corretas.
sw: {0} safu zimebainishwa. Angalia taarifa za safu hapa chini ili kuhakikisha ni sahihi.
zh_hans: {0} 列被检测到。请查看下面的列信息以确保它们正确。
zh_hant: {0} 列被檢測到。請檢查下面的列信息以確保它們正確。

source: text
ar: نص
es: texto
fr: texte
pt: texto
sw: maandishi
zh_hans: 文本
zh_hant: 文本

source: Review filter
ar: مراجعة عامل التصفية
es: Revisar filtro
fr: Examiner le filtre
pt: Revisar filtro
sw: Kagua kichujio
zh_hans: 审核筛选条件
zh_hant: 檢閱篩選條件

source: Split (+/-)
ar: تقسيم (+/-)
es: Separar (+/-)
fr: Séparation (+/-)
pt: Dividir (+/-)
sw: Gawanya (+/-)
zh_hans: 拆分（+/-）
zh_hant: 分割（+/-）

source: Default values, comma-separated or JSON array
ar: القيم الافتراضية، مفصولة بفواصل أو مصفوفة JSON
es: Valores predeterminados, separados por comas o arreglo JSON
fr: Valeurs par défaut, séparées par des virgules ou tableau JSON
pt: Valores padrão, separados por vírgula ou array JSON
sw: Thamani za chaguo-msingi, zilizotengwa kwa koma au orodha ya JSON
zh_hans: 默认值，以逗号分隔或 JSON 数组
zh_hant: 預設值，以逗號分隔或 JSON 陣列

source: Confirm Action
ar: تأكيد الإجراء
es: Confirmar acción
fr: Confirmer l'action
pt: Confirmar Ação
sw: Thibitisha Kitendo
zh_hans: 确认操作
zh_hant: 確認操作

source: Data Preview
ar: معاينة البيانات
es: Vista previa de datos
fr: Aperçu des données
pt: Pré-visualização de Dados
sw: Mapitio ya Data
zh_hans: 数据预览
zh_hant: 數據預覽

source: No dashboards to show
ar: لا توجد لوحات معلومات لعرضها
es: No hay dashboards para mostrar
fr: Aucun tableau de bord à afficher
pt: Nenhum dashboard para exibir
sw: Hakuna dashibodi za kuonyesha
zh_hans: 没有可显示的仪表板
zh_hant: 沒有可顯示的儀表板

source: A type of record you manage
fr: Un type d’enregistrement que vous gérez
zh_hans: 您管理的一类记录

source: Rows from these {regionCount} regions
fr: Lignes de ces {regionCount} régions
zh_hans: 来自这 {regionCount} 个区域的行

source: Y axis maximum
ar: الحد الأقصى للمحور Y
es: Máximo del eje Y
fr: Maximum de l’axe Y
pt: Máximo do eixo Y
sw: Kima cha juu cha mhimili wa Y
zh_hans: Y 轴最大值
zh_hant: Y 軸最大值

source: Create dashboard & save
ar: إنشاء لوحة & حفظ
es: Crear panel y guardar
fr: Créer un tableau de bord et enregistrer
pt: Criar painel e salvar
sw: Unda dashibodi & hifadhi
zh_hans: 创建仪表板并保存
zh_hant: 創建儀表板並儲存

source: Your data is summarized
ar: تم تلخيص بياناتك
fr: Vos données sont résumées
zh_hans: 您的数据已汇总
zh_hant: 您的資料已摘要

source: Padding
ar: حشوة
es: Relleno
fr: Marge intérieure
pt: Preenchimento
sw: Pengo la ndani
zh_hans: 内边距
zh_hant: 內距

source: The layer configuration is saved. Try again once your connection is back, or reload the page.
fr: La configuration du calque est enregistrée. Réessayez une fois la connexion rétablie, ou rechargez la page.
zh_hans: 图层配置已保存。恢复网络连接后重试，或重新加载页面。

source: Theme
ar: السمة
es: Tema
fr: Thème
pt: Tema
sw: Mandhari
zh_hans: 主题
zh_hant: 主題

source: Register
ar: تسجيل
es: Registrar
fr: S'inscrire
pt: Registrar
sw: Jisajili
zh_hans: 注册
zh_hant: 註冊

source: Ask me to add a chart to this dashboard. I will pick a viz type, write the SQL, and drop a block onto the page.
ar: اطلب مني إضافة مخطط إلى لوحة المعلومات هذه. سأختار نوع التصور، وأكتب SQL، وأضع كتلة على الصفحة.
es: Pídeme que agregue un gráfico a este tablero. Elegiré un tipo de visualización, escribiré el SQL y colocaré un bloque en la página.
fr: Demandez-moi d'ajouter un graphique à ce tableau de bord. Je choisirai un type de visualisation, rédigerai le SQL et déposerai un bloc sur la page.
pt: Peça-me para adicionar um gráfico a este painel. Eu escolherei um tipo de visualização, escreverei o SQL e colocarei um bloco na página.
sw: Nijulishe kuongeza chati kwenye dashibodi hii. Nitachagua aina ya viz, kuandika SQL, na kuweka block kwenye ukurasa.
zh_hans: 请让我为此仪表板添加图表。我将选择可视化类型，编写 SQL，并将块放到页面上。
zh_hant: 請求我將圖表添加到此儀表板。我將選擇可視化類型，編寫 SQL，並將區塊放到頁面上。

source: Most common value: <0>{0}</0> ({1} rows, {2}%).
ar: القيمة الأكثر شيوعًا: <0>{0}</0> ({1} صفوف، {2}%).
es: Valor más común: <0>{0}</0> ({1} filas, {2}%).
fr: Valeur la plus courante : <0>{0}</0> ({1} lignes, {2}%).
pt: Valor mais comum: <0>{0}</0> ({1} linhas, {2}%).
sw: Thamani ya kawaida zaidi: <0>{0}</0> ({1} safu, {2}%).
zh_hans: 最常见的值：<0>{0}</0> ({1} 行, {2}%)。
zh_hant: 最常見的值：<0>{0}</0>（{1} 行，{2}%）。

source: Dashboard saved successfully!
ar: تم حفظ اللوحة بنجاح!
es: ¡Panel guardado exitosamente!
fr: Tableau de bord enregistré avec succès !
pt: Painel salvo com sucesso!
sw: Dashibodi imehifadhiwa kwa mafanikio!
zh_hans: 仪表板保存成功！
zh_hant: 儀表板成功儲存！

source: Page {pageNumber} of {total}
ar: الصفحة {pageNumber} من {total}
fr: Page {pageNumber} sur {total}
zh_hans: 第 {pageNumber} 页，共 {total} 页
zh_hant: 第 {pageNumber} 頁，共 {total} 頁

source: Method
ar: الطريقة
es: Método
fr: Méthode
pt: Método
sw: Mbinu
zh_hans: 方法
zh_hant: 方法

source: Longitude
ar: خط الطول
es: Longitud
sw: Longitudo
zh_hans: 经度
zh_hant: 經度

source: Publish only the columns your dashboard reads. Narrowest, most private.
ar: نشر فقط الأعمدة التي تقرأها لوحة التحكم الخاصة بك. أضيق، وأكثر خصوصية.
es: Publicar solo las columnas que su tablero lee. Más restringido, más privado.
fr: Publiez uniquement les colonnes lues par votre tableau de bord. Le plus étroit, le plus privé.
pt: Publique apenas as colunas que seu painel lê. O mais restrito, o mais privado.
sw: Chapisha tu safu ambazo dashibodi yako inasoma. Nyembamba zaidi, binafsi zaidi.
zh_hans: 仅发布仪表板读取的列。最狭窄，最私密。
zh_hant: 僅發布儀表板所需的列。最狹窄，最私密。

source: Global Admin
ar: مدير عالمي
es: Administrador global
fr: Administrateur global
pt: Administrador Global
sw: Msimamizi wa Kimataifa
zh_hans: 全局管理员
zh_hant: 全域管理員

source: Comma (,)
ar: فاصلة (,)
es: Coma (,)
fr: Virgule (,)
pt: Vírgula (,)
sw: Koma (,)
zh_hans: 逗号 (,)
zh_hant: 逗號 (,)

source: Registration requires an internet connection.
ar: يتطلب التسجيل اتصالاً بالإنترنت.
es: El registro requiere una conexión a internet.
fr: L'inscription nécessite une connexion Internet.
pt: O registro requer uma conexão com a internet.
sw: Usajili unahitaji muunganisho wa intaneti.
zh_hans: 注册需要互联网连接。
zh_hant: 註冊需要連接到互聯網。

source: There are no values
ar: لا توجد قيم
es: No hay valores
fr: Il n'y a pas de valeurs
pt: Não há valores
sw: Hakuna thamani
zh_hans: 没有值
zh_hant: 沒有值

source: Clarification {turnNumber} of 3
ar: توضيح {turnNumber} من 3
es: Aclaración {turnNumber} de 3
fr: Clarification {turnNumber} sur 3
pt: Esclarecimento {turnNumber} de 3
sw: Ufafanuzi {turnNumber} wa 3
zh_hans: 澄清 {turnNumber} / 3
zh_hant: 澄清 {turnNumber} / 3

source: Back to editor
ar: العودة إلى المحرر
es: Volver al editor
fr: Retour à l'éditeur
pt: Voltar para o editor
sw: Rudi kwa mhariri
zh_hans: 返回编辑器
zh_hant: 返回編輯器

source: Among signed-in people, only you will be able to open it. You can share it again at any time.
ar: من بين الأشخاص الذين سجّلوا الدخول، لن يتمكن سوى أنت من فتحها. يمكنك مشاركتها مرة أخرى في أي وقت.
es: Entre las personas que hayan iniciado sesión, solo usted podrá abrirlo. Puede volver a compartirlo en cualquier momento.
fr: Parmi les personnes connectées, vous seul pourrez l’ouvrir. Vous pouvez le partager à nouveau à tout moment.
pt: Entre as pessoas que fizeram login, somente você poderá abri-lo. Você pode compartilhá-lo novamente a qualquer momento.
sw: Kati ya watu walioingia kwenye akaunti, ni wewe pekee utakayeweza kuifungua. Unaweza kuishiriki tena wakati wowote.
zh_hans: 对于已登录的用户，只有您可以打开它。您可以随时再次分享。
zh_hant: 在已登入的人員中，只有您能夠開啟此內容。您隨時可以再次分享。

source: about a minute
ar: حوالي دقيقة
es: alrededor de un minuto
fr: environ une minute
pt: cerca de um minuto
sw: takriban dakika moja
zh_hans: 大约一分钟
zh_hant: 約一分鐘

source: {flaggedRowCount} of {0} rows needs review. We matched these values to their labels by position, and these were close calls. Check them against the page.
ar: يحتاج {flaggedRowCount} من أصل {0} صفًا إلى المراجعة. طابقنا هذه القيم مع تسمياتها حسب الموضع، وكانت هذه الحالات متقاربة. تحقّق منها مقابل الصفحة.
fr: {flaggedRowCount} ligne sur {0} nécessite une vérification. Nous avons associé ces valeurs à leurs libellés par position, mais certaines correspondances étaient incertaines. Vérifiez-les par rapport à la page.
zh_hans: {flaggedRowCount} / {0} 行需要检查。我们根据位置将这些值与其标签进行匹配，但其中一些匹配结果很接近。请对照页面进行检查。
zh_hant: {flaggedRowCount} / {0} 列需要檢閱。我們依位置將這些值與其標籤配對，而這些配對結果較為勉強。請對照頁面進行確認。

source: Y axis
ar: المحور Y
es: Eje Y
fr: Axe Y
pt: Eixo Y
sw: Mhimili wa Y
zh_hans: Y 轴
zh_hant: Y 軸

source: Column 9
ar: العمود 9
es: Columna 9
fr: Colonne 9
pt: Coluna 9
sw: Safu wima ya 9
zh_hans: 第 9 列
zh_hant: 第 9 欄

source: You do not have permission to open this part of the workspace.
ar: ليس لديك إذن لفتح هذا الجزء من مساحة العمل.
es: No tienes permiso para abrir esta parte del espacio de trabajo.
fr: Vous n'avez pas la permission d'ouvrir cette partie de l'espace de travail.
pt: Você não tem permissão para abrir esta parte do espaço de trabalho.
sw: Huna ruhusa ya kufungua sehemu hii ya eneo la kazi.
zh_hans: 您没有权限打开工作区的此部分。
zh_hant: 您沒有權限打開工作區的這部分。

source: Please check your email
ar: يرجى التحقق من بريدك الإلكتروني
es: Por favor, revisa tu correo electrónico
fr: Veuillez vérifier votre e-mail
pt: Por favor, verifique seu e-mail
sw: Tafadhali angalia barua yako pepe
zh_hans: 请检查您的电子邮件
zh_hant: 請檢查您的電子郵件

source: Pick columns and add row constraints (enum, number range, date range).
ar: اختر الأعمدة وأضف قيود الصفوف (تعداد، نطاق الأرقام، نطاق التاريخ).
es: Seleccione columnas y agregue restricciones de fila (enum, rango de números, rango de fechas).
fr: Sélectionnez des colonnes et ajoutez des contraintes de ligne (énumération, plage de nombres, plage de dates).
pt: Escolha colunas e adicione restrições de linha (enum, intervalo numérico, intervalo de data).
sw: Chagua safu na ongeza vikwazo vya mistari (enum, anuwai ya nambari, anuwai ya tarehe).
zh_hans: 选择列并添加行约束（枚举、数字范围、日期范围）。
zh_hant: 選擇列並添加行約束（枚舉、數字範圍、日期範圍）。

source: {0} unmatched source keys
ar: {0} من مفاتيح المصدر غير متطابقة
es: {0} claves de origen sin coincidencia
fr: {0} clés source sans correspondance
pt: {0} chaves de origem sem correspondência
sw: Vifunguo vya chanzo {0} visivyolingana
zh_hans: {0} 个源键未匹配
zh_hant: {0} 個來源鍵不相符

source: Couldn't capture dashboard
ar: لم يتمكن من التقاط اللوحة
es: No se pudo capturar el panel
fr: Impossible de capturer le tableau de bord
pt: Não foi possível capturar o painel
sw: Haiwezi kunasa dashibodi
zh_hans: 无法捕获仪表板
zh_hant: 無法捕捉儀表板

source: Processing dataset…
ar: جارٍ معالجة مجموعة البيانات…
es: Procesando conjunto de datos…
fr: Traitement du jeu de données…
pt: Processando conjunto de dados…
sw: Inashughulikia seti ya data…
zh_hans: 正在处理数据集…
zh_hant: 處理數據集中…

source: Offline chat model ready. Click to switch or re-download.
ar: نموذج الدردشة دون اتصال جاهز. انقر للتبديل أو إعادة التنزيل.
es: Modelo de chat sin conexión listo. Haz clic para cambiar o volver a descargar.
fr: Modèle de chat hors ligne prêt. Cliquez pour changer ou télécharger à nouveau.
pt: Modelo de chat offline pronto. Clique para mudar ou baixar novamente.
sw: Mfano wa mazungumzo bila mtandao uko tayari. Bonyeza kubadilisha au pakua tena.
zh_hans: 离线聊天模型已准备好。点击切换或重新下载。
zh_hant: 離線聊天模型已準備好。點擊以切換或重新下載。

source: Congratulations
ar: تهانينا
fr: Félicitations
zh_hans: 恭喜
zh_hant: 恭喜

source: Capturing dashboard…
ar: جارٍ التقاط اللوحة…
es: Capturando panel…
fr: Capture du tableau de bord…
pt: Capturando painel…
sw: Inanasa dashibodi…
zh_hans: 正在捕获仪表板…
zh_hant: 捕捉儀表板中…

source: Keep the measurements as found
fr: Conserver les mesures telles qu’elles ont été trouvées
zh_hans: 保留原始测量值

source: X axis tick interval
ar: الفاصل بين تدريجات المحور X
es: Intervalo de marcas del eje X
fr: Intervalle des graduations de l’axe X
pt: Intervalo das marcações do eixo X
sw: Muda wa alama za mhimili wa X
zh_hans: X 轴刻度间隔
zh_hant: X 軸刻度間隔

source: Please try again.
ar: يرجى المحاولة مرة أخرى.
es: Por favor, inténtelo de nuevo.
fr: Veuillez réessayer.
pt: Por favor, tente novamente.
sw: Tafadhali jaribu tena.
zh_hans: 请再试一次。
zh_hant: 請再試一次。

source: + Add row filter
ar: + إضافة فلتر صف
es: + Agregar filtro de fila
fr: + Ajouter un filtre de ligne
pt: + Adicionar filtro de linha
sw: + Ongeza kichujio cha safu
zh_hans: + 添加行过滤器
zh_hant: + 添加行過濾器

source: Consider rephrasing
ar: فكر في إعادة صياغة
es: Considera reformular
fr: Envisagez de reformuler
pt: Considere reformular
sw: Fikiria kubadilisha maneno
zh_hans: 考虑重新措辞
zh_hant: 考慮重新措辭

source: Aggregate-only layers cannot be drawn from individual coordinates.
ar: لا يمكن رسم الطبقات المجمّعة فقط من الإحداثيات الفردية.
es: Las capas de solo agregación no se pueden dibujar a partir de coordenadas individuales.
fr: Les couches en agrégation uniquement ne peuvent pas être dessinées à partir de coordonnées individuelles.
pt: Camadas somente agregadas não podem ser desenhadas a partir de coordenadas individuais.
sw: Safu za ujumlishaji pekee haziwezi kuchorwa kutoka kwa viwianishi mahususi.
zh_hans: 仅聚合图层无法根据单个坐标绘制。
zh_hant: 僅限彙總的圖層無法從個別座標繪製。

source: Add people or user groups
ar: إضافة أشخاص أو مجموعات مستخدمين
es: Agregar personas o grupos de usuarios
fr: Ajouter des personnes ou des groupes d'utilisateurs
pt: Adicionar pessoas ou grupos de usuários
sw: Ongeza watu au vikundi vya watumiaji
zh_hans: 添加人员或用户组
zh_hant: 添加人員或用戶組

source: Size column
ar: عمود الحجم
es: Columna de tamaño
fr: Colonne de taille
pt: Coluna de tamanho
sw: Safu ya ukubwa
zh_hans: 大小列
zh_hant: 大小列

source: Values
ar: القيم
es: Valores
fr: Valeurs
pt: Valores
sw: Thamani
zh_hans: 值
zh_hant: 值
