Repository: AvandarLabs/avandar
Catalog: src/i18n/locales/*/messages.po
Languages: ar, es, fr, pt, sw, zh_hans, zh_hant

source: The custom URL can only contain lowercase letters, numbers, and hyphens
ar: يمكن أن يحتوي عنوان URL المخصص على أحرف صغيرة وأرقام وواصلات فقط
es: La URL personalizada solo puede contener letras minúsculas, números y guiones
fr: L’URL personnalisée ne peut contenir que des lettres minuscules, des chiffres et des tirets
pt: O URL personalizado pode conter apenas letras minúsculas, números e hífens
sw: URL maalum inaweza kuwa na herufi ndogo, nambari na vistari pekee
zh_hans: 自定义 URL 只能包含小写字母、数字和连字符
zh_hant: 自訂 URL 只能包含小寫字母、數字和連字號

source: Email address
ar: عنوان البريد الإلكتروني
es: Dirección de correo electrónico
fr: Adresse e-mail
pt: Endereço de e-mail
sw: Anwani ya barua pepe
zh_hans: 电子邮件地址
zh_hant: 電子郵件地址

source: Smooth
ar: سلس
es: Suave
fr: Lissé
pt: Suave
sw: Laini
zh_hans: 平滑
zh_hant: 平滑

source: Enter a name for the field
ar: أدخل اسمًا للحقل
es: Ingresa un nombre para el campo
fr: Entrez un nom pour le champ
pt: Digite um nome para o campo
sw: Ingiza jina la uwanja
zh_hans: 为字段输入名称
zh_hant: 為該欄位輸入名稱

source: Select Plan
ar: اختر خطة
es: Seleccionar plan
fr: Sélectionner le plan
pt: Selecionar Plano
sw: Chagua Mpango
zh_hans: 选择计划
zh_hant: 選擇計劃

source: Delete case type
fr: Supprimer le type de dossier
zh_hans: 删除案例类型

source: Default value (optional)
ar: القيمة الافتراضية (اختياري)
es: Valor predeterminado (opcional)
fr: Valeur par défaut (facultatif)
pt: Valor padrão (opcional)
sw: Thamani ya kawaida (hiari)
zh_hans: 默认值（可选）
zh_hant: 預設值（可選）

source: Your user profile is not loaded yet. Please retry.
ar: لم يتم تحميل ملف تعريف المستخدم الخاص بك بعد. يرجى المحاولة مرة أخرى.
es: Tu perfil de usuario aún no está cargado. Por favor, intenta de nuevo.
fr: Votre profil utilisateur n'est pas encore chargé. Veuillez réessayer.
pt: Seu perfil de usuário ainda não está carregado. Por favor, tente novamente.
sw: Profaili yako ya mtumiaji haijapakiwa bado. Tafadhali jaribu tena.
zh_hans: 您的用户配置文件尚未加载。请重试。
zh_hant: 您的用戶檔案尚未加載。請重試。

source: Sum
ar: مجموع
es: Suma
fr: Somme
pt: Soma
sw: Jumla
zh_hans: 总和
zh_hant: 總和

source: Top right
ar: أعلى اليمين
es: Parte superior derecha
fr: En haut à droite
pt: Superior direito
sw: Juu kulia
zh_hans: 右上
zh_hant: 右上

source: Permanently delete <0>{openDatasetName}</0>?
ar: هل تريد حذف <0>{openDatasetName}</0> نهائيًا؟
fr: Supprimer définitivement <0>{openDatasetName}</0> ?
zh_hans: 永久删除 <0>{openDatasetName}</0>？
zh_hant: 要永久刪除 <0>{openDatasetName}</0> 嗎？

source: No attributes yet
fr: Aucun attribut pour le moment
zh_hans: 暂无属性

source: who also have
ar: الذين لديهم أيضًا
es: quien también tiene
fr: qui ont également
pt: quem também tem
sw: ambaye pia ana
zh_hans: 也有
zh_hant: 也有

source: Give access to additional members
ar: منح الوصول إلى أعضاء إضافيين
es: Otorgar acceso a miembros adicionales
fr: Accorder l’accès à d’autres membres
pt: Conceder acesso a membros adicionais
sw: Wape wanachama wa ziada idhini ya kufikia
zh_hans: 授予其他成员访问权限
zh_hant: 授予其他成員存取權限

source: Scale bar
ar: شريط المقياس
fr: Barre d’échelle
zh_hans: 比例尺
zh_hant: 比例尺

source: avg
ar: متوسط
es: promedio
fr: moyenne
pt: média
zh_hans: 平均值
zh_hant: 平均

source: Generating…
ar: يتم الإنشاء…
es: Generando…
fr: Génération…
pt: Gerando…
sw: Inaundwa…
zh_hans: 生成中…
zh_hant: 生成中…

source: Are you sure you want to proceed with this action? This cannot be undone.
ar: هل أنت متأكد أنك تريد المتابعة مع هذا الإجراء؟ لا يمكن التراجع عن ذلك.
es: ¿Estás seguro de que deseas continuar con esta acción? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir procéder à cette action ? Cela ne peut pas être annulé.
pt: Você tem certeza de que deseja prosseguir com esta ação? Isso não pode ser desfeito.
sw: Je, uko tayari kuendelea na hatua hii? Hii haiwezi kubadilishwa.
zh_hans: 您确定要继续此操作吗？此操作无法撤销。
zh_hant: 您確定要繼續此操作嗎？此操作無法撤銷。

source: This is the unique ID of your organization used in URLs.
ar: هذا هو المعرف الفريد لمؤسستك المستخدم في عناوين URL.
es: Este es el ID único de tu organización utilizado en las URL.
fr: Ceci est l'ID unique de votre organisation utilisé dans les URL.
pt: Este é o ID único da sua organização usado em URLs.
sw: Hii ni ID ya kipekee ya shirika lako inayotumika katika URL.
zh_hans: 这是您组织在 URL 中使用的唯一 ID。
zh_hant: 這是您組織在網址中使用的唯一 ID。

source: Previewing data for {0}
ar: معاينة البيانات لـ {0}
es: Previsualizando datos para {0}
fr: Aperçu des données pour {0}
pt: Visualizando dados para {0}
sw: Ikionyesha data kwa {0}
zh_hans: 预览 {0} 的数据
zh_hant: 預覽 {0} 的數據

source: The boundaries and names shown do not imply official endorsement or acceptance.
ar: لا تعني الحدود والأسماء المعروضة تأييدًا أو قبولًا رسميًا.
es: Los límites y nombres mostrados no implican respaldo ni aceptación oficial.
fr: Les limites et les noms affichés n’impliquent aucune approbation ni reconnaissance officielle.
pt: Os limites e nomes exibidos não implicam endosso ou aceitação oficial.
sw: Mipaka na majina yaliyoonyeshwa hayamaanishi uidhinishaji au kukubalika rasmi.
zh_hans: 所示边界和名称不代表官方认可或接受。
zh_hant: 所顯示的邊界和名稱不代表官方認可或接受。

source: You can start using your new password now
ar: يمكنك البدء في استخدام كلمة المرور الجديدة الآن
es: Puedes comenzar a usar tu nueva contraseña ahora
fr: Vous pouvez commencer à utiliser votre nouveau mot de passe maintenant
pt: Você pode começar a usar sua nova senha agora
sw: Unaweza kuanza kutumia nenosiri lako jipya sasa
zh_hans: 您现在可以开始使用新密码
zh_hant: 您現在可以開始使用您的新密碼

source: Unsupported file type
ar: نوع الملف غير مدعوم
es: Tipo de archivo no soportado
fr: Type de fichier non pris en charge
pt: Tipo de arquivo não suportado
sw: Aina ya faili isiyoungwa mkono
zh_hans: 不支持的文件类型
zh_hant: 不支援的檔案類型

source: {droppedRowCount} of {totalRowCount} rows could not be mapped
ar: تعذّر رسم {droppedRowCount} من أصل {totalRowCount} صفًا على الخريطة
es: No se pudieron mapear {droppedRowCount} de {totalRowCount} filas
fr: {droppedRowCount} lignes sur {totalRowCount} n’ont pas pu être cartographiées
pt: Não foi possível mapear {droppedRowCount} de {totalRowCount} linhas
sw: Safu {droppedRowCount} kati ya {totalRowCount} hazikuweza kuwekwa kwenye ramani
zh_hans: {totalRowCount} 行中的 {droppedRowCount} 行无法映射
zh_hant: {totalRowCount} 筆資料列中有 {droppedRowCount} 筆無法繪製

source: Are you sure you want to remove this user from the workspace?
ar: هل أنت متأكد أنك تريد إزالة هذا المستخدم من مساحة العمل؟
es: ¿Estás seguro de que deseas eliminar a este usuario del espacio de trabajo?
fr: Êtes-vous sûr de vouloir retirer cet utilisateur de l'espace de travail ?
pt: Você tem certeza de que deseja remover este usuário do espaço de trabalho?
sw: Je, uko tayari kumuondoa mtumiaji huyu katika eneo la kazi?
zh_hans: 您确定要将此用户从工作区中移除吗？
zh_hant: 您確定要將此用戶從工作區中移除嗎？

source: Configure this filter: set its id, label, and column name in the side panel.
ar: قم بتكوين هذا الفلتر: حدد معرفه، تسميته، واسم العمود في اللوحة الجانبية.
es: Configura este filtro: establece su id, etiqueta y nombre de columna en el panel lateral.
fr: Configurez ce filtre : définissez son identifiant, son étiquette et son nom de colonne dans le panneau latéral.
pt: Configure este filtro: defina seu id, rótulo e nome da coluna no painel lateral.
sw: Sanidi kichujio hiki: weka id, lebo, na jina la safu katika paneli ya upande.
zh_hans: 配置此过滤器：在侧边面板中设置其 ID、标签和列名。
zh_hant: 配置此過濾器：在側邊面板中設置其 ID、標籤和列名稱。

source: Formal
ar: رسمي
fr: Formel
sw: Rasmi
zh_hans: 正式
zh_hant: 正式

source: This field
ar: هذا الحقل
es: Este campo
fr: Ce champ
pt: Este campo
sw: Uwanja huu
zh_hans: 此字段
zh_hant: 此欄位

source: Add a layer
ar: إضافة طبقة
es: Agregar una capa
fr: Ajouter un calque
pt: Adicionar uma camada
sw: Ongeza tabaka
zh_hans: 添加图层
zh_hant: 新增圖層

source: Edit access for {0}
ar: تحرير الوصول لـ {0}
es: Editar acceso para {0}
fr: Modifier l'accès pour {0}
pt: Editar acesso para {0}
sw: Hariri ufikiaji kwa {0}
zh_hans: 编辑 {0} 的访问权限
zh_hant: 編輯 {0} 的訪問權限

source: Workspace name is required
ar: اسم مساحة العمل مطلوب
es: Se requiere un nombre para el espacio de trabajo
fr: Le nom de l'espace de travail est requis
pt: O nome do espaço de trabalho é obrigatório
sw: Jina la eneo la kazi linahitajika
zh_hans: 工作区名称是必需的
zh_hant: 工作區名稱是必填的

source: An unexpected error occurred. You can try again, or return home.
ar: حدث خطأ غير متوقع. يمكنك المحاولة مرة أخرى أو العودة إلى الصفحة الرئيسية.
es: Ocurrió un error inesperado. Puede intentarlo de nuevo o volver al inicio.
fr: Une erreur inattendue s’est produite. Vous pouvez réessayer ou retourner à l’accueil.
pt: Ocorreu um erro inesperado. Você pode tentar novamente ou voltar para a página inicial.
sw: Hitilafu isiyotarajiwa imetokea. Unaweza kujaribu tena au urudi kwenye ukurasa wa mwanzo.
zh_hans: 发生意外错误。你可以重试，或返回首页。
zh_hant: 發生未預期的錯誤。您可以再試一次，或返回首頁。

source: Save URL
ar: حفظ عنوان URL
es: Guardar URL
fr: Enregistrer l’URL
pt: Salvar URL
sw: Hifadhi URL
zh_hans: 保存 URL
zh_hant: 儲存網址

source: Map deleted
ar: تم حذف الخريطة
fr: Carte supprimée
zh_hans: 地图已删除
zh_hant: 地圖已刪除

source: Your plan does not allow sharing another dashboard. You can upgrade, or unshare another dashboard, and come back to this.
ar: لا تتيح خطتك مشاركة لوحة معلومات أخرى. يمكنك الترقية، أو إلغاء مشاركة لوحة معلومات أخرى، ثم العودة إلى هنا.
fr: Votre forfait ne permet pas de partager un autre tableau de bord. Vous pouvez passer à un forfait supérieur ou annuler le partage d’un autre tableau de bord, puis revenir ici.
zh_hans: 你的方案不允许再共享一个仪表板。你可以升级方案，或取消共享另一个仪表板，然后返回此处。
zh_hant: 您的方案不允許分享其他儀表板。您可以升級方案，或取消分享其他儀表板，然後返回此處。

source: Bias detected:
ar: تم الكشف عن تحيز:
es: Sesgo detectado:
fr: Biais détecté :
pt: Viés detectado:
sw: Upendeleo umegunduliwa:
zh_hans: 检测到偏见：
zh_hant: 檢測到偏見：

source: Body
ar: المتن
es: Cuerpo
fr: Corps
pt: Corpo
sw: Mwili
zh_hans: 正文
zh_hant: 內文

source: The name other members see in {workspaceName}.
ar: الاسم الذي يراه الأعضاء الآخرون في {workspaceName}.
es: El nombre que otros miembros ven en {workspaceName}.
fr: Le nom que les autres membres voient dans {workspaceName}.
pt: O nome que outros membros veem em {workspaceName}.
sw: Jina ambalo wanachama wengine wanaona katika {workspaceName}.
zh_hans: {workspaceName} 中其他成员看到的名称。
zh_hant: {workspaceName} 中其他成員看到的名稱。

source: Suggested:
ar: مقترح:
es: Sugerido:
fr: Suggéré :
pt: Sugerido:
sw: Ilipendekezwa:
zh_hans: 建议：
zh_hant: 建議：

source: No tables found
ar: لم يتم العثور على جداول
es: No se encontraron tablas
fr: Aucune table trouvée
pt: Nenhuma tabela encontrada
sw: Hakuna majedwali yaliyopatikana
zh_hans: 未找到表格
zh_hant: 找不到資料表

source: Overwrite SQL with form changes
ar: استبدال SQL بتغييرات النموذج
es: Sobrescribir SQL con cambios del formulario
fr: Écraser le SQL avec les modifications du formulaire
pt: Sobrescrever SQL com alterações do formulário
sw: Badilisha SQL kwa mabadiliko ya fomu
zh_hans: 用表单更改覆盖 SQL
zh_hant: 用表單更改覆蓋 SQL

source: Dataset did not match the expected schema
ar: لم تتطابق مجموعة البيانات مع المخطط المتوقع
es: El conjunto de datos no coincidió con el esquema esperado
fr: Le jeu de données ne correspondait pas au schéma attendu
pt: Conjunto de dados não corresponde ao esquema esperado
sw: Dataset haikukidhi muundo unaotarajiwa
zh_hans: 数据集与预期模式不匹配
zh_hant: 資料集未符合預期的架構

source: FROM clause is not a plain table reference.
ar: عبارة FROM ليست مرجعًا لجدول عادي.
es: La cláusula FROM no es una referencia simple a una tabla.
fr: La clause FROM n’est pas une référence de table simple.
pt: A cláusula FROM não é uma referência simples de tabela.
sw: Kifungu cha FROM si rejeleo la jedwali tambarare.
zh_hans: FROM 子句不是简单表引用。
zh_hant: FROM 子句不是純資料表參照。

source: Sign Out
ar: تسجيل الخروج
es: Cerrar sesión
fr: Se déconnecter
pt: Sair
sw: Toka
zh_hans: 注销
zh_hant: 登出

source: Section
ar: قسم
es: Sección
pt: Seção
sw: Sehemu
zh_hans: 分区
zh_hant: 區段

source: Scale
ar: المقياس
es: Escala
fr: Échelle
pt: Escala
sw: Mizani
zh_hans: 比例尺
zh_hant: 比例尺

source: You shared your first dashboard with your workspace. Anyone there can open it whenever they need it.
ar: لقد شاركت لوحة المعلومات الأولى مع مساحة عملك. ويمكن لأي شخص فيها فتحها متى احتاج إليها.
fr: Vous avez partagé votre premier tableau de bord avec votre espace de travail. Toute personne qui en fait partie peut l'ouvrir dès qu'elle en a besoin.
zh_hans: 您已与工作区共享第一个仪表板。工作区中的任何人都可以在需要时打开它。
zh_hant: 您已與工作區分享第一個儀表板。工作區中的任何人都可以在需要時開啟它。

source: Aggregate only
ar: التجميع فقط
es: Solo agregar
fr: Agrégés uniquement
pt: Agregar somente
sw: Jumlisha pekee
zh_hans: 仅聚合
zh_hant: 僅彙總

source: Unknown group
ar: مجموعة غير معروفة
es: Grupo desconocido
fr: Groupe inconnu
pt: Grupo desconhecido
sw: Kikundi kisichojulikana
zh_hans: 未知组
zh_hant: 未知群組

source: Paragraph
ar: فقرة
es: Párrafo
fr: Paragraphe
pt: Parágrafo
sw: Aya
zh_hans: 段落
zh_hant: 段落

source: Payment Methods
ar: طرق الدفع
es: Métodos de pago
fr: Méthodes de paiement
pt: Métodos de pagamento
sw: Njia za Malipo
zh_hans: 支付方式
zh_hant: 付款方式

source: {applied, plural, one {# filter applied} other {# filters applied}}
ar: {applied, plural, one {تم تطبيق # عامل تصفية} other {تم تطبيق # عوامل تصفية}}
fr: {applied, plural, one {# filtre appliqué} other {# filtres appliqués}}
zh_hans: {applied, plural, one {已应用 # 个筛选条件} other {已应用 # 个筛选条件}}
zh_hant: {applied, plural, one {已套用 # 個篩選條件} other {已套用 # 個篩選條件}}

source: Detected column types for 1 column in "{sourceFileName}" differed from the import preview and have been overwritten with the actual values.
ar: أنواع الأعمدة المكتشفة لعمود واحد في "{sourceFileName}" تختلف عن المعاينة المستوردة وتم استبدالها بالقيم الفعلية.
es: Los tipos de columna detectados para 1 columna en "{sourceFileName}" difieren de la vista previa de importación y han sido sobrescritos con los valores reales.
fr: Les types de colonnes détectés pour 1 colonne dans "{sourceFileName}" diffèrent de l'aperçu d'importation et ont été remplacés par les valeurs réelles.
pt: Os tipos de coluna detectados para 1 coluna em "{sourceFileName}" diferiram da pré-visualização de importação e foram substituídos pelos valores reais.
sw: Aina za safu zilizogundulika kwa safu 1 katika "{sourceFileName}" zilitofautiana na muonekano wa kuagiza na zimeandikwa upya kwa thamani halisi.
zh_hans: 在 "{sourceFileName}" 中检测到 1 列的列类型与导入预览不同，已被实际值覆盖。
zh_hant: 在 "{sourceFileName}" 中檢測到 1 列的類型與匯入預覽不同，已被實際值覆蓋。

source: No values were returned from {column}. Describe what you need instead.
ar: لم يتم إرجاع أي قيم من {column}. وصف ما تحتاجه بدلاً من ذلك.
es: No se devolvieron valores de {column}. Describe lo que necesitas en su lugar.
fr: Aucune valeur n'a été retournée depuis {column}. Décrivez ce dont vous avez besoin à la place.
pt: Nenhum valor foi retornado de {column}. Descreva o que você precisa em vez disso.
sw: Hakuna thamani zilizorejeshwa kutoka {column}. Eleza unachohitaji badala yake.
zh_hans: 从 {column} 返回的值为空。请描述您需要的内容。
zh_hant: 從 {column} 返回的值為空。請描述您需要的內容。

source: Ranges from <0>{numericLow}</0> to <1>{numericHigh}</1>, averaging <2>{avg}</2>{0}
ar: يتراوح من <0>{numericLow}</0> إلى <1>{numericHigh}</1>، بمتوسط <2>{avg}</2>{0}
es: Rangos de <0>{numericLow}</0> a <1>{numericHigh}</1>, promediando <2>{avg}</2>{0}
fr: Allant de <0>{numericLow}</0> à <1>{numericHigh}</1>, avec une moyenne de <2>{avg}</2>{0}
pt: Varia de <0>{numericLow}</0> a <1>{numericHigh}</1>, com média de <2>{avg}</2>{0}
sw: Inatofautiana kutoka <0>{numericLow}</0> hadi <1>{numericHigh}</1>, ikiwemo wastani wa <2>{avg}</2>{0}
zh_hans: 范围从 <0>{numericLow}</0> 到 <1>{numericHigh}</1>，平均 <2>{avg}</2>{0}
zh_hant: 範圍從 <0>{numericLow}</0> 到 <1>{numericHigh}</1>，平均 <2>{avg}</2>{0}

source: No columns are available
ar: لا توجد أعمدة متاحة
es: No hay columnas disponibles
fr: Aucune colonne n'est disponible
pt: Nenhuma coluna está disponível
sw: Hakuna safu zinazopatikana
zh_hans: 没有可用的列
zh_hant: 沒有可用的欄位

source: Untitled dataset
ar: مجموعة بيانات بلا عنوان
es: Conjunto de datos sin título
fr: Jeu de données sans titre
pt: Conjunto de dados sem título
sw: Dataset isiyo na jina
zh_hans: 未命名数据集
zh_hant: 無標題資料集

source: Show details
ar: عرض التفاصيل
es: Mostrar detalles
fr: Afficher les détails
pt: Mostrar detalhes
sw: Onyesha maelezo
zh_hans: 显示详细信息
zh_hant: 顯示詳細資料

source: Boolean
ar: منطقي
fr: Booléen
zh_hans: 布尔值
zh_hant: 布林值

source: A local record of every time you approved (or cancelled) sending data to an AI provider in this workspace. Last 90 days, stored on this device only.
ar: سجل محلي لكل مرة وافقت (أو ألغيت) إرسال البيانات إلى مزود الذكاء الاصطناعي في هذه المساحة. آخر 90 يومًا، مخزنة على هذا الجهاز فقط.
es: Un registro local de cada vez que aprobaste (o cancelaste) el envío de datos a un proveedor de IA en este espacio de trabajo. Últimos 90 días, almacenado solo en este dispositivo.
fr: Un enregistrement local de chaque fois que vous avez approuvé (ou annulé) l'envoi de données à un fournisseur d'IA dans cet espace de travail. Derniers 90 jours, stocké uniquement sur cet appareil.
pt: Um registro local de cada vez que você aprovou (ou cancelou) o envio de dados para um provedor de IA neste espaço de trabalho. Últimos 90 dias, armazenados apenas neste dispositivo.
sw: Rekodi ya ndani ya kila wakati ulipokubali (au kufuta) kutuma data kwa mtoa huduma wa AI katika eneo hili la kazi. Siku 90 zilizopita, zimehifadhiwa kwenye kifaa hiki pekee.
zh_hans: 您批准（或取消）向此工作区的 AI 提供者发送数据的每次记录。过去 90 天，仅存储在此设备上。
zh_hant: 您在此工作區中每次批准（或取消）向 AI 提供者發送數據的本地記錄。最近 90 天，僅存儲在此設備上。

source: 1 point
ar: نقطة واحدة
es: 1 punto
pt: 1 ponto
sw: Pointi 1
zh_hans: 1 个点
zh_hant: 1 個點

source: Unsupported aggregate function "{funcName}" in SELECT; skipped.
ar: دالة التجميع "{funcName}" غير مدعومة في SELECT؛ تم تخطيها.
es: La función de agregación "{funcName}" no es compatible en SELECT; se omitió.
fr: Fonction d’agrégation « {funcName} » non prise en charge dans SELECT ; ignorée.
pt: A função de agregação "{funcName}" não é compatível no SELECT; ignorada.
sw: Kazi ya jumlisha isiyotumika "{funcName}" katika SELECT; imerukwa.
zh_hans: SELECT 中不支持聚合函数“{funcName}”；已跳过。
zh_hant: SELECT 中不支援彙總函式「{funcName}」；已略過。

source: Annotations
ar: التعليقات التوضيحية
sw: Maelezo
zh_hans: 注释
zh_hant: 註記

source: Cluster and Heat require a complete point-producing binding.
ar: يتطلب التجميع والتدرج الحراري ربطًا كاملًا يُنتج نقاطًا.
es: Cluster y Heat requieren una vinculación completa que produzca puntos.
fr: Cluster et Heat nécessitent une liaison complète produisant des points.
pt: Cluster e Heat exigem uma vinculação completa que produza pontos.
sw: Cluster na Heat zinahitaji binding kamili inayozalisha pointi.
zh_hans: Cluster 和 Heat 需要完整的点生成绑定。
zh_hant: 叢集和熱點需要完整的點產生繫結。

source: Private datasets
ar: مجموعات البيانات الخاصة
es: Conjuntos de datos privados
fr: Jeux de données privés
pt: Conjuntos de dados privados
sw: Seti za data za faragha
zh_hans: 私有数据集
zh_hant: 私人資料集

source: Create case type
fr: Créer un type de dossier
zh_hans: 创建案例类型

source: Publish it
ar: انشره
fr: Publier
zh_hans: 发布
zh_hant: 發佈

source: Ask me to add a chart to this dashboard...
ar: اطلب مني إضافة مخطط إلى هذه اللوحة...
es: Pídeme que agregue un gráfico a este panel...
fr: Demandez-moi d'ajouter un graphique à ce tableau de bord...
pt: Peça-me para adicionar um gráfico a este painel...
sw: Nijulishe kuongeza chati kwenye dashibodi hii...
zh_hans: 请让我为此仪表板添加图表...
zh_hant: 請求我將圖表添加到此儀表板...

source: Not implemented yet
ar: لم يتم تنفيذه بعد
es: Aún no implementado
fr: Pas encore implémenté
pt: Ainda não implementado
sw: Haijatekelezwa bado
zh_hans: 尚未实现
zh_hant: 尚未實現

source: Type or paste an email below. Your workspace will be billed per member.
ar: اكتب أو الصق بريدًا إلكترونيًا أدناه. سيتم فرض رسوم على مساحة العمل لكل عضو.
es: Escribe o pega un correo electrónico a continuación. Tu espacio de trabajo será facturado por miembro.
fr: Tapez ou collez un e-mail ci-dessous. Votre espace de travail sera facturé par membre.
pt: Digite ou cole um e-mail abaixo. Seu espaço de trabalho será cobrado por membro.
sw: Andika au bandika barua pepe hapa chini. Eneo lako la kazi litatozwa kwa kila mwanachama.
zh_hans: 在下面输入或粘贴电子邮件。您的工作区将按成员收费。
zh_hant: 在下方輸入或粘貼電子郵件。您的工作區將按成員計費。

source: {0} was deleted.
ar: تم حذف {0}.
fr: {0} a été supprimé.
zh_hans: 已删除 {0}。
zh_hant: 已刪除 {0}。

source: Used suggestion
ar: اقتراح مستخدم
es: Sugerencia utilizada
fr: Suggestion utilisée
pt: Sugestão usada
sw: Pendekezo lililotumika
zh_hans: 使用的建议
zh_hant: 使用的建議

source: {0} duplicate boundary keys
ar: {0} من مفاتيح الحدود المكررة
es: {0} claves de límite duplicadas
fr: {0} clés de limites en double
pt: {0} chaves de limite duplicadas
sw: Vifunguo {0} vya mipaka vilivyorudiwa
zh_hans: {0} 个重复边界键
zh_hant: {0} 個重複的邊界鍵

source: Fix the custom URL before publishing.
ar: أصلح عنوان URL المخصص قبل النشر.
es: Corrija la URL personalizada antes de publicar.
fr: Corrigez l’URL personnalisée avant de publier.
pt: Corrija o URL personalizado antes de publicar.
sw: Rekebisha URL maalum kabla ya kuchapisha.
zh_hans: 请先修复自定义 URL，然后再发布。
zh_hant: 請先修正自訂 URL，再發布。

source: "{sourceFileName}" finished processing and is ready to use.
ar: "{sourceFileName}" انتهى من المعالجة وهو جاهز للاستخدام.
es: "{sourceFileName}" ha terminado de procesarse y está listo para usar.
fr: "{sourceFileName}" a terminé le traitement et est prêt à être utilisé.
pt: "{sourceFileName}" terminou de processar e está pronto para uso.
sw: "{sourceFileName}" imekamilisha usindikaji na iko tayari kutumika.
zh_hans: "{sourceFileName}" 处理完成，准备使用。
zh_hant: "{sourceFileName}" 處理完成，準備使用。

source: Manual
ar: يدوي
fr: Manuel
sw: Mkononi
zh_hans: 手动
zh_hant: 手動

source: Understanding your question…
ar: جارٍ فهم سؤالك…
es: Entendiendo su pregunta…
fr: Compréhension de votre question…
pt: Entendendo sua pergunta…
sw: Inaelewa swali lako…
zh_hans: 正在理解你的问题…
zh_hant: 正在了解您的問題…

source: The workspace ID cannot be empty
ar: لا يمكن أن يكون معرّف مساحة العمل فارغًا
es: El ID del espacio de trabajo no puede estar vacío
fr: L’identifiant de l’espace de travail ne peut pas être vide
pt: O ID do workspace não pode estar vazio
sw: Kitambulisho cha workspace hakiwezi kuwa tupu
zh_hans: 工作区 ID 不能为空
zh_hant: 工作區 ID 不得為空

source: By default we use a direct UUID-based link.
ar: نستخدم تلقائيًا رابطًا مباشرًا يستند إلى UUID.
es: De forma predeterminada, usamos un enlace directo basado en UUID.
fr: Par défaut, nous utilisons un lien direct basé sur un UUID.
pt: Por padrão, usamos um link direto baseado em UUID.
sw: Kwa chaguomsingi tunatumia kiungo cha moja kwa moja kinachotegemea UUID.
zh_hans: 默认情况下，我们使用基于 UUID 的直接链接。
zh_hant: 預設使用直接以 UUID 為基礎的連結。

source: Readings with source columns
fr: Relevés avec les colonnes sources
zh_hans: 包含来源列的读数

source: Hide Y axis
ar: إخفاء المحور Y
es: Ocultar eje Y
fr: Masquer l’axe Y
pt: Ocultar eixo Y
sw: Ficha mhimili wa Y
zh_hans: 隐藏 Y 轴
zh_hant: 隱藏 Y 軸

source: or
ar: أو
es: o
fr: ou
pt: ou
sw: au
zh_hans: 或
zh_hant: 或

source: Items
ar: العناصر
es: Elementos
fr: Éléments
pt: Itens
sw: Vipengee
zh_hans: 项目
zh_hant: 項目

source: Restriction update failed
ar: فشل تحديث القيود
es: La actualización de restricción falló
fr: Échec de la mise à jour de la restriction
pt: Falha na atualização da restrição
sw: Sasisho la vizuizi limefeli
zh_hans: 限制更新失败
zh_hant: 限制更新失敗

source: Exact
ar: دقيق
es: Exacto
pt: Exato
sw: Kamili
zh_hans: 精确
zh_hant: 確切

source: Discard
fr: Abandonner
zh_hans: 放弃

source: A dark or satellite basemap may photocopy poorly.
ar: قد لا تُنسخ الخريطة الأساسية الداكنة أو خريطة الأقمار الصناعية جيدًا.
fr: Un fond de carte sombre ou satellite peut être mal rendu à la photocopie.
zh_hans: 深色或卫星底图可能无法良好复印。
zh_hant: 深色或衛星底圖可能不適合影印。

source: is before
ar: قبل
fr: est antérieur à
zh_hans: 早于
zh_hant: 早於
