Repository: AvandarLabs/avandar
Catalog: src/i18n/locales/*/messages.po
Languages: ar, es, fr, pt, sw, zh_hans, zh_hant

source: Label, e.g. Region
ar: التسمية، على سبيل المثال: المنطقة
es: Etiqueta, por ejemplo, Región
fr: Étiquette, par exemple, Région
pt: Rótulo, por exemplo, Região
sw: Lebele, mfano. Mkoa
zh_hans: 标签，例如：区域
zh_hant: 標籤，例如：區域

source: Select file
ar: اختر ملف
es: Seleccionar archivo
fr: Sélectionner un fichier
pt: Selecionar arquivo
sw: Chagua faili
zh_hans: 选择文件
zh_hant: 選擇檔案

source: {lengthValue} m
ar: {lengthValue} م
zh_hans: {lengthValue} 米

source: Delete this workspace
ar: حذف مساحة العمل هذه
es: Eliminar este espacio de trabajo
fr: Supprimer cet espace de travail
pt: Excluir este workspace
sw: Futa workspace hii
zh_hans: 删除此工作区
zh_hant: 刪除此工作區

source: Edit {name}
ar: تعديل {name}
es: Editar {name}
fr: Modifier {name}
pt: Editar {name}
sw: Hariri {name}
zh_hans: 编辑 {name}
zh_hant: 編輯 {name}

source: Column name (must match SQL)
ar: اسم العمود (يجب أن يتطابق مع SQL)
es: Nombre de la columna (debe coincidir con SQL)
fr: Nom de la colonne (doit correspondre à SQL)
pt: Nome da coluna (deve corresponder ao SQL)
sw: Jina la safu (lazima liendane na SQL)
zh_hans: 列名（必须与 SQL 匹配）
zh_hant: 列名稱（必須與 SQL 匹配）

source: {usedSeats} of {maxSeats} seats used · {remainingSeats} remaining
ar: {usedSeats} من {maxSeats} مقاعد مستخدمة · {remainingSeats} متبقية
es: {usedSeats} de {maxSeats} asientos utilizados · {remainingSeats} restantes
fr: {usedSeats} sur {maxSeats} sièges utilisés · {remainingSeats} restants
pt: {usedSeats} de {maxSeats} assentos usados · {remainingSeats} restantes
sw: {usedSeats} kati ya {maxSeats} viti vilitumika · {remainingSeats} vimebaki
zh_hans: {usedSeats} / {maxSeats} 个座位已使用 · {remainingSeats} 个剩余
zh_hant: {usedSeats} / {maxSeats} 個座位已使用 · {remainingSeats} 個剩餘

source: Generate Query
ar: توليد استعلام
es: Generar consulta
fr: Générer la requête
pt: Gerar Consulta
sw: Zalisha Swali
zh_hans: 生成查询
zh_hant: 生成查詢

source: No frequency data available.
ar: لا توجد بيانات تكرارية متاحة.
es: No hay datos de frecuencia disponibles.
fr: Aucune donnée de fréquence disponible.
pt: Nenhum dado de frequência disponível.
sw: Hakuna data ya mara kwa mara inapatikana.
zh_hans: 没有可用的频率数据。
zh_hant: 沒有可用的頻率數據。

source: We'll add this visualization to your new dashboard.
ar: سنضيف هذه التصور إلى لوحة التحكم الجديدة الخاصة بك.
es: Agregaremos esta visualización a tu nuevo panel.
fr: Nous ajouterons cette visualisation à votre nouveau tableau de bord.
pt: Adicionaremos esta visualização ao seu novo painel.
sw: Tutongeza picha hii kwenye dashibodi yako mpya.
zh_hans: 我们将把此可视化添加到您的新仪表板。
zh_hant: 我們將把這個視覺化添加到您的新儀表板。

source: Repairing query…
ar: جارٍ إصلاح الاستعلام…
es: Reparando la consulta…
fr: Réparation de la requête…
pt: Reparando a consulta…
sw: Inarekebisha hoja…
zh_hans: 正在修复查询…
zh_hant: 正在修復查詢…

source: Horizontal gridlines
ar: خطوط الشبكة الأفقية
es: Líneas de cuadrícula horizontales
fr: Lignes de grille horizontales
pt: Linhas de grade horizontais
sw: Mistari mlalo ya gridi
zh_hans: 水平网格线
zh_hant: 水平網格線

source: Stronger reasoning than 1.5B with a moderate download. Good step up from the 8 GB tier.
ar: استدلال أقوى من 1.5B مع تنزيل متوسط الحجم. ترقية جيدة مقارنةً بفئة 8 GB.
es: Razonamiento más sólido que 1.5B con una descarga moderada. Un buen salto desde el nivel de 8 GB.
fr: Un raisonnement plus avancé que le modèle 1.5B, avec un téléchargement modéré. Une bonne amélioration par rapport à la gamme de 8 Go.
pt: Raciocínio mais avançado que o 1.5B com um download moderado. Um bom avanço em relação à categoria de 8 GB.
sw: Uwezo wa kufikiri ni bora kuliko 1.5B kwa upakuaji wa wastani. Hatua nzuri kutoka daraja la GB 8.
zh_hans: 推理能力强于 1.5B，下载大小适中。相比 8 GB 级别是很好的升级选择。
zh_hant: 推理能力比 1.5B 更強，下載大小適中。相較於 8 GB 級別，是很好的升級選擇。

source: Starting…
ar: جارٍ البدء…
es: Iniciando…
fr: Démarrage…
pt: Iniciando…
sw: Kuanza…
zh_hans: 正在启动…
zh_hant: 啟動中…

source: Number range
ar: نطاق الأرقام
es: Rango de números
fr: Plage de nombres
pt: Intervalo de números
sw: Muda wa nambari
zh_hans: 数字范围
zh_hant: 數字範圍

source: Replace URL
ar: استبدال عنوان URL
es: Reemplazar URL
fr: Remplacer l’URL
pt: Substituir URL
sw: Badilisha URL
zh_hans: 替换 URL
zh_hant: 取代 URL

source: Columns
ar: الأعمدة
es: Columnas
fr: Colonnes
pt: Colunas
sw: Safu
zh_hans: 列
zh_hant: 列

source: Bright
ar: ساطع
es: Brillante
fr: Vif
pt: Brilhante
sw: Angavu
zh_hans: 明亮
zh_hant: 明亮

source: Anyone with the link can view this {resource}. People and groups below still control who can edit it.
ar: يمكن لأي شخص لديه الرابط عرض هذا {resource}. يظل الأشخاص والمجموعات أدناه يتحكمون في من يمكنه تحريره.
es: Cualquiera que tenga el enlace puede ver este {resource}. Las personas y los grupos que aparecen abajo aún controlan quién puede editarlo.
fr: Toute personne disposant du lien peut consulter ce {resource}. Les personnes et les groupes ci-dessous contrôlent toujours les accès en modification.
pt: Qualquer pessoa com o link pode visualizar este {resource}. As pessoas e os grupos abaixo ainda controlam quem pode editá-lo.
sw: Mtu yeyote aliye na kiungo anaweza kutazama {resource} hii. Watu na vikundi vilivyo hapa chini bado vinadhibiti ni nani anayeweza kuihariri.
zh_hans: 任何拥有链接的人都可以查看此{resource}。下方的人员和群组仍可控制谁可以编辑。
zh_hant: 任何取得連結的人都能查看此{resource}。下方的人員和群組仍可控制誰能編輯。

source: Could not render this page.
ar: تعذّر عرض هذه الصفحة.
fr: Impossible d’afficher cette page.
zh_hans: 无法呈现此页面。
zh_hant: 無法呈現此頁面。

source: Here is a query based on your workspace metadata.
ar: إليك استعلامًا يستند إلى بيانات التعريف لمساحة العمل لديك.
es: Aquí tiene una consulta basada en los metadatos de su espacio de trabajo.
fr: Voici une requête basée sur les métadonnées de votre espace de travail.
pt: Aqui está uma consulta baseada nos metadados do seu workspace.
sw: Hili hapa ni swali kulingana na metadata ya nafasi yako ya kazi.
zh_hans: 这是基于您的工作区元数据生成的查询。
zh_hant: 以下是根據您工作區中繼資料建立的查詢。

source: Overwrite SQL?
ar: هل تريد الكتابة فوق SQL؟
es: ¿Sobrescribir SQL?
fr: Écraser SQL ?
pt: Substituir SQL?
sw: Badilisha SQL?
zh_hans: 覆盖 SQL 吗？
zh_hant: 覆蓋 SQL 嗎？

source: WHERE clause compares "{columnName}" against a non-literal expression.
ar: تقارن جملة WHERE ‏"{columnName}" بتعبير غير حرفي.
es: La cláusula WHERE compara "{columnName}" con una expresión que no es literal.
fr: La clause WHERE compare « {columnName} » à une expression qui n’est pas un littéral.
pt: A cláusula WHERE compara "{columnName}" com uma expressão não literal.
sw: Kifungu cha WHERE kinalinganisha "{columnName}" na usemi usio wa thamani halisi.
zh_hans: WHERE 子句将“{columnName}”与非字面量表达式进行比较。
zh_hant: WHERE 子句將「{columnName}」與非常值運算式進行比較。

source: Add to your workspace
ar: أضف إلى مساحة العمل الخاصة بك
es: Agregar a tu espacio de trabajo
fr: Ajouter à votre espace de travail
pt: Adicionar ao seu espaço de trabalho
sw: Ongeza kwenye eneo lako la kazi
zh_hans: 添加到您的工作区
zh_hant: 添加到您的工作區

source: "{value}" is not a valid regular expression.
ar: "{value}" ليس تعبيرًا نمطيًا صالحًا.
fr: « {value} » n’est pas une expression régulière valide.
zh_hans: “{value}”不是有效的正则表达式。
zh_hant: 「{value}」不是有效的正規表示式。

source: Unable to load dashboard
ar: غير قادر على تحميل لوحة التحكم
es: No se pudo cargar el panel
fr: Impossible de charger le tableau de bord
pt: Não foi possível carregar o painel
sw: Haiwezekani kupakia dashibodi
zh_hans: 无法加载仪表板
zh_hant: 無法加載儀表板

source: Connectors
ar: الموصلات
es: Conectores
fr: Connecteurs
pt: Conectores
sw: Viunganishi
zh_hans: 连接器
zh_hant: 連接器

source: Rows from this graphic
fr: Lignes de ce graphique
zh_hans: 来自此图形的行

source: Seats purchased successfully
ar: تم شراء المقاعد بنجاح
es: Asientos comprados con éxito
fr: Sièges achetés avec succès
pt: Assentos comprados com sucesso
sw: Viti vimenunuliwa kwa mafanikio
zh_hans: 座位购买成功
zh_hant: 座位購買成功

source: Open chat (⌘/)
ar: فتح الدردشة (⌘/)
es: Abrir chat (⌘/)
fr: Ouvrir le chat (⌘/)
pt: Abrir chat (⌘/)
sw: Fungua mazungumzo (⌘/)
zh_hans: 打开聊天 (⌘/)
zh_hant: 打開聊天 (⌘/)

source: Catalog ({0})
ar: الفهرس ({0})
es: Catálogo ({0})
fr: Catalogue ({0})
pt: Catálogo ({0})
sw: Katalogi ({0})
zh_hans: 目录 ({0})
zh_hant: 目錄 ({0})

source: Send
ar: إرسال
es: Enviar
fr: Envoyer
pt: Enviar
sw: Tuma
zh_hans: 发送
zh_hant: 發送

source: Generated SQL assumptions
ar: افتراضيات SQL المولدة
es: Suposiciones de SQL generadas
fr: Hypothèses SQL générées
pt: Suposições SQL geradas
sw: Kukadiria dhana za SQL
zh_hans: 生成的 SQL 假设
zh_hant: 生成的 SQL 假設

source: Import failed: {reason}
ar: فشل الاستيراد: {reason}
es: Importación fallida: {reason}
fr: Échec de l'importation : {reason}
pt: Importação falhou: {reason}
sw: Uagizaji umeshindwa: {reason}
zh_hans: 导入失败：{reason}
zh_hant: 導入失敗：{reason}

source: Timestamp format
ar: تنسيق الطابع الزمني
es: Formato de marca de tiempo
fr: Format de l'horodatage
pt: Formato de timestamp
sw: Muundo wa alama ya wakati
zh_hans: 时间戳格式
zh_hant: 時間戳格式

source: Labelled graphic (map, chart, tiles)
ar: رسم بياني مُعنون (خريطة، مخطط، مربعات)
fr: Graphique étiqueté (carte, graphique, tuiles)
zh_hans: 带标签的图形（地图、图表、图块）
zh_hant: 已標籤圖像（地圖、圖表、圖磚）

source: High-quality 7B instruct model. Best for difficult schemas and complex SQL offline.
ar: نموذج instruct عالي الجودة بحجم 7B. الأفضل للمخططات الصعبة وSQL المعقد دون اتصال بالإنترنت.
es: Modelo instruct de 7B de alta calidad. Ideal para esquemas difíciles y SQL complejo sin conexión.
fr: Modèle instruct 7B haute qualité. Idéal pour les schémas difficiles et les requêtes SQL complexes hors ligne.
pt: Modelo instruct 7B de alta qualidade. Ideal para esquemas difíceis e SQL complexo offline.
sw: Modeli ya instruct ya 7B yenye ubora wa juu. Inafaa zaidi kwa miundo ya data migumu na SQL changamano bila mtandao.
zh_hans: 高质量的 7B instruct 模型。最适合处理复杂的架构和离线运行复杂 SQL。
zh_hant: 高品質 7B 指令模型。最適合處理困難的結構描述，以及在離線環境中執行複雜 SQL。

source: This query could not run
ar: تعذّر تشغيل هذا الاستعلام
fr: Cette requête n’a pas pu être exécutée
zh_hans: 此查询无法运行
zh_hant: 此查詢無法執行

source: View
ar: عرض
es: Ver
fr: Voir
pt: Ver
sw: Tazama
zh_hans: 查看
zh_hant: 查看

source: This condition does not apply to {typeName} columns.
ar: لا ينطبق هذا الشرط على أعمدة {typeName}.
fr: Cette condition ne s’applique pas aux colonnes {typeName}.
zh_hans: 此条件不适用于 {typeName} 列。
zh_hant: 此條件不適用於 {typeName} 欄。

source: Area layout
ar: تخطيط المساحة
es: Diseño de área
fr: Disposition en aires
pt: Layout de área
sw: Mpangilio wa eneo
zh_hans: 面积布局
zh_hant: 區域圖配置

source: CTEs (WITH clauses) are not supported in the form.
ar: لا يدعم النموذج CTEs (جمل WITH).
es: Los CTE (cláusulas WITH) no son compatibles con el formulario.
fr: Les CTE (clauses WITH) ne sont pas pris en charge dans le formulaire.
pt: CTEs (cláusulas WITH) não são compatíveis com o formulário.
sw: CTEs (vifungu vya WITH) havitumiki katika fomu.
zh_hans: 表单不支持 CTE（WITH 子句）。
zh_hant: 表單不支援 CTE（WITH 子句）。

source: {areaValue} km²
ar: {areaValue} كم²
zh_hans: {areaValue} 平方千米

source: Start with a spreadsheet
ar: ابدأ بجدول بيانات
fr: Commencer avec une feuille de calcul
zh_hans: 从电子表格开始
zh_hant: 從試算表開始

source: Unavailable
ar: غير متوفر
es: No disponible
fr: Indisponible
pt: Indisponível
sw: Haipatikani
zh_hans: 不可用
zh_hant: 不可用

source: JOIN ON clause uses a non-column reference; the form will keep it via raw SQL.
ar: تستخدم جملة JOIN ON مرجعًا غير معتمد على عمود؛ سيحتفظ النموذج به عبر SQL خام.
es: La cláusula JOIN ON usa una referencia que no es una columna; el formulario la conservará mediante SQL sin procesar.
fr: La clause JOIN ON utilise une référence qui n’est pas une colonne ; le formulaire la conserve via le SQL brut.
pt: A cláusula JOIN ON usa uma referência que não é uma coluna; o formulário a manterá via SQL bruto.
sw: Kifungu cha JOIN ON kinatumia rejeleo lisilo la safu; fomu italihifadhi kupitia SQL ghafi.
zh_hans: JOIN ON 子句使用了非列引用；表单将通过原始 SQL 保留该引用。
zh_hant: JOIN ON 子句使用非欄位參照；表單將透過原始 SQL 保留該內容。

source: dataset
ar: مجموعة البيانات
es: conjunto de datos
fr: jeu de données
pt: conjunto de dados
sw: seti ya data
zh_hans: 数据集
zh_hant: 資料集

source: {layerCount} layers
ar: {layerCount} طبقات
es: {layerCount} capas
fr: {layerCount} couches
pt: {layerCount} camadas
sw: Safu {layerCount}
zh_hans: {layerCount} 个图层
zh_hant: {layerCount} 個圖層

source: Remove failed
ar: إزالة فاشلة
es: Eliminar fallido
fr: Suppression échouée
pt: Remover falha
sw: Ondoa iliyo fail
zh_hans: 删除失败
zh_hant: 移除失敗

source: {0} deleted successfully
ar: {0} تم حذفه بنجاح
es: {0} eliminado con éxito
fr: {0} supprimé avec succès
pt: {0} excluído com sucesso
sw: {0} imefutwa kwa mafanikio
zh_hans: {0} 删除成功
zh_hant: {0} 刪除成功

source: Open dashboard
ar: فتح لوحة التحكم
es: Abrir panel
fr: Ouvrir le tableau de bord
pt: Abrir painel
sw: Fungua dashibodi
zh_hans: 打开仪表板
zh_hant: 打開儀表板

source: Reorder layer {layerName}
ar: إعادة ترتيب الطبقة {layerName}
es: Reordenar la capa {layerName}
fr: Réorganiser la couche {layerName}
pt: Reordenar a camada {layerName}
sw: Panga upya safu {layerName}
zh_hans: 重新排序图层 {layerName}
zh_hant: 重新排序圖層 {layerName}

source: From dataset
ar: من مجموعة البيانات
es: Desde el conjunto de datos
fr: Depuis le jeu de données
pt: Do conjunto de dados
sw: Kutoka kwenye dataset
zh_hans: 来自数据集
zh_hant: 來自數據集

source: End (e.g. 2024-12-31)
ar: النهاية (على سبيل المثال 2024-12-31)
es: Fin (por ejemplo, 2024-12-31)
fr: Fin (par exemple, 2024-12-31)
pt: Fim (por exemplo, 2024-12-31)
sw: Mwisho (mfano. 2024-12-31)
zh_hans: 结束（例如：2024-12-31）
zh_hant: 結束（例如：2024-12-31）

source: No datasets match your search.
ar: لا توجد مجموعات بيانات تتطابق مع بحثك.
es: No hay conjuntos de datos que coincidan con tu búsqueda.
fr: Aucun jeu de données ne correspond à votre recherche.
pt: Nenhum conjunto de dados corresponde à sua pesquisa.
sw: Hakuna seti za data zinazolingana na utafutaji wako.
zh_hans: 没有数据集与您的搜索匹配。
zh_hant: 沒有資料集符合您的搜索。

source: Parts of this SQL could not be represented in the Manual form. The form shows a best-effort approximation; the SQL is what actually runs.
ar: تعذّر تمثيل أجزاء من SQL في النموذج اليدوي. يعرض النموذج تقريبًا بأفضل جهد؛ أما SQL فهو ما يُنفَّذ فعليًا.
es: Algunas partes de este SQL no se pudieron representar en el formulario Manual. El formulario muestra una aproximación; el SQL es lo que realmente se ejecuta.
fr: Certaines parties de ce SQL ne peuvent pas être représentées dans le formulaire manuel. Le formulaire affiche une approximation au mieux ; c’est le SQL qui est réellement exécuté.
pt: Partes deste SQL não puderam ser representadas no formulário Manual. O formulário exibe uma aproximação; o SQL é o que realmente é executado.
sw: Baadhi ya sehemu za SQL hii hazikuweza kuwakilishwa katika fomu ya Manual. Fomu inaonyesha makadirio bora yaliyowezekana; SQL ndiyo inayotekelezwa kwa hakika.
zh_hans: 此 SQL 的部分内容无法在手动表单中表示。表单显示的是尽力而为的近似结果；实际运行的是该 SQL。
zh_hant: 此 SQL 的部分內容無法在手動表單中表示。表單會顯示盡力近似的結果；實際執行的是 SQL。

source: Export PDF
ar: تصدير PDF
es: Exportar PDF
fr: Exporter en PDF
pt: Exportar PDF
zh_hans: 导出 PDF
zh_hant: 導出 PDF

source: There is only one sheet in this excel sheet.
ar: يوجد ورقة واحدة فقط في هذا الملف الإكسل.
es: Solo hay una hoja en este archivo de Excel.
fr: Il n'y a qu'une seule feuille dans ce fichier Excel.
pt: Há apenas uma planilha neste arquivo do Excel.
sw: Kuna karatasi moja tu katika karatasi hii ya excel.
zh_hans: 此 Excel 表中只有一张工作表。
zh_hant: 此 Excel 工作表中只有一個工作表。

source: Make dataset offline-only?
ar: جعل مجموعة البيانات متاحة فقط في وضع عدم الاتصال؟
es: ¿Hacer que el conjunto de datos sea solo para uso offline?
fr: Rendre le jeu de données uniquement hors ligne ?
pt: Tornar o conjunto de dados apenas offline?
sw: Fanya dataset iwe ya mtandaoni pekee?
zh_hans: 将数据集设置为离线专用？
zh_hant: 將資料集設為離線專用？

source: Change custom URL?
ar: هل تريد تغيير عنوان URL المخصص؟
es: ¿Cambiar la URL personalizada?
fr: Modifier l’URL personnalisée 
pt: Alterar o URL personalizado?
sw: Ungependa kubadilisha URL maalum?
zh_hans: 要更改自定义 URL 吗？
zh_hant: 要變更自訂 URL 嗎？

source: Color
ar: لون
fr: Couleur
pt: Cor
sw: Rangi
zh_hans: 颜色
zh_hant: 顏色

source: Y axis label
ar: تسمية المحور Y
es: Etiqueta del eje Y
fr: Libellé de l’axe Y
pt: Rótulo do eixo Y
sw: Lebo ya mhimili wa Y
zh_hans: Y 轴标签
zh_hant: Y 軸標籤

source: Quantile
ar: كمّي
es: Cuantil
pt: Quantil
sw: Kiwango cha asilimia
zh_hans: 分位数
zh_hant: 分位數

source: Select column
ar: اختر العمود
es: Seleccionar columna
fr: Sélectionner une colonne
pt: Selecionar coluna
sw: Chagua safu
zh_hans: 选择列
zh_hant: 選擇列

source: Not yet published. Viewers will not see this.
ar: لم يُنشر بعد. لن يتمكن المشاهدون من رؤيته.
es: Aún no se ha publicado. Los usuarios con acceso de solo lectura no podrán verlo.
fr: Pas encore publié. Les personnes disposant d’un accès en lecture ne le verront pas.
pt: Ainda não publicado. Os visualizadores não verão este conteúdo.
sw: Bado haijachapishwa. Watazamaji hawataiona.
zh_hans: 尚未发布。查看者将无法看到此内容。
zh_hant: 尚未發布。檢視者將無法看到此內容。

source: Pick one or more
ar: اختر واحدًا أو أكثر
es: Elige una o más
fr: Choisissez une ou plusieurs
pt: Escolha uma ou mais
sw: Chagua moja au zaidi
zh_hans: 选择一个或多个
zh_hant: 選擇一個或多個

source: Column Name
ar: اسم العمود
es: Nombre de columna
fr: Nom de la colonne
pt: Nome da coluna
sw: Jina la Safu
zh_hans: 列名称
zh_hant: 列名稱

source: Large
ar: كبير
es: Grande
fr: Grand
pt: Grande
sw: Kubwa
zh_hans: 大
zh_hant: 大

source: Invalid workspace
ar: مساحة عمل غير صالحة
es: Espacio de trabajo no válido
fr: Espace de travail non valide
pt: Workspace inválido
sw: Nafasi ya kazi si sahihi
zh_hans: 工作区无效
zh_hant: 無效的工作區

source: Line width
ar: عرض الخط
es: Ancho de línea
fr: Épaisseur de ligne
pt: Largura da linha
sw: Upana wa mstari
zh_hans: 线宽
zh_hant: 線條寬度

source: Sent password reset email
ar: تم إرسال بريد إلكتروني لإعادة تعيين كلمة المرور
es: Correo electrónico de restablecimiento de contraseña enviado
fr: Email de réinitialisation du mot de passe envoyé
pt: Email de redefinição de senha enviado
sw: Imetumwa barua ya kuweka upya nenosiri
zh_hans: 已发送密码重置电子邮件
zh_hant: 已發送密碼重置電子郵件

source: Aggregation
ar: التجميع
es: Agregación
fr: Agrégation
pt: Agregação
sw: Ujumlishaji
zh_hans: 聚合
zh_hant: 彙總

source: Select column to sort by
ar: اختر العمود للفرز حسبه
es: Selecciona la columna por la que ordenar
fr: Sélectionnez la colonne par laquelle trier
pt: Selecione a coluna para classificar
sw: Chagua safu ya kupanga
zh_hans: 选择排序列
zh_hant: 選擇排序的列

source: You can view this dataset because it was shared with you.
ar: يمكنك عرض مجموعة البيانات هذه لأنها تمت مشاركتها معك.
es: Puedes ver este conjunto de datos porque se compartió contigo.
fr: Vous pouvez voir ce jeu de données car il a été partagé avec vous.
pt: Você pode visualizar este conjunto de dados porque ele foi compartilhado com você.
sw: Unaweza kuona dataset hii kwa sababu ilishirikiwa nawe.
zh_hans: 您可以查看此数据集，因为它已与您共享。
zh_hant: 您可以查看此資料集，因為它已與您共享。

source: Break {0} of {1}, {value}
ar: التقسيم {0} من {1}، {value}
es: Separador {0} de {1}, {value}
fr: Segment {0} sur {1}, {value}
pt: Intervalo {0} de {1}, {value}
sw: Sehemu {0} kati ya {1}, {value}
zh_hans: 第 {0} 个断点，共 {1} 个，{value}
zh_hant: 第 {0} 個斷點，共 {1} 個，{value}

source: View records
fr: Voir les enregistrements
zh_hans: 查看记录

source: Create new dashboard
ar: إنشاء لوحة تحكم جديدة
es: Crear nuevo panel
fr: Créer un nouveau tableau de bord
pt: Criar novo painel
sw: Unda dashibodi mpya
zh_hans: 创建新仪表板
zh_hant: 創建新儀表板

source: Include the bbox-epsg-3857 placeholder where the server expects the bounding box.
ar: أدرج العنصر النائب bbox-epsg-3857 حيث يتوقع الخادم المربع المحيط.
es: Incluya el marcador de posición bbox-epsg-3857 donde el servidor espera el cuadro delimitador.
fr: Incluez l’espace réservé bbox-epsg-3857 là où le serveur attend la boîte englobante.
pt: Inclua o placeholder bbox-epsg-3857 onde o servidor espera a caixa delimitadora.
sw: Jumuisha kishikilia nafasi bbox-epsg-3857 ambapo seva inatarajia kisanduku cha mipaka.
zh_hans: 在服务器需要边界框的位置包含 bbox-epsg-3857 占位符。
zh_hant: 在伺服器預期邊界框的位置加入 bbox-epsg-3857 佔位符。

source: Create Workspace
ar: إنشاء مساحة عمل
es: Crear espacio de trabajo
fr: Créer un espace de travail
pt: Criar Espaço de Trabalho
sw: Unda Mahali pa Kazi
zh_hans: 创建工作区
zh_hant: 創建工作區

source: Try again
ar: حاول مرة أخرى
es: Intenta de nuevo
fr: Réessayer
pt: Tente novamente
sw: Jaribu tena
zh_hans: 再试一次
zh_hant: 再試一次

source: Add a field filled in by hand
fr: Ajouter un champ à remplir manuellement
zh_hans: 添加手动填写的字段

source: Upgrade plan
ar: ترقية الخطة
es: Actualizar plan
fr: Passer à un forfait supérieur
pt: Fazer upgrade do plano
sw: Boresha mpango
zh_hans: 升级套餐
zh_hant: 升級方案

source: Do not refresh or close this tab or else the download will be canceled.
ar: لا تقم بتحديث أو إغلاق هذه التبويب وإلا سيتم إلغاء التحميل.
es: No actualices ni cierres esta pestaña, de lo contrario la descarga se cancelará.
fr: Ne rafraîchissez pas et ne fermez pas cet onglet, sinon le téléchargement sera annulé.
pt: Não atualize ou feche esta aba, caso contrário, o download será cancelado.
sw: Usi-refresh au kufunga tab hii vinginevyo upakuaji utafutwa.
zh_hans: 请勿刷新或关闭此标签页，否则下载将被取消。
zh_hant: 請勿刷新或關閉此標籤，否則下載將被取消。

source: Forest
ar: غابة
es: Bosque
fr: Forêt
pt: Floresta
sw: Msitu
zh_hans: 森林
zh_hant: 森林

source: Aggregate-only layers require an area-producing binding.
ar: تتطلب الطبقات المجمّعة فقط رابطًا ينتج مساحة.
es: Las capas que solo agregan datos requieren una vinculación que produzca un área.
fr: Les couches uniquement agrégées nécessitent une liaison qui produit une zone.
pt: Camadas somente agregadas exigem uma vinculação que produza uma área.
sw: Safu za muhtasari pekee zinahitaji uunganishaji unaozalisha eneo.
zh_hans: 仅聚合图层需要生成区域的绑定。
zh_hant: 僅彙總圖層需要產生區域的繫結。

source: Area of interest applied
ar: تم تطبيق منطقة الاهتمام
fr: Zone d’intérêt appliquée
zh_hans: 已应用关注区域
zh_hant: 已套用感興趣區域

source: EPSG code
ar: رمز EPSG
es: Código EPSG
fr: Code EPSG
pt: Código EPSG
sw: Msimbo wa EPSG
zh_hans: EPSG 代码
zh_hant: EPSG 代碼

source: Allow manual edit
ar: السماح بالتعديل اليدوي
es: Permitir edición manual
fr: Autoriser l'édition manuelle
pt: Permitir edição manual
sw: Ruhusu kuhariri kwa mkono
zh_hans: 允许手动编辑
zh_hant: 允許手動編輯

source: is not
ar: ليس
fr: n’est pas
zh_hans: 不是
zh_hant: 不是

source: Embed
ar: تضمين
es: Insertar
fr: Intégrer
pt: Incorporar
zh_hans: 嵌入
zh_hant: 嵌入

source: Dates: {0}
ar: التواريخ: {0}
zh_hans: 日期：{0}
zh_hant: 日期：{0}

source: Llama 3.2 1B (offline)
ar: Llama 3.2 1B (دون اتصال بالإنترنت)
es: Llama 3.2 1B (sin conexión)
fr: Llama 3.2 1B (hors ligne)
sw: Llama 3.2 1B (nje ya mtandao)
zh_hans: Llama 3.2 1B（离线）
zh_hant: Llama 3.2 1B（離線）

source: Series
ar: سلسلة
es: Serie
fr: Série
pt: Série
sw: Mfululizo
zh_hans: 系列
zh_hant: 系列

source: Download PDF
ar: تنزيل PDF
fr: Télécharger le PDF
zh_hans: 下载 PDF
zh_hant: 下載 PDF

source: Purchase {seatsToAdd} seat
ar: شراء {seatsToAdd} مقعد
es: Comprar {seatsToAdd} asiento
fr: Acheter {seatsToAdd} siège
pt: Comprar {seatsToAdd} assento
sw: Nunua kiti {seatsToAdd}
zh_hans: 购买 {seatsToAdd} 个座位
zh_hant: 購買 {seatsToAdd} 個座位

source: Controls the default for the rest of the workspace. People without app access still need a direct share below.
ar: يتحكم هذا في الإعداد الافتراضي لبقية مساحة العمل. لا يزال الأشخاص الذين لا يملكون إمكانية الوصول إلى التطبيق بحاجة إلى مشاركة مباشرة أدناه.
es: Controla la configuración predeterminada para el resto del espacio de trabajo. Las personas sin acceso a la aplicación aún necesitan que se les comparta directamente a continuación.
fr: Contrôle le paramètre par défaut pour le reste de l’espace de travail. Les personnes qui n’ont pas accès à l’application doivent tout de même bénéficier d’un partage direct ci-dessous.
pt: Controla o padrão para o restante do workspace. Pessoas sem acesso ao app ainda precisam de um compartilhamento direto abaixo.
sw: Hudhibiti mipangilio chaguomsingi ya nafasi yote ya kazi. Watu wasio na idhini ya kufikia programu bado wanahitaji kushirikiwa moja kwa moja hapa chini.
zh_hans: 控制工作区其余部分的默认设置。没有应用访问权限的人员仍需通过下方的直接分享获得访问权限。
zh_hant: 控制工作區其餘部分的預設設定。沒有應用程式存取權限的人員仍需要透過下方的直接分享取得存取權限。
