Repository: AvandarLabs/avandar
Catalog: src/i18n/locales/*/messages.po
Languages: ar, es, fr, pt, sw, zh_hans, zh_hant

source: File failed to load
ar: فشل تحميل الملف
es: El archivo no se pudo cargar
fr: Le fichier n'a pas pu être chargé
pt: Falha ao carregar o arquivo
sw: Faili ilishindwa kupakia
zh_hans: 文件加载失败
zh_hant: 檔案載入失敗

source: Remove group
ar: إزالة المجموعة
fr: Supprimer le groupe
zh_hans: 移除组
zh_hant: 移除群組

source: Weight by
ar: الترجيح حسب
es: Ponderar por
fr: Pondérer par
pt: Ponderar por
sw: Pima kwa
zh_hans: 按…加权
zh_hant: 加權依據

source: There was an error on update: {0}
ar: حدث خطأ أثناء التحديث: {0}
es: Hubo un error en la actualización: {0}
fr: Une erreur s'est produite lors de la mise à jour : {0}
pt: Houve um erro na atualização: {0}
sw: Kulikuwa na hitilafu kwenye sasisho: {0}
zh_hans: 更新时发生错误：{0}
zh_hant: 更新時發生錯誤：{0}

source: Aggregate function "{funcName}" uses a complex argument; skipped.
ar: تستخدم الدالة التجميعية "{funcName}" وسيطًا معقدًا؛ تم تخطيها.
es: La función de agregación "{funcName}" usa un argumento complejo; se omitió.
fr: La fonction d’agrégation « {funcName} » utilise un argument complexe ; elle est ignorée.
pt: A função de agregação "{funcName}" usa um argumento complexo; ignorada.
sw: Jukumu la jumlisha "{funcName}" linatumia hoja changamano; lumerukwa.
zh_hans: 聚合函数“{funcName}”使用了复杂参数；已跳过。
zh_hant: 彙總函式「{funcName}」使用複雜引數；已略過。

source: Privacy log
ar: سجل الخصوصية
es: Registro de privacidad
fr: Journal de confidentialité
pt: Registro de privacidade
sw: Kumbukumbu ya faragha
zh_hans: 隐私日志
zh_hant: 隱私日誌

source: Private resources
ar: الموارد الخاصة
es: Recursos privados
fr: Ressources privées
pt: Recursos privados
sw: Rasilimali za faragha
zh_hans: 私有资源
zh_hant: 私人資源

source: Select the columns you want in this {conceptName}
ar: اختر الأعمدة التي تريدها في هذا {conceptName}
es: Selecciona las columnas que deseas en este {conceptName}
fr: Sélectionnez les colonnes que vous souhaitez dans ce {conceptName}
pt: Selecione as colunas que deseja neste {conceptName}
sw: Chagua safu unazotaka katika {conceptName}
zh_hans: 选择您想要在此 {conceptName} 中的列
zh_hant: 選擇您想在此 {conceptName} 中的欄位

source: Visualization Settings
ar: إعدادات التصويرية
es: Configuraciones de visualización
fr: Paramètres de visualisation
pt: Configurações de Visualização
sw: Mipangilio ya Uonyeshaji
zh_hans: 可视化设置
zh_hant: 視覺化設定

source: Phi 3.5 Mini (offline)
ar: Phi 3.5 Mini (دون اتصال)
es: Phi 3.5 Mini (sin conexión)
fr: Phi 3.5 Mini (hors ligne)
sw: Phi 3.5 Mini (nje ya mtandao)
zh_hans: Phi 3.5 Mini（离线）
zh_hant: Phi 3.5 Mini（離線）

source: Data processing failed
ar: فشل معالجة البيانات
es: El procesamiento de datos falló
fr: Le traitement des données a échoué
pt: Falha no processamento de dados
sw: Usindikaji wa data umeshindwa
zh_hans: 数据处理失败
zh_hant: 資料處理失敗

source: And
ar: و
fr: Et
zh_hans: 且
zh_hant: 且

source: This feature is not implemented yet.
ar: لم يتم تنفيذ هذه الميزة بعد.
es: Esta función aún no está implementada.
fr: Cette fonctionnalité n'est pas encore implémentée.
pt: Este recurso ainda não está implementado.
sw: Kipengele hiki hakijatekelezwa bado.
zh_hans: 此功能尚未实现。
zh_hant: 此功能尚未實現。

source: Time range
ar: النطاق الزمني
fr: Plage temporelle
sw: Kipindi cha muda
zh_hans: 时间范围
zh_hant: 時間範圍

source: This dataset is large, so we applied a 100-row limit. You can change it anytime.
ar: هذه مجموعة البيانات كبيرة، لذا قمنا بتطبيق حد 100 صف. يمكنك تغييره في أي وقت.
es: Este conjunto de datos es grande, por lo que aplicamos un límite de 100 filas. Puede cambiarlo en cualquier momento.
fr: Ce jeu de données est volumineux, nous avons donc appliqué une limite de 100 lignes. Vous pouvez la modifier à tout moment.
pt: Este conjunto de dados é grande, então aplicamos um limite de 100 linhas. Você pode alterá-lo a qualquer momento.
sw: Seti hii ya data ni kubwa, hivyo tumetumia kikomo cha safu 100. Unaweza kubadilisha wakati wowote.
zh_hans: 此数据集较大，因此我们应用了 100 行限制。您可以随时更改此限制。
zh_hant: 此資料集很大，因此我們應用了 100 行的限制。您可以隨時更改此限制。

source: Anyone with the link
ar: أي شخص لديه الرابط
es: Cualquier persona con el enlace
fr: Toute personne disposant du lien
pt: Qualquer pessoa com o link
sw: Mtu yeyote aliye na kiungo
zh_hans: 任何拥有链接的人
zh_hant: 任何取得連結的人

source: This dataset can be stored in the cloud.
ar: يمكن تخزين مجموعة البيانات هذه في السحابة.
es: Este conjunto de datos se puede almacenar en la nube.
fr: Ce jeu de données peut être stocké dans le cloud.
pt: Este conjunto de dados pode ser armazenado na nuvem.
sw: Seti hii ya data inaweza kuhifadhiwa kwenye wingu.
zh_hans: 此数据集可以存储在云中。
zh_hant: 此資料集可以儲存在雲端。

source: {flaggedRowCount} of {0} rows need review. We matched these values to their labels by position, and these were close calls. Check them against the page.
ar: يحتاج {flaggedRowCount} من أصل {0} صفًا إلى المراجعة. طابقنا هذه القيم مع تسمياتها حسب الموضع، وكانت النتائج متقاربة. تحقّق منها مقابل الصفحة.
fr: {flaggedRowCount} lignes sur {0} nécessitent une vérification. Nous avons associé ces valeurs à leurs libellés en fonction de leur position, mais ces correspondances étaient incertaines. Vérifiez-les par rapport à la page.
zh_hans: {flaggedRowCount} / {0} 行需要审核。我们根据位置将这些值与其标签进行了匹配，这些匹配结果存在疑问。请对照页面进行检查。
zh_hant: {flaggedRowCount}／{0} 列需要檢查。我們依位置將這些值與其標籤配對，這些配對結果較為接近。請對照頁面進行確認。

source: Billing
ar: الفوترة
es: Facturación
fr: Facturation
pt: Cobrança
sw: Malipo
zh_hans: 账单
zh_hant: 計費

source: This dataset now reflects the current contents of the sheet.
fr: Ce jeu de données reflète désormais le contenu actuel de la feuille.
zh_hans: 此数据集现已反映工作表的当前内容。

source: Rows from this text
fr: Lignes de ce texte
zh_hans: 来自此文本的行

source: Visualization Type
ar: نوع التصويرية
es: Tipo de visualización
fr: Type de visualisation
pt: Tipo de Visualização
sw: Aina ya Uonyeshaji
zh_hans: 可视化类型
zh_hant: 視覺化類型

source: Latitude and longitude must both be numbers.
ar: يجب أن يكون كل من خط العرض وخط الطول رقمًا.
es: La latitud y la longitud deben ser números.
fr: La latitude et la longitude doivent toutes deux être des nombres.
pt: A latitude e a longitude devem ser números.
sw: Latitudo na longitudo zote lazima ziwe nambari.
zh_hans: 纬度和经度必须都是数字。
zh_hant: 緯度和經度都必須是數字。

source: Delete dataset
ar: حذف مجموعة البيانات
es: Eliminar conjunto de datos
fr: Supprimer le jeu de données
pt: Excluir conjunto de dados
sw: Futa seti ya data
zh_hans: 删除数据集
zh_hant: 刪除資料集

source: Your plan does not allow sharing more dashboards.
ar: لا تسمح خطتك بمشاركة المزيد من لوحات المعلومات.
es: Su plan no permite compartir más dashboards.
fr: Votre forfait ne permet pas de partager davantage de tableaux de bord.
pt: Seu plano não permite compartilhar mais dashboards.
sw: Mpango wako hauruhusu kushiriki dashibodi zaidi.
zh_hans: 您的套餐不允许再分享更多仪表板。
zh_hant: 您的方案不允許分享更多儀表板。

source: Warning
ar: تحذير
es: Advertencia
fr: Avertissement
pt: Aviso
sw: Onyo
zh_hans: 警告
zh_hant: 警告

source: When on, members of this group only get access if they already have {app} access in the workspace. When off, every member of the group gets access here, even if they normally can't open {app}.
ar: عند التشغيل، يحصل أعضاء هذه المجموعة على الوصول فقط إذا كان لديهم بالفعل وصول إلى {app} في مساحة العمل. عند الإيقاف، يحصل كل عضو في المجموعة على الوصول هنا، حتى لو لم يكن بإمكانهم عادةً فتح {app}.
es: Cuando está activado, los miembros de este grupo solo obtienen acceso si ya tienen acceso a {app} en el espacio de trabajo. Cuando está desactivado, cada miembro del grupo obtiene acceso aquí, incluso si normalmente no puede abrir {app}.
fr: Lorsque cette option est activée, les membres de ce groupe n'ont accès que s'ils ont déjà accès à {app} dans l'espace de travail. Lorsque cette option est désactivée, chaque membre du groupe a accès ici, même s'il ne peut normalement pas ouvrir {app}.
pt: Quando ativado, os membros deste grupo só têm acesso se já tiverem acesso ao {app} no espaço de trabalho. Quando desativado, todos os membros do grupo têm acesso aqui, mesmo que normalmente não consigam abrir o {app}.
sw: Wakati umewezeshwa, wanachama wa kundi hili wanapata ufikiaji tu ikiwa tayari wana ufikiaji wa {app} katika eneo la kazi. Wakati umezimwa, kila mwanachama wa kundi anapata ufikiaji hapa, hata kama kawaida hawawezi kufungua {app}.
zh_hans: 开启时，只有在工作区中已拥有 {app} 访问权限的组成员才能访问。关闭时，组中的每个成员都可以在此访问，即使他们通常无法打开 {app}。
zh_hant: 當啟用時，該組的成員僅在他們已經在工作區中擁有 {app} 訪問權限時才能訪問。當禁用時，該組的每個成員都可以在此訪問，即使他們通常無法打開 {app}。

source: Divider
ar: فاصل
es: Separador
fr: Séparateur
pt: Divisor
sw: Kitenganishi
zh_hans: 分隔线
zh_hant: 分隔線

source: Lower bound
ar: الحد الأدنى
fr: Limite inférieure
zh_hans: 下限
zh_hant: 下限

source: Your current plan only supports up to {0} datasets. Upgrade to our Impact plan to increase the number of datasets you can add to your workspace.
ar: الخطة الحالية الخاصة بك تدعم فقط حتى {0} مجموعة بيانات. قم بالترقية إلى خطة Impact لزيادة عدد مجموعات البيانات التي يمكنك إضافتها إلى مساحة العمل الخاصة بك.
es: Tu plan actual solo admite hasta {0} conjuntos de datos. Actualiza a nuestro plan Impact para aumentar el número de conjuntos de datos que puedes agregar a tu espacio de trabajo.
fr: Votre plan actuel ne prend en charge que jusqu'à {0} jeux de données. Passez à notre plan Impact pour augmenter le nombre de jeux de données que vous pouvez ajouter à votre espace de travail.
pt: Seu plano atual suporta apenas até {0} conjuntos de dados. Faça upgrade para nosso plano Impact para aumentar o número de conjuntos de dados que você pode adicionar ao seu espaço de trabalho.
sw: Mpango wako wa sasa unasaidia seti hadi {0} za data. Pandisha hadhi kwenye mpango wetu wa Athari ili kuongeza idadi ya seti za data unazoweza kuongeza kwenye eneo lako la kazi.
zh_hans: 您当前的计划仅支持最多 {0} 个数据集。升级到我们的 Impact 计划以增加您可以添加到工作区的数据集数量。
zh_hant: 您目前的計劃僅支援最多 {0} 個資料集。升級到我們的 Impact 計劃以增加您可以添加到工作區的資料集數量。

source: Mark done
ar: تحديد كمكتمل
fr: Marquer comme terminé
zh_hans: 标记为已完成
zh_hant: 標記為完成

source: This dataset is offline-only. Click to allow online syncing.
ar: هذه مجموعة البيانات متاحة فقط عند عدم الاتصال. انقر للسماح بالمزامنة عبر الإنترنت.
es: Este conjunto de datos es solo para uso offline. Haga clic para permitir la sincronización en línea.
fr: Ce jeu de données est uniquement hors ligne. Cliquez pour autoriser la synchronisation en ligne.
pt: Este conjunto de dados é apenas offline. Clique para permitir sincronização online.
sw: Seti hii ya data ni ya mtandaoni pekee. Bonyeza kuruhusu usawazishaji mtandaoni.
zh_hans: 此数据集仅限离线使用。点击以允许在线同步。
zh_hant: 此資料集僅限離線使用。點擊以允許在線同步。

source: Checking your data…
ar: جارٍ التحقق من بياناتك…
es: Comprobando tus datos…
fr: Vérification de vos données…
pt: Verificando seus dados…
sw: Inaangalia data yako…
zh_hans: 正在检查您的数据…
zh_hant: 正在檢查您的資料…

source: Global filters
ar: الفلاتر العالمية
es: Filtros globales
fr: Filtres globaux
pt: Filtros globais
sw: Vichujio vya kimataifa
zh_hans: 全局过滤器
zh_hant: 全域篩選

source: Layout
ar: التخطيط
es: Diseño
fr: Mise en page
sw: Mpangilio
zh_hans: 布局
zh_hant: 版面配置

source: Move annotation text
ar: تحريك نص التعليق التوضيحي
fr: Déplacer le texte de l’annotation
zh_hans: 移动注释文本
zh_hant: 移動註解文字

source: Role for {displayName}
ar: الدور لـ {displayName}
es: Rol para {displayName}
fr: Rôle pour {displayName}
pt: Função para {displayName}
sw: Jukumu la {displayName}
zh_hans: {displayName} 的角色
zh_hant: {displayName} 的角色

source: This dashboard is published to your workspace. Only people you have given access can open the link below.
ar: تم نشر لوحة المعلومات هذه في مساحة العمل لديك. لا يمكن فتح الرابط أدناه إلا للأشخاص الذين منحتهم صلاحية الوصول.
es: Este dashboard está publicado en su espacio de trabajo. Solo las personas a las que les haya dado acceso pueden abrir el enlace de abajo.
fr: Ce tableau de bord est publié dans votre espace de travail. Seules les personnes auxquelles vous avez accordé l’accès peuvent ouvrir le lien ci-dessous.
pt: Este dashboard foi publicado no seu workspace. Somente as pessoas às quais você concedeu acesso podem abrir o link abaixo.
sw: Dashibodi hii imechapishwa kwenye workspace yako. Ni watu uliowapa ufikiaji pekee wanaoweza kufungua kiungo kilicho hapa chini.
zh_hans: 此仪表板已发布到您的工作区。只有您授予访问权限的人才能打开下面的链接。
zh_hant: 此儀表板已發布至您的工作區。只有您授予存取權限的人員才能開啟下方連結。

source: Review before sending
ar: راجع قبل الإرسال
es: Revise antes de enviar
fr: Vérifiez avant d'envoyer
pt: Revise antes de enviar
sw: Kagua kabla ya kutuma
zh_hans: 发送前审核
zh_hant: 發送前檢查

source: Public queries are not supported for structured queries. Use raw SQL instead.
ar: لا تدعم الاستعلامات العامة الاستعلامات المنظمة. استخدم SQL الخام بدلاً من ذلك.
es: Las consultas públicas no son compatibles con las consultas estructuradas. Utilice SQL en bruto en su lugar.
fr: Les requêtes publiques ne sont pas prises en charge pour les requêtes structurées. Utilisez plutôt SQL brut.
pt: Consultas públicas não são suportadas para consultas estruturadas. Use SQL bruto em vez disso.
sw: Maswali ya umma hayakubaliwi kwa maswali yaliyo na muundo. Tumia SQL ya kawaida badala yake.
zh_hans: 结构化查询不支持公共查询。请改用原始 SQL。
zh_hant: 結構化查詢不支援公共查詢。請改用原始 SQL。

source: CSV file
ar: ملف CSV
es: Archivo CSV
fr: Fichier CSV
pt: Arquivo CSV
sw: Faili ya CSV
zh_hans: CSV 文件
zh_hant: CSV 檔案

source: Updating dataset
ar: تحديث مجموعة البيانات
es: Actualizando conjunto de datos
fr: Mise à jour du jeu de données
pt: Atualizando conjunto de dados
sw: Inasasisha seti ya data
zh_hans: 正在更新数据集
zh_hant: 更新資料集

source: Reset password
ar: إعادة تعيين كلمة المرور
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
pt: Redefinir senha
sw: Rekebisha nenosiri
zh_hans: 重置密码
zh_hant: 重設密碼

source: Boundary match report
ar: تقرير مطابقة الحدود
es: Informe de coincidencias de límites
fr: Rapport de correspondance des limites
pt: Relatório de correspondência de limites
sw: Ripoti ya ulinganishaji wa mipaka
zh_hans: 边界匹配报告
zh_hant: 邊界比對報告

source: Dataset Name
ar: اسم مجموعة البيانات
es: Nombre del conjunto de datos
fr: Nom du jeu de données
pt: Nome do Conjunto de Dados
sw: Jina la Seti ya Data
zh_hans: 数据集名称
zh_hant: 資料集名稱

source: Copy share link
ar: نسخ رابط المشاركة
es: Copiar enlace para compartir
fr: Copier le lien de partage
pt: Copiar link de compartilhamento
sw: Nakili kiungo cha kushiriki
zh_hans: 复制共享链接
zh_hant: 複製分享連結

source: Canonical URLs
ar: عناوين URL القياسية
es: URLs canónicas
fr: URLs canoniques
pt: URLs canônicas
sw: URLs za Kikanuni
zh_hans: 规范 URL
zh_hant: 標準網址

source: Leave empty when the geometry is already WGS 84.
ar: اتركه فارغًا عندما تكون الأشكال الهندسية بالفعل بنظام WGS 84.
es: Déjelo vacío cuando la geometría ya esté en WGS 84.
fr: Laissez ce champ vide lorsque la géométrie est déjà en WGS 84.
pt: Deixe vazio quando a geometria já estiver em WGS 84.
sw: Acha wazi wakati jiometri tayari ni WGS 84.
zh_hans: 如果几何图形已经是 WGS 84，请留空。
zh_hant: 如果幾何已是 WGS 84，請留白。

source: Chart settings appear once the query returns some columns.
ar: تظهر إعدادات المخطط بعد أن يعرض الاستعلام بعض الأعمدة.
es: La configuración del gráfico aparece cuando la consulta devuelve algunas columnas.
fr: Les paramètres du graphique apparaissent une fois que la requête renvoie des colonnes.
pt: As configurações do gráfico aparecem quando a consulta retorna algumas colunas.
sw: Mipangilio ya chati huonekana baada ya hoja kurejesha baadhi ya safu.
zh_hans: 查询返回一些列后，图表设置才会显示。
zh_hant: 查詢傳回欄位後，圖表設定才會顯示。

source: {0} areas are suppressed
ar: تم حجب {0} من المناطق
es: {0} áreas están ocultas
fr: {0} zones sont masquées
pt: {0} áreas estão suprimidas
sw: Maeneo {0} yamefichwa
zh_hans: {0} 个区域已隐藏
zh_hant: 已隱藏 {0} 個區域

source: Aggregate points to boundaries
ar: تجميع النقاط حسب الحدود
es: Agregar puntos a los límites
fr: Agréger les points selon les limites
pt: Agregar pontos aos limites
sw: Jumlisha pointi kulingana na mipaka
zh_hans: 将点聚合到边界
zh_hant: 將點聚合至邊界

source: Render as
ar: عرض كـ
es: Renderizar como
fr: Rendre comme
pt: Renderizar como
sw: Onyesha kama
zh_hans: 渲染为
zh_hant: 呈現為

source: Manual breaks
ar: الفواصل اليدوية
es: Intervalos manuales
fr: Ruptures manuelles
pt: Quebras manuais
sw: Mipaka ya mwongozo
zh_hans: 手动断点
zh_hant: 手動斷點

source: Line
ar: خط
es: Línea
fr: Ligne
pt: Linha
sw: Mstari
zh_hans: 行
zh_hant: 行

source: Make offline-only
ar: اجعلها متاحة فقط عند عدم الاتصال
es: Hacer solo offline
fr: Rendre uniquement hors ligne
pt: Tornar apenas offline
sw: Fanya kuwa ya mtandaoni pekee
zh_hans: 设为仅离线使用
zh_hant: 設為僅限離線

source: {0} is available when you are offline.
ar: {0} متاح عندما تكون غير متصل.
es: {0} está disponible cuando estás offline.
fr: {0} est disponible lorsque vous êtes hors ligne.
pt: {0} está disponível quando você estiver offline.
sw: {0} inapatikana unapokuwa mtandaoni.
zh_hans: {0} 在您离线时可用。
zh_hant: {0} 在您離線時可用。

source: Custom URL is available
ar: رابط مخصص متاح
es: URL personalizada disponible
fr: URL personnalisée disponible
pt: URL personalizada está disponível
sw: URL ya kawaida inapatikana
zh_hans: 自定义 URL 可用
zh_hant: 自訂網址可用

source: Number of rows
ar: عدد الصفوف
es: Número de filas
fr: Nombre de lignes
pt: Número de linhas
sw: Idadi ya safu
zh_hans: 行数
zh_hant: 行數

source: Form is an approximation
ar: النموذج تقريبي
es: El formulario es una aproximación
fr: Le formulaire est une approximation
pt: O formulário é uma aproximação
sw: Fomu ni makadirio
zh_hans: 表单为近似结果
zh_hant: 表單為近似結果

source: Restricted
ar: مقيد
es: Restringido
fr: Restreint
pt: Restrito
sw: Imefungwa
zh_hans: 受限
zh_hant: 受限

source: Contains (free-text)
ar: يحتوي على (نص حر)
es: Contiene (texto libre)
fr: Contient (texte libre)
pt: Contém (texto livre)
sw: Inajumuisha (maneno ya bure)
zh_hans: 包含（自由文本）
zh_hant: 包含（自由文字）

source: This dashboard is not published yet. Use the button below to publish it to the audience you picked.
ar: لم يتم نشر لوحة المعلومات هذه بعد. استخدم الزر أدناه لنشرها للجمهور الذي اخترته.
es: Este dashboard aún no se ha publicado. Use el botón de abajo para publicarlo para la audiencia que eligió.
fr: Ce tableau de bord n’est pas encore publié. Utilisez le bouton ci-dessous pour le publier auprès de l’audience que vous avez choisie.
pt: Este dashboard ainda não foi publicado. Use o botão abaixo para publicá-lo para o público escolhido.
sw: Dashibodi hii bado haijachapishwa. Tumia kitufe kilicho hapa chini kuichapisha kwa hadhira uliyochagua.
zh_hans: 此仪表板尚未发布。请使用下面的按钮，将其发布给您选择的受众。
zh_hant: 此儀表板尚未發布。請使用下方按鈕，將其發布給您選擇的受眾。

source: Upload a file
ar: تحميل ملف
es: Cargar un archivo
fr: Importer un fichier
pt: Carregar um arquivo
zh_hans: 上传文件
zh_hant: 上傳檔案

source: Link URL
ar: عنوان URL للرابط
es: URL del enlace
fr: URL du lien
pt: URL do link
sw: URL ya kiungo
zh_hans: 链接 URL
zh_hant: 連結 URL

source: Send feedback
ar: إرسال ملاحظات
es: Enviar comentarios
fr: Envoyer des commentaires
pt: Enviar feedback
sw: Tuma maoni
zh_hans: 发送反馈
zh_hant: 發送反饋

source: Loading dashboard datasets
ar: جارٍ تحميل مجموعات بيانات اللوحة
es: Cargando conjuntos de datos del tablero
fr: Chargement des jeux de données du tableau de bord
pt: Carregando conjuntos de dados do painel
sw: Inapakia seti za data za dashibodi
zh_hans: 加载仪表板数据集
zh_hant: 載入儀表板資料集

source: Welcome to your data source manager. Pick a CSV or Excel file from your computer. No spreadsheet handy? <0>Download our sample</0> and use that.
ar: مرحبًا بك في مدير مصدر البيانات لديك. اختر ملف CSV أو Excel من جهاز الكمبيوتر. لا تملك جدول بيانات جاهزًا؟ <0>نزّل نموذجنا</0> واستخدمه.
fr: Bienvenue dans le gestionnaire de vos sources de données. Sélectionnez un fichier CSV ou Excel sur votre ordinateur. Vous n’avez pas de feuille de calcul sous la main ? <0>Téléchargez notre exemple</0> et utilisez-le.
zh_hans: 欢迎使用数据源管理器。从电脑中选择一个 CSV 或 Excel 文件。手头没有电子表格？<0>下载我们的示例</0>并使用它。
zh_hant: 歡迎使用資料來源管理員。請從電腦選取 CSV 或 Excel 檔案。手邊沒有試算表嗎？<0>下載我們的範例</0>並使用該檔案。

source: Geometry unavailable
fr: Géométrie indisponible
zh_hans: 几何功能不可用

source: Boundary dataset
ar: مجموعة بيانات الحدود
es: Conjunto de datos de límites
fr: Jeu de données des limites
pt: Conjunto de dados de limites
sw: Seti ya data ya mipaka
zh_hans: 边界数据集
zh_hant: 邊界資料集

source: WHERE clause contains a "{nodeType}" node that the form does not support.
ar: تحتوي جملة WHERE على عقدة من النوع "{nodeType}" لا يدعمها النموذج.
es: La cláusula WHERE contiene un nodo "{nodeType}" que el formulario no admite.
fr: La clause WHERE contient un nœud « {nodeType} » qui n’est pas pris en charge par le formulaire.
pt: A cláusula WHERE contém um nó "{nodeType}" que não é compatível com o formulário.
sw: Kifungu cha WHERE kina nodi ya "{nodeType}" ambayo fomu haiungi mkono.
zh_hans: WHERE 子句包含表单不支持的“{nodeType}”节点。
zh_hant: WHERE 子句包含表單不支援的「{nodeType}」節點。

source: Dashboard published!
ar: تم نشر اللوحة!
es: ¡Tablero publicado!
fr: Tableau de bord publié !
pt: Painel publicado!
sw: Dashibodi imechapishwa!
zh_hans: 仪表板已发布！
zh_hant: 儀表板已發佈！

source: I could not produce SQL offline. Try rephrasing or reconnect to use cloud chat.
ar: تعذّر إنشاء SQL دون اتصال. حاول إعادة الصياغة أو أعد الاتصال لاستخدام الدردشة السحابية.
es: No pude generar SQL sin conexión. Intente reformular la solicitud o vuelva a conectarse para usar el chat en la nube.
fr: Je n’ai pas pu générer de SQL hors ligne. Reformulez votre demande ou reconnectez-vous pour utiliser le chat cloud.
pt: Não foi possível gerar SQL offline. Tente reformular ou reconecte-se para usar o chat na nuvem.
sw: Sikuweza kutengeneza SQL bila mtandao. Jaribu kuandika upya au uunganishe tena ili kutumia mazungumzo ya wingu.
zh_hans: 离线无法生成 SQL。请尝试改写内容，或重新连接以使用云端聊天。
zh_hant: 無法在離線狀態下產生 SQL。請嘗試改寫內容，或重新連線以使用雲端聊天。

source: Only you will be able to open it. You can share it again at any time.
ar: ستتمكن من فتحه وحدك. يمكنك مشاركته مرة أخرى في أي وقت.
es: Solo usted podrá abrirlo. Puede volver a compartirlo en cualquier momento.
fr: Vous seul pourrez l’ouvrir. Vous pourrez le partager à nouveau à tout moment.
pt: Somente você poderá abri-lo. Você pode compartilhá-lo novamente a qualquer momento.
sw: Ni wewe pekee utakayeweza kuifungua. Unaweza kuishiriki tena wakati wowote.
zh_hans: 只有你可以打开它。你可以随时再次分享。
zh_hant: 只有您能開啟此項目。您可以隨時再次分享。

source: Added to "{dashboardName}"
ar: تمت الإضافة إلى "{dashboardName}"
es: Agregado a "{dashboardName}"
fr: Ajouté à "{dashboardName}"
pt: Adicionado a "{dashboardName}"
sw: Imeongezwa kwenye "{dashboardName}"
zh_hans: 已添加到 "{dashboardName}"
zh_hant: 已新增至「{dashboardName}」

source: Welcome back!
ar: مرحبًا بعودتك!
es: ¡Bienvenido de nuevo!
fr: Content de vous revoir !
pt: Bem-vindo de volta!
sw: Karibu tena!
zh_hans: 欢迎回来！
zh_hant: 歡迎回來！

source: There was an error while trying to authenticate with Google Sheets.
ar: حدث خطأ أثناء محاولة المصادقة مع جوجل شيتس.
es: Ocurrió un error al intentar autenticar con Google Sheets.
fr: Une erreur s'est produite lors de la tentative d'authentification avec Google Sheets.
pt: Houve um erro ao tentar autenticar com o Google Sheets.
sw: Kulikuwa na hitilafu wakati wa kujaribu kuthibitisha na Google Sheets.
zh_hans: 尝试与 Google 表格进行身份验证时发生错误。
zh_hant: 嘗試與 Google 表單驗證時發生錯誤。

source: The owner always has admin access. To change owner, use the {resource} settings.
ar: المالك لديه دائمًا وصول إداري. لتغيير المالك، استخدم إعدادات {resource}.
es: El propietario siempre tiene acceso de administrador. Para cambiar de propietario, utiliza la configuración de {resource}.
fr: Le propriétaire a toujours un accès administrateur. Pour changer de propriétaire, utilisez les paramètres de {resource}.
pt: O proprietário sempre tem acesso de administrador. Para alterar o proprietário, use as configurações de {resource}.
sw: Mmiliki daima ana ufikiaji wa admin. Ili kubadilisha mmiliki, tumia mipangilio ya {resource}.
zh_hans: 所有者始终具有管理员访问权限。要更改所有者，请使用 {resource} 设置。
zh_hant: 擁有者始終具有管理員訪問權限。要更改擁有者，請使用 {resource} 設定。

source: Loading datasets…
ar: جارٍ تحميل مجموعات البيانات…
es: Cargando conjuntos de datos…
fr: Chargement des ensembles de données…
pt: Carregando conjuntos de dados…
sw: Inapakia seti za data…
zh_hans: 正在加载数据集…
zh_hant: 載入數據集中…
