Repository: AvandarLabs/avandar
Catalog: src/i18n/locales/*/messages.po
Languages: ar, es, fr, pt, sw, zh_hans, zh_hant

source: Timestamp
ar: الطابع الزمني
es: Marca de tiempo
fr: Horodatage
pt: Carimbo de data/hora
sw: Wakati
zh_hans: 时间戳
zh_hant: 時間戳

source: Y axis tick interval
ar: الفاصل بين تدريجات المحور Y
es: Intervalo de marcas del eje Y
fr: Intervalle des graduations de l’axe Y
pt: Intervalo das marcações do eixo Y
sw: Muda wa alama za mhimili wa Y
zh_hans: Y 轴刻度间隔
zh_hant: Y 軸刻度間隔

source: {0}, and {remainingCount} more naming the page and the document
fr: {0}, et {remainingCount} autres nommant la page et le document
zh_hans: {0}，以及另外 {remainingCount} 个用于命名页面和文档的项

source: The assistant read nothing we could use. Kept the rule-based results.
ar: لم يقرأ المساعد أي شيء يمكننا استخدامه. تم الاحتفاظ بالنتائج المستندة إلى القواعد.
fr: L'assistant n'a trouvé aucun élément exploitable. Les résultats basés sur les règles ont été conservés.
zh_hans: 助手未读取到任何可用内容。已保留基于规则的结果。
zh_hant: 助理未讀取到任何可用內容。已保留規則式結果。

source: Value axis {0} to {1}, {scaleLabel}, fits {2} ticks (max error {residual} pt)
ar: محور القيم من {0} إلى {1}، {scaleLabel}، يتسع لـ {2} تدريجات (الخطأ الأقصى {residual} نقطة)
fr: Axe des valeurs de {0} à {1}, {scaleLabel}, tient sur {2} graduations (erreur maximale de {residual} pt)
zh_hans: 数值轴 {0} 至 {1}，{scaleLabel}，适合 {2} 个刻度（最大误差 {residual} pt）
zh_hant: 值軸 {0} 至 {1}，{scaleLabel}，適合 {2} 個刻度（最大誤差 {residual} 點）

source: Password
ar: كلمة المرور
es: Contraseña
fr: Mot de passe
pt: Senha
sw: Nenosiri
zh_hans: 密码
zh_hant: 密碼

source: Show the first 20 rows of {datasetName}
ar: عرض أول 20 صفًا من {datasetName}
es: Mostrar las primeras 20 filas de {datasetName}
fr: Afficher les 20 premières lignes de {datasetName}
pt: Mostre as primeiras 20 linhas de {datasetName}
sw: Onyesha safu 20 za kwanza za {datasetName}
zh_hans: 显示 {datasetName} 的前 20 行
zh_hant: 顯示 {datasetName} 的前 20 行

source: Map of {0}
ar: خريطة {0}
es: Mapa de {0}
fr: Carte de {0}
pt: Mapa de {0}
sw: Ramani ya {0}
zh_hans: {0} 的地图
zh_hant: {0} 的地圖

source: The workspace ID must be less than {SLUG_MAX_LENGTH} characters long
ar: يجب أن يكون معرّف مساحة العمل أقصر من {SLUG_MAX_LENGTH} حرفًا
es: El ID del espacio de trabajo debe tener menos de {SLUG_MAX_LENGTH} caracteres
fr: L’identifiant de l’espace de travail doit comporter moins de {SLUG_MAX_LENGTH} caractères
pt: O ID do workspace deve ter menos de {SLUG_MAX_LENGTH} caracteres
sw: Kitambulisho cha nafasi ya kazi lazima kiwe na urefu wa chini ya herufi {SLUG_MAX_LENGTH}
zh_hans: 工作区 ID 必须少于 {SLUG_MAX_LENGTH} 个字符
zh_hant: 工作區 ID 必須少於 {SLUG_MAX_LENGTH} 個字元

source: Refreshed from Google Sheets
fr: Actualisé depuis Google Sheets
zh_hans: 已从 Google Sheets 刷新

source: The invitation you are trying to accept is not valid. Please contact the workspace owner to get a new invitation.
ar: الدعوة التي تحاول قبولها غير صالحة. يرجى الاتصال بمالك مساحة العمل للحصول على دعوة جديدة.
es: La invitación que estás intentando aceptar no es válida. Por favor, contacta al propietario del espacio de trabajo para obtener una nueva invitación.
fr: L'invitation que vous essayez d'accepter n'est pas valide. Veuillez contacter le propriétaire de l'espace de travail pour obtenir une nouvelle invitation.
pt: O convite que você está tentando aceitar não é válido. Entre em contato com o proprietário do espaço de trabalho para obter um novo convite.
sw: Mwaliko unajaribu kukubali si halali. Tafadhali wasiliana na mmiliki wa eneo la kazi kupata mwaliko mpya.
zh_hans: 您尝试接受的邀请无效。请联系工作区所有者以获取新的邀请。
zh_hant: 您嘗試接受的邀請無效。請聯繫工作區擁有者以獲取新的邀請。

source: Normalize by
ar: التطبيع حسب
es: Normalizar por
fr: Normaliser par
pt: Normalizar por
sw: Sanifisha kwa
zh_hans: 归一化依据
zh_hant: 正規化依據

source: (Annual billing)
ar: (الفوترة السنوية)
es: (Facturación anual)
fr: (Facturation annuelle)
pt: (Cobrança anual)
sw: (Malipo ya kila mwaka)
zh_hans: (年度计费)
zh_hant: (年度計費)

source: Remove member
ar: إزالة عضو
es: Eliminar miembro
fr: Supprimer le membre
pt: Remover membro
sw: Ondoa mwanachama
zh_hans: 移除成员
zh_hant: 移除成員

source: Produced {0}
ar: تاريخ الإنتاج: {0}
fr: Généré le {0}
zh_hans: 生成于 {0}
zh_hant: 產製於 {0}

source: Reassign
ar: إعادة التعيين
es: Reasignar
fr: Réattribuer
pt: Reatribuir
sw: Hamishia umiliki
zh_hans: 重新分配
zh_hant: 重新指派

source: Welcome back
ar: مرحبًا بعودتك
es: Bienvenido de nuevo
fr: Content de vous revoir
pt: Bem-vindo de volta
sw: Karibu tena
zh_hans: 欢迎回来
zh_hant: 歡迎回來

source: Published to
ar: تم النشر في
es: Publicado en
fr: Publié dans
pt: Publicado em
sw: Imechapishwa kwenye
zh_hans: 已发布到
zh_hant: 已發布至

source: {0} suppressed
ar: تم حجب {0}
es: {0} suprimidos
fr: {0} supprimé(s)
pt: {0} suprimidos
sw: {0} zimezuiwa
zh_hans: 已抑制 {0} 项
zh_hant: 已隱藏 {0} 筆

source: All columns
ar: جميع الأعمدة
es: Todas las columnas
fr: Toutes les colonnes
pt: Todas as colunas
sw: Safu zote
zh_hans: 所有列
zh_hant: 所有列

source: New connectors are being added every month. If there is a database or service you use that you need to connect to, <0>please let us know so we can prioritize it</0>.
fr: De nouveaux connecteurs sont ajoutés chaque mois. Si vous utilisez une base de données ou un service auquel vous souhaitez vous connecter, <0>faites-le-nous savoir afin que nous puissions le traiter en priorité</0>.
zh_hans: 我们每月都会新增连接器。如果您需要连接所使用的数据库或服务，<0>请告诉我们，以便我们优先支持</0>。

source: Data Summary
ar: ملخص البيانات
es: Resumen de datos
fr: Résumé des données
pt: Resumo dos dados
sw: Muhtasari wa Data
zh_hans: 数据摘要
zh_hant: 數據摘要

source: Add a member or a user group to grant access. Use General access above to share more broadly.
ar: أضف عضوًا أو مجموعة مستخدمين لمنح الوصول. استخدم الوصول العام أعلاه للمشاركة على نطاق أوسع.
es: Agregue un miembro o un grupo de usuarios para otorgar acceso. Use Acceso general arriba para compartir con más personas.
fr: Ajoutez un membre ou un groupe d’utilisateurs pour accorder l’accès. Utilisez l’accès général ci-dessus pour partager plus largement.
pt: Adicione um membro ou grupo de usuários para conceder acesso. Use o acesso geral acima para compartilhar de forma mais ampla.
sw: Ongeza mwanachama au kikundi cha watumiaji ili kutoa idhini ya kufikia. Tumia sehemu ya Ufikiaji wa jumla hapo juu ili kushiriki kwa upana zaidi.
zh_hans: 添加成员或用户群组以授予访问权限。使用上方的“常规访问权限”可扩大分享范围。
zh_hant: 新增成員或使用者群組以授予存取權限。使用上方的「一般存取權限」即可更廣泛地分享。

source: Keep the table's columns
fr: Conserver les colonnes du tableau
zh_hans: 保留表格的列

source: Heat radius
ar: نصف قطر الخريطة الحرارية
es: Radio de calor
fr: Rayon de chaleur
pt: Raio de calor
sw: Radius ya joto
zh_hans: 热力半径
zh_hant: 熱點半徑

source: Detected:
ar: تم الكشف عن:
es: Detectado:
fr: Détecté :
pt: Detectado:
sw: Imegundulika:
zh_hans: 检测到：
zh_hant: 檢測到：

source: Column 3
ar: العمود 3
es: Columna 3
fr: Colonne 3
pt: Coluna 3
sw: Safu wima ya 3
zh_hans: 第 3 列
zh_hant: 第 3 欄

source: /month
ar: /شهر
es: /mes
fr: /mois
pt: /mês
sw: /mwezi
zh_hans: /月
zh_hant: /月

source: Filters for this chart
ar: الفلاتر لهذا الرسم البياني
es: Filtros para este gráfico
fr: Filtres pour ce graphique
pt: Filtros para este gráfico
sw: Vichujio vya chati hii
zh_hans: 此图表的过滤器
zh_hant: 此圖表的篩選器

source: Align
ar: محاذاة
es: Alinear
fr: Aligner
pt: Alinhar
sw: Pangilia
zh_hans: 对齐
zh_hant: 對齊

source: Buffer around a layer
ar: نطاق حول طبقة
es: Área de influencia alrededor de una capa
fr: Zone tampon autour d’un calque
pt: Buffer ao redor de uma camada
sw: Buffer kuzunguka tabaka
zh_hans: 图层周围的缓冲区
zh_hant: 圖層周圍的緩衝區

source: Publish every column, all rows. Maximum flexibility for viewers, maximum exposure.
ar: نشر كل عمود، جميع الصفوف. أقصى مرونة للمشاهدين، أقصى تعرض.
es: Publicar cada columna, todas las filas. Máxima flexibilidad para los espectadores, máxima exposición.
fr: Publiez chaque colonne, toutes les lignes. Flexibilité maximale pour les visualisateurs, exposition maximale.
pt: Publique todas as colunas, todas as linhas. Máxima flexibilidade para visualizadores, máxima exposição.
sw: Chapisha kila safu, mistari yote. Ufanisi mkubwa kwa watazamaji, uonyeshaji mkubwa.
zh_hans: 发布每一列，所有行。为查看者提供最大灵活性，最大曝光率。
zh_hant: 發布每一列，所有行。為觀眾提供最大的靈活性，最大限度地曝光。

source: Query failed.
ar: فشل الاستعلام.
es: Consulta fallida.
fr: Échec de la requête.
pt: Consulta falhou.
sw: Uchunguzi umeshindikana.
zh_hans: 查询失败。
zh_hant: 查詢失敗。

source: {code} - UTM south zone {0}
ar: {code} - المنطقة الجنوبية من UTM {0}
es: {code} - zona UTM sur {0}
fr: {code} - zone UTM sud {0}
pt: {code} - zona sul UTM {0}
sw: {code} - ukanda wa kusini wa UTM {0}
zh_hans: {code} - UTM 南纬带 {0}
zh_hant: {code} - UTM 南部區域 {0}

source: Hold Alt and press the up or down arrow to move this layer.
ar: اضغط باستمرار على Alt واضغط على السهم لأعلى أو لأسفل لتحريك هذه الطبقة.
es: Mantenga presionada la tecla Alt y presione la flecha hacia arriba o hacia abajo para mover esta capa.
fr: Maintenez la touche Alt enfoncée et appuyez sur la flèche vers le haut ou vers le bas pour déplacer ce calque.
pt: Mantenha Alt pressionado e pressione a seta para cima ou para baixo para mover esta camada.
sw: Shikilia Alt na ubonyeze kishale cha juu au chini ili kusogeza tabaka hili.
zh_hans: 按住 Alt 并按向上或向下箭头键可移动此图层。
zh_hant: 按住 Alt 並按向上或向下箭頭鍵即可移動此圖層。

source: Boundary disclaimer (Always included)
ar: إخلاء مسؤولية الحدود (مضمّن دائمًا)
fr: Clause de non-responsabilité concernant les limites (Toujours incluse)
zh_hans: 边界免责声明（始终包含）
zh_hant: 邊界免責聲明（一定包含）

source: Undo
ar: تراجع
es: Deshacer
fr: Annuler
pt: Desfazer
sw: Futa
zh_hans: 撤销
zh_hant: 撤銷

source: Recommended if you have about 8 GB RAM (default for most users).
ar: يوصى به إذا كانت لديك ذاكرة RAM بسعة 8 جيجابايت تقريبًا (الإعداد الافتراضي لمعظم المستخدمين).
es: Recomendado si tiene aproximadamente 8 GB de RAM (opción predeterminada para la mayoría de los usuarios).
fr: Recommandé si vous disposez d’environ 8 Go de RAM (paramètre par défaut pour la plupart des utilisateurs).
pt: Recomendado se você tiver cerca de 8 GB de RAM (padrão para a maioria dos usuários).
sw: Inapendekezwa ikiwa una takriban RAM ya GB 8 (chaguo-msingi kwa watumiaji wengi).
zh_hans: 如果您的设备有约 8 GB 内存，建议使用此选项（大多数用户的默认选项）。
zh_hant: 如果您有約 8 GB RAM（大多數使用者的預設選項），建議使用此選項。

source: Permissions saved
ar: تم حفظ الأذونات
es: Permisos guardados
fr: Permissions enregistrées
pt: Permissões salvas
sw: Ruhusa zimehifadhiwa
zh_hans: 权限已保存
zh_hant: 權限已保存

source: Subtitle
ar: العنوان الفرعي
es: Subtítulo
fr: Sous-titre
pt: Subtítulo
sw: Kichwa kidogo
zh_hans: 副标题
zh_hant: 副標題

source: Dataset updated successfully!
ar: تم تحديث مجموعة البيانات بنجاح!
es: ¡Conjunto de datos actualizado con éxito!
fr: Jeu de données mis à jour avec succès !
pt: Conjunto de dados atualizado com sucesso!
sw: Dataset imesasishwa kwa mafanikio!
zh_hans: 数据集更新成功！
zh_hant: 資料集已成功更新！

source: Excel file
ar: ملف Excel
es: Archivo de Excel
fr: Fichier Excel
pt: Arquivo Excel
sw: Faili la Excel
zh_hans: Excel 文件
zh_hant: Excel 檔案

source: Couldn't capture the dashboard for annotation.
ar: لم نتمكن من التقاط لوحة المعلومات للتعليق.
es: No se pudo capturar el tablero para anotación.
fr: Impossible de capturer le tableau de bord pour annotation.
pt: Não foi possível capturar o painel para anotação.
sw: Haiwezekani kukamata dashibodi kwa ajili ya maelezo.
zh_hans: 无法捕获仪表板以进行注释。
zh_hant: 無法捕捉儀表板以進行註解。

source: It may take a few minutes for your subscription to take effect.
ar: قد يستغرق الأمر بضع دقائق لتفعيل اشتراكك.
es: Puede tardar unos minutos en que tu suscripción surta efecto.
fr: Il peut falloir quelques minutes pour que votre abonnement prenne effet.
pt: Pode levar alguns minutos para que sua assinatura entre em vigor.
sw: Inaweza kuchukua dakika chache kwa usajili wako kuanza kutumika.
zh_hans: 您的订阅可能需要几分钟才能生效。
zh_hant: 您的訂閱可能需要幾分鐘才能生效。

source: Continue as-is
ar: استمر كما هو
es: Continuar como está
fr: Continuer tel quel
pt: Continuar como está
sw: Endelea kama ilivyo
zh_hans: 继续保持现状
zh_hant: 保持現狀繼續

source: Some rows look like their latitude and longitude are swapped.
ar: تبدو بعض الصفوف كما لو أن خط العرض وخط الطول متبادلان.
es: Algunas filas parecen tener la latitud y la longitud intercambiadas.
fr: Certaines lignes semblent avoir leur latitude et leur longitude inversées.
pt: Algumas linhas parecem ter a latitude e a longitude invertidas.
sw: Baadhi ya safu zinaonekana kana kwamba latitudo na longitudo zimebadilishana.
zh_hans: 部分行的纬度和经度似乎颠倒了。
zh_hant: 部分資料列的緯度和經度似乎對調了。

source: What are the distinct values of {groupByColumn} in {datasetName}?
ar: ما القيم المميزة لـ {groupByColumn} في {datasetName}؟
es: ¿Cuáles son los valores distintos de {groupByColumn} en {datasetName}?
fr: Quelles sont les valeurs distinctes de {groupByColumn} dans {datasetName} ?
pt: Quais são os valores distintos de {groupByColumn} em {datasetName}?
sw: Ni thamani zipi za kipekee za {groupByColumn} katika {datasetName}?
zh_hans: {datasetName} 中 {groupByColumn} 的不同值有哪些？
zh_hant: {datasetName} 中 {groupByColumn} 的不重複值有哪些？

source: This point falls in the Gulf of Guinea and is almost always a missing value written as a zero.
ar: تقع هذه النقطة في خليج غينيا، وهي في الغالب قيمة مفقودة كُتبت على شكل صفر.
es: Este punto se encuentra en el golfo de Guinea y casi siempre corresponde a un valor faltante escrito como cero.
fr: Ce point se situe dans le golfe de Guinée et correspond presque toujours à une valeur manquante enregistrée comme zéro.
pt: Este ponto está localizado no Golfo da Guiné e quase sempre representa um valor ausente registrado como zero.
sw: Pointi hii iko katika Ghuba ya Guinea na karibu kila mara ni thamani iliyokosekana iliyoandikwa kama sifuri.
zh_hans: 此点位于几内亚湾，几乎总是表示缺失值被写成了零。
zh_hant: 此點位於幾內亞灣，幾乎總是代表以零表示的遺漏值。

source: Contains…
ar: يحتوي على…
es: Contiene…
fr: Contient…
pt: Contém…
sw: Inajumuisha…
zh_hans: 包含…
zh_hant: 包含…

source: Global Editor
ar: المحرر العالمي
es: Editor Global
fr: Éditeur global
pt: Editor Global
sw: Mhariri wa Kimataifa
zh_hans: 全球编辑器
zh_hant: 全球編輯器

source: Manage seats in billing portal →
ar: إدارة المقاعد في بوابة الفوترة →
es: Gestionar asientos en el portal de facturación →
fr: Gérer les sièges dans le portail de facturation →
pt: Gerenciar assentos no portal de cobrança →
sw: Simamia viti katika lango la malipo →
zh_hans: 在计费门户中管理席位 →
zh_hant: 在計費入口網站中管理座位 →

source: Show exact locations
ar: إظهار المواقع الدقيقة
es: Mostrar ubicaciones exactas
fr: Afficher les emplacements exacts
pt: Mostrar localizações exatas
sw: Onyesha maeneo kamili
zh_hans: 显示精确位置
zh_hant: 顯示確切位置

source: Could not load this cluster's features.
fr: Impossible de charger les fonctionnalités de ce cluster.
zh_hans: 无法加载此集群的功能。

source: Table view has no chart settings.
ar: لا يحتوي عرض الجدول على إعدادات للمخطط.
es: La vista de tabla no tiene configuraciones de gráficos.
fr: La vue en tableau ne propose aucun paramètre de graphique.
pt: A visualização de tabela não tem configurações de gráfico.
sw: Mwonekano wa jedwali hauna mipangilio ya chati.
zh_hans: 表格视图没有图表设置。
zh_hant: 資料表檢視沒有圖表設定。

source: You save {discount}% compared to monthly billing
ar: أنت توفر {discount}% مقارنة بالفوترة الشهرية
es: Ahorras {discount}% en comparación con la facturación mensual
fr: Vous économisez {discount}% par rapport à la facturation mensuelle
pt: Você economiza {discount}% em comparação com a cobrança mensal
sw: Unahifadhi {discount}% ikilinganishwa na malipo ya kila mwezi
zh_hans: 与按月计费相比，您节省了 {discount}%
zh_hant: 與月度計費相比，您節省了 {discount}%

source: The workspace ID must be at least {SLUG_MIN_LENGTH} characters long
ar: يجب ألا يقل طول معرّف مساحة العمل عن {SLUG_MIN_LENGTH} أحرف
es: El ID del espacio de trabajo debe tener al menos {SLUG_MIN_LENGTH} caracteres
fr: L’identifiant de l’espace de travail doit comporter au moins {SLUG_MIN_LENGTH} caractères
pt: O ID do workspace deve ter pelo menos {SLUG_MIN_LENGTH} caracteres
sw: Kitambulisho cha nafasi ya kazi lazima kiwe na urefu wa angalau herufi {SLUG_MIN_LENGTH}
zh_hans: 工作区 ID 必须至少包含 {SLUG_MIN_LENGTH} 个字符
zh_hant: 工作區 ID 至少必須有 {SLUG_MIN_LENGTH} 個字元

source: Built-in presets
ar: الإعدادات المدمجة
es: Preajustes integrados
fr: Préréglages intégrés
pt: Predefinições integradas
sw: Mipangilio iliyojengwa ndani
zh_hans: 内置预设
zh_hant: 內建預設

source: Select a data layer to buffer.
ar: حدّد طبقة بيانات لإنشاء نطاق حولها.
fr: Sélectionnez une couche de données à mettre en zone tampon.
sw: Chagua safu ya data ya kuunda bafa.
zh_hans: 选择要创建缓冲区的数据图层。
zh_hant: 選取要建立緩衝區的資料圖層。

source: Paper size
ar: حجم الورق
fr: Format du papier
zh_hans: 纸张大小
zh_hant: 紙張大小

source: Select a {conceptName}
fr: Sélectionnez un(e) {conceptName}
zh_hans: 选择一个 {conceptName}

source: "{0}" is now in your workspace.
ar: "{0}" الآن في مساحة العمل الخاصة بك.
es: "{0}" ahora está en tu espacio de trabajo.
fr: "{0}" est maintenant dans votre espace de travail.
pt: "{0}" agora está no seu espaço de trabalho.
sw: "{0}" sasa iko katika eneo lako la kazi.
zh_hans: "{0}" 现在在您的工作区中。
zh_hant: "{0}" 現在在您的工作區中。

source: There is no text in this region to send. Kept the rule-based results.
ar: لا يوجد نص في هذه المنطقة لإرساله. تم الاحتفاظ بالنتائج المستندة إلى القواعد.
fr: Cette zone ne contient aucun texte à envoyer. Les résultats basés sur les règles ont été conservés.
zh_hans: 此区域中没有可发送的文本。已保留基于规则的结果。
zh_hant: 此區域沒有可傳送的文字。已保留規則式結果。

source: Select a dataset from the list to view its metadata.
ar: اختر مجموعة بيانات من القائمة لعرض بياناتها الوصفية.
es: Selecciona un conjunto de datos de la lista para ver sus metadatos.
fr: Sélectionnez un jeu de données dans la liste pour voir ses métadonnées.
pt: Selecione um conjunto de dados da lista para visualizar seus metadados.
sw: Chagua dataset kutoka orodha ili kuona metadata yake.
zh_hans: 从列表中选择一个数据集以查看其元数据。
zh_hant: 從列表中選擇一個資料集以查看其元資料。

source: Medium
ar: متوسط
es: Mediano
fr: Moyen
pt: Médio
sw: Wastani
zh_hans: 中
zh_hant: 中

source: Everyone in {app} will lose access.
ar: سيفقد جميع أعضاء {app} إمكانية الوصول.
es: Todas las personas en {app} perderán el acceso.
fr: Toutes les personnes dans {app} n’y auront plus accès.
pt: Todas as pessoas em {app} perderão o acesso.
sw: Kila mtu katika {app} hatapata tena idhini ya kufikia.
zh_hans: {app} 中的所有人都将失去访问权限。
zh_hant: {app} 中的所有人都將失去存取權限。

source: Choose a plan that works best for your workspace.
ar: اختر خطة تناسب مساحة العمل الخاصة بك بشكل أفضل.
es: Elige un plan que funcione mejor para tu espacio de trabajo.
fr: Choisissez un plan qui convient le mieux à votre espace de travail.
pt: Escolha um plano que funcione melhor para seu espaço de trabalho.
sw: Chagua mpango unaofaa zaidi kwa eneo lako la kazi.
zh_hans: 选择最适合您工作区的计划。
zh_hant: 選擇最適合您工作區的計劃。

source: Rows from these blocks
fr: Lignes de ces blocs
zh_hans: 来自这些区块的行

source: Chat
ar: محادثة
sw: Mazungumzo
zh_hans: 聊天
zh_hant: 聊天

source: The public open data catalog is still in <0/><1/>We are adding more open datasets as users tell us which datasets they want in Avandar. If there is a dataset you would like to see here, <2>tell us</2>!
ar: كتالوج البيانات المفتوحة العامة لا يزال في <0/><1/>نحن نضيف المزيد من مجموعات البيانات المفتوحة كما يخبرنا المستخدمون بالمجموعات التي يريدونها في Avandar. إذا كانت هناك مجموعة بيانات تود رؤيتها هنا، <2>أخبرنا</2>!
es: El catálogo de datos abiertos públicos aún está en <0/><1/>Estamos agregando más conjuntos de datos abiertos a medida que los usuarios nos dicen qué conjuntos de datos desean en Avandar. Si hay un conjunto de datos que te gustaría ver aquí, <2>dínoslo</2>!
fr: Le catalogue de données ouvertes publiques est encore en <0/><1/>Nous ajoutons plus de jeux de données ouverts à mesure que les utilisateurs nous indiquent quels jeux de données ils souhaitent dans Avandar. Si vous avez un jeu de données que vous aimeriez voir ici, <2>faites-le nous savoir</2> !
pt: O catálogo de dados abertos públicos ainda está em <0/><1/>Estamos adicionando mais conjuntos de dados abertos à medida que os usuários nos dizem quais conjuntos de dados desejam no Avandar. Se houver um conjunto de dados que você gostaria de ver aqui, <2>nos avise</2>!
sw: Katalogi ya data za umma bado iko katika <0/><1/>Tunaongeza datasets zaidi za wazi kadri watumiaji wanavyotujulisha ni datasets gani wanazotaka katika Avandar. Ikiwa kuna dataset unayotaka kuiona hapa, <2>tuambie</2>!
zh_hans: 公共开放数据目录仍在 <0/><1/>我们正在根据用户的反馈添加更多开放数据集。如果您希望在这里看到某个数据集，<2>请告诉我们</2>！
zh_hant: 公共開放資料目錄仍在 <0/><1/> 我們正在根據用戶告訴我們想要的資料集來添加更多開放資料集。如果您希望在這裡看到某個資料集，<2>告訴我們</2>！

source: Include the z, x and y placeholders where the server expects the tile index.
ar: أدرج العناصر النائبة z وx وy حيث يتوقع الخادم فهرس التجانب.
es: Incluya los marcadores de posición z, x e y donde el servidor espera el índice de tesela.
fr: Incluez les paramètres z, x et y à l’emplacement où le serveur attend l’index de tuile.
pt: Inclua os marcadores z, x e y onde o servidor espera o índice do tile.
sw: Jumuisha vishikilia nafasi vya z, x na y ambapo seva inatarajia faharasa ya kigae.
zh_hans: 在服务器预期瓦片索引的位置包含 z、x 和 y 占位符。
zh_hant: 在伺服器預期圖磚索引的位置加入 z、x 和 y 佔位符。

source: Health information detected
ar: تم الكشف عن معلومات صحية
es: Información de salud detectada
fr: Informations de santé détectées
pt: Informações de saúde detectadas
sw: Taarifa za afya zimegunduliwa
zh_hans: 检测到健康信息
zh_hant: 檢測到健康資訊

source: Dataset deleted successfully
ar: تم حذف مجموعة البيانات بنجاح
es: Conjunto de datos eliminado con éxito
fr: Jeu de données supprimé avec succès
pt: Conjunto de dados excluído com sucesso
sw: Dataset imetolewa kwa mafanikio
zh_hans: 数据集删除成功
zh_hant: 資料集已成功刪除

source: decimal
ar: عشري
fr: décimal
zh_hans: 小数
zh_hant: 小數

source: Group by
ar: تجميع بواسطة
es: Agrupar por
fr: Grouper par
pt: Agrupar por
sw: Panga kwa
zh_hans: 按组
zh_hant: 按群組

source: Please select a file to import
ar: يرجى اختيار ملف للاستيراد
es: Por favor, selecciona un archivo para importar
fr: Veuillez sélectionner un fichier à importer
pt: Por favor, selecione um arquivo para importar
sw: Tafadhali chagua faili ya kuagiza
zh_hans: 请选择一个文件进行导入
zh_hant: 請選擇一個檔案以導入

source: Role for everyone in the workspace
ar: دور للجميع في مساحة العمل
es: Rol para todos en el espacio de trabajo
fr: Rôle pour chacun dans l'espace de travail
pt: Função para todos no espaço de trabalho
sw: Jukumu kwa kila mtu katika eneo la kazi
zh_hans: 工作区中的每个人的角色
zh_hant: 工作區中的每個人都有角色

source: Gap
ar: فجوة
es: Espacio
fr: Espacement
pt: Espaçamento
sw: Pengo
zh_hans: 间距
zh_hant: 間距

source: Select a data source
ar: اختر مصدر البيانات
es: Seleccionar una fuente de datos
fr: Sélectionnez une source de données
pt: Selecione uma fonte de dados
sw: Chagua chanzo cha data
zh_hans: 选择数据源
zh_hant: 選擇數據來源

source: Opacity
ar: الشفافية
fr: Opacité
sw: Uwazi
zh_hans: 不透明度
zh_hant: 不透明度

source: Open Data
ar: البيانات المفتوحة
es: Datos Abiertos
fr: Données ouvertes
pt: Dados Abertos
sw: Data za Wazi
zh_hans: 开放数据
zh_hant: 開放資料

source: Radius
ar: نصف القطر
es: Radio
fr: Rayon
pt: Raio
zh_hans: 半径
zh_hant: 半徑

source: Sort & limit
ar: الفرز والحد
es: Ordenar y limitar
fr: Tri et limite
pt: Ordenação e limite
sw: Panga na punguza
zh_hans: 排序和限制
zh_hant: 排序與限制

source: Add new dataset
ar: إضافة مجموعة بيانات جديدة
es: Agregar nuevo conjunto de datos
fr: Ajouter un nouveau jeu de données
pt: Adicionar novo conjunto de dados
sw: Ongeza dataset mpya
zh_hans: 添加新数据集
zh_hant: 新增資料集

source: Switch to Free plan
ar: التحويل إلى خطة مجانية
es: Cambiar a plan gratuito
fr: Passer au plan gratuit
pt: Mudar para o plano Gratuito
sw: Badilisha kuwa mpango wa Bure
zh_hans: 切换到免费计划
zh_hant: 切換到免費計劃

source: Parsed {0} rows
ar: تم تحليل {0} صفوف
es: Se analizaron {0} filas
fr: {0} lignes analysées
pt: Analisados {0} linhas
sw: Imepangwa {0} safu
zh_hans: 解析了 {0} 行
zh_hant: 解析了 {0} 行
