Repository: AvandarLabs/avandar
Catalog: src/i18n/locales/*/messages.po
Languages: ar, es, fr, pt, sw, zh_hans, zh_hant

source: Changes to your payment method can be made in your
ar: يمكن إجراء تغييرات على طريقة الدفع الخاصة بك في
es: Los cambios en su método de pago se pueden realizar en su
fr: Les modifications de votre méthode de paiement peuvent être effectuées dans votre
pt: As alterações no seu método de pagamento podem ser feitas em seu
sw: Mabadiliko ya njia yako ya malipo yanaweza kufanywa katika yako
zh_hans: 您可以在您的支付方式中进行更改
zh_hant: 您可以在您的付款方式中進行更改

source: Close chat panel
ar: إغلاق لوحة الدردشة
es: Cerrar panel de chat
fr: Fermer le panneau de discussion
pt: Fechar painel de chat
sw: Funga paneli ya mazungumzo
zh_hans: 关闭聊天面板
zh_hant: 關閉聊天面板

source: ID field is required
ar: حقل المعرف مطلوب
es: El campo ID es obligatorio
fr: Le champ ID est requis
pt: O campo ID é obrigatório
sw: Sehemu ya ID inahitajika
zh_hans: ID 字段是必填项
zh_hant: ID 欄位為必填

source: At least one query on this dataset uses <0>SELECT *</0> or couldn't be parsed safely, so all columns will be published.
ar: على الأقل استعلام واحد في مجموعة البيانات هذه يستخدم <0>SELECT *</0> أو لم يتمكن من التحليل بشكل آمن، لذا سيتم نشر جميع الأعمدة.
es: Al menos una consulta en este conjunto de datos utiliza <0>SELECT *</0> o no pudo ser analizada de manera segura, por lo que se publicarán todas las columnas.
fr: Au moins une requête sur cet ensemble de données utilise <0>SELECT *</0> ou n'a pas pu être analysée en toute sécurité, donc toutes les colonnes seront publiées.
pt: Pelo menos uma consulta neste conjunto de dados usa <0>SELECT *</0> ou não pôde ser analisada com segurança, portanto, todas as colunas serão publicadas.
sw: Angalau swali moja kwenye dataset hii linatumia <0>SELECT *</0> au haliwezi kuchambuliwa kwa usalama, hivyo safu zote zitawekwa wazi.
zh_hans: 该数据集上的至少一个查询使用了 <0>SELECT *</0> 或无法安全解析，因此所有列将被发布。
zh_hant: 此資料集中的至少一個查詢使用了 <0>SELECT *</0> 或無法安全解析，因此所有欄位將被發布。

source: No records yet
fr: Aucun enregistrement pour le moment
zh_hans: 暂无记录

source: Return online to view or make the page available offline.
ar: عد إلى الإنترنت لعرض الصفحة أو جعلها متاحة دون اتصال.
es: Regresa en línea para ver o hacer la página disponible sin conexión.
fr: Retour en ligne pour visualiser ou rendre la page disponible hors ligne.
pt: Retorne online para visualizar ou tornar a página disponível offline.
sw: Rudi mtandaoni ili kuona au kufanya ukurasa upatikane bila mtandao.
zh_hans: 返回在线以查看或使页面可离线使用。
zh_hant: 返回線上以查看或使頁面可離線使用。

source: You are offline. Download an offline chat model using the cloud icon next to the composer before asking data questions.
ar: أنت غير متصل بالإنترنت. نزّل نموذج دردشة للعمل دون اتصال باستخدام أيقونة السحابة بجانب مربع الكتابة قبل طرح أسئلة حول البيانات.
es: Está sin conexión. Descargue un modelo de chat sin conexión usando el ícono de nube junto al compositor antes de hacer preguntas sobre datos.
fr: Vous êtes hors ligne. Téléchargez un modèle de chat hors ligne à l’aide de l’icône de nuage à côté de la zone de rédaction avant de poser des questions sur les données.
pt: Você está offline. Baixe um modelo de chat offline usando o ícone de nuvem ao lado do campo de composição antes de fazer perguntas sobre dados.
sw: Uko nje ya mtandao. Pakua modeli ya gumzo ya nje ya mtandao ukitumia ikoni ya wingu iliyo karibu na mtunzi kabla ya kuuliza maswali kuhusu data.
zh_hans: 您处于离线状态。在询问数据问题前，请使用编辑框旁的云图标下载离线聊天模型。
zh_hant: 您目前處於離線狀態。請先使用撰寫框旁的雲端圖示下載離線聊天模型，再詢問資料相關問題。

source: No columns detected for this dataset. Falling back to all columns.
ar: لم يتم الكشف عن أي أعمدة لهذه المجموعة من البيانات. سيتم الرجوع إلى جميع الأعمدة.
es: No se detectaron columnas para este conjunto de datos. Volviendo a todas las columnas.
fr: Aucune colonne détectée pour cet ensemble de données. Retour à toutes les colonnes.
pt: Nenhuma coluna detectada para este conjunto de dados. Retornando a todas as colunas.
sw: Hakuna safu zilizogundulika kwa dataset hii. Kurudi kwenye safu zote.
zh_hans: 未检测到该数据集的列。回退到所有列。
zh_hant: 此資料集未檢測到任何欄位。將回退至所有欄位。

source: 1 group
ar: مجموعة واحدة
es: 1 grupo
fr: 1 groupe
pt: 1 grupo
sw: Kikundi 1
zh_hans: 1 个群组
zh_hant: 1 個群組

source: Numbers in prose
ar: الأرقام في النصوص
fr: Nombres dans le texte
zh_hans: 正文中的数字
zh_hant: 正文中的數字

source: Sort by
ar: ترتيب حسب
es: Ordenar por
fr: Trier par
pt: Classificar por
sw: Panga kwa
zh_hans: 排序方式
zh_hant: 排序依據

source: Remove field
ar: إزالة الحقل
es: Eliminar campo
fr: Supprimer le champ
pt: Remover campo
sw: Ondoa sehemu
zh_hans: 移除字段
zh_hant: 移除欄位

source: Dashboard name
ar: اسم لوحة التحكم
es: Nombre del tablero
fr: Nom du tableau de bord
pt: Nome do painel
sw: Jina la dashibodi
zh_hans: 仪表板名称
zh_hant: 儀表板名稱

source: This will allow the dataset to be stored online so it can be accessed in other devices.
ar: سيسمح ذلك بتخزين مجموعة البيانات على الإنترنت بحيث يمكن الوصول إليها من أجهزة أخرى.
es: Esto permitirá que el conjunto de datos se almacene en línea para que pueda ser accedido en otros dispositivos.
fr: Cela permettra à l'ensemble de données d'être stocké en ligne afin qu'il puisse être accessible sur d'autres appareils.
pt: Isso permitirá que o conjunto de dados seja armazenado online para que possa ser acessado em outros dispositivos.
sw: Hii itaruhusu dataset kuhifadhiwa mtandaoni ili iweze kufikiwa kwenye vifaa vingine.
zh_hans: 这将允许数据集在线存储，以便在其他设备上访问。
zh_hant: 這將允許資料集在線儲存，以便在其他設備上訪問。

source: Other
ar: أخرى
es: Otro
fr: Autre
pt: Outro
sw: Nyingine
zh_hans: 其他
zh_hant: 其他

source: Avandar read your file and already figured out what each column contains. Give the dataset a name, then save.
ar: قرأ Avandar ملفك وحدد بالفعل ما يحتويه كل عمود. امنح مجموعة البيانات اسمًا، ثم احفظها.
fr: Avandar a lu votre fichier et a déjà déterminé ce que contient chaque colonne. Donnez un nom au jeu de données, puis enregistrez-le.
zh_hans: Avandar 已读取您的文件，并识别出每列所包含的内容。请为数据集命名，然后保存。
zh_hant: Avandar 已讀取您的檔案，並判斷出每個欄位的內容。請為資料集命名，然後儲存。

source: More actions for the layer {layerName}
ar: المزيد من الإجراءات للطبقة {layerName}
es: Más acciones para la capa {layerName}
fr: Plus d’actions pour la couche {layerName}
pt: Mais ações para a camada {layerName}
sw: Vitendo zaidi vya safu {layerName}
zh_hans: 图层 {layerName} 的更多操作
zh_hant: 圖層 {layerName} 的更多動作

source: There is only one tab in this spreadsheet.
fr: Cette feuille de calcul ne contient qu’un seul onglet.
zh_hans: 此电子表格中只有一个标签页。

source: starts with
ar: يبدأ بـ
fr: commence par
zh_hans: 开头是
zh_hant: 開頭為

source: Run a query to see results.
ar: قم بتشغيل استعلام لرؤية النتائج.
es: Ejecuta una consulta para ver los resultados.
fr: Exécutez une requête pour voir les résultats.
pt: Execute uma consulta para ver os resultados.
sw: Fanya swali ili kuona matokeo.
zh_hans: 运行查询以查看结果。
zh_hant: 執行查詢以查看結果。

source: Select an Excel, CSV or PDF file from your computer to import
ar: حدّد ملف Excel أو CSV أو PDF من جهاز الكمبيوتر لاستيراده
es: Seleccione un archivo de Excel, CSV o PDF de su computadora para importarlo
fr: Sélectionnez un fichier Excel, CSV ou PDF sur votre ordinateur à importer
pt: Selecione um arquivo Excel, CSV ou PDF do seu computador para importar
zh_hans: 从您的计算机中选择 Excel、CSV 或 PDF 文件以导入
zh_hant: 從您的電腦選取 Excel、CSV 或 PDF 檔案以匯入

source: Start (e.g. 2024-01-01)
ar: ابدأ (مثل 2024-01-01)
es: Inicio (por ejemplo, 2024-01-01)
fr: Début (par ex. 2024-01-01)
pt: Início (ex.: 2024-01-01)
sw: Anza (mfano: 2024-01-01)
zh_hans: 开始时间（例如：2024-01-01）
zh_hant: 開始日期（例如：2024-01-01）

source: Save the current view
ar: حفظ العرض الحالي
es: Guardar la vista actual
fr: Enregistrer la vue actuelle
pt: Salvar a visualização atual
sw: Hifadhi mwonekano wa sasa
zh_hans: 保存当前视图
zh_hant: 儲存目前檢視

source: Cell size (meters)
ar: حجم الخلية (بالمتر)
es: Tamaño de celda (metros)
fr: Taille de cellule (mètres)
pt: Tamanho da célula (metros)
sw: Ukubwa wa seli (mita)
zh_hans: 单元格大小（米）
zh_hant: 儲存格大小（公尺）

source: Open dataset
ar: فتح مجموعة البيانات
es: Abrir conjunto de datos
fr: Ouvrir l'ensemble de données
pt: Abrir conjunto de dados
sw: Fungua dataset
zh_hans: 打开数据集
zh_hant: 打開資料集

source: Name this case type and say where its fields come from. Map columns from existing datasets, or add fields to fill in by hand.
fr: Nommez ce type de dossier et indiquez l’origine de ses champs. Faites correspondre les colonnes de jeux de données existants ou ajoutez des champs à remplir manuellement.
zh_hans: 为此案例类型命名，并说明其字段来源。您可以映射现有数据集中的列，或添加需要手动填写的字段。

source: Value column
ar: عمود القيمة
es: Columna de valor
fr: Colonne de valeur
pt: Coluna de valor
sw: Safu ya thamani
zh_hans: 值列
zh_hant: 值欄

source: is not on
ar: ليس على
fr: n'est pas sur
zh_hans: 不在
zh_hant: 不在

source: 0 rows
ar: 0 صفوف
es: 0 filas
fr: 0 ligne
pt: 0 linhas
sw: Safu 0
zh_hans: 0 行
zh_hant: 0 筆資料

source: Monthly
ar: شهري
es: Mensual
fr: Mensuel
pt: Mensal
sw: Kila mwezi
zh_hans: 每月
zh_hant: 每月

source: Remove access for {name}.
ar: إزالة الوصول لـ {name}.
es: Eliminar acceso para {name}.
fr: Supprimer l'accès pour {name}.
pt: Remover acesso para {name}.
sw: Ondoa ufikiaji kwa {name}.
zh_hans: 移除 {name} 的访问权限。
zh_hant: 移除 {name} 的訪問權限。

source: Match case
ar: مطابقة حالة الأحرف
fr: Respecter la casse
zh_hans: 区分大小写
zh_hant: 區分大小寫

source: Check your email for a password reset link
ar: تحقق من بريدك الإلكتروني للحصول على رابط إعادة تعيين كلمة المرور
es: Verifique su correo electrónico para un enlace de restablecimiento de contraseña
fr: Vérifiez votre e-mail pour un lien de réinitialisation de mot de passe
pt: Verifique seu e-mail para um link de redefinição de senha
sw: Angalia barua pepe yako kwa kiungo cha kurekebisha nenosiri
zh_hans: 检查您的电子邮件以获取密码重置链接
zh_hant: 檢查您的電子郵件以獲取重設密碼的連結

source: Equal interval
ar: فاصل متساوٍ
es: Intervalo igual
fr: Intervalle égal
pt: Intervalo igual
sw: Kipindi sawa
zh_hans: 等间隔
zh_hant: 等距

source: Invite member
ar: دعوة عضو
es: Invitar miembro
fr: Inviter un membre
pt: Convidar membro
sw: Karibisha mwanachama
zh_hans: 邀请成员
zh_hant: 邀請成員

source: JOIN entry at position {index} is not a plain table reference.
ar: إدخال JOIN في الموضع {index} ليس مرجعًا لجدول عادي.
es: La entrada JOIN en la posición {index} no es una referencia simple a una tabla.
fr: L’entrée JOIN à la position {index} n’est pas une référence de table simple.
pt: A entrada JOIN na posição {index} não é uma referência simples de tabela.
sw: Ingizo la JOIN katika nafasi ya {index} si rejeleo la jedwali tambarare.
zh_hans: 位置 {index} 的 JOIN 条目不是简单表引用。
zh_hant: 位置 {index} 的 JOIN 項目不是純資料表參照。

source: Right span
ar: امتداد أيمن
es: Extensión derecha
fr: Étendue droite
pt: Extensão direita
sw: Span ya kulia
zh_hans: 右跨度
zh_hant: 右側範圍

source: Search datasets...
ar: بحث في مجموعات البيانات...
es: Buscar conjuntos de datos...
fr: Rechercher des ensembles de données...
pt: Pesquisar conjuntos de dados...
sw: Tafuta datasets...
zh_hans: 搜索数据集...
zh_hant: 搜尋資料集...

source: "{value}" is not a number.
ar: "{value}" ليس رقمًا.
fr: « {value} » n'est pas un nombre.
zh_hans: “{value}”不是数字。
zh_hant: 「{value}」不是數字。

source: Skip to map tools
ar: الانتقال إلى أدوات الخريطة
es: Ir a las herramientas del mapa
fr: Accéder aux outils cartographiques
pt: Ir para as ferramentas do mapa
sw: Ruka hadi zana za ramani
zh_hans: 跳转到地图工具
zh_hant: 跳至地圖工具

source: The dataset failed to load. Please try again later or reach out to support.
ar: فشل تحميل مجموعة البيانات. يرجى المحاولة مرة أخرى لاحقًا أو التواصل مع الدعم.
es: El conjunto de datos no se pudo cargar. Por favor, inténtelo de nuevo más tarde o comuníquese con soporte.
fr: Le jeu de données n'a pas pu se charger. Veuillez réessayer plus tard ou contacter le support.
pt: O conjunto de dados falhou ao carregar. Por favor, tente novamente mais tarde ou entre em contato com o suporte.
sw: Seti ya data ilishindwa kupakia. Tafadhali jaribu tena baadaye au wasiliana na msaada.
zh_hans: 数据集加载失败。请稍后再试或联系支持。
zh_hant: 數據集加載失敗。請稍後再試或聯繫支持。

source: The column matching this dataset's rows to a case
fr: La colonne qui associe les lignes de ce jeu de données à un dossier
zh_hans: 将此数据集中的行与案例关联起来的列

source: Name it
ar: تسميته
fr: Nommez-le
zh_hans: 为其命名
zh_hant: 為它命名

source: Drag to reorder, or hold Alt and press the up or down arrow
ar: اسحب لإعادة الترتيب، أو اضغط باستمرار على Alt واضغط على السهم لأعلى أو لأسفل
es: Arrastre para reordenar o mantenga presionada la tecla Alt y presione la flecha hacia arriba o hacia abajo
fr: Faites glisser pour réorganiser, ou maintenez Alt et appuyez sur la flèche vers le haut ou vers le bas
pt: Arraste para reordenar ou mantenha Alt pressionada e pressione a seta para cima ou para baixo
sw: Buruta ili kupanga upya, au shikilia Alt na ubonyeze mshale wa juu au chini
zh_hans: 拖动以重新排序，或按住 Alt 并按向上或向下箭头键
zh_hant: 拖曳以重新排序，或按住 Alt 並按向上或向下箭頭鍵

source: Choose chat model
ar: اختر نموذج الدردشة
es: Elegir modelo de chat
fr: Choisir le modèle de discussion
pt: Escolher modelo de chat
sw: Chagua mfano wa mazungumzo
zh_hans: 选择聊天模型
zh_hant: 選擇聊天模型

source: Skip this step
ar: تخطَّ هذه الخطوة
fr: Passer cette étape
zh_hans: 跳过此步骤
zh_hant: 略過此步驟

source: The previous URL will become invalid and unreachable. Anyone using the old link will no longer be able to reach this dashboard.
ar: سيصبح عنوان URL السابق غير صالح وغير قابل للوصول. ولن يتمكن أي شخص يستخدم الرابط القديم من الوصول إلى لوحة المعلومات هذه بعد الآن.
es: La URL anterior dejará de ser válida y accesible. Las personas que usen el enlace antiguo ya no podrán acceder a este panel.
fr: L’ancienne URL deviendra invalide et inaccessible. Les personnes utilisant l’ancien lien ne pourront plus accéder à ce tableau de bord.
pt: O URL anterior se tornará inválido e inacessível. Ninguém que usar o link antigo poderá mais acessar este painel.
sw: URL ya awali itakuwa batili na haitapatikana. Mtu yeyote anayetumia kiungo cha zamani hataweza tena kufikia dashibodi hii.
zh_hans: 之前的 URL 将失效且无法访问。使用旧链接的任何人将无法再访问此仪表板。
zh_hant: 先前的 URL 將失效且無法存取。使用舊連結的任何人將無法再存取此儀表板。

source: XYZ tiles
ar: مربعات XYZ
es: Teselas XYZ
fr: Tuiles XYZ
pt: Blocos XYZ
sw: Vigae vya XYZ
zh_hans: XYZ 瓦片
zh_hant: XYZ 圖磚

source: most recent
ar: الأكثر حداثة
es: más reciente
fr: le plus récent
pt: mais recente
sw: ya hivi karibuni zaidi
zh_hans: 最近的
zh_hant: 最近的

source: PII detected:
ar: تم الكشف عن معلومات شخصية:
es: PII detectado:
fr: PII détecté :
pt: PII detectado:
sw: PII kugunduliwa:
zh_hans: 检测到个人身份信息：
zh_hant: 檢測到 PII：

source: Title field is required
ar: حقل العنوان مطلوب
es: El campo título es obligatorio
fr: Le champ titre est requis
pt: O campo título é obrigatório
sw: Sehemu ya kichwa inahitajika
zh_hans: 标题字段是必填项
zh_hant: 標題欄位為必填

source: Invite a member
ar: دعوة عضو
es: Invitar a un miembro
fr: Inviter un membre
pt: Convidar um membro
sw: Karibisha mwanachama
zh_hans: 邀请一位成员
zh_hant: 邀請一位成員

source: Ask Avandar
ar: اسأل أفاندار
es: Preguntar a Avandar
fr: Demander à Avandar
pt: Pergunte ao Avandar
sw: Uliza Avandar
zh_hans: 询问 Avandar
zh_hant: 詢問 Avandar

source: An error occurred while loading the file
ar: حدث خطأ أثناء تحميل الملف
es: Ocurrió un error al cargar el archivo
fr: Une erreur est survenue lors du chargement du fichier
pt: Ocorreu um erro ao carregar o arquivo
sw: Kosa lilitokea wakati wa kupakia faili
zh_hans: 加载文件时发生错误
zh_hant: 載入檔案時發生錯誤

source: Source URL
ar: رابط المصدر
es: URL de origen
fr: URL source
pt: URL de origem
sw: URL ya chanzo
zh_hans: 源 URL
zh_hant: 來源 URL

source: Type
ar: النوع
es: Tipo
pt: Tipo
sw: Aina
zh_hans: 类型
zh_hant: 類型

source: access
ar: الوصول
es: acceso
fr: accès
pt: acesso
sw: ufikiaji
zh_hans: 访问
zh_hant: 訪問

source: {0} GB RAM
ar: {0} جيجابايت من ذاكرة RAM
es: {0} GB de RAM
fr: {0} Go de RAM
pt: {0} GB de RAM
zh_hans: {0} GB 内存

source: The {chartName} cannot be displayed.
ar: لا يمكن عرض {chartName}.
es: El {chartName} no se puede mostrar.
fr: Le {chartName} ne peut pas être affiché.
pt: O {chartName} não pode ser exibido.
sw: {chartName} haiwezi kuonyeshwa.
zh_hans: 无法显示 {chartName}。
zh_hant: 無法顯示 {chartName}。

source: Select {0}
ar: حدّد {0}
fr: Sélectionnez {0}
zh_hans: 选择 {0}
zh_hant: 選取 {0}

source: Allow online syncing
ar: السماح بالمزامنة عبر الإنترنت
es: Permitir sincronización en línea
fr: Autoriser la synchronisation en ligne
pt: Permitir sincronização online
sw: Ruhusu usawazishaji mtandaoni
zh_hans: 允许在线同步
zh_hant: 允許在線同步

source: HAVING compares "{columnName}" against a non-literal expression.
ar: تقارن HAVING العمود "{columnName}" بتعبير غير حرفي.
es: HAVING compara "{columnName}" con una expresión no literal.
fr: HAVING compare « {columnName} » à une expression non littérale.
pt: HAVING compara "{columnName}" com uma expressão não literal.
sw: HAVING inalinganisha "{columnName}" na usemi usio wa literal.
zh_hans: HAVING 将“{columnName}”与非字面量表达式进行比较。
zh_hant: HAVING 將「{columnName}」與非字面值運算式進行比較。

source: UNION/INTERSECT/EXCEPT is not supported in the form.
ar: لا يتم دعم UNION/INTERSECT/EXCEPT بهذا الشكل في النموذج.
es: UNION/INTERSECT/EXCEPT no es compatible con el formulario.
fr: UNION/INTERSECT/EXCEPT n’est pas pris en charge sous cette forme.
pt: UNION/INTERSECT/EXCEPT não é compatível com o formulário.
sw: UNION/INTERSECT/EXCEPT haitumiki katika fomu hii.
zh_hans: 表单不支持 UNION/INTERSECT/EXCEPT。
zh_hant: 表單不支援 UNION／INTERSECT／EXCEPT。

source: Chart settings
ar: إعدادات الرسم البياني
es: Configuraciones del gráfico
fr: Paramètres du graphique
pt: Configurações do gráfico
sw: Mipangilio ya chati
zh_hans: 图表设置
zh_hant: 圖表設定

source: Discovery is not available in this context.
ar: الاكتشاف غير متاح في هذا السياق.
es: El descubrimiento no está disponible en este contexto.
fr: La découverte n'est pas disponible dans ce contexte.
pt: A descoberta não está disponível neste contexto.
sw: Utafutaji haupatikani katika muktadha huu.
zh_hans: 在此上下文中无法使用发现功能。
zh_hant: 在此上下文中無法使用發現功能。

source: Type a question and I will generate the SQL and run it on the canvas.
ar: اكتب سؤالاً وسأقوم بإنشاء SQL وتشغيله على اللوحة.
es: Escriba una pregunta y generaré el SQL y lo ejecutaré en el lienzo.
fr: Tapez une question et je générerai le SQL et l'exécuterai sur le canevas.
pt: Digite uma pergunta e eu gerarei o SQL e o executarei na tela.
sw: Andika swali na nitaunda SQL na kuikimbia kwenye canvas.
zh_hans: 输入一个问题，我将生成 SQL 并在画布上运行。
zh_hant: 輸入問題，我將生成 SQL 並在畫布上運行它。

source: New case type
fr: Nouveau type de dossier
zh_hans: 新建案例类型

source: No filters yet. Add one to let viewers refine this chart without affecting any others.
ar: لا توجد فلاتر حتى الآن. أضف واحدة للسماح للمشاهدين بتصفية هذا الرسم البياني دون التأثير على أي رسومات أخرى.
es: Aún no hay filtros. Agrega uno para permitir que los espectadores refinen este gráfico sin afectar a los demás.
fr: Aucun filtre pour l'instant. Ajoutez-en un pour permettre aux spectateurs de préciser ce graphique sans affecter les autres.
pt: Nenhum filtro ainda. Adicione um para permitir que os visualizadores refinem este gráfico sem afetar os outros.
sw: Hakuna filtria bado. Ongeza moja ili kuwapa watazamaji uwezo wa kuboresha chati hii bila kuathiri nyingine.
zh_hans: 尚未添加过滤器。添加一个以便查看者在不影响其他图表的情况下细化此图表。
zh_hant: 尚未添加過濾器。添加一個以讓觀眾在不影響其他圖表的情況下精煉此圖表。

source: Excel files
ar: ملفات Excel
es: Archivos de Excel
fr: Fichiers Excel
pt: Arquivos Excel
sw: Faili za Excel
zh_hans: Excel 文件
zh_hant: Excel 檔案

source: A saved dataset or column reference is no longer available. Choose a replacement in the layer inspector.
ar: لم يعد بالإمكان الوصول إلى مجموعة البيانات المحفوظة أو مرجع العمود. اختر بديلاً في مفتش الطبقة.
es: Un conjunto de datos guardado o una referencia de columna ya no está disponible. Elija un reemplazo en el inspector de capas.
fr: Un jeu de données enregistré ou une référence de colonne n’est plus disponible. Choisissez un remplacement dans l’inspecteur de couche.
pt: Um conjunto de dados salvo ou uma referência de coluna não está mais disponível. Escolha uma substituição no inspetor da camada.
sw: Seti ya data iliyohifadhiwa au rejeleo la safu halipatikani tena. Chagua mbadala katika kikaguzi cha safu.
zh_hans: 保存的数据集或列引用已不可用。请在图层检查器中选择替代项。
zh_hant: 已無法使用已儲存的資料集或欄位參照。請在圖層檢查器中選擇替代項目。

source: Enter your question or instructions in natural language to generate a SQL query
ar: أدخل سؤالك أو تعليماتك بلغة طبيعية لإنشاء استعلام SQL
es: Ingresa tu pregunta o instrucciones en lenguaje natural para generar una consulta SQL
fr: Entrez votre question ou vos instructions en langage naturel pour générer une requête SQL
pt: Digite sua pergunta ou instruções em linguagem natural para gerar uma consulta SQL
sw: Ingiza swali lako au maelekezo kwa lugha ya kawaida ili kuunda swali la SQL
zh_hans: 以自然语言输入您的问题或指令以生成 SQL 查询
zh_hant: 以自然語言輸入您的問題或指示以生成 SQL 查詢

source: Query
ar: استعلام
es: Consulta
fr: Requête
pt: Consulta
sw: Swali
zh_hans: 查询
zh_hant: 查詢

source: Join key
fr: Clé de jointure
zh_hans: 连接键

source: label
fr: Libellé
zh_hans: 标签

source: Row filters
ar: فلاتر الصفوف
es: Filtros de fila
fr: Filtres de ligne
pt: Filtros de linha
sw: Filtria za safu
zh_hans: 行过滤器
zh_hant: 行過濾器

source: Keep the printed columns
fr: Conserver les colonnes imprimées
zh_hans: 保留打印的列

source: From PDF
ar: من PDF
es: Desde PDF
fr: Depuis un PDF
pt: Do PDF
zh_hans: 来自 PDF
zh_hant: 從 PDF

source: Upload Excel
ar: تحميل Excel
es: Subir Excel
fr: Télécharger Excel
pt: Carregar Excel
sw: Pakia Excel
zh_hans: 上传 Excel
zh_hant: 上傳 Excel

source: Go to a coordinate or P-code
ar: الانتقال إلى إحداثي أو رمز P
es: Ir a una coordenada o P-code
fr: Accéder à une coordonnée ou à un code P
pt: Ir para uma coordenada ou P-code
sw: Nenda kwenye kiwianishi au P-code
zh_hans: 转到坐标或 P-code
zh_hant: 前往座標或 P-code

source: {0, plural, one {# row} other {# rows}}
ar: {0, plural, one {# صف} other {# صفوف}}
es: {0, plural, one {# fila} other {# filas}}
fr: {0, plural, one {# ligne} other {# lignes}}
pt: {0, plural, one {# linha} other {# linhas}}
sw: {0, plural, one {# rekodi} other {# rekodi}}
zh_hans: {0, plural, one {# 行} other {# 行}}
zh_hant: {0, plural, one {# 筆資料} other {# 筆資料}}

source: Could not load the dataset's SQL query.
ar: لم يتمكن من تحميل استعلام SQL لمجموعة البيانات.
es: No se pudo cargar la consulta SQL del conjunto de datos.
fr: Impossible de charger la requête SQL de l'ensemble de données.
pt: Não foi possível carregar a consulta SQL do conjunto de dados.
sw: Haiwezekani kupakia swali la SQL la dataset.
zh_hans: 无法加载数据集的 SQL 查询。
zh_hant: 無法載入資料集的 SQL 查詢。

source: Disputed values
ar: القيم المتنازع عليها
fr: Valeurs contestées
zh_hans: 有争议的值
zh_hant: 有爭議的值

source: Please check your email for a confirmation link.
ar: يرجى التحقق من بريدك الإلكتروني للحصول على رابط التأكيد.
es: Por favor, revise su correo electrónico para un enlace de confirmación.
fr: Veuillez vérifier votre e-mail pour un lien de confirmation.
pt: Por favor, verifique seu e-mail para um link de confirmação.
sw: Tafadhali angalia barua pepe yako kwa kiungo cha uthibitisho.
zh_hans: 请检查您的电子邮件以获取确认链接。
zh_hant: 請檢查您的電子郵件以獲取確認連結。

source: Google Sheet is not available
fr: Google Sheet n’est pas disponible
zh_hans: Google Sheet 不可用

source: is not between
ar: ليس بين
fr: n'est pas compris entre
zh_hans: 不在范围内
zh_hant: 不介於

source: Expand
ar: توسيع
es: Expandir
fr: Développer
pt: Expandir
sw: Panua
zh_hans: 展开
zh_hant: 展開

source: Callout
ar: مربع تنبيه
es: Destacado
fr: Encadré
pt: Destaque
sw: Wito wa kuzingatia
zh_hans: 提示框
zh_hant: 標註框

source: Style
ar: النمط
es: Estilo
pt: Estilo
sw: Mtindo
zh_hans: 样式
zh_hant: 樣式

source: Square
ar: مربع
es: Cuadrado
fr: Carré
pt: Quadrado
sw: Mraba
zh_hans: 正方形
zh_hant: 正方形

source: Notes
ar: ملاحظات
es: Notas
pt: Notas
sw: Maelezo
zh_hans: 备注
zh_hant: 備註
