Repository: AvandarLabs/avandar
Catalog: src/i18n/locales/*/messages.po
Languages: ar, es, fr, pt, sw, zh_hans, zh_hant

source: Right
ar: يمين
es: Derecha
fr: Droite
pt: Direita
sw: Kulia
zh_hans: 右
zh_hant: 右

source: {0} no data
ar: {0} بلا بيانات
es: {0} sin datos
fr: {0} sans données
pt: {0} sem dados
sw: {0} hakuna data
zh_hans: {0} 无数据
zh_hant: {0} 無資料

source: Edit classification
ar: تحرير التصنيف
es: Editar clasificación
fr: Modifier la classification
pt: Editar classificação
sw: Hariri uainishaji
zh_hans: 编辑分类
zh_hant: 編輯分類

source: all members of
ar: جميع الأعضاء في
es: todos los miembros de
fr: tous les membres de
pt: todos os membros de
sw: wanachama wote wa
zh_hans: 所有成员的
zh_hant: 所有成員的

source: Some data should be manually entered
ar: يجب إدخال بعض البيانات يدويًا
es: Algunos datos deben ser ingresados manualmente
fr: Certaines données doivent être saisies manuellement
pt: Alguns dados devem ser inseridos manualmente
sw: Baadhi ya data inapaswa kuingizwa kwa mikono
zh_hans: 某些数据应手动输入
zh_hant: 某些數據應手動輸入

source: Integer
ar: عدد صحيح
fr: Entier
zh_hans: 整数
zh_hant: 整數

source: The results are on the canvas to the left.
ar: النتائج على اللوحة إلى اليسار.
fr: Les résultats se trouvent sur le canevas à gauche.
sw: Matokeo yako kwenye turubai lililo upande wa kushoto.
zh_hans: 结果显示在左侧画布上。
zh_hant: 結果位於左側畫布上。

source: Field name
fr: Nom du champ
zh_hans: 字段名称

source: Most frequent
fr: Le plus fréquent
zh_hans: 最常见

source: Each series is a numeric column plotted on the Y axis. Pick the X axis below.
ar: كل سلسلة هي عمود رقمي مرسوم على محور Y. اختر محور X أدناه.
es: Cada serie es una columna numérica trazada en el eje Y. Elige el eje X a continuación.
fr: Chaque série est une colonne numérique tracée sur l'axe Y. Choisissez l'axe X ci-dessous.
pt: Cada série é uma coluna numérica plotada no eixo Y. Escolha o eixo X abaixo.
sw: Kila series ni safu ya nambari iliyoonyeshwa kwenye axis ya Y. Chagua axis ya X hapa chini.
zh_hans: 每个系列是一个绘制在 Y 轴上的数值列。请在下面选择 X 轴。
zh_hant: 每個系列都是一個繪製在 Y 軸上的數值欄。請選擇下面的 X 軸。

source: Pick a model to download. You can switch models or re-download later.
ar: اختر نموذجًا لتحميله. يمكنك تبديل النماذج أو إعادة التحميل لاحقًا.
es: Elige un modelo para descargar. Puedes cambiar de modelo o volver a descargar más tarde.
fr: Choisissez un modèle à télécharger. Vous pouvez changer de modèle ou le re-télécharger plus tard.
pt: Escolha um modelo para baixar. Você pode trocar de modelo ou baixar novamente mais tarde.
sw: Chagua mfano wa kupakua. Unaweza kubadilisha mifano au kupakua tena baadaye.
zh_hans: 选择要下载的模型。您可以稍后切换模型或重新下载。
zh_hant: 選擇要下載的模型。您可以稍後切換模型或重新下載。

source: Rename layer
ar: إعادة تسمية الطبقة
es: Cambiar nombre de la capa
fr: Renommer la couche
pt: Renomear camada
sw: Badilisha jina la safu
zh_hans: 重命名图层
zh_hant: 重新命名圖層

source: Request a feature
ar: طلب ميزة
es: Solicitar una función
fr: Demander une fonctionnalité
pt: Solicitar um recurso
sw: Omba kipengele
zh_hans: 请求功能
zh_hant: 請求功能

source: For dataset <0>{0}</0>, choose the column to use as the {conceptName} ID
ar: بالنسبة لمجموعة البيانات <0>{0}</0>، اختر العمود الذي سيتم استخدامه كمعرف {conceptName}
es: Para el conjunto de datos <0>{0}</0>, elige la columna a utilizar como ID de {conceptName}
fr: Pour le jeu de données <0>{0}</0>, choisissez la colonne à utiliser comme ID {conceptName}
pt: Para o conjunto de dados <0>{0}</0>, escolha a coluna a ser usada como ID {conceptName}
sw: Kwa seti ya data <0>{0}</0>, chagua safu ya kutumia kama {conceptName} ID
zh_hans: 对于数据集 <0>{0}</0>，选择用作 {conceptName} ID 的列
zh_hant: 對於數據集 <0>{0}</0>，選擇用作 {conceptName} ID 的欄位

source: Low
ar: منخفض
es: Bajo
fr: Faible
pt: Baixo
sw: Chini
zh_hans: 低
zh_hant: 低

source: Description
ar: الوصف
es: Descripción
pt: Descrição
sw: Maelezo
zh_hans: 描述
zh_hant: 描述

source: Categories
ar: الفئات
es: Categorías
fr: Catégories
pt: Categorias
sw: Aina
zh_hans: 类别
zh_hant: 類別

source: Some datasets are not synced online yet or failed to publish. {errorMessage}
ar: لم تتم مزامنة بعض مجموعات البيانات عبر الإنترنت بعد أو فشل نشرها. {errorMessage}
es: Algunos conjuntos de datos aún no se han sincronizado en línea o no se pudieron publicar. {errorMessage}
fr: Certains jeux de données ne sont pas encore synchronisés en ligne ou n’ont pas pu être publiés. {errorMessage}
pt: Alguns conjuntos de dados ainda não foram sincronizados online ou não puderam ser publicados. {errorMessage}
sw: Baadhi ya seti za data bado hazijasawazishwa mtandaoni au zimeshindwa kuchapishwa. {errorMessage}
zh_hans: 部分数据集尚未同步到线上，或发布失败。{errorMessage}
zh_hant: 部分資料集尚未同步至線上，或發布失敗。{errorMessage}

source: Update frequency
ar: تكرار التحديث
es: Frecuencia de actualización
fr: Fréquence de mise à jour
pt: Frequência de atualização
sw: Mara kwa mara ya sasisho
zh_hans: 更新频率
zh_hant: 更新頻率

source: Rows from this chart
fr: Lignes de ce graphique
zh_hans: 来自此图表的行

source: "{sourceFileName}" could not be parsed: {message}
ar: "{sourceFileName}" لم يتمكن من التحليل: {message}
es: "{sourceFileName}" no se pudo analizar: {message}
fr: "{sourceFileName}" n'a pas pu être analysé : {message}
pt: "{sourceFileName}" não pôde ser analisado: {message}
sw: "{sourceFileName}" haiwezi kuchambuliwa: {message}
zh_hans: "{sourceFileName}" 无法解析：{message}
zh_hant: "{sourceFileName}" 無法解析：{message}

source: Typography
ar: الطباعة
es: Tipografía
fr: Typographie
pt: Tipografia
sw: Uchapaji
zh_hans: 排版
zh_hant: 字體排版

source: Something went wrong
ar: حدث خطأ ما
es: Algo salió mal
fr: Une erreur s’est produite
pt: Algo deu errado
sw: Hitilafu imetokea
zh_hans: 出了点问题
zh_hant: 發生錯誤

source: Allow syncing
ar: السماح بالمزامنة
es: Permitir sincronización
fr: Autoriser la synchronisation
pt: Permitir sincronização
sw: Ruhusu usawazishaji
zh_hans: 允许同步
zh_hant: 允許同步

source: Ascending
ar: تصاعدي
es: Ascendente
fr: Ascendant
pt: Crescente
sw: Kuongeza
zh_hans: 升序
zh_hant: 升序

source: Ask about your data
ar: اسأل عن بياناتك
es: Pregunta sobre tus datos
fr: Demandez des informations sur vos données
pt: Pergunte sobre seus dados
sw: Uliza kuhusu data yako
zh_hans: 询问您的数据
zh_hant: 詢問您的數據

source: Enter values; press Enter after each
ar: أدخل القيم؛ اضغط على Enter بعد كل واحدة
es: Ingrese valores; presione Enter después de cada uno
fr: Entrez des valeurs ; appuyez sur Entrée après chaque
pt: Insira os valores; pressione Enter após cada um
sw: Ingiza thamani; bonyeza Enter baada ya kila moja
zh_hans: 输入值；每个值后按 Enter
zh_hant: 輸入值；每個值後按 Enter

source: You haven't added any series
ar: لم تقم بإضافة أي سلاسل
es: No has agregado ninguna serie
fr: Vous n'avez ajouté aucune série
pt: Você não adicionou nenhuma série
sw: Hujongeza mfululizo wowote
zh_hans: 您尚未添加任何系列
zh_hant: 您尚未添加任何系列

source: Hide author
ar: إخفاء المؤلف
es: Ocultar autor
fr: Masquer l’auteur
pt: Ocultar autor
sw: Ficha mwandishi
zh_hans: 隐藏作者
zh_hant: 隱藏作者

source: Welcome back, {0}
ar: مرحبًا بعودتك، {0}
es: Bienvenido de nuevo, {0}
fr: Bienvenue de nouveau, {0}
pt: Bem-vindo de volta, {0}
sw: Karibu tena, {0}
zh_hans: 欢迎回来，{0}
zh_hant: 歡迎回來，{0}

source: Change
ar: تغيير
es: Cambiar
fr: Changer
pt: Alterar
sw: Badilisha
zh_hans: 更改
zh_hant: 更改

source: Parts of this SQL could not be represented in the Manual form. The form shows a best-effort approximation; the SQL above is what actually runs.
ar: لا يمكن تمثيل أجزاء من هذا SQL في النموذج اليدوي. يظهر النموذج تقديرًا بأفضل جهد؛ SQL أعلاه هو ما يتم تشغيله فعليًا.
es: Partes de este SQL no pudieron ser representadas en la forma Manual. La forma muestra una aproximación de mejor esfuerzo; el SQL anterior es lo que realmente se ejecuta.
fr: Certaines parties de ce SQL n'ont pas pu être représentées dans le formulaire manuel. Le formulaire montre une approximation au mieux ; le SQL ci-dessus est ce qui s'exécute réellement.
pt: Partes deste SQL não puderam ser representadas na forma Manual. A forma mostra uma aproximação de melhor esforço; o SQL acima é o que realmente é executado.
sw: Sehemu za SQL hii haziwezi kuwakilishwa katika fomu ya Kichwa. Fomu inaonyesha makadirio bora; SQL iliyo juu ndiyo inayoendesha.
zh_hans: 此 SQL 的部分内容无法以手动形式表示。该表单显示了最佳努力的近似值；上面的 SQL 是实际运行的内容。
zh_hant: 此 SQL 的部分無法以手動形式表示。該表單顯示最佳努力的近似值；上面的 SQL 是實際執行的內容。

source: Please try again. Your dashboard has not been published.
ar: يرجى المحاولة مرة أخرى. لم يتم نشر لوحة التحكم الخاصة بك.
es: Por favor, inténtelo de nuevo. Su tablero no ha sido publicado.
fr: Veuillez réessayer. Votre tableau de bord n'a pas été publié.
pt: Por favor, tente novamente. Seu painel não foi publicado.
sw: Tafadhali jaribu tena. Dashibodi yako haijachapishwa.
zh_hans: 请再试一次。您的仪表板尚未发布。
zh_hant: 請再試一次。您的儀表板尚未發布。

source: Encoding
ar: الترميز
es: Codificación
fr: Encodage
pt: Codificação
sw: Usimbaji
zh_hans: 编码
zh_hant: 編碼

source: Email
ar: البريد الإلكتروني
es: Correo electrónico
sw: Barua pepe
zh_hans: 电子邮件
zh_hant: 電子郵件

source: Y axis tick color
ar: لون تدريجات المحور Y
es: Color de las marcas del eje Y
fr: Couleur des graduations de l’axe Y
pt: Cor das marcas do eixo Y
sw: Rangi ya alama za mhimili wa Y
zh_hans: Y 轴刻度颜色
zh_hant: Y 軸刻度顏色

source: {0} · run {1}
ar: {0} · تشغيل {1}
es: {0} · ejecutar {1}
fr: {0} · exécuter {1}
pt: {0} · executar {1}
sw: {0} · endesha {1}
zh_hans: {0} · 运行 {1}
zh_hant: {0} · 執行 {1}

source: Process data again
ar: معالجة البيانات مرة أخرى
es: Procesar datos nuevamente
fr: Traiter à nouveau les données
pt: Processar os dados novamente
zh_hans: 重新处理数据
zh_hant: 重新處理數據

source: Export as PDF
ar: تصدير كملف PDF
es: Exportar como PDF
fr: Exporter en PDF
pt: Exportar como PDF
zh_hans: 导出为 PDF
zh_hant: 匯出為 PDF

source: Edit case type
fr: Modifier le type de dossier
zh_hans: 编辑案例类型

source: Filter
ar: تصفية
es: Filtrar
fr: Filtrer
pt: Filtrar
zh_hans: 过滤
zh_hant: 過濾

source: This cannot be undone.
ar: لا يمكن التراجع عن هذا.
es: Esto no se puede deshacer.
fr: Cela ne peut pas être annulé.
pt: Isto não pode ser desfeito.
sw: Hali hii haiwezi kubadilishwa.
zh_hans: 此操作无法撤销。
zh_hant: 這無法撤銷。

source: Rows from this table
fr: Lignes de ce tableau
zh_hans: 来自此表格的行

source: Dataset name must be at least 2 characters.
ar: يجب أن يكون اسم مجموعة البيانات مكونًا من حرفين على الأقل.
es: El nombre del conjunto de datos debe tener al menos 2 caracteres.
fr: Le nom du jeu de données doit comporter au moins 2 caractères.
pt: O nome do conjunto de dados deve ter pelo menos 2 caracteres.
sw: Jina la dataset linapaswa kuwa na angalau herufi 2.
zh_hans: 数据集名称必须至少包含 2 个字符。
zh_hant: 資料集名稱必須至少 2 個字元。

source: Level
ar: المستوى
es: Nivel
fr: Niveau
pt: Nível
sw: Kiwango
zh_hans: 级别
zh_hant: 層級

source: "{operator}" is not an operator this form understands.
ar: "{operator}" ليس عاملًا يفهمه هذا النموذج.
fr: « {operator} » n’est pas un opérateur compris par ce formulaire.
zh_hans: “{operator}”不是此表单支持的运算符。
zh_hant: 「{operator}」不是此表單能理解的運算子。

source: Open sidebar
ar: فتح الشريط الجانبي
es: Abrir barra lateral
fr: Ouvrir la barre latérale
pt: Abrir barra lateral
sw: Fungua upande wa sidebar
zh_hans: 打开侧边栏
zh_hant: 打開側邊欄

source: Upload dataset
ar: رفع مجموعة البيانات
es: Subir conjunto de datos
fr: Télécharger le jeu de données
pt: Carregar conjunto de dados
sw: Pakia dataset
zh_hans: 上传数据集
zh_hant: 上傳數據集

source: No matching P-code.
ar: لا يوجد رمز P مطابق.
fr: Aucun code P correspondant.
sw: Hakuna P-code inayolingana.
zh_hans: 没有匹配的 P-code。
zh_hant: 沒有相符的 P-code。

source: Reset
ar: إعادة تعيين
es: Restablecer
fr: Réinitialiser
pt: Redefinir
sw: Rekebisha
zh_hans: 重置
zh_hant: 重置

source: Area
ar: المنطقة
es: Área
fr: Zone
pt: Área
sw: Eneo
zh_hans: 区域
zh_hant: 區域

source: Mark not done
ar: وضع علامة «غير مكتمل»
fr: Marquer comme non terminé
zh_hans: 标记为未完成
zh_hant: 標記為未完成

source: No fields have been configured yet
ar: لم يتم تكوين أي حقول بعد
es: No se han configurado campos aún
fr: Aucun champ n'a encore été configuré
pt: Nenhum campo foi configurado ainda
sw: Hakuna maeneo yaliyowekwa bado
zh_hans: 尚未配置任何字段
zh_hant: 尚未配置任何字段

source: does not contain
ar: لا يحتوي على
es: no contiene
fr: ne contient pas
pt: não contém
sw: haijumuishi
zh_hans: 不包含
zh_hant: 不包含

source: One filter is active on this layer. It may be excluding everything.
ar: يوجد عامل تصفية واحد نشط على هذه الطبقة. قد يستبعد جميع البيانات.
es: Hay un filtro activo en esta capa. Es posible que esté excluyendo todo.
fr: Un filtre est actif sur cette couche. Il peut exclure tous les éléments.
pt: Há um filtro ativo nesta camada. Ele pode estar excluindo tudo.
sw: Kichujio kimoja kinatumika kwenye safu hii. Huenda kinazuia kila kitu.
zh_hans: 此图层有一个活动筛选条件，可能会排除所有内容。
zh_hant: 此圖層有一個作用中的篩選條件，可能會排除所有內容。

source: Workspace name updated
ar: تم تحديث اسم مساحة العمل
es: Nombre del espacio de trabajo actualizado
fr: Nom de l'espace de travail mis à jour
pt: Nome do espaço de trabalho atualizado
sw: Jina la eneo la kazi limeboreshwa
zh_hans: 工作区名称已更新
zh_hant: 工作區名稱已更新

source: Add column as a field
ar: إضافة عمود كحقل
es: Agregar columna como un campo
fr: Ajouter une colonne en tant que champ
pt: Adicionar coluna como um campo
sw: Ongeza safu kama uwanja
zh_hans: 将列添加为字段
zh_hant: 將列添加為字段

source: Case type name
fr: Nom du type de dossier
zh_hans: 案例类型名称

source: Natural breaks used an evenly ranked sample of 5,000 values.
ar: استخدمت الفواصل الطبيعية عينة مرتبة بالتساوي من 5,000 قيمة.
es: Los cortes naturales utilizaron una muestra ordenada uniformemente de 5,000 valores.
fr: Les ruptures naturelles ont utilisé un échantillon de 5 000 valeurs classées uniformément.
pt: Os intervalos naturais usaram uma amostra de 5.000 valores classificada uniformemente.
sw: Mivunjo ya asili ilitumia sampuli iliyopangwa kwa viwango kwa usawa ya thamani 5,000.
zh_hans: 自然断点使用了按排名均匀抽取的 5,000 个值。
zh_hant: 自然斷點使用了 5,000 個值的等級均勻樣本。

source: This data appears to contain health or patient information. Sending it to an AI provider may have legal and ethical implications (HIPAA, GDPR, etc.).
ar: يبدو أن هذه البيانات تحتوي على معلومات صحية أو معلومات عن المرضى. قد يكون لإرسالها إلى مزود الذكاء الاصطناعي آثار قانونية وأخلاقية (HIPAA، GDPR، إلخ).
es: Estos datos parecen contener información de salud o del paciente. Enviarlos a un proveedor de IA puede tener implicaciones legales y éticas (HIPAA, GDPR, etc.).
fr: Ces données semblent contenir des informations sur la santé ou des informations sur des patients. Les envoyer à un fournisseur d'IA peut avoir des implications légales et éthiques (HIPAA, RGPD, etc.).
pt: Esses dados parecem conter informações de saúde ou do paciente. Enviá-los para um provedor de IA pode ter implicações legais e éticas (HIPAA, GDPR, etc.).
sw: Data hii inaonekana ina taarifa za afya au za mgonjwa. Kutuma kwa mtoa huduma wa AI kunaweza kuwa na athari za kisheria na maadili (HIPAA, GDPR, n.k.).
zh_hans: 此数据似乎包含健康或患者信息。将其发送给 AI 提供商可能会有法律和伦理影响（HIPAA、GDPR 等）。
zh_hant: 這些數據似乎包含健康或病人信息。將其發送給 AI 提供者可能會有法律和倫理上的影響（HIPAA、GDPR 等）。

source: Get started by exploring your workspace or uploading your first dataset.
ar: ابدأ باستكشاف مساحة العمل الخاصة بك أو رفع أول مجموعة بيانات لك.
es: Comience explorando su espacio de trabajo o subiendo su primer conjunto de datos.
fr: Commencez par explorer votre espace de travail ou en téléchargeant votre premier jeu de données.
pt: Comece explorando seu espaço de trabalho ou carregando seu primeiro conjunto de dados.
sw: Anza kwa kuchunguza eneo lako la kazi au kupakia dataset yako ya kwanza.
zh_hans: 通过探索您的工作区或上传您的第一个数据集开始。
zh_hant: 通過探索您的工作區或上傳您的第一個數據集開始。

source: Geometry support unavailable
fr: Prise en charge de la géométrie indisponible
zh_hans: 几何功能不可用

source: Stacked
ar: متراص
es: Apilado
fr: Empilé
pt: Empilhado
sw: Zilizopangwa kwa tabaka
zh_hans: 堆叠
zh_hant: 堆疊

source: Share this {resourceLabel}
ar: شارك هذا {resourceLabel}
es: Compartir este {resourceLabel}
fr: Partager ce {resourceLabel}
pt: Compartilhar este {resourceLabel}
sw: Shiriki hii {resourceLabel}
zh_hans: 分享此 {resourceLabel}
zh_hant: 分享這個 {resourceLabel}

source: This {resource} is shared with:
ar: هذا {resource} مشترك مع:
es: Este {resource} está compartido con:
fr: Cette {resource} est partagée avec :
pt: Este {resource} é compartilhado com:
sw: Hii {resource} inashirikiwa na:
zh_hans: 此 {resource} 与以下人员共享：
zh_hant: 此 {resource} 與以下人員共享：

source: Private dashboards
ar: لوحات المعلومات الخاصة
es: Paneles privados
fr: Tableaux de bord privés
pt: Painéis privados
sw: Dashibodi za faragha
zh_hans: 私有仪表板
zh_hant: 私人儀表板

source: Upload
ar: رفع
es: Subir
fr: Télécharger
pt: Carregar
sw: Pakia
zh_hans: 上传
zh_hant: 上傳

source: Remove {datasetName}
fr: Supprimer {datasetName}
zh_hans: 移除 {datasetName}

source: Scale varies across this map
ar: يختلف المقياس عبر هذه الخريطة
es: La escala varía en este mapa
fr: L’échelle varie sur cette carte
pt: A escala varia neste mapa
sw: Mizani inatofautiana katika ramani hii
zh_hans: 此地图中的比例尺各不相同
zh_hant: 此地圖的比例尺各處不同

source: Let's let others see your dashboard
ar: لنشارك لوحة المعلومات مع الآخرين
fr: Permettons aux autres de voir votre tableau de bord
zh_hans: 让其他人查看您的仪表板
zh_hant: 讓其他人查看您的儀表板

source: Unrecognised SELECT item; skipped.
ar: عنصر SELECT غير معروف؛ تم تخطيه.
es: Elemento SELECT no reconocido; se omitió.
fr: Élément SELECT non reconnu ; ignoré.
pt: Item SELECT não reconhecido; ignorado.
sw: Kipengele cha SELECT kisichotambuliwa; kimerukwa.
zh_hans: 无法识别的 SELECT 项；已跳过。
zh_hant: 無法辨識的 SELECT 項目；已略過。

source: about {0} minutes
ar: حوالي {0} دقائق
es: alrededor de {0} minutos
fr: environ {0} minutes
pt: cerca de {0} minutos
sw: takriban {0} dakika
zh_hans: 大约 {0} 分钟
zh_hant: 約 {0} 分鐘

source: Select columns to query
ar: اختر الأعمدة للاستعلام
es: Seleccionar columnas para consultar
fr: Sélectionner les colonnes à interroger
pt: Selecionar colunas para consulta
sw: Chagua safu za kuuliza
zh_hans: 选择要查询的列
zh_hant: 選擇要查詢的欄位

source: Donut style
ar: أسلوب الدونات
es: Estilo de dona
fr: Style donut
pt: Estilo de donut
sw: Mtindo wa donut
zh_hans: 甜甜圈样式
zh_hant: 甜甜圈樣式

source: Member
ar: العضو
es: Miembro
fr: Membre
pt: Membro
sw: Mwanachama
zh_hans: 成员
zh_hant: 成員

source: Update subscription
ar: تحديث الاشتراك
es: Actualizar suscripción
fr: Mettre à jour l'abonnement
pt: Atualizar assinatura
sw: Sasisha usajili
zh_hans: 更新订阅
zh_hant: 更新訂閱

source: The source has no rows.
ar: لا يحتوي المصدر على صفوف.
es: La fuente no tiene filas.
fr: La source ne contient aucune ligne.
pt: A fonte não tem linhas.
sw: Chanzo hakina safu.
zh_hans: 源没有任何行。
zh_hant: 來源沒有資料列。

source: Unmapped rows are still counted in this layer's totals. They are excluded from the map only.
ar: لا تزال الصفوف غير المُعيّنة محتسبة ضمن إجماليات هذه الطبقة. ويتم استبعادها من الخريطة فقط.
es: Las filas sin asignar aún se cuentan en los totales de esta capa. Solo se excluyen del mapa.
fr: Les lignes non mappées sont toujours comptabilisées dans les totaux de cette couche. Elles sont uniquement exclues de la carte.
pt: As linhas não mapeadas ainda são contabilizadas nos totais desta camada. Elas são excluídas apenas do mapa.
sw: Safu ambazo hazijaunganishwa bado zinahesabiwa katika jumla za safu hii. Zimeondolewa kwenye ramani pekee.
zh_hans: 未映射的行仍会计入此图层的总数，仅从地图中排除。
zh_hant: 未對應的資料列仍會計入此圖層的總數。它們只會從地圖中排除。

source: Get an average of the values
ar: احصل على متوسط القيم
es: Obtener un promedio de los valores
fr: Obtenir une moyenne des valeurs
pt: Obter uma média dos valores
sw: Pata wastani wa thamani
zh_hans: 获取值的平均值
zh_hant: 獲取值的平均值

source: {code} - UTM north zone {0}
ar: {code} - المنطقة الشمالية لـ UTM ‏{0}
es: {code} - zona UTM norte {0}
fr: {code} - zone nord UTM {0}
pt: {code} - zona UTM norte {0}
sw: {code} - ukanda wa kaskazini wa UTM {0}
zh_hans: {code} - UTM 北带 {0}
zh_hant: {code} - UTM 北帶 {0}

source: Finished syncing {0} records
fr: Synchronisation terminée pour {0} enregistrements
zh_hans: 已完成同步 {0} 条记录

source: No dashboards match “{searchQuery}”.
ar: لا توجد لوحات تحكم تطابق “{searchQuery}”.
es: No hay tableros que coincidan con “{searchQuery}”.
fr: Aucun tableau de bord ne correspond à “{searchQuery}”.
pt: Nenhum painel corresponde a “{searchQuery}”.
sw: Hakuna dashibodi zinazolingana na “{searchQuery}”.
zh_hans: 没有仪表板匹配 “{searchQuery}”。
zh_hant: 沒有儀表板符合 “{searchQuery}”。

source: Position
ar: الموضع
es: Posición
pt: Posição
sw: Nafasi
zh_hans: 位置
zh_hant: 位置

source: List item
ar: عنصر قائمة
es: Elemento de lista
fr: Élément de liste
pt: Item da lista
sw: Kipengee cha orodha
zh_hans: 列表项
zh_hant: 清單項目

source: Roughness ({0})
ar: خشونة ({0})
es: Rugosidad ({0})
fr: Rugosité ({0})
pt: Rugosidade ({0})
sw: Ukali ({0})
zh_hans: 粗糙度 ({0})
zh_hant: 粗糙度 ({0})

source: {0} columns · {1} rows
ar: {0} أعمدة · {1} صفوف
es: {0} columnas · {1} filas
fr: {0} colonnes · {1} lignes
pt: {0} colunas · {1} linhas
sw: {0} safu · {1} safu
zh_hans: {0} 列 · {1} 行
zh_hant: {0} 欄 · {1} 行

source: User removed
ar: تمت إزالة المستخدم
es: Usuario eliminado
fr: Utilisateur supprimé
pt: Usuário removido
sw: Mtumiaji ameondolewa
zh_hans: 用户已移除
zh_hant: 用戶已移除

source: Limit {displayName} to app access
ar: تقييد {displayName} للوصول إلى التطبيق
es: Limitar {displayName} al acceso de la aplicación
fr: Limiter {displayName} à l'accès à l'application
pt: Limitar {displayName} ao acesso do aplicativo
sw: Punguza {displayName} kwa ufikiaji wa programu
zh_hans: 限制 {displayName} 的应用访问
zh_hant: 限制 {displayName} 的應用訪問

source: Confirm Password
ar: تأكيد كلمة المرور
es: Confirmar contraseña
fr: Confirmer le mot de passe
pt: Confirmar Senha
sw: Thibitisha Neno la Siri
zh_hans: 确认密码
zh_hant: 確認密碼

source: Attribution
ar: الإسناد
es: Atribución
pt: Atribuição
sw: Uhusishaji
zh_hans: 归属
zh_hant: 署名

source: Column types updated
ar: تم تحديث أنواع الأعمدة
es: Tipos de columna actualizados
fr: Types de colonnes mis à jour
pt: Tipos de coluna atualizados
sw: Aina za safu zimeboreshwa
zh_hans: 列类型已更新
zh_hant: 列類型已更新

source: Partially offline
ar: غير متصل جزئيًا
es: Parcialmente offline
fr: Partiellement hors ligne
pt: Parcialmente offline
sw: Sehemu ya mtandaoni
zh_hans: 部分离线
zh_hant: 部分離線

source: Source attribution (Always included)
ar: نَسب المصدر (مضمّن دائمًا)
fr: Attribution de la source (Toujours incluse)
zh_hans: 来源署名（始终包含）
zh_hant: 來源標註（一定包含）

source: Edit query
ar: تحرير الاستعلام
es: Editar consulta
fr: Modifier la requête
pt: Editar consulta
sw: Hariri kuuliza
zh_hans: 编辑查询
zh_hant: 編輯查詢

source: Data Explorer
ar: مستكشف البيانات
es: Explorador de datos
fr: Explorateur de données
pt: Explorador de Dados
sw: Mchambuzi wa Data
zh_hans: 数据探索器
zh_hant: 數據探索器

source: No basemap
ar: لا توجد خريطة أساس
es: Sin mapa base
fr: Aucun fond de carte
pt: Sem mapa-base
sw: Hakuna ramani msingi
zh_hans: 无底图
zh_hant: 無底圖

source: Sign in again
ar: تسجيل الدخول مرة أخرى
es: Iniciar sesión nuevamente
fr: Se reconnecter
pt: Entrar novamente
sw: Ingia tena
zh_hans: 再次登录
zh_hant: 再次登入

source: The first value must not be greater than the second.
ar: يجب ألا تكون القيمة الأولى أكبر من الثانية.
fr: La première valeur ne doit pas être supérieure à la seconde.
zh_hans: 第一个值不得大于第二个值。
zh_hant: 第一個值不得大於第二個值。

source: Not now
ar: ليس الآن
fr: Pas maintenant
zh_hans: 暂时不要
zh_hant: 現在不要

source: Shared dashboard limit reached
ar: تم بلوغ حد لوحات المعلومات المشتركة
es: Se alcanzó el límite de dashboards compartidos
fr: Limite de tableaux de bord partagés atteinte
pt: Limite de dashboards compartilhados atingido
sw: Kikomo cha dashibodi zilizoshirikiwa kimefikiwa
zh_hans: 已达到共享仪表板上限
zh_hant: 已達分享儀表板上限

source: Buffer of {sourceName}
ar: نطاق حول {sourceName}
fr: Zone tampon de {sourceName}
sw: Bafa ya {sourceName}
zh_hans: {sourceName} 的缓冲区
zh_hant: {sourceName} 的緩衝區
