Repository: AvandarLabs/avandar
Catalog: src/i18n/locales/*/messages.po
Languages: ar, es, fr, pt, sw, zh_hans, zh_hant

source: Suppress areas below
ar: استبعاد المناطق الأقل من
es: Suprimir áreas por debajo de
fr: Supprimer les zones en dessous de
pt: Suprimir áreas abaixo de
sw: Kandamiza maeneo yaliyo chini ya
zh_hans: 抑制低于此值的区域
zh_hant: 抑制低於以下值的區域

source: {0} print different columns, so there is no shared set of columns to keep and every number goes on its own row. Remove a region, or change what one is read as, to get the choice back.
fr: {0} impriment des colonnes différentes ; il n’existe donc aucun ensemble commun de colonnes à conserver et chaque nombre est placé sur sa propre ligne. Supprimez une région ou modifiez la façon dont l’une d’elles est interprétée pour rétablir ce choix.
zh_hans: {0} 个打印项使用了不同的列，因此没有可保留的共同列集，每个数字都会单独占一行。请移除一个区域，或更改其中一个区域的读取方式，以恢复此选项。

source: Annotation text
ar: نص التعليق التوضيحي
fr: Texte de l’annotation
sw: Maandishi ya dokezo
zh_hans: 注释文本
zh_hant: 註記文字

source: ORDER BY references column "{columnName}" not in the SELECT list.
ar: يشير ORDER BY إلى العمود "{columnName}" غير الموجود في قائمة SELECT.
es: ORDER BY hace referencia a la columna "{columnName}", que no está en la lista SELECT.
fr: ORDER BY fait référence à la colonne « {columnName} », qui ne figure pas dans la liste SELECT.
pt: ORDER BY faz referência à coluna "{columnName}", que não está na lista SELECT.
sw: ORDER BY inarejelea safu wima "{columnName}" ambayo haipo kwenye orodha ya SELECT.
zh_hans: ORDER BY 引用了不在 SELECT 列表中的列“{columnName}”。
zh_hant: ORDER BY 參照的欄位「{columnName}」不在 SELECT 清單中。

source: Blue
ar: أزرق
es: Azul
fr: Bleu
pt: Azul
sw: Bluu
zh_hans: 蓝色
zh_hant: 藍色

source: Select a numeric column
ar: حدّد عمودًا رقميًا
es: Seleccione una columna numérica
fr: Sélectionnez une colonne numérique
pt: Selecione uma coluna numérica
sw: Chagua safu wima ya nambari
zh_hans: 选择数值列
zh_hant: 選取數值欄

source: Upgrading plan to {newPlanName} ({newPlanSubType})
ar: ترقية الخطة إلى {newPlanName} ({newPlanSubType})
es: Actualizando plan a {newPlanName} ({newPlanSubType})
fr: Mise à niveau du plan vers {newPlanName} ({newPlanSubType})
pt: Atualizando plano para {newPlanName} ({newPlanSubType})
sw: Kuinua mpango hadi {newPlanName} ({newPlanSubType})
zh_hans: 升级计划至 {newPlanName} ({newPlanSubType})
zh_hant: 升級計劃至 {newPlanName} ({newPlanSubType})

source: SELECT expression of type "{exprType}" is not supported by the form.
ar: تعبير SELECT من النوع "{exprType}" غير مدعوم من النموذج.
es: La expresión SELECT de tipo "{exprType}" no es compatible con el formulario.
fr: L’expression SELECT de type « {exprType} » n’est pas prise en charge par le formulaire.
pt: A expressão SELECT do tipo "{exprType}" não é compatível com o formulário.
sw: Usemi wa SELECT wa aina "{exprType}" hautumiki na fomu.
zh_hans: 表单不支持类型为“{exprType}”的 SELECT 表达式。
zh_hant: 表單不支援類型為「{exprType}」的 SELECT 運算式。

source: Draw an annotation area
ar: رسم مساحة للتعليق التوضيحي
fr: Dessiner une zone d’annotation
sw: Chora eneo la dokezo
zh_hans: 绘制注释区域
zh_hant: 繪製註記區域

source: Recommended next steps
ar: الخطوات التالية الموصى بها
es: Pasos recomendados a seguir
fr: Étapes suivantes recommandées
pt: Próximos passos recomendados
sw: Hatua zinazopendekezwa zifuatazo
zh_hans: 推荐的下一步
zh_hant: 推薦的下一步

source: From column: <0>{columnName}</0>
ar: من العمود: <0>{columnName}</0>
es: Desde la columna: <0>{columnName}</0>
fr: De la colonne : <0>{columnName}</0>
pt: Da coluna: <0>{columnName}</0>
sw: Kutoka safu: <0>{columnName}</0>
zh_hans: 来自列：<0>{columnName}</0>
zh_hant: 來自欄位：<0>{columnName}</0>

source: Bottom
ar: الأسفل
es: Inferior
fr: Bas
pt: Inferior
sw: Chini
zh_hans: 底部
zh_hant: 底端

source: Offline ready
ar: جاهز للعمل دون اتصال
es: Listo para uso sin conexión
fr: Prêt hors ligne
pt: Pronto para offline
sw: Iko tayari mtandaoni
zh_hans: 离线准备就绪
zh_hant: 已準備離線

source: Swap latitude and longitude
ar: تبديل خط العرض وخط الطول
es: Intercambiar latitud y longitud
fr: Permuter la latitude et la longitude
pt: Trocar latitude e longitude
sw: Badilisha latitudo na longitudo
zh_hans: 交换纬度和经度
zh_hant: 交換緯度與經度

source: Download PNG
ar: تحميل PNG
es: Descargar PNG
fr: Télécharger PNG
pt: Baixar PNG
sw: Pakua PNG
zh_hans: 下载 PNG
zh_hant: 下載 PNG

source: Add at least one X / Y series
ar: أضف على الأقل سلسلة واحدة من X / Y
es: Agrega al menos una serie de X / Y
fr: Ajoutez au moins une série X / Y
pt: Adicione pelo menos uma série X / Y
sw: Ongeza angalau mfululizo mmoja wa X / Y
zh_hans: 添加至少一个 X / Y 系列
zh_hant: 至少添加一個 X / Y 系列

source: Show QR code
ar: عرض رمز QR
es: Mostrar código QR
fr: Afficher le code QR
pt: Mostrar código QR
sw: Onyesha QR code
zh_hans: 显示二维码
zh_hant: 顯示 QR 碼

source: Choose the minimum value
ar: اختر القيمة الدنيا
es: Elige el valor mínimo
fr: Choisissez la valeur minimale
pt: Escolha o valor mínimo
sw: Chagua thamani ya chini
zh_hans: 选择最小值
zh_hant: 選擇最小值

source: Mode
ar: وضع
es: Modo
pt: Modo
sw: Hali
zh_hans: 模式
zh_hant: 模式

source: Success
ar: نجاح
es: Éxito
fr: Succès
pt: Sucesso
sw: Mafanikio
zh_hans: 成功
zh_hant: 成功

source: This layer's popup shows no fields. Choose some in the layer's Popup section.
ar: لا تعرض النافذة المنبثقة لهذه الطبقة أي حقول. اختر بعض الحقول في قسم «النافذة المنبثقة» للطبقة.
es: La ventana emergente de esta capa no muestra ningún campo. Elija algunos en la sección Ventana emergente de la capa.
fr: La fenêtre contextuelle de cette couche n’affiche aucun champ. Sélectionnez-en dans la section Fenêtre contextuelle de la couche.
pt: O pop-up desta camada não exibe nenhum campo. Escolha alguns na seção Pop-up da camada.
sw: Dirisha ibukizi la tabaka hili halionyeshi sehemu yoyote. Chagua baadhi katika sehemu ya Dirisha ibukizi ya tabaka.
zh_hans: 此图层的弹出窗口未显示任何字段。请在图层的“弹出窗口”部分选择字段。
zh_hant: 此圖層的彈出視窗沒有顯示任何欄位。請在圖層的「彈出視窗」區段中選取欄位。

source: Failed to delete dataset: {0}
ar: فشل حذف مجموعة البيانات: {0}
es: Error al eliminar el conjunto de datos: {0}
fr: Échec de la suppression du jeu de données : {0}
pt: Falha ao excluir o conjunto de dados: {0}
sw: Imeshindwa kufuta dataset: {0}
zh_hans: 删除数据集失败：{0}
zh_hant: 刪除數據集失敗：{0}

source: Second tick value
ar: قيمة التدريج الثاني
fr: Valeur de la deuxième graduation
zh_hans: 第二个刻度值
zh_hant: 第二個刻度值

source: Google Sheet
fr: Feuille Google

source: The columns mirror what this document printed. Regions that disagree about their columns are still split out.
ar: تعكس الأعمدة ما طُبع في هذا المستند. وتظل المناطق التي تختلف أعمدتها مفصولة.
zh_hant: 欄位會如實反映此文件的列印內容。欄位不一致的區域仍會分開呈現。

source: No column in {0} holds coordinates. Boundary joins arrive in a later release, so pick a different source.
ar: لا يحتوي أي عمود في {0} على إحداثيات. ستتوفر عمليات الربط بالحدود في إصدار لاحق، لذا اختر مصدراً مختلفاً.
es: Ninguna columna en {0} contiene coordenadas. Las uniones por límites estarán disponibles en una versión futura; elija otra fuente.
pt: Nenhuma coluna em {0} contém coordenadas. As associações de limites estarão disponíveis em uma versão futura, então escolha uma fonte diferente.
sw: Hakuna safu katika {0} iliyo na viwianishi. Uunganishaji wa mipaka utapatikana katika toleo lijalo, kwa hivyo chagua chanzo tofauti.
zh_hant: {0} 中沒有任何欄位包含座標。邊界連接將在後續版本推出，請選擇其他來源。

source: Avandar
ar: أفاندار

source: Every value becomes its own row, stamped with the document's title, organisation and date. Two reports of the same kind then stack into one series.
ar: تتحول كل قيمة إلى صف مستقل، مرفقة بعنوان المستند واسم المؤسسة والتاريخ. ثم تتراص تقريران من النوع نفسه في سلسلة واحدة.
zh_hant: 每個值都會成為獨立的一列，並附上文件標題、組織和日期。相同類型的兩份報告會接續成為同一個序列。

source: This tool is available when Spatial finishes loading.
ar: تتوفر هذه الأداة عند انتهاء تحميل Spatial.
sw: Zana hii itapatikana Spatial itakapomaliza kupakia.
zh_hant: Spatial 完成載入後即可使用此工具。

source: As printed
ar: كما طُبع
zh_hant: 依列印內容

source: The layer configuration is saved. Retry after connectivity or the Spatial extension becomes available.
ar: تم حفظ إعدادات الطبقة. أعد المحاولة بعد استعادة الاتصال أو إتاحة Spatial extension.
es: La configuración de la capa se guardó. Vuelva a intentarlo cuando haya conectividad o la extensión Spatial esté disponible.
pt: A configuração da camada foi salva. Tente novamente quando houver conectividade ou quando a extensão Spatial estiver disponível.
sw: Usanidi wa tabaka umehifadhiwa. Jaribu tena baada ya muunganisho au kiendelezi cha Spatial kupatikana.
zh_hant: 圖層設定已儲存。請在連線恢復或 Spatial 擴充功能可用後重試。

source: One row per measurement
ar: صف واحد لكل قياس
zh_hant: 每筆測量值一列

source: Rows
ar: الصفوف
zh_hant: 列

source: This tool needs DuckDB Spatial, which is unavailable.
ar: تحتاج هذه الأداة إلى DuckDB Spatial، وهو غير متاح.
sw: Zana hii inahitaji DuckDB Spatial, ambayo haipatikani.
zh_hant: 此工具需要 DuckDB Spatial，但目前無法使用。

source: Geometry columns are available when Spatial finishes loading.
ar: تتوفر أعمدة الأشكال الهندسية عند انتهاء Spatial من التحميل.
es: Las columnas de geometría estarán disponibles cuando Spatial termine de cargar.
pt: As colunas de geometria estarão disponíveis quando o Spatial terminar de carregar.
sw: Safu wima za jiometri zinapatikana Spatial inapomaliza kupakia.
zh_hant: Spatial 完成載入後即可使用幾何欄位。

source: Geometry columns need DuckDB Spatial, which is unavailable.
ar: تتطلب أعمدة الأشكال الهندسية DuckDB Spatial، وهو غير متاح.
es: Las columnas de geometría requieren DuckDB Spatial, que no está disponible.
pt: As colunas de geometria precisam do DuckDB Spatial, que não está disponível.
sw: Safu wima za jiometri zinahitaji DuckDB Spatial, ambayo haipatikani.
zh_hant: 幾何欄位需要 DuckDB Spatial，但目前無法使用。

source: Google Sheets
ar: جداول بيانات Google

source: Excel
ar: إكسل

source: Spatial unavailable
ar: Spatial غير متاح
es: Datos espaciales no disponibles
pt: Dados espaciais indisponíveis
sw: Spatial haipatikani
zh_hant: 無法使用空間資料

source: Spatial is unavailable
ar: Spatial غير متاح
es: Los datos espaciales no están disponibles
pt: Os dados espaciais estão indisponíveis
sw: Spatial haipatikani
zh_hant: 無法使用空間資料

source: E
zh_hant: 東

source: N
zh_hant: 北

source: Delete: {0}
es: Eliminar: {0}
pt: Excluir: {0}
sw: Futa: {0}

source: Create new entity
es: Crear una entidad nueva
pt: Criar nova entidade
sw: Unda huluki mpya

source: Profile Description
es: Descripción del perfil
pt: Descrição do perfil
sw: Maelezo ya Profaili

source: {numRejectedRows} rows were rejected
es: Se rechazaron {numRejectedRows} filas
pt: {numRejectedRows} linhas foram rejeitadas
sw: {numRejectedRows} safu zilikataliwa

source: Add columns to the query above to start defining filters.
es: Agrega columnas a la consulta anterior para comenzar a definir filtros.
pt: Adicione colunas à consulta acima para começar a definir filtros.
sw: Ongeza safu kwenye swali hapo juu ili kuanza kufafanua filtria.

source: {0} Manager
es: {0} Administrador
pt: {0} Gerente
sw: {0} Meneja

source: Permanently delete <0>{0}</0>?
es: ¿Eliminar permanentemente <0>{0}</0>?
pt: Excluir permanentemente <0>{0}</0>?
sw: Futa kabisa <0>{0}</0>?

source: Profile Designer
pt: Designer de perfil
sw: Mbuni wa Wasifu

source: Enter a description for this profile type
es: Ingresa una descripción para este tipo de perfil
pt: Digite uma descrição para este tipo de perfil
sw: Ingiza maelezo ya aina hii ya wasifu

source: Profile fields
es: Campos de perfil
pt: Campos de perfil
sw: Sehemu za wasifu

source: Sync data!
es: ¡Sincronizar datos!
pt: Sincronizar dados!
sw: Sanidisha data!

source: The current SQL contains parts that the form could not represent. Continuing will overwrite that SQL with one generated from the form. This cannot be undone (unless you re-run your previous chat prompt).
es: El SQL actual contiene partes que el formulario no pudo representar. Continuar sobrescribirá ese SQL con uno generado a partir del formulario. Esto no se puede deshacer (a menos que vuelvas a ejecutar tu solicitud anterior).
pt: O SQL atual contém partes que o formulário não conseguiu representar. Continuar irá sobrescrever esse SQL com um gerado a partir do formulário. Isso não pode ser desfeito (a menos que você execute novamente seu prompt anterior).
sw: SQL ya sasa ina sehemu ambazo fomu haiwezi kuwakilisha. Kuendelea kutafuta kutafuta SQL hiyo na moja iliyoundwa kutoka kwa fomu. Hii haiwezi kufutwa (isipokuwa uirudie amri yako ya mazungumzo ya awali).

source: File was partially loaded
es: El archivo se cargó parcialmente
pt: Arquivo foi carregado parcialmente
sw: Faili ilipakiwa kwa sehemu

source: Connecting to Google Sheets and other data sources are in the works and will be available very soon. If there is a database or service you use that you need to connect to, <0>please let us know so we can prioritize it</0>.
es: La conexión a Google Sheets y otras fuentes de datos está en proceso y estará disponible muy pronto. Si hay una base de datos o servicio que utilizas y necesitas conectar, <0>por favor háznoslo saber para que podamos priorizarlo</0>.
pt: A conexão com o Google Sheets e outras fontes de dados está em andamento e estará disponível em breve. Se houver um banco de dados ou serviço que você usa e precisa se conectar, <0>por favor, nos avise para que possamos priorizá-lo</0>.
sw: Kuunganisha na Google Sheets na vyanzo vingine vya data kuna katika mchakato na vitapatikana hivi karibuni. Ikiwa kuna hifadhidata au huduma unayotumia ambayo unahitaji kuunganisha, <0>tafadhali tujulishe ili tuweze kuipa kipaumbele</0>.

source: No entity selected
es: No se ha seleccionado ninguna entidad
pt: Nenhuma entidade selecionada
sw: Hakuna chaguo lililochaguliwa

source: Cannot sync this entity
es: No se puede sincronizar esta entidad
pt: Não é possível sincronizar esta entidade
sw: Haiwezi kusawazisha hii kitu

source: not in
es: no en
pt: não em
sw: siko ndani ya

source: Create new profile type
es: Crear nuevo tipo de perfil
pt: Criar novo tipo de perfil
sw: Unda aina mpya ya wasifu

source: Add Field
es: Agregar campo
pt: Adicionar Campo
sw: Ongeza Sehemu

source: Profile failed to load
es: El perfil no se pudo cargar
pt: Perfil falhou ao carregar
sw: Wasifu haujafanikiwa kupakia

source: Delete entity
es: Eliminar entidad
pt: Excluir entidade
sw: Futa kitu

source: Delete Entity
es: Eliminar entidad
pt: Excluir Entidade
sw: Futa Kitu

source: Active
es: Activo
pt: Ativo
sw: Hai

source: is not null
es: no es nulo
pt: não é nulo
sw: si tupu

source: Field Name
es: Nombre del campo
pt: Nome do Campo
sw: Jina la Uwanja

source: is null
es: es nulo
pt: é nulo
sw: ni tupu

source: Create
es: Crear
pt: Criar
sw: Unda

source: Run an AI query first.
es: Ejecuta primero una consulta de IA.
pt: Execute uma consulta de IA primeiro.
sw: Kimbia swali la AI kwanza.

source: Print and PDF export arrives in a later release.
es: La impresión y la exportación a PDF estarán disponibles en una versión posterior.
pt: A impressão e a exportação para PDF estarão disponíveis em uma versão futura.
sw: Uchapishaji na uhamishaji wa PDF utapatikana katika toleo lijalo.

source: A profile can consist of columns that come from different datasets.
es: Un perfil puede consistir en columnas que provienen de diferentes conjuntos de datos.
pt: Um perfil pode consistir em colunas que vêm de diferentes conjuntos de dados.
sw: Profaili inaweza kuwa na safu zinazotoka kwenye datasets tofauti.

source: in
es: en
pt: em
sw: katika

source: Finished syncing {0} data
es: Sincronización de {0} datos finalizada
pt: Sincronização de {0} dados concluída
sw: Imekamilisha kusawazisha data {0}

source: The entity failed to load. Please try again later or reach out to support.
es: La entidad no se pudo cargar. Por favor, intenta de nuevo más tarde o contacta al soporte.
pt: A entidade falhou ao carregar. Por favor, tente novamente mais tarde ou entre em contato com o suporte.
sw: Kitu hakikupata kupakia. Tafadhali jaribu tena baadaye au wasiliana na msaada.

source: The profile manager page failed to load. Please try again later or reach out to support.
es: La página del administrador de perfiles no se pudo cargar. Por favor, inténtalo de nuevo más tarde o contacta con soporte.
pt: A página do gerenciador de perfis falhou ao carregar. Por favor, tente novamente mais tarde ou entre em contato com o suporte.
sw: Ukurasa wa meneja wa profaili umeshindwa kupakia. Tafadhali jaribu tena baadaye au wasiliana na msaada.

source: Entity deleted
es: Entidad eliminada
pt: Entidade excluída
sw: Kitu kimefutwa

source: Please select an entity from the left sidebar, or create a new one.
es: Por favor, selecciona una entidad en la barra lateral izquierda o crea una nueva.
pt: Por favor, selecione uma entidade na barra lateral esquerda ou crie uma nova.
sw: Tafadhali chagua chombo kutoka kwenye sidebar ya kushoto, au unda mpya.

source: between
es: entre
pt: entre
sw: katika

source: Inactive
es: Inactivo
pt: Inativo
sw: Haifanyi kazi

source: We will use those columns to merge datasets into a single {conceptName}.
es: Usaremos esas columnas para fusionar conjuntos de datos en un solo {conceptName}.
pt: Usaremos essas colunas para mesclar conjuntos de dados em um único {conceptName}.
sw: Tutatumia safu hizo kuunganisha seti za data kuwa {conceptName} moja.

source: Enter a name for this profile type
es: Ingrese un nombre para este tipo de perfil
pt: Digite um nome para este tipo de perfil
sw: Ingiza jina la aina hii ya wasifu

source: over 1000 rows were rejected
es: más de 1000 filas fueron rechazadas
pt: mais de 1000 linhas foram rejeitadas
sw: safu zaidi ya 1000 zilikataliwa

source: Profile Name
es: Nombre del perfil
pt: Nome do Perfil
sw: Jina la Wasifu

source: Parsed {numSuccessRows} rows successfully, but {numRejectedStr}
es: Se procesaron {numSuccessRows} filas con éxito, pero {numRejectedStr}
pt: Processadas {numSuccessRows} linhas com sucesso, mas {numRejectedStr}
sw: Safu {numSuccessRows} zimepangwa kwa mafanikio, lakini {numRejectedStr}

source: Select an Excel or CSV file from your computer to import
sw: Chagua faili ya Excel au CSV kutoka kwa kompyuta yako kuingiza

source: No fields or dataset are configured.
es: No se han configurado campos ni conjuntos de datos.
pt: Nenhum campo ou conjunto de dados está configurado.
sw: Hakuna maeneo au dataset zilizowekwa.

source: Upload a spreadsheet
sw: Pakia karatasi ya kazi

source: Google sheets connector is disabled while this feature is under maintenance.
es: El conector de Google Sheets está deshabilitado mientras esta función está en mantenimiento.
pt: O conector do Google Sheets está desativado enquanto este recurso está em manutenção.
sw: Kiunganishi cha Google sheets kimezimwa wakati kipengele hiki kiko kwenye matengenezo.

source: For each dataset you've added, please specify which columns should be used to uniquely identify a {conceptName}.
es: Para cada conjunto de datos que has agregado, especifica qué columnas deben usarse para identificar de manera única un {conceptName}.
pt: Para cada conjunto de dados que você adicionou, especifique quais colunas devem ser usadas para identificar exclusivamente um {conceptName}.
sw: Kwa kila dataset uliyoongeza, tafadhali eleza ni safu zipi zinapaswa kutumika kutambulisha {conceptName} kipekee.

source: Enter comment
es: Ingresar comentario
pt: Digite um comentário
sw: Ingiza maoni

source: Activity
es: Actividad
pt: Atividade
sw: Shughuli

source: This is where you select which columns from which datasets should be added into this {conceptName}.
es: Aquí es donde seleccionas qué columnas de qué conjuntos de datos deben ser añadidas a este {conceptName}.
pt: É aqui que você seleciona quais colunas de quais conjuntos de dados devem ser adicionadas a este {conceptName}.
sw: Hapa ndipo unachagua ni safu zipi kutoka kwenye seti zipi za data zinapaswa kuongezwa kwenye {conceptName} hii.

source: Entity failed to load
es: La entidad no se pudo cargar
pt: Entidade falhou ao carregar
sw: Kitu hakikupata kupakia

source: This tool is not available.
es: Esta herramienta no está disponible.
pt: Esta ferramenta não está disponível.

source: Open chat panel
es: Abrir panel de chat
pt: Abrir painel de chat
