Repository: AvandarLabs/avandar
Catalog: src/i18n/locales/*/messages.po
Languages: ar, es, fr, pt, sw, zh_hans, zh_hant

source: Each series is a numeric column plotted on the radial value. Pick the category axis below.
ar: كل سلسلة هي عمود رقمي مرسوم على القيمة الشعاعية. اختر محور الفئة أدناه.
es: Cada serie es una columna numérica trazada en el valor radial. Elige el eje de categoría a continuación.
fr: Chaque série est une colonne numérique tracée sur la valeur radiale. Choisissez l'axe de catégorie ci-dessous.
pt: Cada série é uma coluna numérica plotada no valor radial. Escolha o eixo de categoria abaixo.
sw: Kila series ni safu ya nambari iliyoonyeshwa kwenye thamani ya radial. Chagua axis ya kategoria hapa chini.
zh_hans: 每个系列是一个绘制在径向值上的数值列。请在下面选择类别轴。
zh_hant: 每個系列都是一個繪製在徑向值上的數值欄。請選擇下面的類別軸。

source: The Google file picker could not be opened. Please try again.
fr: Impossible d’ouvrir le sélecteur de fichiers Google. Veuillez réessayer.
zh_hans: 无法打开 Google 文件选择器。请重试。

source: {formattedPrice}/seat
ar: {formattedPrice}/مقعد
es: {formattedPrice}/asiento
fr: {formattedPrice}/siège
pt: {formattedPrice}/assento
sw: {formattedPrice}/kiti
zh_hans: {formattedPrice}/座位
zh_hant: {formattedPrice}/席位

source: Display name
ar: اسم العرض
es: Nombre para mostrar
fr: Nom d'affichage
pt: Nome de exibição
sw: Jina la kuonyesha
zh_hans: 显示名称
zh_hant: 顯示名稱

source: Dataset is now synced online
ar: تم مزامنة مجموعة البيانات الآن عبر الإنترنت
es: El conjunto de datos ahora está sincronizado en línea
fr: Le jeu de données est maintenant synchronisé en ligne
pt: Conjunto de dados agora está sincronizado online
sw: Dataset sasa imeunganishwa mtandaoni
zh_hans: 数据集现已在线同步
zh_hant: 資料集現在已在線同步

source: Height
ar: الارتفاع
es: Altura
fr: Hauteur
pt: Altura
sw: Urefu
zh_hans: 高度
zh_hant: 高度

source: Line Chart
ar: مخطط خطي
es: Gráfico de líneas
fr: Graphique en courbes
pt: Gráfico de linhas
sw: Chati ya mistari
zh_hans: 折线图
zh_hant: 折線圖

source: Your session has expired
ar: انتهت جلستك
es: Su sesión ha expirado
fr: Votre session a expiré
pt: Sua sessão expirou
sw: Kikao chako kimeisha
zh_hans: 您的会话已过期
zh_hant: 您的會話已過期

source: Write your paragraph here...
ar: اكتب فقرتك هنا...
es: Escriba aquí su párrafo...
fr: Écrivez votre paragraphe ici...
pt: Escreva seu parágrafo aqui...
sw: Andika aya yako hapa...
zh_hans: 在此处输入段落内容...
zh_hant: 在此輸入您的段落…

source: Send message
ar: إرسال رسالة
es: Enviar mensaje
fr: Envoyer un message
pt: Enviar mensagem
sw: Tuma ujumbe
zh_hans: 发送消息
zh_hant: 發送消息

source: Clear area filter
ar: مسح عامل تصفية المساحة
fr: Effacer le filtre de superficie
sw: Futa kichujio cha eneo
zh_hans: 清除面积筛选器
zh_hant: 清除區域篩選條件

source: Copied!
ar: تم النسخ!
es: ¡Copiado!
fr: Copié !
pt: Copiado!
sw: Imekopiwa!
zh_hans: 已复制！
zh_hant: 已複製！

source: date
ar: تاريخ
es: fecha
pt: data
sw: tarehe
zh_hans: 日期
zh_hant: 日期

source: This dashboard doesn't reference any datasets: nothing to publish.
ar: هذه اللوحة لا تشير إلى أي مجموعات بيانات: لا يوجد شيء لنشره.
es: Este tablero no hace referencia a ningún conjunto de datos: nada que publicar.
fr: Ce tableau de bord ne fait référence à aucun jeu de données : rien à publier.
pt: Este painel não faz referência a nenhum conjunto de dados: nada para publicar.
sw: Dashibodi hii hairejelei seti yoyote ya data: hakuna kitu cha kuchapisha.
zh_hans: 此仪表板未引用任何数据集：没有内容可发布。
zh_hant: 此儀表板未引用任何數據集：無法發布。

source: does not match regex
ar: لا يطابق التعبير النمطي
fr: ne correspond pas à l’expression régulière
zh_hans: 不匹配正则表达式
zh_hant: 不符合正規表示式

source: Published on the web: anyone with the link can view it, and the list above controls editing only.
ar: تم النشر على الويب: يمكن لأي شخص لديه الرابط عرضه، والقائمة أعلاه تتحكم في التعديل فقط.
es: Publicado en la web: cualquier persona con el enlace puede verlo, y la lista de arriba solo controla la edición.
fr: Publié sur le Web : toute personne disposant du lien peut le consulter, et la liste ci-dessus contrôle uniquement les droits de modification.
pt: Publicado na web: qualquer pessoa com o link pode visualizá-lo, e a lista acima controla apenas a edição.
sw: Imechapishwa kwenye wavuti: mtu yeyote aliye na kiungo anaweza kuiona, na orodha iliyo hapo juu inadhibiti uhariri pekee.
zh_hans: 发布到 Web：任何拥有链接的人都可以查看，以上列表仅控制编辑权限。
zh_hant: 已發布至網路：任何取得連結的人都能檢視，上方清單僅控制編輯權限。

source: Row {rowIndexes}.
ar: الصف {rowIndexes}.
es: Fila {rowIndexes}.
fr: Ligne {rowIndexes}.
pt: Linha {rowIndexes}.
sw: Safu {rowIndexes}.
zh_hans: 第 {rowIndexes} 行。
zh_hant: 第 {rowIndexes} 列。

source: A confirmation email has been sent to your email address.
ar: تم إرسال بريد إلكتروني للتأكيد إلى عنوان بريدك الإلكتروني.
es: Se ha enviado un correo electrónico de confirmación a su dirección de correo electrónico.
fr: Un e-mail de confirmation a été envoyé à votre adresse e-mail.
pt: Um e-mail de confirmação foi enviado para o seu endereço de e-mail.
sw: Barua ya kuthibitisha imetumwa kwa anwani yako ya barua pepe.
zh_hans: 确认邮件已发送到您的电子邮件地址。
zh_hant: 確認電子郵件已發送至您的電子郵件地址。

source: Show exact locations?
ar: هل تريد إظهار المواقع الدقيقة؟
es: ¿Mostrar ubicaciones exactas?
fr: Afficher les emplacements exacts
pt: Mostrar localizações exatas?
sw: Onyesha maeneo kamili?
zh_hans: 显示精确位置？
zh_hant: 顯示精確位置？

source: Just ask
ar: ما عليك سوى السؤال
fr: Il suffit de demander
zh_hans: 直接提问
zh_hant: 直接提問

source: Expand the layer panel
ar: توسيع لوحة الطبقات
es: Expandir el panel de capas
fr: Développer le panneau des couches
pt: Expandir o painel de camadas
sw: Panua paneli ya safu
zh_hans: 展开图层面板
zh_hant: 展開圖層面板

source: Place text
ar: وضع نص
fr: Placer du texte
sw: Weka maandishi
zh_hans: 放置文本
zh_hant: 放置文字

source: Layer
ar: الطبقة
es: Capa
fr: Couche
pt: Camada
sw: Safu
zh_hans: 图层
zh_hant: 圖層

source: Close a valid ring that does not cross itself.
ar: أغلق حلقة صالحة لا تتقاطع مع نفسها.
fr: Fermez un anneau valide qui ne se croise pas lui-même.
sw: Funga pete halali ambayo haijikatizi.
zh_hans: 闭合一个有效且不自相交的环。
zh_hant: 閉合有效且不自我交叉的環。

source: 1 layer
ar: طبقة واحدة
es: 1 capa
fr: 1 couche
pt: 1 camada
sw: Safu 1
zh_hans: 1 个图层
zh_hant: 1 個圖層

source: Pick what they can do
ar: اختر ما يمكنهم فعله
fr: Choisissez ce qu’ils peuvent faire
zh_hans: 选择他们可以执行的操作
zh_hant: 選擇他們可以執行的操作

source: Keep Dataset
ar: احتفظ بمجموعة البيانات
es: Mantener conjunto de datos
fr: Conserver le jeu de données
pt: Manter Conjunto de Dados
sw: Hifadhi Dataset
zh_hans: 保留数据集
zh_hant: 保留資料集

source: Global Viewer
ar: عارض عالمي
es: Visor global
fr: Visionneuse globale
pt: Visualizador Global
sw: Mtazamaji wa Kimataifa
zh_hans: 全球查看者
zh_hant: 全球查看者

source: is blank
ar: فارغ
fr: est vide
zh_hans: 为空
zh_hant: 空白

source: Create a new workspace. You can always edit it later.
ar: إنشاء مساحة عمل جديدة. يمكنك دائمًا تعديلها لاحقًا.
es: Crear un nuevo espacio de trabajo. Siempre puede editarlo más tarde.
fr: Créer un nouvel espace de travail. Vous pouvez toujours le modifier plus tard.
pt: Criar um novo espaço de trabalho. Você pode editá-lo a qualquer momento.
sw: Unda eneo jipya la kazi. Unaweza kila wakati kulihariri baadaye.
zh_hans: 创建一个新的工作区。您可以随时稍后编辑它。
zh_hant: 創建一個新的工作區。您可以隨時稍後編輯它。

source: Try again in a moment, or reach out to support if it keeps happening.
fr: Réessayez dans un instant ou contactez l’assistance si le problème persiste.
zh_hans: 请稍后重试；如果问题持续存在，请联系支持团队。

source: Neutral
ar: محايد
es: Neutro
fr: Neutre
pt: Neutro
sw: Yasiyoegemea upande wowote
zh_hans: 中性
zh_hant: 中性

source: Permanently deletes this workspace and all of its data. This action cannot be undone.
ar: يحذف مساحة العمل هذه وجميع بياناتها نهائيًا. لا يمكن التراجع عن هذا الإجراء.
es: Elimina permanentemente este espacio de trabajo y todos sus datos. Esta acción no se puede deshacer.
fr: Supprime définitivement cet espace de travail ainsi que toutes ses données. Cette action est irréversible.
pt: Exclui permanentemente este workspace e todos os seus dados. Esta ação não pode ser desfeita.
sw: Hufuta kabisa workspace hii na data yake yote. Hatua hii haiwezi kutenduliwa.
zh_hans: 永久删除此工作区及其所有数据。此操作无法撤销。
zh_hant: 永久刪除此工作區及其所有資料。此動作無法復原。

source: Click a point on the axis
ar: انقر على نقطة على المحور
fr: Cliquez sur un point de l’axe
zh_hans: 点击轴上的一个点
zh_hant: 在軸上按一下點

source: Extract with the assistant
ar: استخراج باستخدام المساعد
fr: Extraire avec l’assistant
zh_hans: 使用助手提取
zh_hant: 使用助理擷取

source: Count rows in {datasetName} by {secondGroupByColumn}
ar: عدّ الصفوف في {datasetName} حسب {secondGroupByColumn}
es: Contar filas en {datasetName} por {secondGroupByColumn}
fr: Compter les lignes de {datasetName} par {secondGroupByColumn}
pt: Contar linhas em {datasetName} por {secondGroupByColumn}
sw: Hesabu safu katika {datasetName} kwa {secondGroupByColumn}
zh_hans: 按 {secondGroupByColumn} 对 {datasetName} 中的行进行计数
zh_hant: 依據 {secondGroupByColumn} 計算 {datasetName} 中的資料列數

source: Your checkout was successful!
ar: تمت عملية الدفع بنجاح!
es: ¡Su compra fue exitosa!
fr: Votre commande a été réussie !
pt: Seu checkout foi bem-sucedido!
sw: Malipo yako yalifanikiwa!
zh_hans: 您的结账成功！
zh_hant: 您的結帳成功！

source: Parts of the SQL cannot be represented in the manual form.
ar: لا يمكن تمثيل أجزاء من SQL في النموذج اليدوي.
es: Algunas partes del SQL no se pueden representar en el formulario manual.
fr: Certaines parties du SQL ne peuvent pas être représentées dans le formulaire manuel.
pt: Partes do SQL não podem ser representadas no formulário manual.
sw: Baadhi ya sehemu za SQL haziwezi kuwakilishwa katika fomu ya mwongozo.
zh_hans: SQL 的部分内容无法在手动表单中表示。
zh_hant: SQL 的部分內容無法在手動表單中表示。

source: Dark
ar: داكن
es: Oscuro
fr: Sombre
pt: Escuro
sw: Giza
zh_hans: 深色
zh_hant: 深色

source: Rebind required
ar: إعادة الربط مطلوبة
es: Se requiere volver a vincular
fr: Nouvelle liaison requise
pt: É necessário redefinir o vínculo
sw: Kuunganisha upya kunahitajika
zh_hans: 需要重新绑定
zh_hant: 需要重新繫結

source: Import spreadsheets, connect to Google Sheets, or add data from other sources to start analyzing your information.
ar: استورد جداول البيانات، اتصل بـ Google Sheets، أو أضف بيانات من مصادر أخرى لبدء تحليل معلوماتك.
es: Importe hojas de cálculo, conéctese a Google Sheets o agregue datos de otras fuentes para comenzar a analizar su información.
fr: Importez des feuilles de calcul, connectez-vous à Google Sheets ou ajoutez des données d'autres sources pour commencer à analyser vos informations.
pt: Importe planilhas, conecte-se ao Google Sheets ou adicione dados de outras fontes para começar a analisar suas informações.
sw: Ingiza karatasi za kazi, ungana na Google Sheets, au ongeza data kutoka vyanzo vingine ili kuanza kuchambua taarifa zako.
zh_hans: 导入电子表格，连接到 Google 表格，或从其他来源添加数据以开始分析您的信息。
zh_hant: 導入電子表格，連接到 Google Sheets，或從其他來源添加數據以開始分析您的信息。

source: Please try again later.
ar: يرجى المحاولة مرة أخرى لاحقًا.
es: Por favor, inténtelo de nuevo más tarde.
fr: Veuillez réessayer plus tard.
pt: Por favor, tente novamente mais tarde.
sw: Tafadhali jaribu tena baadaye.
zh_hans: 请稍后再试。
zh_hant: 請稍後再試。

source: Send <0>{0}</0> value{1} to the AI?
ar: هل تريد إرسال قيمة <0>{0}</0> {1} إلى الذكاء الاصطناعي؟
es: ¿Enviar <0>{0}</0> valor{1} a la IA?
fr: Envoyer la valeur <0>{0}</0> {1} à l'IA ?
pt: Enviar <0>{0}</0> valor{1} para a IA?
sw: Tuma <0>{0}</0> thamani{1} kwa AI?
zh_hans: 将 <0>{0}</0> 值{1} 发送给 AI 吗？
zh_hant: 將 <0>{0}</0> 值{1} 發送到 AI 嗎？

source: Custom URL path
ar: مسار URL مخصص
es: Ruta de URL personalizada
fr: Chemin d'URL personnalisé
pt: Caminho de URL personalizado
sw: Njia ya URL ya Kawaida
zh_hans: 自定义 URL 路径
zh_hant: 自訂 URL 路徑

source: WHERE clause uses operator "{operator}" which the form does not support.
ar: تستخدم جملة WHERE العامل "{operator}" الذي لا يدعمه النموذج.
es: La cláusula WHERE usa el operador "{operator}", que el formulario no admite.
fr: La clause WHERE utilise l’opérateur « {operator} », qui n’est pas pris en charge par le formulaire.
pt: A cláusula WHERE usa o operador "{operator}", que não é compatível com o formulário.
sw: Kifungu cha WHERE kinatumia opereta "{operator}" ambaye fomu haiungi mkono.
zh_hans: WHERE 子句使用了表单不支持的运算符“{operator}”。
zh_hant: WHERE 子句使用表單不支援的運算子「{operator}」。

source: Please log in again to continue.
ar: يرجى تسجيل الدخول مرة أخرى للمتابعة.
es: Por favor, inicie sesión nuevamente para continuar.
fr: Veuillez vous reconnecter pour continuer.
pt: Por favor, faça login novamente para continuar.
sw: Tafadhali ingia tena ili kuendelea.
zh_hans: 请重新登录以继续。
zh_hant: 請重新登錄以繼續。

source: Production date (Always included)
ar: تاريخ الإنتاج (مضمّن دائمًا)
fr: Date de production (Toujours incluse)
zh_hans: 生成日期（始终包含）
zh_hant: 產製日期（一定包含）

source: Mean
ar: المتوسط
es: Promedio
fr: Moyenne
pt: Média
sw: Kati
zh_hans: 均值
zh_hant: 平均值

source: Update password
ar: تحديث كلمة المرور
es: Actualizar contraseña
fr: Mettre à jour le mot de passe
pt: Atualizar senha
sw: Sasisha neno la siri
zh_hans: 更新密码
zh_hant: 更新密碼

source: Dashboard snapshot
ar: لقطة لوحة التحكم
es: Instantánea del tablero
fr: Instantané du tableau de bord
pt: Captura de tela do painel
sw: Picha ya dashibodi
zh_hans: 仪表板快照
zh_hant: 儀表板快照

source: Signing you back in…
ar: جارٍ تسجيل دخولك مرة أخرى…
es: Iniciando sesión nuevamente…
fr: Reconnexion en cours…
pt: Fazendo login novamente…
sw: Inakuingiza tena…
zh_hans: 正在重新登录…
zh_hant: 正在重新登入…

source: No region selected yet
ar: لم تُحدَّد أي منطقة بعد
es: Aún no se ha seleccionado ninguna región
fr: Aucune région sélectionnée pour le moment
pt: Nenhuma região selecionada ainda
zh_hans: 尚未选择区域
zh_hant: 尚未選取區域

source: Natural breaks
ar: الفواصل الطبيعية
es: Intervalos naturales
fr: Ruptures naturelles
pt: Quebras naturais
sw: Mipaka ya asili
zh_hans: 自然断点
zh_hant: 自然斷點

source: Latitude
ar: خط العرض
es: Latitud
sw: Latitudo
zh_hans: 纬度
zh_hant: 緯度

source: The {0} can only render up to {1} {2}, so only displaying the first {3}.
ar: يمكن لـ {0} عرض ما يصل إلى {1} {2} فقط، لذا يتم عرض أول {3} فقط.
es: {0} solo puede representar hasta {1} {2}, por lo que solo se muestran los primeros {3}.
fr: Le {0} ne peut afficher que {1} {2} au maximum. Seuls les {3} premiers sont donc affichés.
pt: O {0} só pode renderizar até {1} {2}; portanto, exibindo apenas os primeiros {3}.
sw: {0} inaweza kuonyesha hadi {1} {2} pekee, kwa hivyo inaonyesha {3} za kwanza pekee.
zh_hans: {0} 最多只能渲染 {1} 个 {2}，因此仅显示前 {3} 个。
zh_hant: {0} 最多只能呈現 {1} 個 {2}，因此僅顯示前 {3} 個。

source: The custom URL cannot be empty
ar: لا يمكن أن يكون عنوان URL المخصص فارغًا
es: La URL personalizada no puede estar vacía
fr: L’URL personnalisée ne peut pas être vide
pt: O URL personalizado não pode estar vazio
sw: URL maalum haiwezi kuwa tupu
zh_hans: 自定义 URL 不能为空
zh_hant: 自訂 URL 不得為空白

source: The layer's query failed. This usually means the dataset has changed or is no longer available in this workspace.
ar: فشل استعلام الطبقة. يعني هذا عادةً أن مجموعة البيانات قد تغيّرت أو لم تعد متاحة في مساحة العمل هذه.
es: La consulta de la capa falló. Por lo general, esto significa que el conjunto de datos cambió o ya no está disponible en este espacio de trabajo.
fr: La requête de la couche a échoué. Cela signifie généralement que le jeu de données a changé ou n’est plus disponible dans cet espace de travail.
pt: A consulta da camada falhou. Isso geralmente significa que o conjunto de dados foi alterado ou não está mais disponível neste workspace.
sw: Hoja ya safu imeshindikana. Kwa kawaida hii inamaanisha kuwa seti ya data imebadilika au haipatikani tena katika nafasi hii ya kazi.
zh_hans: 图层查询失败。这通常意味着数据集已发生变化，或在此工作区中已不可用。
zh_hant: 圖層的查詢失敗。這通常表示資料集已變更，或已無法在此工作區中使用。

source: Your name
ar: اسمك
es: Su nombre
fr: Votre nom
pt: Seu nome
sw: Jina lako
zh_hans: 您的姓名
zh_hant: 您的名字

source: Downloading {0} for offline chat
ar: تحميل {0} للدردشة غير المتصلة
es: Descargando {0} para chat offline
fr: Téléchargement de {0} pour le chat hors ligne
pt: Baixando {0} para chat offline
sw: Inapakua {0} kwa mazungumzo ya mtandaoni
zh_hans: 正在下载 {0} 以进行离线聊天
zh_hant: 正在下載 {0} 以進行離線聊天

source: Disputed status column
ar: عمود الحالة المتنازع عليها
fr: Colonne d’état « Contestée »
zh_hans: 有争议状态列
zh_hant: 有爭議狀態欄

source: Remove row filter
ar: إزالة فلتر الصف
es: Eliminar filtro de fila
fr: Supprimer le filtre de ligne
pt: Remover filtro de linha
sw: Ondoa kichujio cha safu
zh_hans: 移除行过滤器
zh_hant: 移除行篩選

source: Let people create cases by hand too
fr: Permettre également aux utilisateurs de créer des dossiers manuellement
zh_hans: 也允许用户手动创建案例

source: Could not reach the assistant. Kept the rule-based results.
ar: تعذّر الوصول إلى المساعد. تم الاحتفاظ بالنتائج المستندة إلى القواعد.
fr: Impossible de joindre l’assistant. Les résultats basés sur des règles ont été conservés.
zh_hans: 无法连接到助手。已保留基于规则的结果。
zh_hant: 無法連線至助理。已保留規則式結果。

source: Dataset deleted
ar: تم حذف مجموعة البيانات
es: Conjunto de datos eliminado
fr: Jeu de données supprimé
pt: Conjunto de dados excluído
sw: Seti ya data imefutwa
zh_hans: 数据集已删除
zh_hant: 資料集已刪除

source: Discovery clarification
ar: توضيح الاكتشاف
es: Aclaración de descubrimiento
fr: Clarification de la découverte
pt: Esclarecimento de descoberta
sw: Ufafanuzi wa ugunduzi
zh_hans: 发现澄清
zh_hant: 發現澄清

source: Start tour
ar: بدء الجولة
fr: Commencer la visite
zh_hans: 开始导览
zh_hant: 開始導覽

source: Can't save dataset
ar: لا يمكن حفظ مجموعة البيانات
es: No se puede guardar el conjunto de datos
fr: Impossible de sauvegarder le jeu de données
pt: Não é possível salvar o conjunto de dados
sw: Haiwezi kuhifadhi seti ya data
zh_hans: 无法保存数据集
zh_hant: 無法儲存資料集

source: Only the owner can make this {resource} private.
ar: يمكن للمالك فقط جعل هذا {resource} خاصًا.
es: Solo el propietario puede hacer privado este {resource}.
fr: Seul le propriétaire peut rendre ce {resource} privé.
pt: Somente o proprietário pode tornar este {resource} privado.
sw: Mmiliki pekee ndiye anayeweza kuweka {resource} hii kuwa ya faragha.
zh_hans: 只有所有者可以将此 {resource} 设为私密。
zh_hant: 只有擁有者可以將此 {resource} 設為私人。

source: That query failed. Please fix the SQL and try again.
ar: فشلت هذه الاستعلام. يرجى إصلاح SQL والمحاولة مرة أخرى.
es: Esa consulta falló. Por favor, corrige el SQL y vuelve a intentarlo.
fr: Cette requête a échoué. Veuillez corriger le SQL et réessayer.
pt: Essa consulta falhou. Por favor, corrija o SQL e tente novamente.
sw: Swali hilo limefeli. Tafadhali rekebisha SQL na ujaribu tena.
zh_hans: 该查询失败。请修复 SQL 并重试。
zh_hant: 該查詢失敗。請修正 SQL 並重試。

source: Repeating labelled blocks
ar: الكتل ذات التسميات المتكررة
fr: Blocs répétés avec libellés
zh_hans: 重复的带标签区块
zh_hant: 重複的標籤區塊

source: Only me
ar: أنا فقط
es: Solo yo
fr: Moi uniquement
pt: Somente eu
sw: Mimi pekee
zh_hans: 仅自己
zh_hant: 只有我

source: An error occurred while saving the dataset
ar: حدث خطأ أثناء حفظ مجموعة البيانات
es: Ocurrió un error al guardar el conjunto de datos
fr: Une erreur est survenue lors de la sauvegarde du jeu de données
pt: Ocorreu um erro ao salvar o conjunto de dados
sw: Kukutana na hitilafu wakati wa kuhifadhi seti ya data
zh_hans: 保存数据集时发生错误
zh_hant: 儲存資料集時發生錯誤

source: Maps
ar: الخرائط
es: Mapas
fr: Cartes
pt: Mapas
sw: Ramani
zh_hans: 地图
zh_hant: 地圖

source: Import dataset
ar: استيراد مجموعة البيانات
es: Importar conjunto de datos
fr: Importer le jeu de données
pt: Importar conjunto de dados
sw: Ingiza seti ya data
zh_hans: 导入数据集
zh_hant: 匯入資料集

source: Pick google sheet
ar: اختر ورقة جوجل
es: Seleccionar hoja de Google
fr: Choisir une feuille Google
pt: Escolher planilha do Google
sw: Chagua karatasi ya google
zh_hans: 选择 Google 表格
zh_hant: 選擇 Google 表單

source: Symbol sizes from {firstLabel} to {lastLabel}
ar: أحجام الرموز من {firstLabel} إلى {lastLabel}
es: Tamaños de símbolo de {firstLabel} a {lastLabel}
fr: Tailles des symboles de {firstLabel} à {lastLabel}
pt: Tamanhos dos símbolos de {firstLabel} a {lastLabel}
sw: Ukubwa wa alama kutoka {firstLabel} hadi {lastLabel}
zh_hans: 从 {firstLabel} 到 {lastLabel} 的符号大小
zh_hant: 從 {firstLabel} 到 {lastLabel} 的符號大小

source: Basemap
ar: خريطة الأساس
es: Mapa base
fr: Fond de carte
pt: Mapa-base
sw: Ramani msingi
zh_hans: 底图
zh_hant: 底圖

source: Only workspace settings administrators can open workspace settings.
ar: يمكن لمشرفي إعدادات مساحة العمل فقط فتح إعدادات مساحة العمل.
es: Solo los administradores de configuraciones del espacio de trabajo pueden abrir la configuración del espacio de trabajo.
fr: Seuls les administrateurs des paramètres de l'espace de travail peuvent ouvrir les paramètres de l'espace de travail.
pt: Apenas administradores de configurações de espaço de trabalho podem abrir as configurações do espaço de trabalho.
sw: Ni wasimamizi pekee wa mipangilio ya eneo la kazi wanaweza kufungua mipangilio ya eneo la kazi.
zh_hans: 只有工作区设置管理员可以打开工作区设置。
zh_hant: 只有工作區設定管理員可以打開工作區設定。

source: Pick which global filters apply to this visualization.
ar: اختر الفلاتر العالمية التي تنطبق على هذه التصويرية.
es: Elija qué filtros globales se aplican a esta visualización.
fr: Choisissez quels filtres globaux s'appliquent à cette visualisation.
pt: Escolha quais filtros globais se aplicam a esta visualização.
sw: Chagua vichujio vya kimataifa vinavyotumika kwa uonyeshaji huu.
zh_hans: 选择适用于此可视化的全局过滤器。
zh_hant: 選擇適用於此視覺化的全域篩選。

source: W
es: O
fr: O
pt: O
zh_hans: 西

source: Each series is one cloud of bubbles. The size column determines bubble radius.
ar: كل سلسلة هي سحابة واحدة من الفقاعات. يحدد عمود الحجم نصف قطر الفقاعة.
es: Cada serie es una nube de burbujas. La columna de tamaño determina el radio de la burbuja.
fr: Chaque série est un nuage de bulles. La colonne de taille détermine le rayon des bulles.
pt: Cada série é uma nuvem de bolhas. A coluna de tamanho determina o raio da bolha.
sw: Kila series ni wingu moja la mipira. Safu ya ukubwa inaamua radius ya mpira.
zh_hans: 每个系列是一个气泡云。大小列决定气泡半径。
zh_hant: 每個系列是一個氣泡雲。大小欄決定氣泡半徑。

source: does not end with
ar: لا ينتهي بـ
fr: ne se termine pas par
zh_hans: 不以……结尾
zh_hant: 不以…結尾

source: Add layer
ar: إضافة طبقة
es: Agregar capa
fr: Ajouter une couche
pt: Adicionar camada
sw: Ongeza safu
zh_hans: 添加图层
zh_hant: 新增圖層

source: This catalog entry has no column metadata. It cannot be imported yet.
ar: لا تحتوي هذه الإدخالات في الكتالوج على بيانات وصفية للأعمدة. لا يمكن استيرادها بعد.
es: Esta entrada de catálogo no tiene metadatos de columna. No se puede importar aún.
fr: Cette entrée de catalogue n'a pas de métadonnées de colonne. Elle ne peut pas encore être importée.
pt: Esta entrada de catálogo não possui metadados de coluna. Não pode ser importada ainda.
sw: Kichupo hiki hakina metadata ya safu. Hakiwezi kuingizwa bado.
zh_hans: 此目录条目没有列元数据。尚无法导入。
zh_hant: 此目錄項目沒有欄位元資料。尚無法匯入。

source: Offline chat model ready
ar: نموذج الدردشة غير المتصل جاهز
es: Modelo de chat offline listo
fr: Modèle de chat hors ligne prêt
pt: Modelo de chat offline pronto
sw: Mfano wa mazungumzo ya mtandaoni uko tayari
zh_hans: 离线聊天模型已准备好
zh_hant: 離線聊天模型已準備好

source: Column description updated successfully!
ar: تم تحديث وصف العمود بنجاح!
es: ¡Descripción de columna actualizada con éxito!
fr: Description de la colonne mise à jour avec succès !
pt: Descrição da coluna atualizada com sucesso!
sw: Maelezo ya safu yameboreshwa kwa mafanikio!
zh_hans: 列描述更新成功！
zh_hant: 欄位描述已成功更新！

source: This tool needs geometry support, which could not be loaded.
fr: Cet outil nécessite la prise en charge de la géométrie, qui n'a pas pu être chargée.
zh_hans: 此工具需要几何功能，但该功能无法加载。

source: Save your changes first: the PDF reflects the saved dashboard.
ar: احفظ تغييراتك أولاً: يعكس PDF لوحة التحكم المحفوظة.
es: Guarde sus cambios primero: el PDF refleja el tablero guardado.
fr: Enregistrez d'abord vos modifications : le PDF reflète le tableau de bord enregistré.
pt: Salve suas alterações primeiro: o PDF reflete o painel salvo.
sw: Hifadhi mabadiliko yako kwanza: PDF inaonyesha dashibodi iliyohifadhiwa.
zh_hans: 请先保存您的更改：PDF反映已保存的仪表板。
zh_hant: 請先保存您的更改：PDF反映已保存的儀表板。

source: Units
ar: الوحدات
es: Unidades
fr: Unités
pt: Unidades
sw: Vipimo
zh_hans: 单位
zh_hant: 單位
