Repository: AvandarLabs/avandar
Catalog: src/i18n/locales/*/messages.po
Languages: ar, es, fr, pt, sw, zh_hans, zh_hant

source: Add a prompt and generate SQL to configure this visualization.
ar: أضف موجهًا وأنشئ SQL لتكوين هذه التصوير.
es: Agrega una solicitud y genera SQL para configurar esta visualización.
fr: Ajoutez une invite et générez du SQL pour configurer cette visualisation.
pt: Adicione um prompt e gere SQL para configurar esta visualização.
sw: Ongeza kichocheo na tengeneza SQL ili kuunda picha hii.
zh_hans: 添加提示并生成 SQL 以配置此可视化。
zh_hant: 新增提示並生成 SQL 以配置此視覺化。

source: Copy link
ar: نسخ الرابط
es: Copiar enlace
fr: Copier le lien
pt: Copiar link
sw: Nakili kiungo
zh_hans: 复制链接
zh_hant: 複製連結

source: Delete {0}
ar: حذف {0}
es: Eliminar {0}
fr: Supprimer {0}
pt: Excluir {0}
sw: Futa {0}
zh_hans: 删除 {0}
zh_hant: 刪除 {0}

source: Slice colors
ar: قطع الألوان
es: Colores de rebanado
fr: Couleurs des tranches
pt: Cores de fatias
sw: Slice rangi
zh_hans: 切片颜色
zh_hant: 切片顏色

source: Save changes
ar: احفظ التغييرات
es: Guardar cambios
fr: Enregistrer les modifications
pt: Salvar alterações
sw: Hifadhi mabadiliko
zh_hans: 保存更改
zh_hant: 保存更改

source: Google Sheet failed to load
ar: فشل تحميل ورقة Google
es: Error al cargar Google Sheet
fr: Échec du chargement de la feuille Google
pt: Falha ao carregar a Google Sheet
sw: Google Sheet ilishindwa kupakia
zh_hans: Google 表格加载失败
zh_hant: Google 表單載入失敗

source: Type the confirmation phrase
ar: اكتب عبارة التأكيد
es: Escribe la frase de confirmación
fr: Tapez la phrase de confirmation
pt: Digite a frase de confirmação
sw: Andika kifungu cha uthibitisho
zh_hans: 输入确认短语
zh_hant: 輸入確認短語

source: Google can export at most 10 MB of a spreadsheet at a time. Split the sheet and try again.
fr: Google peut exporter au maximum 10 Mo d’une feuille de calcul à la fois. Divisez la feuille et réessayez.
zh_hans: Google 每次最多只能导出电子表格中的 10 MB 数据。请拆分工作表后重试。

source: What field should be used as a {singularConceptName}'s name?
ar: ما الحقل الذي يجب استخدامه كاسم لـ {singularConceptName}؟
es: ¿Qué campo debe usarse como nombre de un {singularConceptName}?
fr: Quel champ doit être utilisé comme nom d'un {singularConceptName} ?
pt: Qual campo deve ser usado como nome de um {singularConceptName}?
sw: Ni uwanja gani unapaswa kutumika kama jina la {singularConceptName}?
zh_hans: 应使用哪个字段作为 {singularConceptName} 的名称？
zh_hant: 應使用哪個欄位作為 {singularConceptName} 的名稱？

source: Ask your first question
ar: اطرح سؤالك الأول
fr: Posez votre première question
zh_hans: 提出您的第一个问题
zh_hant: 提出您的第一個問題

source: Change URL
ar: تغيير عنوان URL
es: Cambiar URL
fr: Modifier l’URL
pt: Alterar URL
sw: Badilisha URL
zh_hans: 更改 URL
zh_hant: 變更網址

source: Ochre
ar: مغرة
es: Ocre
fr: Ocre
pt: Ocre
sw: Ocheri
zh_hans: 赭色
zh_hant: 赭色

source: Could not create that case type
fr: Impossible de créer ce type de dossier
zh_hans: 无法创建该案例类型

source: Beta
ar: بيتا
fr: Bêta
zh_hans: 测试版
zh_hant: 測試版

source: Search by name or user group
ar: ابحث بالاسم أو مجموعة المستخدمين
es: Buscar por nombre o grupo de usuarios
fr: Rechercher par nom ou groupe d'utilisateurs
pt: Pesquisar por nome ou grupo de usuários
sw: Tafuta kwa jina au kikundi cha mtumiaji
zh_hans: 按名称或用户组搜索
zh_hant: 按名稱或用戶群組搜索

source: Failed to update email
ar: فشل في تحديث البريد الإلكتروني
es: Error al actualizar el correo electrónico
fr: Échec de la mise à jour de l'e-mail
pt: Falha ao atualizar o e-mail
sw: Imeshindwa kuboresha barua pepe
zh_hans: 更新电子邮件失败
zh_hant: 更新電子郵件失敗

source: Published to your workspace.
ar: تم النشر إلى مساحة عملك.
es: Se publicó en su espacio de trabajo.
fr: Publié dans votre espace de travail.
pt: Publicado no seu workspace.
sw: Imechapishwa kwenye nafasi yako ya kazi.
zh_hans: 已发布到您的工作区。
zh_hant: 已發布至您的工作區。

source: earliest
ar: الأقدم
es: más antiguo
fr: le plus ancien
pt: mais antigo
sw: mapema
zh_hans: 最早
zh_hant: 最早

source: max
ar: الحد الأقصى
es: máx
pt: máx
zh_hans: 最大
zh_hant: 最大

source: Color mode
ar: وضع الألوان
es: Modo de color
fr: Mode de couleur
pt: Modo de cor
sw: Hali ya rangi
zh_hans: 颜色模式
zh_hant: 色彩模式

source: Suppressed
ar: مُستبعد
es: Suprimido
fr: Supprimé
pt: Suprimido
sw: Imekandamizwa
zh_hans: 已抑制
zh_hant: 已抑制

source: Dataset limit reached
ar: تم الوصول إلى حد مجموعة البيانات
es: Límite de conjunto de datos alcanzado
fr: Limite de jeu de données atteinte
pt: Limite de conjunto de dados alcançado
sw: Kikomo cha dataset kimefikiwa
zh_hans: 数据集限制已达到
zh_hant: 數據集限制已達

source: Case type deleted
fr: Type de dossier supprimé
zh_hans: 案例类型已删除

source: Distinct values
ar: قيم مميزة
es: Valores distintos
fr: Valeurs distinctes
pt: Valores distintos
sw: Thamani tofauti
zh_hans: 唯一值
zh_hant: 不同的值

source: HAVING uses operator "{operator}" which the form does not support.
ar: يستخدم HAVING العامل "{operator}" الذي لا يدعمه النموذج.
es: HAVING usa el operador "{operator}", que no es compatible con el formulario.
fr: HAVING utilise l’opérateur « {operator} », qui n’est pas pris en charge par le formulaire.
pt: HAVING usa o operador "{operator}", que não é compatível com o formulário.
sw: HAVING inatumia opereta "{operator}" ambaye fomu haitumii.
zh_hans: HAVING 使用了表单不支持的运算符“{operator}”。
zh_hant: HAVING 使用運算子「{operator}」，表單不支援此運算子。

source: Displaced
ar: مُزاح
es: Desplazado
fr: Déplacé
pt: Deslocado
sw: Imehamishwa
zh_hans: 已偏移
zh_hant: 已位移

source: Please confirm that you would like to proceed with this plan change. Your subscription will be updated accordingly.
ar: يرجى تأكيد أنك ترغب في المتابعة مع تغيير هذه الخطة. سيتم تحديث اشتراكك وفقًا لذلك.
es: Por favor, confirma que deseas proceder con este cambio de plan. Tu suscripción se actualizará en consecuencia.
fr: Veuillez confirmer que vous souhaitez procéder à ce changement de plan. Votre abonnement sera mis à jour en conséquence.
pt: Por favor, confirme que você gostaria de prosseguir com esta alteração de plano. Sua assinatura será atualizada de acordo.
sw: Tafadhali thibitisha kwamba ungependa kuendelea na mabadiliko haya ya mpango. Usajili wako utaongezwa ipasavyo.
zh_hans: 请确认您是否希望继续进行此计划更改。您的订阅将相应更新。
zh_hant: 請確認您是否希望繼續進行此計劃變更。您的訂閱將相應更新。

source: Derived Dataset
ar: مجموعة بيانات مشتقة
es: Conjunto de datos derivado
fr: Jeu de données dérivé
pt: Conjunto de Dados Derivado
sw: Dataset iliyotokana
zh_hans: 派生数据集
zh_hant: 衍生數據集

source: Search...
ar: ابحث...
es: Buscar...
fr: Rechercher...
pt: Pesquisar...
sw: Tafuta...
zh_hans: 搜索...
zh_hant: 搜索...

source: Please take a look at the data and make sure it is correct. Once you confirm, the dataset will be synced with this data.
ar: يرجى إلقاء نظرة على البيانات والتأكد من صحتها. بمجرد التأكيد، ستتم مزامنة مجموعة البيانات مع هذه البيانات.
es: Por favor, revise los datos y asegúrese de que sean correctos. Una vez que confirme, el conjunto de datos se sincronizará con estos datos.
fr: Veuillez examiner les données et vous assurer qu'elles sont correctes. Une fois que vous avez confirmé, le jeu de données sera synchronisé avec ces données.
pt: Por favor, verifique os dados e certifique-se de que estão corretos. Assim que você confirmar, o conjunto de dados será sincronizado com esses dados.
sw: Tafadhali angalia data na uhakikishe ni sahihi. Mara tu unapothibitisha, dataset itasawazishwa na data hii.
zh_hans: 请查看数据并确保其正确。一旦确认，数据集将与此数据同步。
zh_hant: 請查看數據並確保其正確。一旦確認，數據集將與此數據同步。

source: Calibrate manually
ar: المعايرة يدويًا
fr: Étalonner manuellement
zh_hans: 手动校准
zh_hant: 手動校準

source: Choose Displace or Aggregate only when the layer holds protection or health data that must not be mapped to a household.
ar: اختر «إزاحة» أو «تجميع» فقط عندما تحتوي الطبقة على بيانات حماية أو صحة يجب ألا تُربط بأسرة معيشية.
es: Elija Desplazar o Agregar únicamente cuando la capa contenga datos de protección o salud que no deban asignarse a un hogar.
fr: Choisissez Déplacer ou Agréger uniquement lorsque la couche contient des données de protection ou de santé qui ne doivent pas être associées à un ménage.
pt: Escolha Deslocar ou Agregar somente quando a camada contiver dados de proteção ou saúde que não devam ser mapeados para uma residência.
sw: Chagua Hamisha au Jumlisha pekee wakati tabaka lina data ya ulinzi au afya ambayo haipaswi kuhusishwa na kaya.
zh_hans: 仅当图层包含不得映射到某个家庭的保护或健康数据时，才选择“偏移”或“聚合”。
zh_hant: 僅當圖層包含不得對應至個別家庭的保護或健康資料時，才選擇「位移」或「彙總」。

source: Stroke ({strokeWidth}px)
ar: سمك الخط ({strokeWidth}px)
es: Trazado ({strokeWidth}px)
fr: Trait ({strokeWidth}px)
pt: Traço ({strokeWidth}px)
sw: Mchoro ({strokeWidth}px)
zh_hans: 描边 ({strokeWidth}px)
zh_hant: 筆劃 ({strokeWidth}px)

source: Publish to workspace
ar: النشر إلى مساحة العمل
es: Publicar en el espacio de trabajo
fr: Publier dans l’espace de travail
pt: Publicar no workspace
sw: Chapisha kwenye nafasi ya kazi
zh_hans: 发布到工作区
zh_hant: 發布至工作區

source: Whole number
ar: عدد صحيح
es: Número entero
fr: Nombre entier
pt: Número inteiro
sw: Nambari kamili
zh_hans: 整数
zh_hant: 整數

source: Select a data source to add filters.
ar: حدّد مصدر بيانات لإضافة عوامل تصفية.
fr: Sélectionnez une source de données pour ajouter des filtres.
zh_hans: 选择数据源以添加筛选条件。
zh_hant: 選取資料來源以新增篩選條件。

source: Annual
ar: سنوي
es: Anual
fr: Annuel
pt: Anual
sw: Mwaka
zh_hans: 年度
zh_hant: 年度

source: anyone with
ar: أي شخص لديه
es: cualquiera con
fr: quiconque avec
pt: qualquer pessoa com
sw: mtu yeyote mwenye
zh_hans: 任何拥有
zh_hant: 任何擁有

source: The values you selected may contain personal information. The AI provider will receive them and may log the request.
ar: قد تحتوي القيم التي اخترتها على معلومات شخصية. سيتلقاها مزود الذكاء الاصطناعي وقد يسجل الطلب.
es: Los valores que seleccionaste pueden contener información personal. El proveedor de IA los recibirá y puede registrar la solicitud.
fr: Les valeurs que vous avez sélectionnées peuvent contenir des informations personnelles. Le fournisseur d'IA les recevra et pourra enregistrer la demande.
pt: Os valores que você selecionou podem conter informações pessoais. O provedor de IA os receberá e pode registrar a solicitação.
sw: Thamani ulizochagua zinaweza kuwa na taarifa za kibinafsi. Mtoa huduma wa AI atazipokea na anaweza kuandika ombi hilo.
zh_hans: 您选择的值可能包含个人信息。AI 提供者将接收这些信息并可能记录请求。
zh_hant: 您選擇的值可能包含個人信息。AI 提供者將接收這些信息並可能記錄請求。

source: Remove this dataset
fr: Supprimer ce jeu de données
zh_hans: 移除此数据集

source: CSV or Excel file
ar: ملف CSV أو Excel
es: Archivo CSV o Excel
fr: Fichier CSV ou Excel
pt: Arquivo CSV ou Excel
sw: Faili ya CSV au Excel
zh_hans: CSV 或 Excel 文件
zh_hant: CSV 或 Excel 文件

source: SELECT references column "{columnName}" not present in the dataset.
ar: يشير SELECT إلى العمود "{columnName}" غير الموجود في مجموعة البيانات.
es: SELECT hace referencia a la columna "{columnName}", que no está presente en el conjunto de datos.
fr: SELECT fait référence à la colonne « {columnName} », absente du jeu de données.
pt: SELECT faz referência à coluna "{columnName}", que não está presente no conjunto de dados.
sw: SELECT inarejelea safu wima "{columnName}" ambayo haipo kwenye seti ya data.
zh_hans: SELECT 引用了数据集中不存在的列“{columnName}”。
zh_hant: SELECT 參照的欄位「{columnName}」不在資料集內。

source: {0} (boundary)
ar: {0} (الحدود)
es: {0} (límite)
fr: {0} (limite)
pt: {0} (limite)
sw: {0} (mpaka)
zh_hans: {0}（边界）
zh_hant: {0}（邊界）

source: Loading
ar: جارٍ التحميل
es: Cargando
fr: Chargement
pt: Carregando
sw: Inapakia
zh_hans: 正在加载
zh_hant: 載入中

source: Dashboard is not loaded yet.
ar: لم يتم تحميل لوحة التحكم بعد.
es: El tablero aún no se ha cargado.
fr: Le tableau de bord n'est pas encore chargé.
pt: O painel ainda não foi carregado.
sw: Dashibodi haijapakiwa bado.
zh_hans: 仪表板尚未加载。
zh_hant: 儀表板尚未加載。

source: Editorial serif
ar: خط تحرير
es: Serif editorial
fr: Sérif éditorial
pt: Serif editorial
sw: Serif ya toleo
zh_hans: 编辑 serif
zh_hant: 編輯 serif

source: Category {0}
ar: الفئة {0}
es: Categoría {0}
fr: Catégorie {0}
pt: Categoria {0}
sw: Aina {0}
zh_hans: 类别 {0}
zh_hant: 類別 {0}

source: Untitled dashboard
ar: لوحة معلومات بدون عنوان
es: Panel sin título
fr: Tableau de bord sans titre
pt: Painel sem título
sw: Dashibodi isiyo na jina
zh_hans: 未命名仪表板
zh_hant: 無標題儀表板

source: Limit
ar: حد
es: Límite
fr: Limite
pt: Limite
sw: Kikomo
zh_hans: 限制
zh_hant: 限制

source: Fix these issues before saving
ar: قم بإصلاح هذه المشكلات قبل الحفظ
es: Corrija estos problemas antes de guardar
fr: Corrigez ces problèmes avant de sauvegarder
pt: Corrija esses problemas antes de salvar
sw: Tengeneza masuala haya kabla ya kuhifadhi
zh_hans: 在保存之前修复这些问题
zh_hant: 在保存之前修正這些問題

source: Scatter Plot
ar: مخطط مبعثر
es: Gráfico de dispersión
fr: Nuage de points
pt: Gráfico de dispersão
sw: Chati ya Vitawanyiko
zh_hans: 散点图
zh_hant: 散佈圖

source: WHERE clause uses BETWEEN on "{columnName}" with a value that the form cannot represent.
ar: يستخدم شرط WHERE العامل BETWEEN مع "{columnName}" وقيمة لا يمكن للنموذج تمثيلها.
es: La cláusula WHERE usa BETWEEN en "{columnName}" con un valor que el formulario no puede representar.
fr: La clause WHERE utilise BETWEEN sur « {columnName} » avec une valeur que le formulaire ne peut pas représenter.
pt: A cláusula WHERE usa BETWEEN em "{columnName}" com um valor que o formulário não consegue representar.
sw: Kifungu cha WHERE kinatumia BETWEEN kwenye "{columnName}" chenye thamani ambayo fomu haiwezi kuwakilisha.
zh_hans: WHERE 子句对“{columnName}”使用了 BETWEEN，但其值无法由表单表示。
zh_hant: WHERE 子句對「{columnName}」使用 BETWEEN，且其值無法由表單表示。

source: Fill opacity
ar: عتامة التعبئة
es: Opacidad del relleno
fr: Opacité du remplissage
pt: Opacidade do preenchimento
sw: Uwazi wa ujazaji
zh_hans: 填充不透明度
zh_hant: 填色不透明度

source: Show the title on the page
ar: إظهار العنوان على الصفحة
fr: Afficher le titre sur la page
zh_hans: 在页面上显示标题
zh_hant: 在頁面上顯示標題

source: To confirm, type <0>{confirmationTarget}</0> below:
ar: لتأكيد، اكتب <0>{confirmationTarget}</0> أدناه:
es: Para confirmar, escriba <0>{confirmationTarget}</0> a continuación:
fr: Pour confirmer, tapez <0>{confirmationTarget}</0> ci-dessous :
pt: Para confirmar, digite <0>{confirmationTarget}</0> abaixo:
sw: Ili kuthibitisha, andika <0>{confirmationTarget}</0> hapa chini:
zh_hans: 要确认，请在下面输入 <0>{confirmationTarget}</0>：
zh_hant: 為了確認，請在下方輸入 <0>{confirmationTarget}</0>：

source: {peopleClause} and {groupClause}
ar: {peopleClause} و{groupClause}
es: {peopleClause} y {groupClause}
fr: {peopleClause} et {groupClause}
pt: {peopleClause} e {groupClause}
sw: {peopleClause} na {groupClause}
zh_hans: {peopleClause} 和 {groupClause}
zh_hant: {peopleClause} 和 {groupClause}

source: These options need geometry support, which could not be loaded.
fr: Ces options nécessitent la prise en charge de la géométrie, qui n'a pas pu être chargée.
zh_hans: 这些选项需要几何功能，但该功能无法加载。

source: High
ar: مرتفع
es: Alto
fr: Élevé
pt: Alto
sw: Juu
zh_hans: 高
zh_hant: 高

source: Used to sign in to your account.
ar: يستخدم لتسجيل الدخول إلى حسابك.
es: Se utiliza para iniciar sesión en tu cuenta.
fr: Utilisé pour se connecter à votre compte.
pt: Usado para fazer login na sua conta.
sw: Inatumika kuingia kwenye akaunti yako.
zh_hans: 用于登录您的账户。
zh_hant: 用於登錄您的帳戶。

source: Could not zoom to this cluster.
fr: Impossible d’effectuer un zoom sur ce cluster.
zh_hans: 无法缩放至此集群。

source: Add an image URL to render a figure.
ar: أضف عنوان URL لصورة لعرض شكل.
es: Agregue la URL de una imagen para mostrar una figura.
fr: Ajoutez l’URL d’une image pour afficher une figure.
pt: Adicione uma URL de imagem para renderizar uma figura.
sw: Ongeza URL ya picha ili kuonyesha kielelezo.
zh_hans: 添加图片 URL 以渲染图像。
zh_hant: 新增圖片 URL 以呈現圖片。

source: Role & user groups
ar: الدور ومجموعات المستخدمين
es: Rol y grupos de usuarios
fr: Rôle et groupes d'utilisateurs
pt: Função e grupos de usuários
sw: Jukumu na vikundi vya watumiaji
zh_hans: 角色和用户组
zh_hant: 角色與用戶群組

source: Clear all
ar: مسح الكل
es: Limpiar todo
fr: Tout effacer
pt: Limpar tudo
sw: Futa yote
zh_hans: 清除所有
zh_hant: 清除所有

source: is greater than
ar: أكبر من
fr: est supérieur à
zh_hans: 大于
zh_hant: 大於

source: Close
ar: إغلاق
fr: Fermer
sw: Funga
zh_hans: 关闭
zh_hant: 關閉

source: Your workspace has used all {currentSeatUsage} of its {totalSeats} seat.
ar: لقد استخدم مساحة العمل الخاصة بك كل {currentSeatUsage} من {totalSeats} مقعد.
es: Tu espacio de trabajo ha utilizado todos {currentSeatUsage} de sus {totalSeats} asientos.
fr: Votre espace de travail a utilisé {currentSeatUsage} de ses {totalSeats} sièges.
pt: Seu espaço de trabalho usou todos os {currentSeatUsage} de seus {totalSeats} assentos.
sw: Mahali pako pa kazi umekamilisha {currentSeatUsage} ya {totalSeats} viti vyake.
zh_hans: 您的工作区已使用 {currentSeatUsage} 个座位中的全部 {totalSeats} 个座位。
zh_hant: 您的工作區已使用所有 {currentSeatUsage} 個座位中的 {totalSeats} 個。

source: Select the fields a reader should see
ar: حدّد الحقول التي ينبغي أن يراها القارئ
es: Seleccione los campos que debería ver el lector
fr: Sélectionnez les champs qu’un lecteur doit voir
pt: Selecione os campos que o leitor deve visualizar
sw: Chagua sehemu ambazo msomaji anapaswa kuona
zh_hans: 选择读者应看到的字段
zh_hant: 選取讀者應該看到的欄位

source: Shared with you
ar: مشارك معك
es: Compartido contigo
fr: Partagé avec vous
pt: Compartilhado com você
sw: Imeshirikiwa nawe
zh_hans: 与您共享
zh_hant: 與您共享

source: Run a query to configure a chart.
ar: شغّل استعلامًا لتهيئة مخطط.
es: Ejecute una consulta para configurar un gráfico.
fr: Exécutez une requête pour configurer un graphique.
pt: Execute uma consulta para configurar um gráfico.
sw: Endesha hoja ili kusanidi chati.
zh_hans: 运行查询以配置图表。
zh_hant: 執行查詢以設定圖表。

source: Add a URL to embed a visualization or external content.
ar: أضف عنوان URL لتضمين تصوّر مرئي أو محتوى خارجي.
es: Agregue una URL para insertar una visualización o contenido externo.
fr: Ajoutez une URL pour intégrer une visualisation ou du contenu externe.
pt: Adicione uma URL para incorporar uma visualização ou conteúdo externo.
sw: Ongeza URL ili kupachika taswira au maudhui ya nje.
zh_hans: 添加 URL 以嵌入可视化内容或外部内容。
zh_hant: 新增 URL 以嵌入視覺化內容或外部內容。

source: Sidebar span
ar: امتداد الشريط الجانبي
es: Extensión de la barra lateral
fr: Étendue de la barre latérale
pt: Extensão da barra lateral
sw: Upana wa upau wa pembeni
zh_hans: 侧边栏跨度
zh_hant: 側邊欄跨度

source: matches pattern (legacy)
ar: يطابق النمط (قديم)
fr: correspond au modèle (ancien)
zh_hans: 匹配模式（旧版）
zh_hant: 符合模式（舊版）

source: Max width
ar: الحد الأقصى للعرض
es: Ancho máximo
fr: Largeur maximale
pt: Largura máxima
sw: Upana wa juu zaidi
zh_hans: 最大宽度
zh_hant: 最大寬度

source: Not offline
ar: ليس في وضع عدم الاتصال
es: No disponible sin conexión
fr: Pas hors ligne
pt: Não offline
sw: Sio mtandaoni
zh_hans: 不离线
zh_hant: 不離線

source: This dashboard is published publicly.
ar: تم نشر هذه اللوحة للجمهور.
es: Este panel está publicado públicamente.
fr: Ce tableau de bord est publié publiquement.
pt: Este painel está publicado publicamente.
sw: Dashibodi hii imechapishwa hadharani.
zh_hans: 此仪表板已公开发布。
zh_hant: 此儀表板已公開發佈。

source: Loading...
ar: جارٍ التحميل...
es: Cargando...
fr: Chargement...
pt: Carregando...
sw: Inapakia...
zh_hans: 加载中...
zh_hant: 載入中...

source: Not reported
ar: لم يُبلّغ عنه
es: No informado
fr: Non renseigné
pt: Não informado
sw: Haijaripotiwa
zh_hans: 未报告
zh_hant: 未回報

source: Share
ar: مشاركة
es: Compartir
fr: Partager
pt: Compartilhar
sw: Shiriki
zh_hans: 分享
zh_hant: 分享

source: Whole dataset
ar: مجموعة البيانات الكاملة
es: Conjunto de datos completo
fr: Ensemble de données complet
pt: Conjunto de dados completo
sw: Dataset nzima
zh_hans: 整个数据集
zh_hant: 整個數據集

source: Or
ar: أو
fr: Ou
zh_hans: 或
zh_hant: 或

source: Back to results
fr: Retour aux résultats
zh_hans: 返回结果

source: Heat
ar: حراري
es: Calor
fr: Carte thermique
pt: Mapa de calor
sw: Joto
zh_hans: 热力图
zh_hant: 熱度

source: Skip to layer settings
ar: الانتقال إلى إعدادات الطبقة
es: Ir a la configuración de la capa
fr: Accéder aux paramètres de la couche
pt: Ir para as configurações da camada
sw: Ruka hadi mipangilio ya tabaka
zh_hans: 跳转到图层设置
zh_hant: 跳至圖層設定

source: Are you sure you want to delete {0}? This cannot be undone.
fr: Voulez-vous vraiment supprimer {0} ? Cette action est irréversible.
zh_hans: 确定要删除 {0} 吗？此操作无法撤销。

source: Area Chart
ar: مخطط مساحي
es: Gráfico de áreas
fr: Graphique en aires
pt: Gráfico de área
sw: Chati ya Eneo
zh_hans: 面积图
zh_hant: 面積圖

source: Invalid date
ar: تاريخ غير صالح
es: Fecha inválida
fr: Date invalide
pt: Data inválida
sw: Tarehe isiyo sahihi
zh_hans: 无效日期
zh_hant: 無效的日期

source: Get started
ar: ابدأ الآن
fr: Commencer
zh_hans: 开始使用
zh_hant: 開始使用

source: Frontier models
ar: نماذج Frontier
es: Modelos Frontier
fr: Modèles Frontier
pt: Modelos Frontier
sw: Miundo ya Frontier
zh_hans: Frontier 模型
zh_hant: Frontier 模型

source: Bottom left
ar: أسفل اليسار
es: Abajo a la izquierda
fr: En bas à gauche
pt: Inferior esquerdo
sw: Chini kushoto
zh_hans: 左下方
zh_hant: 左下

source: Page title
ar: عنوان الصفحة
es: Título de la página
fr: Titre de la page
pt: Título da página
sw: Kichwa cha ukurasa
zh_hans: 页面标题
zh_hant: 頁面標題

source: Some
ar: بعض
es: Algunos
fr: Certains
pt: Alguns
sw: Baadhi
zh_hans: 一些
zh_hant: 一些

source: Arrow
ar: سهم
es: Flecha
fr: Flèche
pt: Seta
sw: Panya
zh_hans: 箭头
zh_hant: 箭頭

source: Column 10
ar: العمود 10
es: Columna 10
fr: Colonne 10
pt: Coluna 10
sw: Safu wima ya 10
zh_hans: 第 10 列
zh_hant: 第 10 欄

source: Click a labelled tick on the y-axis.
ar: انقر على تدريج مُسمّى على المحور ص.
fr: Cliquez sur une graduation étiquetée de l’axe Y.
zh_hans: 在 Y 轴上点击一个带标签的刻度。
zh_hant: 在 Y 軸上按一下有標籤的刻度。

source: Values, comma-separated
ar: قيم، مفصولة بفواصل
es: Valores, separados por comas
fr: Valeurs, séparées par des virgules
pt: Valores, separados por vírgula
sw: Thamani, zilizotengwa kwa koma
zh_hans: 值，逗号分隔
zh_hant: 值，以逗號分隔

source: Heading
ar: عنوان
es: Encabezado
fr: Titre
pt: Cabeçalho
sw: Kichwa
zh_hans: 标题
zh_hant: 標題

source: Quote
ar: اقتباس
es: Cita
fr: Citation
pt: Citação
sw: Nukuu
zh_hans: 引用
zh_hant: 引用

source: Billing portal cannot be loaded because you do not have a subscription yet.
ar: يتعذر تحميل بوابة الفوترة لأنه ليس لديك اشتراك حتى الآن.
es: No se puede cargar el portal de facturación porque aún no tiene una suscripción.
fr: Le portail de facturation ne peut pas être chargé, car vous n’avez pas encore d’abonnement.
pt: O portal de cobrança não pode ser carregado porque você ainda não tem uma assinatura.
sw: Lango la malipo haliwezi kupakiwa kwa sababu bado hujawa na usajili.
zh_hans: 由于您尚未订阅，无法加载账单门户。
zh_hant: 因為您尚未訂閱，無法載入帳務入口網站。

source: Dataset saved, but its original file failed to upload
ar: تم حفظ مجموعة البيانات، لكن تعذّر تحميل ملفها الأصلي
es: El conjunto de datos se guardó, pero no se pudo cargar el archivo original
fr: Jeu de données enregistré, mais le fichier d’origine n’a pas pu être importé
pt: Conjunto de dados salvo, mas não foi possível carregar o arquivo original
zh_hans: 数据集已保存，但其原始文件上传失败
zh_hant: 資料集已儲存，但原始檔案上傳失敗

source: Add a tile service
ar: إضافة خدمة بلاطات
es: Agregar un servicio de teselas
fr: Ajouter un service de tuiles
pt: Adicionar um serviço de tiles
sw: Ongeza huduma ya vigae
zh_hans: 添加瓦片服务
zh_hant: 新增圖磚服務

source: +{0} more values tied at {1} rows
ar: +{0} قيم إضافية مرتبطة بـ {1} صفوف
es: +{0} valores más empatados en {1} filas
fr: +{0} valeurs supplémentaires liées à {1} lignes
pt: +{0} mais valores empatados em {1} linhas
sw: +{0} thamani zaidi zimefungwa kwenye {1} safu
zh_hans: +{0} 个值与 {1} 行相关联
zh_hant: +{0} 個值與 {1} 行相關聯

source: Data key column
ar: عمود مفتاح البيانات
es: Columna de clave de datos
fr: Colonne de clé de données
pt: Coluna-chave dos dados
sw: Safu wima ya ufunguo wa data
zh_hans: 数据键列
zh_hant: 資料鍵欄

source: Processing, {remainingLabel} remaining
ar: يتم المعالجة، {remainingLabel} المتبقية
es: Procesando, {remainingLabel} restantes
fr: Traitement, {remainingLabel} restant
pt: Processando, {remainingLabel} restante
sw: Inashughulika, {remainingLabel} iliyobaki
zh_hans: 处理中，剩余 {remainingLabel}
zh_hant: 處理中，剩餘 {remainingLabel}

source: Loose
ar: فضفاض
es: Sueltos
fr: Lâche
pt: Solto
sw: Huru
zh_hans: 松散
zh_hant: 鬆散
