Repository: AvandarLabs/avandar
Catalog: src/i18n/locales/*/messages.po
Languages: ar, es, fr, pt, sw, zh_hans, zh_hant

source: Y axis label color
ar: لون تسمية المحور Y
es: Color de la etiqueta del eje Y
fr: Couleur du libellé de l’axe Y
pt: Cor do rótulo do eixo Y
sw: Rangi ya lebo ya mhimili wa Y
zh_hans: Y 轴标签颜色
zh_hant: Y 軸標籤顏色

source: Name of {0}
ar: اسم {0}
fr: Nom de {0}
zh_hans: {0} 的名称
zh_hant: {0} 的名稱

source: Please <0>email us</0> if you would like access.
ar: يُرجى <0>مراسلتنا عبر البريد الإلكتروني</0> إذا كنتم ترغبون في الوصول.
es: Por favor, <0>envíenos un correo electrónico</0> si desea obtener acceso.
fr: Veuillez <0>nous envoyer un e-mail</0> si vous souhaitez y accéder.
pt: Envie um <0>e-mail para nós</0> se quiser obter acesso.
sw: Tafadhali <0>tutumie barua pepe</0> ikiwa ungependa kupata ufikiaji.
zh_hans: 如果您希望获得访问权限，请<0>给我们发送邮件</0>。
zh_hant: 如果您想取得存取權，請<0>寄送電子郵件給我們</0>。

source: Private maps
ar: الخرائط الخاصة
es: Mapas privados
fr: Cartes privées
pt: Mapas privados
sw: Ramani za faragha
zh_hans: 私有地图
zh_hant: 私人地圖

source: About your workspace
ar: حول مساحة العمل الخاصة بك
es: Acerca de tu espacio de trabajo
fr: À propos de votre espace de travail
pt: Sobre seu espaço de trabalho
sw: Kuhusu eneo lako la kazi
zh_hans: 关于您的工作区
zh_hant: 關於您的工作區

source: Some coordinates are 0, 0.
ar: بعض الإحداثيات هي 0، 0.
es: Algunas coordenadas son 0, 0.
fr: Certaines coordonnées sont 0, 0.
pt: Algumas coordenadas são 0, 0.
sw: Baadhi ya viwianishi ni 0, 0.
zh_hans: 部分坐标为 0, 0。
zh_hant: 部分座標為 0, 0。

source: Add a Filter block to the dashboard to enable global filtering for this visualization.
ar: أضف كتلة فلتر إلى اللوحة لتمكين التصفية العالمية لهذه التصور.
es: Agrega un bloque de Filtro al panel para habilitar el filtrado global para esta visualización.
fr: Ajoutez un bloc de filtre au tableau de bord pour activer le filtrage global pour cette visualisation.
pt: Adicione um bloco de Filtro ao painel para habilitar filtragem global para esta visualização.
sw: Ongeza block ya Kichujio kwenye dashibodi ili kuwezesha uchujaji wa kimataifa kwa uonyeshaji huu.
zh_hans: 向仪表板添加过滤器块，以启用此可视化的全局过滤。
zh_hant: 在儀表板中添加過濾器區塊以啟用此視覺化的全局過濾。

source: Full
ar: كامل
es: Completo
fr: Complet
pt: Completo
sw: Kamili
zh_hans: 完整
zh_hant: 完整

source: Legend position
ar: موضع وسيلة الإيضاح
es: Posición de la leyenda
fr: Position de la légende
pt: Posição da legenda
sw: Nafasi ya ufafanuzi
zh_hans: 图例位置
zh_hant: 圖例位置

source: CSVs
ar: CSV
fr: CSV
sw: CSV
zh_hans: CSV 文件
zh_hant: CSV 檔案

source: WHERE clause uses "{operator}" on "{columnName}" with a non-literal list.
ar: تستخدم عبارة WHERE العامل "{operator}" على "{columnName}" مع قائمة غير حرفية.
es: La cláusula WHERE usa "{operator}" en "{columnName}" con una lista no literal.
fr: La clause WHERE utilise « {operator} » sur « {columnName} » avec une liste non littérale.
pt: A cláusula WHERE usa "{operator}" em "{columnName}" com uma lista não literal.
sw: Kifungu cha WHERE kinatumia "{operator}" kwenye "{columnName}" chenye orodha isiyo ya literal.
zh_hans: WHERE 子句对“{columnName}”使用了“{operator}”，但列表不是字面量。
zh_hant: WHERE 子句對「{columnName}」使用「{operator}」，但右側為非字面值清單。

source: Distance (meters)
ar: المسافة (بالمتر)
fr: Distance (mètres)
sw: Umbali (mita)
zh_hans: 距离（米）
zh_hant: 距離（公尺）

source: URL template
ar: قالب URL
es: Plantilla de URL
fr: Modèle d’URL
pt: Modelo de URL
sw: Kiolezo cha URL
zh_hans: URL 模板
zh_hant: URL 範本

source: Google is rate limiting this request
fr: Google limite le débit de cette requête
zh_hans: Google 正在限制此请求的频率

source: Plan Features:
ar: ميزات الخطة:
es: Características del plan:
fr: Fonctionnalités du plan :
pt: Recursos do Plano:
sw: Vipengele vya Mpango:
zh_hans: 计划功能：
zh_hant: 計劃功能：

source: Hide the layer {layerName}
ar: إخفاء الطبقة {layerName}
es: Ocultar la capa {layerName}
fr: Masquer la couche {layerName}
pt: Ocultar a camada {layerName}
sw: Ficha safu {layerName}
zh_hans: 隐藏图层 {layerName}
zh_hant: 隱藏圖層 {layerName}

source: Start your journey with us
ar: ابدأ رحلتك معنا
es: Comienza tu viaje con nosotros
fr: Commencez votre parcours avec nous
pt: Comece sua jornada conosco
sw: Anza safari yako nasi
zh_hans: 与我们一起开始您的旅程
zh_hant: 與我們一起開始您的旅程

source: Qwen 2.5 7B (offline)
ar: Qwen 2.5 7B (دون اتصال)
fr: Qwen 2.5 7B (hors ligne)
zh_hans: Qwen 2.5 7B（离线）
zh_hant: Qwen 2.5 7B（離線）

source: QR code
ar: رمز الاستجابة السريعة
es: Código QR
fr: Code QR
pt: Código QR
sw: Nambari ya QR
zh_hans: 二维码
zh_hant: QR 碼

source: SQL contains multiple statements; the form maps only the first.
ar: تحتوي SQL على عبارات متعددة؛ يطابق النموذج العبارة الأولى فقط.
es: SQL contiene varias instrucciones; el formulario solo asigna la primera.
fr: Le SQL contient plusieurs instructions ; le formulaire ne prend en charge que la première.
pt: O SQL contém várias instruções; o formulário mapeia apenas a primeira.
sw: SQL ina taarifa nyingi; fomu inaweka ya kwanza pekee.
zh_hans: SQL 包含多个语句；表单仅映射第一个。
zh_hant: SQL 包含多個陳述式；表單僅對應第一個。

source: Recommended if you have 32 GB RAM and a powerful machine used mainly for analytics work.
ar: يُنصح به إذا كانت لديك ذاكرة RAM بسعة 32 GB وجهاز قوي يُستخدم بشكل أساسي لأعمال التحليلات.
es: Recomendado si tiene 32 GB de RAM y una máquina potente utilizada principalmente para trabajos de análisis.
fr: Recommandé si vous disposez de 32 Go de RAM et d’une machine puissante principalement utilisée pour les tâches d’analyse.
pt: Recomendado se você tiver 32 GB de RAM e uma máquina potente usada principalmente para trabalhos de análise.
sw: Inapendekezwa ikiwa una RAM ya GB 32 na mashine yenye nguvu inayotumika hasa kwa kazi za uchanganuzi.
zh_hans: 如果你拥有 32 GB RAM，并且主要使用高性能设备进行分析工作，推荐使用此模型。
zh_hant: 如果您有 32 GB RAM，且主要使用效能強大的機器進行分析工作，建議使用此選項。

source: If each {0} can only have one {attributeName} value, check this box.
ar: إذا كان كل {0} يمكن أن يحتوي فقط على قيمة واحدة لـ {attributeName}، حدد هذا المربع.
es: Si cada {0} solo puede tener un valor de {attributeName}, marca esta casilla.
fr: Si chaque {0} ne peut avoir qu'une seule valeur {attributeName}, cochez cette case.
pt: Se cada {0} pode ter apenas um valor de {attributeName}, marque esta caixa.
sw: Ikiwa kila {0} inaweza kuwa na thamani moja ya {attributeName}, angalia kisanduku hiki.
zh_hans: 如果每个 {0} 只能有一个 {attributeName} 值，请勾选此框。
zh_hant: 如果每個 {0} 只能有一個 {attributeName} 值，請勾選此框。

source: Role
ar: الدور
es: Rol
fr: Rôle
pt: Função
sw: Jukumu
zh_hans: 角色
zh_hant: 角色

source: Click a second labelled tick on the y-axis.
ar: انقر على تدريج مُسمّى ثانٍ على المحور ص.
fr: Cliquez sur une deuxième graduation étiquetée de l’axe Y.
zh_hans: 在 Y 轴上点击第二个带标签的刻度。
zh_hant: 在 Y 軸上按一下第二個有標籤的刻度。

source: column {0}
ar: العمود {0}
fr: colonne {0}
zh_hans: 第 {0} 列
zh_hant: 欄 {0}

source: Open models
ar: النماذج المفتوحة
es: Modelos abiertos
fr: Modèles ouverts
pt: Modelos Open
sw: Miundo ya Open
zh_hans: 开放模型
zh_hant: Open 模型

source: Invite sent
ar: تم إرسال الدعوة
es: Invitación enviada
fr: Invitation envoyée
pt: Convite enviado
sw: Mwaliko umetumwa
zh_hans: 邀请已发送
zh_hant: 邀請已發送

source: {maxAllowed, plural, one {Your plan allows # shared or public dashboard.} other {Your plan allows # shared or public dashboards.}}
ar: {maxAllowed, plural, one {تسمح خطتك بمشاركة لوحة معلومات واحدة أو نشرها.} other {تسمح خطتك بمشاركة # من لوحات المعلومات أو نشرها.}}
es: {maxAllowed, plural, one {Su plan permite # dashboard compartido o público.} other {Su plan permite # dashboards compartidos o públicos.}}
fr: {maxAllowed, plural, one {Votre forfait autorise # tableau de bord partagé ou public.} other {Votre forfait autorise # tableaux de bord partagés ou publics.}}
pt: {maxAllowed, plural, one {Seu plano permite # dashboard compartilhado ou público.} other {Seu plano permite # dashboards compartilhados ou públicos.}}
sw: {maxAllowed, plural, one {Mpango wako unaruhusu dashibodi # iliyoshirikiwa au ya hadharani.} other {Mpango wako unaruhusu dashibodi # zilizoshirikiwa au za hadharani.}}
zh_hans: {maxAllowed, plural, one {您的套餐允许 # 个已分享或公开的仪表板。} other {您的套餐允许 # 个已分享或公开的仪表板。}}
zh_hant: {maxAllowed, plural, one {您的方案允許 # 個已分享或公開的儀表板。} other {您的方案允許 # 個已分享或公開的儀表板。}}

source: You are offline
ar: أنت غير متصل
es: Estás sin conexión
fr: Vous êtes hors ligne
pt: Você está offline
sw: Uko bila mtandao
zh_hans: 您处于离线状态
zh_hant: 您目前處於離線狀態

source: Draft case type
fr: Type de dossier brouillon
zh_hans: 草稿案例类型

source: Failed to save to dashboard: {0}
ar: فشل في الحفظ إلى اللوحة: {0}
es: Error al guardar en el panel: {0}
fr: Échec de l'enregistrement dans le tableau de bord : {0}
pt: Falha ao salvar no painel: {0}
sw: Imeshindwa kuhifadhi kwenye dashibodi: {0}
zh_hans: 保存到仪表板失败：{0}
zh_hant: 儲存到儀表板失敗：{0}

source: Header row
ar: صف العناوين
es: Fila de encabezado
fr: Ligne d’en-tête
pt: Linha de cabeçalho
sw: Safu ya kichwa
zh_hans: 表头行
zh_hant: 標題列

source: Could not load {layerName}
ar: تعذّر تحميل {layerName}
es: No se pudo cargar {layerName}
fr: Impossible de charger {layerName}
pt: Não foi possível carregar {layerName}
sw: Imeshindwa kupakia {layerName}
zh_hans: 无法加载 {layerName}
zh_hant: 無法載入 {layerName}

source: Custom role groups
ar: مجموعات الأدوار المخصصة
es: Grupos de roles personalizados
fr: Groupes de rôles personnalisés
pt: Grupos de função personalizados
sw: Makundi ya jukumu la kawaida
zh_hans: 自定义角色组
zh_hant: 自訂角色群組

source: Add a value
ar: إضافة قيمة
fr: Ajouter une valeur
zh_hans: 添加值
zh_hant: 新增值

source: Rose
ar: وردة
es: Rosa
pt: Rosa
zh_hans: 玫瑰
zh_hant: 玫瑰

source: Are you sure you want to delete {0}?
ar: هل أنت متأكد أنك تريد حذف {0}؟
es: ¿Está seguro de que desea eliminar {0}?
fr: Êtes-vous sûr de vouloir supprimer {0} ?
pt: Você tem certeza de que deseja excluir {0}?
sw: Je, uko tayari kufuta {0}?
zh_hans: 您确定要删除 {0} 吗？
zh_hant: 您確定要刪除 {0} 嗎？

source: Running the layer's query.
ar: جارٍ تشغيل استعلام الطبقة.
es: Ejecutando la consulta de la capa.
fr: Exécution de la requête de la couche.
pt: Executando a consulta da camada.
sw: Inaendesha hoja ya safu.
zh_hans: 正在运行图层查询。
zh_hant: 正在執行圖層的查詢。

source: Type the workspace name to confirm
ar: اكتب اسم مساحة العمل للتأكيد
es: Escriba el nombre del espacio de trabajo para confirmar
fr: Saisissez le nom de l’espace de travail pour confirmer
pt: Digite o nome do workspace para confirmar
sw: Andika jina la workspace ili kuthibitisha
zh_hans: 输入工作区名称以确认
zh_hant: 輸入工作區名稱以確認

source: Save failed
ar: فشل الحفظ
es: Error al guardar
fr: Échec de l'enregistrement
pt: Falha ao salvar
sw: Kuokoa kumeshindwa
zh_hans: 保存失败
zh_hant: 儲存失敗

source: Chat is enabled in Data Explorer and Dashboards
ar: الدردشة مفعلة في مستكشف البيانات ولوحات المعلومات
es: El chat está habilitado en el Explorador de Datos y en los Tableros
fr: Le chat est activé dans l'Explorateur de données et les tableaux de bord
pt: O chat está habilitado no Data Explorer e nos Dashboards
sw: Chat imewezeshwa katika Data Explorer na Dashboards
zh_hans: 数据探索器和仪表板中已启用聊天
zh_hant: 在資料探索器和儀表板中啟用聊天

source: Forgot your password?
ar: نسيت كلمة المرور؟
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
pt: Esqueceu sua senha?
sw: Umesahau nenosiri lako?
zh_hans: 忘记密码？
zh_hant: 忘記密碼了嗎？

source: PDF page {0}
ar: صفحة PDF ‏{0}
fr: Page PDF {0}
zh_hans: PDF 第 {0} 页
zh_hant: PDF 第 {0} 頁

source: Get an answer out of the data you just added.
ar: استخرج إجابة من البيانات التي أضفتها للتو.
fr: Obtenez une réponse à partir des données que vous venez d’ajouter.
zh_hans: 从你刚刚添加的数据中获取答案。
zh_hant: 從您剛新增的資料中取得答案。

source: Bar
ar: شريط
es: Barra
fr: Barre
pt: Barra
zh_hans: 条形图
zh_hant: 條

source: No {conceptName} records yet
fr: Aucun enregistrement {conceptName} pour le moment
zh_hans: 尚无 {conceptName} 记录

source: Delete dashboard?
ar: حذف اللوحة؟
es: ¿Eliminar el panel?
fr: Supprimer le tableau de bord ?
pt: Excluir painel?
sw: Futa dashibodi?
zh_hans: 删除仪表板？
zh_hant: 刪除儀表板？

source: Change password
ar: تغيير كلمة المرور
es: Cambiar contraseña
fr: Changer le mot de passe
pt: Alterar senha
sw: Badilisha nenosiri
zh_hans: 更改密码
zh_hant: 更改密碼

source: Checkout Successful!
ar: تمت عملية الدفع بنجاح!
es: ¡Pago exitoso!
fr: Paiement réussi !
pt: Checkout bem-sucedido!
sw: Malipo Yamefanikiwa!
zh_hans: 结账成功！
zh_hant: 結帳成功！

source: Answered
ar: تم الرد
es: Respondido
fr: Répondu
pt: Respondido
sw: Jibu
zh_hans: 已回答
zh_hant: 已回答

source: Straight
ar: مستقيم
es: Recto
fr: Droit
pt: Reto
sw: Nyooka
zh_hans: 直线
zh_hant: 直線

source: Loading datasets...
ar: جارٍ تحميل مجموعات البيانات...
es: Cargando conjuntos de datos...
fr: Chargement des jeux de données...
pt: Carregando conjuntos de dados...
sw: Inapakia seti za data...
zh_hans: 正在加载数据集...
zh_hant: 正在加載數據集...

source: No fields
ar: لا توجد حقول
es: Sin campos
fr: Aucun champ
pt: Sem campos
sw: Hakuna maeneo
zh_hans: 没有字段
zh_hant: 沒有字段

source: Failed to update workspace name
ar: فشل في تحديث اسم مساحة العمل
es: Error al actualizar el nombre del espacio de trabajo
fr: Échec de la mise à jour du nom de l'espace de travail
pt: Falha ao atualizar o nome do espaço de trabalho
sw: Imeshindwa kuboresha jina la eneo la kazi
zh_hans: 更新工作区名称失败
zh_hant: 更新工作區名稱失敗

source: Export
ar: تصدير
es: Exportar
fr: Exporter
pt: Exportar
zh_hans: 导出
zh_hant: 匯出

source: Geometry must be rebound
ar: يجب إعادة ربط الشكل الهندسي
es: La geometría debe volver a vincularse
fr: La géométrie doit être réassociée
pt: A geometria precisa ser reassociada
sw: Jiometri lazima iunganishwe upya
zh_hans: 必须重新绑定几何图形
zh_hant: 必須重新繫結幾何圖形

source: Create groups for your workspace members. Datasets and dashboards can be configured to only share with (or restrict) certain user groups.
ar: أنشئ مجموعات لأعضاء مساحة العمل الخاصة بك. يمكن تكوين مجموعات البيانات ولوحات المعلومات لمشاركة فقط مع (أو تقييد) مجموعات مستخدمين معينة.
es: Crea grupos para los miembros de tu espacio de trabajo. Los conjuntos de datos y los tableros pueden configurarse para compartir solo con (o restringir) ciertos grupos de usuarios.
fr: Créez des groupes pour les membres de votre espace de travail. Les ensembles de données et les tableaux de bord peuvent être configurés pour ne partager qu'avec (ou restreindre) certains groupes d'utilisateurs.
pt: Crie grupos para os membros do seu workspace. Conjuntos de dados e dashboards podem ser configurados para compartilhar (ou restringir) apenas com certos grupos de usuários.
sw: Unda makundi kwa wanachama wa ofisi yako. Seti za data na dashboards zinaweza kuwekewa mipangilio ya kushiriki tu na (au kuzuia) makundi fulani ya watumiaji.
zh_hans: 为您的工作区成员创建组。数据集和仪表板可以配置为仅与某些用户组共享（或限制）。
zh_hant: 為您的工作區成員創建群組。數據集和儀表板可以配置為僅與某些用戶群組共享（或限制）。

source: Preview:
ar: معاينة:
es: Vista previa:
fr: Aperçu :
pt: Pré-visualização:
sw: Muonekano:
zh_hans: 预览：
zh_hant: 預覽：

source: Background
ar: الخلفية
es: Fondo
fr: Arrière-plan
pt: Plano de fundo
sw: Mandharinyuma
zh_hans: 背景
zh_hant: 背景

source: Select your plan
ar: اختر خطتك
es: Selecciona tu plan
fr: Sélectionnez votre plan
pt: Selecione seu plano
sw: Chagua mpango wako
zh_hans: 选择您的计划
zh_hant: 選擇您的計劃

source: Dataset name must be under {maxDatasetNameLength} characters (current: {0}).
ar: يجب أن يكون اسم مجموعة البيانات أقل من {maxDatasetNameLength} حرفًا (الحالي: {0}).
es: El nombre del conjunto de datos debe tener menos de {maxDatasetNameLength} caracteres (actual: {0}).
fr: Le nom du jeu de données doit comporter moins de {maxDatasetNameLength} caractères (actuel : {0}).
pt: O nome do conjunto de dados deve ter menos de {maxDatasetNameLength} caracteres (atual: {0}).
sw: Jina la seti ya data lazima liwe chini ya {maxDatasetNameLength} herufi (sasa: {0}).
zh_hans: 数据集名称必须少于 {maxDatasetNameLength} 个字符（当前：{0}）。
zh_hant: 數據集名稱必須少於 {maxDatasetNameLength} 個字符（當前：{0}）。

source: Preparing model files…
ar: جارٍ إعداد ملفات النموذج…
es: Preparando los archivos del modelo…
fr: Préparation des fichiers du modèle…
pt: Preparando os arquivos do modelo…
sw: Inatayarisha faili za modeli…
zh_hans: 正在准备模型文件…
zh_hant: 正在準備模型檔案…

source: Re-run query
ar: إعادة تشغيل الاستعلام
es: Reejecutar consulta
fr: Relancer la requête
pt: Reexecutar consulta
sw: Rudisha ombi
zh_hans: 重新运行查询
zh_hant: 重新執行查詢

source: Smallest offline chat model. Weaker on complex SQL but fast to download.
ar: أصغر نموذج دردشة يعمل دون اتصال. أضعف في SQL المعقد، لكنه سريع التنزيل.
es: Modelo de chat offline más pequeño. Es menos eficaz con SQL complejo, pero se descarga rápidamente.
fr: Modèle de conversation hors ligne le plus compact. Moins performant pour les requêtes SQL complexes, mais rapide à télécharger.
pt: Menor modelo de chat offline. Tem desempenho inferior em SQL complexo, mas é rápido para baixar.
sw: Modeli ndogo zaidi ya mazungumzo ya offline. Ni dhaifu zaidi kwenye SQL changamano lakini inapakuliwa haraka.
zh_hans: 最小的离线聊天模型。处理复杂 SQL 的能力较弱，但下载速度快。
zh_hant: 最小型的離線聊天模型。處理複雜 SQL 的能力較弱，但下載速度快。

source: Move the pointer over the map to read a coordinate
ar: حرّك المؤشر فوق الخريطة لقراءة إحداثي
es: Mueva el puntero sobre el mapa para leer una coordenada
fr: Placez le pointeur sur la carte pour lire une coordonnée
pt: Mova o ponteiro sobre o mapa para ler uma coordenada
sw: Sogeza kielekezi juu ya ramani ili kusoma kiwianishi
zh_hans: 将指针移到地图上以读取坐标
zh_hant: 將指標移到地圖上以讀取座標

source: Choose the language used across this workspace. Right-to-left languages flip the layout automatically.
ar: اختر اللغة المستخدمة في هذه المساحة. اللغات من اليمين إلى اليسار تعكس التخطيط تلقائيًا.
es: Elige el idioma utilizado en este espacio de trabajo. Los idiomas de derecha a izquierda invierten automáticamente el diseño.
fr: Choisissez la langue utilisée dans cet espace de travail. Les langues de droite à gauche inversent automatiquement la mise en page.
pt: Escolha o idioma usado neste espaço de trabalho. Idiomas da direita para a esquerda invertem o layout automaticamente.
sw: Chagua lugha inayotumika katika eneo hili la kazi. Lugha za kulia kwenda kushoto hubadilisha mpangilio kiotomatiki.
zh_hans: 选择此工作区中使用的语言。右到左语言会自动翻转布局。
zh_hant: 選擇此工作區中使用的語言。從右到左的語言會自動翻轉佈局。

source: No plans available.
ar: لا توجد خطط متاحة.
es: No hay planes disponibles.
fr: Aucun plan disponible.
pt: Nenhum plano disponível.
sw: Hakuna mipango inapatikana.
zh_hans: 没有可用的计划。
zh_hant: 沒有可用的計劃。

source: is on or after
ar: في أو بعد
fr: est postérieur ou égal à
zh_hans: 不早于
zh_hant: 晚於或等於

source: Try a different lookup
ar: جرّب بحثًا مختلفًا
es: Prueba una búsqueda diferente
fr: Essayez une autre recherche
pt: Tente uma pesquisa diferente
sw: Jaribu utafutaji tofauti
zh_hans: 尝试其他查找方式
zh_hant: 嘗試其他查詢

source: Outline width
ar: عرض المخطط التفصيلي
es: Ancho del contorno
fr: Largeur du contour
pt: Largura do contorno
sw: Upana wa muhtasari
zh_hans: 轮廓宽度
zh_hant: 外框寬度

source: No values to summarize.
ar: لا توجد قيم للتلخيص.
es: No hay valores para resumir.
fr: Aucune valeur à résumer.
pt: Nenhum valor para resumir.
sw: Hakuna thamani za kujumlisha.
zh_hans: 没有值可汇总。
zh_hant: 沒有值可供總結。

source: Dashboard not ready
ar: اللوحة غير جاهزة
es: Panel no listo
fr: Tableau de bord non prêt
pt: Painel não está pronto
sw: Dashibodi haijakamilika
zh_hans: 仪表板尚未准备好
zh_hant: 儀表板尚未準備好

source: Downloaded on this browser
ar: تم التنزيل على هذا المتصفح
es: Descargado en este navegador
fr: Téléchargé sur ce navigateur
pt: Baixado neste navegador
sw: Imepakuliwa kwenye kivinjari hiki
zh_hans: 在此浏览器上下载
zh_hant: 在此瀏覽器上下載

source: Pay monthly
ar: الدفع شهريًا
es: Pagar mensualmente
fr: Payer mensuellement
pt: Pagar mensalmente
sw: Lipa kila mwezi
zh_hans: 按月支付
zh_hant: 每月付款

source: does not start with
ar: لا يبدأ بـ
fr: ne commence pas par
zh_hans: 不以……开头
zh_hant: 開頭不是

source: Vertical gridlines
ar: خطوط الشبكة العمودية
es: Líneas de cuadrícula verticales
fr: Lignes de grille verticales
pt: Linhas de grade verticais
sw: Mistari wima ya gridi
zh_hans: 垂直网格线
zh_hant: 垂直網格線

source: This member owns {privateTotal} private resources. They cannot be removed until someone else owns them. Private content is not visible to workspace admins, so reassign ownership from the Privacy log.
ar: يمتلك هذا العضو {privateTotal} من الموارد الخاصة. ولا يمكن إزالته حتى يمتلكها شخص آخر. لا يظهر المحتوى الخاص لمسؤولي مساحة العمل، لذا أعد تعيين الملكية من سجل الخصوصية.
es: Este miembro es propietario de {privateTotal} recursos privados. No se puede eliminar hasta que otra persona sea su propietaria. El contenido privado no es visible para los administradores del espacio de trabajo, por lo que debe reasignar la propiedad desde el registro de privacidad.
fr: Ce membre possède {privateTotal} ressources privées. Il ne peut pas être supprimé tant qu’une autre personne n’en est pas propriétaire. Le contenu privé n’est pas visible par les administrateurs de l’espace de travail : réattribuez la propriété depuis le journal de confidentialité.
pt: Este membro é proprietário de {privateTotal} recursos privados. Eles não poderão ser removidos até que outra pessoa seja proprietária deles. O conteúdo privado não é visível para administradores do workspace, portanto, reatribua a propriedade no registro de privacidade.
sw: Mwanachama huyu anamiliki rasilimali {privateTotal} za faragha. Hawezi kuondolewa hadi mtu mwingine azimiliki. Maudhui ya faragha hayaonekani kwa wasimamizi wa nafasi ya kazi, kwa hivyo hamishia umiliki kutoka kwenye kumbukumbu ya faragha.
zh_hans: 此成员拥有 {privateTotal} 个私有资源。在其他人接管所有权之前，无法移除此成员。工作区管理员无法查看私有内容，因此请从隐私日志中重新分配所有权。
zh_hant: 此成員擁有 {privateTotal} 個私人資源。在其他人取得這些資源的擁有權之前，無法移除該成員。工作區管理員永遠無法查看私人內容，因此請從隱私記錄重新指派擁有權。

source: Only you can access this {resource}. Everyone else loses access, including workspace admins.
ar: يمكنك وحدك الوصول إلى هذا {resource}. سيفقد الآخرون إمكانية الوصول، بما في ذلك مسؤولو مساحة العمل.
es: Solo usted puede acceder a este {resource}. Todas las demás personas perderán el acceso, incluidos los administradores del espacio de trabajo.
fr: Vous seul pouvez accéder à ce {resource}. Toutes les autres personnes perdent l’accès, y compris les administrateurs de l’espace de travail.
pt: Somente você pode acessar este {resource}. Todas as outras pessoas perderão o acesso, incluindo administradores do workspace.
sw: Ni wewe pekee unayeweza kufikia {resource} hii. Wengine wote watapoteza idhini ya kufikia, wakiwemo wasimamizi wa nafasi ya kazi.
zh_hans: 只有你可以访问此 {resource}。其他所有人都将失去访问权限，包括工作区管理员。
zh_hant: 只有您可以存取此 {resource}。包括工作區管理員在內的其他所有人都將失去存取權限。

source: Choose a model
ar: اختر نموذجًا
es: Elige un modelo
fr: Choisir un modèle
pt: Escolha um modelo
sw: Chagua mfano
zh_hans: 选择模型
zh_hant: 選擇模型

source: Personal data detected
ar: تم اكتشاف بيانات شخصية
es: Datos personales detectados
fr: Données personnelles détectées
pt: Dados pessoais detectados
sw: Data binafsi zimegunduliwa
zh_hans: 检测到个人数据
zh_hant: 檢測到個人數據

source: Coordinate validation report
ar: تقرير التحقق من الإحداثيات
es: Informe de validación de coordenadas
fr: Rapport de validation des coordonnées
pt: Relatório de validação de coordenadas
sw: Ripoti ya uthibitishaji wa viwianishi
zh_hans: 坐标验证报告
zh_hant: 座標驗證報告

source: Apply every global filter on the dashboard.
ar: تطبيق كل فلتر عالمي على اللوحة.
es: Aplicar cada filtro global en el panel.
fr: Appliquer chaque filtre global sur le tableau de bord.
pt: Aplicar todos os filtros globais no painel.
sw: Tumia kila kichujio cha kimataifa kwenye dashibodi.
zh_hans: 在仪表板上应用每个全局过滤器。
zh_hant: 在儀表板上應用所有全局過濾器。

source: Collapse
ar: طي
es: Colapsar
fr: Réduire
pt: Colapsar
sw: Punguza
zh_hans: 折叠
zh_hant: 折疊

source: Cap reached
ar: تم الوصول إلى الحد
es: Límite alcanzado
fr: Limite atteinte
pt: Limite alcançado
sw: Kikomo kimefikiwa
zh_hans: 达到上限
zh_hant: 達到上限

source: Go to billing portal
ar: اذهب إلى بوابة الفوترة
es: Ir al portal de facturación
fr: Aller au portail de facturation
pt: Ir para o portal de cobrança
sw: Nenda kwenye lango la malipo
zh_hans: 前往账单门户
zh_hant: 前往計費入口

source: Clear log
ar: مسح السجل
es: Limpiar registro
fr: Effacer le journal
pt: Limpar log
sw: Futa kumbukumbu
zh_hans: 清除日志
zh_hant: 清除日誌

source: Google Sheet is too large
fr: La feuille Google est trop volumineuse
zh_hans: Google Sheet 太大
