Repository: AvandarLabs/avandar
Catalog: src/i18n/locales/*/messages.po
Languages: ar, es, fr, pt, sw, zh_hans, zh_hant

source: Use the Data Explorer to analyze your datasets, create visualizations, and discover insights from your data.
ar: استخدم مستكشف البيانات لتحليل مجموعات البيانات الخاصة بك، وإنشاء تصورات، واكتشاف رؤى من بياناتك.
es: Utiliza el Explorador de Datos para analizar tus conjuntos de datos, crear visualizaciones y descubrir información de tus datos.
fr: Utilisez l'Explorateur de données pour analyser vos ensembles de données, créer des visualisations et découvrir des insights à partir de vos données.
pt: Use o Data Explorer para analisar seus conjuntos de dados, criar visualizações e descobrir insights a partir dos seus dados.
sw: Tumia Mchambuzi wa Data kuchambua seti zako za data, kuunda picha, na kugundua maarifa kutoka kwa data yako.
zh_hans: 使用数据探索器分析您的数据集，创建可视化并发现数据中的洞察。
zh_hant: 使用數據探索器分析您的數據集，創建可視化，並從您的數據中發現洞察。

source: Roles & Permissions
ar: الأدوار والأذونات
es: Roles y permisos
fr: Rôles et autorisations
pt: Funções e Permissões
sw: Majukumu & Ruhusa
zh_hans: 角色与权限
zh_hant: 角色與權限

source: Connect to Google Sheets
ar: الاتصال بـ Google Sheets
es: Conectar a Google Sheets
fr: Se connecter à Google Sheets
pt: Conectar ao Google Sheets
sw: Unganisha na Google Sheets
zh_hans: 连接到 Google Sheets
zh_hant: 連接到 Google Sheets

source: 100% stacked
ar: تكديس بنسبة 100%
es: Apilado al 100%
fr: Empilé à 100 %
pt: Empilhado em 100%
sw: 100% iliyopangwa kwa safu
zh_hans: 100% 堆叠
zh_hant: 100% 堆疊

source: Write a field name in braces to fill it from the clicked feature, for example https://example.org/cases/{case_id}.
ar: اكتب اسم حقل بين قوسين معقوفين لملئه من المعلم الذي نقرت عليه، مثل https://example.org/cases/{case_id}.
es: Escriba un nombre de campo entre llaves para completarlo con los datos de la entidad seleccionada, por ejemplo, https://example.org/cases/{case_id}.
fr: Saisissez un nom de champ entre accolades pour le renseigner à partir de l’entité sélectionnée, par exemple https://example.org/cases/{case_id}.
pt: Escreva um nome de campo entre chaves para preenchê-lo com o recurso clicado, por exemplo, https://example.org/cases/{case_id}.
sw: Andika jina la sehemu ndani ya mabano yaliyopinda ili kuijaza kutoka kwenye kipengele kilichobofya, kwa mfano https://example.org/cases/{case_id}.
zh_hans: 在大括号中输入字段名称，即可从点击的要素中填充该字段，例如 https://example.org/cases/{case_id}。
zh_hant: 在大括號中輸入欄位名稱，即可從點選的圖徵填入內容，例如 https://example.org/cases/{case_id}。

source: Could not find a known dataset matching "{tableName}".
ar: تعذّر العثور على مجموعة بيانات معروفة تطابق "{tableName}".
es: No se encontró un conjunto de datos conocido que coincida con "{tableName}".
fr: Impossible de trouver un jeu de données connu correspondant à « {tableName} ».
pt: Não foi possível encontrar um conjunto de dados conhecido correspondente a "{tableName}".
sw: Haikuweza kupata seti ya data inayojulikana inayolingana na "{tableName}".
zh_hans: 找不到与“{tableName}”匹配的已知数据集。
zh_hant: 找不到與「{tableName}」相符的已知資料集。

source: Data Visualization
ar: تصوير البيانات
es: Visualización de datos
fr: Visualisation des données
pt: Visualização de Dados
sw: Uonyeshaji wa Data
zh_hans: 数据可视化
zh_hant: 數據可視化

source: Choose a saved dataset or import new data into your workspace.
ar: اختر مجموعة بيانات محفوظة أو استورد بيانات جديدة إلى مساحة العمل الخاصة بك.
es: Elige un conjunto de datos guardado o importa nuevos datos a tu espacio de trabajo.
fr: Choisissez un jeu de données enregistré ou importez de nouvelles données dans votre espace de travail.
pt: Escolha um conjunto de dados salvo ou importe novos dados para seu espaço de trabalho.
sw: Chagua dataset iliyohifadhiwa au uagize data mpya kwenye eneo lako la kazi.
zh_hans: 选择一个已保存的数据集或将新数据导入到您的工作区。
zh_hant: 選擇已保存的資料集或將新數據匯入您的工作區。

source: Cannot sync this case type
fr: Impossible de synchroniser ce type de dossier
zh_hans: 无法同步此案例类型

source: Report a bug
ar: الإبلاغ عن خطأ
es: Reportar un error
fr: Signaler un bug
pt: Reportar um bug
sw: Ripoti hitilafu
zh_hans: 报告错误
zh_hant: 回報錯誤

source: Pan, zoom and tap a feature to read it. To edit layers, open this map on a tablet or a laptop.
ar: حرّك الخريطة وقرّبها أو أبعدها، ثم اضغط على معلم لقراءته. لتحرير الطبقات، افتح هذه الخريطة على جهاز لوحي أو كمبيوتر محمول.
es: Desplácese, haga zoom y toque una característica para leerla. Para editar capas, abra este mapa en una tablet o una laptop.
fr: Déplacez la carte, zoomez et appuyez sur un élément pour le consulter. Pour modifier les calques, ouvrez cette carte sur une tablette ou un ordinateur portable.
pt: Desloque, aplique zoom e toque em um elemento para lê-lo. Para editar camadas, abra este mapa em um tablet ou laptop.
sw: Sogeza, kukuza na uguse kipengele ili kukisoma. Ili kuhariri tabaka, fungua ramani hii kwenye tableti au kompyuta mpakato.
zh_hans: 平移、缩放并点击要素以查看详情。要编辑图层，请在平板电脑或笔记本电脑上打开此地图。
zh_hant: 平移、縮放並點選圖徵以閱讀內容。若要編輯圖層，請在平板電腦或筆記型電腦上開啟此地圖。

source: Info
ar: معلومات
es: Información
fr: Informations
pt: Informações
sw: Maelezo
zh_hans: 信息
zh_hant: 資訊

source: Writing query…
ar: جارٍ كتابة الاستعلام…
es: Escribiendo la consulta…
fr: Génération de la requête…
pt: Escrevendo a consulta…
sw: Inaandika swali…
zh_hans: 正在编写查询…
zh_hant: 正在撰寫查詢…

source: Their contributor counts stay hidden because they are below the layer's minimum.
ar: تبقى أعداد المساهمين فيها مخفية لأنها أقل من الحد الأدنى للطبقة.
es: Sus cantidades de colaboradores permanecen ocultas porque están por debajo del mínimo de la capa.
fr: Le nombre de contributeurs reste masqué, car il est inférieur au minimum du calque.
pt: As contagens de contribuidores permanecem ocultas porque estão abaixo do mínimo da camada.
sw: Idadi zao za wachangiaji imesalia kufichwa kwa sababu iko chini ya kiwango cha chini cha tabaka.
zh_hans: 贡献者数量低于图层的最低要求，因此保持隐藏。
zh_hant: 其貢獻者數量因低於圖層的最低門檻而保持隱藏。

source: Allow new {pluralConceptName} to be created manually
ar: السماح بإنشاء {pluralConceptName} جديدة يدويًا
es: Permitir que se creen nuevos {pluralConceptName} manualmente
fr: Autoriser la création manuelle de nouveaux {pluralConceptName}
pt: Permitir que novos {pluralConceptName} sejam criados manualmente
sw: Ruhusu {pluralConceptName} mpya kuundwa kwa mikono
zh_hans: 允许手动创建新的 {pluralConceptName}
zh_hant: 允許手動創建新的 {pluralConceptName}

source: Welcome to Avandar
ar: مرحبًا بك في Avandar
fr: Bienvenue sur Avandar
zh_hans: 欢迎使用 Avandar
zh_hant: 歡迎使用 Avandar

source: Tell us which open dataset you want via feedback
ar: أخبرنا أي مجموعة بيانات مفتوحة تريدها عبر التعليقات
es: Díganos qué conjunto de datos abierto desea a través de comentarios
fr: Dites-nous quel jeu de données ouvert vous souhaitez via vos retours
pt: Nos diga qual conjunto de dados aberto você deseja através do feedback
sw: Tuambie ni dataset gani ya wazi unayotaka kupitia maoni
zh_hans: 通过反馈告诉我们您想要哪个开放数据集
zh_hant: 通過反饋告訴我們您想要的開放資料集

source: Please refresh and try again. If it still does not work, please contact support
ar: يرجى التحديث والمحاولة مرة أخرى. إذا استمرت المشكلة، يرجى التواصل مع الدعم
es: Actualice la página e inténtelo de nuevo. Si el problema persiste, comuníquese con soporte.
fr: Veuillez actualiser la page, puis réessayer. Si le problème persiste, veuillez contacter le support.
pt: Atualize a página e tente novamente. Se ainda assim não funcionar, entre em contato com o suporte
sw: Tafadhali onyesha upya na ujaribu tena. Ikiwa bado haifanyi kazi, tafadhali wasiliana na usaidizi
zh_hans: 请刷新后重试。如果仍然无法使用，请联系支持团队
zh_hant: 請重新整理後再試一次。如果仍無法運作，請聯絡支援服務

source: Export this dashboard as a PDF, or sketch on it first. Annotations support text, arrows, and freehand drawing with adjustable roughness (RoughJS).
ar: قم بتصدير هذه اللوحة كملف PDF، أو ارسم عليها أولاً. تدعم التعليقات النصوص، والسهام، والرسم اليدوي مع قابلية ضبط الخشونة (RoughJS).
es: Exporta este tablero como un PDF, o dibuja en él primero. Las anotaciones admiten texto, flechas y dibujo a mano alzada con rugosidad ajustable (RoughJS).
fr: Exportez ce tableau de bord en tant que PDF, ou esquissez-le d'abord. Les annotations prennent en charge le texte, les flèches et le dessin à main levée avec une rugosité ajustable (RoughJS).
pt: Exporte este painel como um PDF ou faça um esboço primeiro. Anotações suportam texto, setas e desenho à mão livre com rugosidade ajustável (RoughJS).
sw: Export dashboard hii kama PDF, au chora kwanza. Maelezo yanasaidia maandiko, mishale, na kuchora kwa mkono kwa ukali unaoweza kubadilishwa (RoughJS).
zh_hans: 将此仪表板导出为 PDF，或先进行草图绘制。注释支持文本、箭头和可调粗糙度的手绘（RoughJS）。
zh_hant: 將此儀表板匯出為 PDF，或先進行草圖標註。標註支持文本、箭頭和可調粗糙度的手繪（RoughJS）。

source: Latitude is outside the valid range but would be a valid longitude, and the reverse.
ar: خط العرض خارج النطاق الصالح، لكنه سيكون خط طول صالحًا، والعكس صحيح.
es: La latitud está fuera del rango válido, pero sería una longitud válida, y viceversa.
fr: La latitude est en dehors de la plage valide, mais serait une longitude valide, et inversement.
pt: A latitude está fora do intervalo válido, mas seria uma longitude válida, e vice-versa.
sw: Latitudo iko nje ya masafa halali, lakini ingekuwa longitudo halali, na kinyume chake.
zh_hans: 纬度超出有效范围，但作为经度有效；反之亦然。
zh_hant: 緯度超出有效範圍，但若作為經度則有效，反之亦然。

source: Update available
ar: يتوفر تحديث
es: Actualización disponible
fr: Mise à jour disponible
pt: Atualização disponível
sw: Sasisho linapatikana
zh_hans: 有可用更新
zh_hant: 有可用的更新

source: Step
ar: خطوة
es: Paso
fr: Étape
pt: Etapa
sw: Hatua
zh_hans: 阶梯
zh_hant: 步階

source: Max
ar: الأقصى
es: Máx
pt: Máx
zh_hans: 最大
zh_hant: 最大

source: Enter strictly increasing values separated by commas.
ar: أدخل قيمًا متزايدة بشكل صارم، مفصولة بفواصل.
es: Ingrese valores estrictamente crecientes separados por comas.
fr: Saisissez des valeurs strictement croissantes, séparées par des virgules.
pt: Insira valores estritamente crescentes, separados por vírgulas.
sw: Weka thamani zinazoongezeka mfululizo zikitenganishwa kwa koma.
zh_hans: 请输入以逗号分隔的严格递增值。
zh_hant: 輸入以逗號分隔且嚴格遞增的值。

source: Unweighted
ar: غير موزون
es: Sin ponderación
fr: Non pondéré
pt: Sem ponderação
sw: Bila uzani
zh_hans: 未加权
zh_hant: 未加權

source: Import data
ar: استيراد البيانات
es: Importar datos
fr: Importer des données
pt: Importar dados
sw: Ingiza data
zh_hans: 导入数据
zh_hant: 匯入數據

source: Descending
ar: تنازلي
es: Descendente
fr: Descendant
pt: Decrescente
sw: Kushuka
zh_hans: 降序
zh_hant: 降序

source: Category axis
ar: محور الفئة
es: Eje de categoría
fr: Axe des catégories
pt: Eixo de categoria
sw: Mhimili wa jamii
zh_hans: 类别轴
zh_hant: 類別軸

source: Balanced offline model for everyday SQL questions on typical laptops.
ar: نموذج متوازن يعمل دون اتصال لأسئلة SQL اليومية على أجهزة الكمبيوتر المحمولة المعتادة.
es: Modelo offline equilibrado para preguntas cotidianas sobre SQL en laptops típicas.
fr: Modèle hors ligne équilibré pour les questions SQL du quotidien sur les ordinateurs portables courants.
pt: Modelo offline equilibrado para perguntas de SQL do dia a dia em laptops comuns.
sw: Modeli ya offline yenye uwiano kwa maswali ya kila siku ya SQL kwenye kompyuta mpakato za kawaida.
zh_hans: 适用于日常 SQL 问题的均衡离线模型，可在常见笔记本电脑上运行。
zh_hant: 適合日常 SQL 問題的平衡離線模型，可在一般筆記型電腦上執行。

source: Nothing found...
ar: لم يتم العثور على شيء...
es: No se encontró nada...
fr: Rien trouvé...
pt: Nada encontrado...
sw: Hakuna kilichopatikana...
zh_hans: 未找到任何内容...
zh_hant: 未找到任何內容...

source: {keyboardShortcut} to save
ar: {keyboardShortcut} للحفظ
es: {keyboardShortcut} para guardar
fr: {keyboardShortcut} pour enregistrer
pt: {keyboardShortcut} para salvar
sw: {keyboardShortcut} kuhifadhi
zh_hans: 按 {keyboardShortcut} 保存
zh_hant: {keyboardShortcut} 以保存

source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
pt: Excluir
sw: Futa
zh_hans: 删除
zh_hant: 刪除

source: Failed to save dataset: {0}
ar: فشل في حفظ مجموعة البيانات: {0}
es: Error al guardar el conjunto de datos: {0}
fr: Échec de l'enregistrement du jeu de données : {0}
pt: Falha ao salvar o conjunto de dados: {0}
sw: Imeshindikana kuhifadhi dataset: {0}
zh_hans: 保存数据集失败：{0}
zh_hant: 無法保存數據集：{0}

source: Your workspace is on the Free plan, which lets you share or publish one dashboard. Upgrade to our Starter or Impact plan to share as many dashboards as you like.
ar: مساحة العمل لديك ضمن الخطة المجانية، التي تتيح لك مشاركة لوحة معلومات واحدة أو نشرها. قم بالترقية إلى خطة Starter أو Impact لمشاركة العدد الذي تريده من لوحات المعلومات.
es: Su espacio de trabajo tiene el plan Free, que le permite compartir o publicar un dashboard. Actualice a nuestro plan Starter o Impact para compartir tantos dashboards como quiera.
fr: Votre espace de travail utilise le forfait Free, qui vous permet de partager ou de publier un tableau de bord. Passez à notre forfait Starter ou Impact pour partager autant de tableaux de bord que vous le souhaitez.
pt: Seu workspace está no plano Free, que permite compartilhar ou publicar um dashboard. Faça upgrade para o plano Starter ou Impact para compartilhar quantos dashboards quiser.
sw: Workspace yako iko kwenye mpango wa Free, unaokuruhusu kushiriki au kuchapisha dashibodi moja. Boresha hadi mpango wetu wa Starter au Impact ili kushiriki dashibodi nyingi utakavyo.
zh_hans: 您的工作区使用的是免费套餐，该套餐允许您分享或发布一个仪表板。升级到 Starter 或 Impact 套餐，即可随意分享任意数量的仪表板。
zh_hant: 您的工作區使用 Free 方案，可分享或發布一個儀表板。升級至 Starter 或 Impact 方案，即可隨意分享任意數量的儀表板。

source: WHERE clause uses an expression on the left-hand side that is not a column reference.
ar: تستخدم عبارة WHERE تعبيرًا في الجانب الأيسر ليس مرجعًا لعمود.
es: La cláusula WHERE usa una expresión en el lado izquierdo que no es una referencia de columna.
fr: La clause WHERE utilise une expression à gauche qui n’est pas une référence de colonne.
pt: A cláusula WHERE usa uma expressão no lado esquerdo que não é uma referência de coluna.
sw: Kifungu cha WHERE kinatumia usemi upande wa kushoto ambao si rejeleo la safu wima.
zh_hans: WHERE 子句左侧使用了不是列引用的表达式。
zh_hant: WHERE 子句左側使用了非欄位參照的運算式。

source: PDF downloaded.
ar: تم تنزيل PDF.
es: PDF descargado.
fr: PDF téléchargé.
pt: PDF baixado.
sw: PDF imeshukuliwa.
zh_hans: PDF 已下载。
zh_hant: PDF 已下載。

source: Workspace ID
ar: معرّف مساحة العمل
es: ID del espacio de trabajo
fr: ID de l'espace de travail
pt: ID do espaço de trabalho
sw: Kitambulisho cha eneo la kazi
zh_hans: 工作区 ID
zh_hant: 工作區 ID

source: {numUsers} people
ar: {numUsers} أشخاص
es: {numUsers} personas
fr: {numUsers} personnes
pt: {numUsers} pessoas
sw: Watu {numUsers}
zh_hans: {numUsers} 人
zh_hant: {numUsers} 人

source: No classified values are available yet.
ar: لا تتوفر قيم مصنفة بعد.
es: Aún no hay valores clasificados disponibles.
fr: Aucune valeur classifiée n’est encore disponible.
pt: Ainda não há valores classificados disponíveis.
sw: Bado hakuna thamani zilizoainishwa.
zh_hans: 暂时没有可用的分类值。
zh_hant: 目前尚無可用的分類值。

source: Combine conditions with
ar: دمج الشروط باستخدام
fr: Combiner les conditions avec
zh_hans: 组合条件，使用
zh_hant: 合併條件，使用

source: Generate a query to configure this visualization.
ar: قم بإنشاء استعلام لتكوين هذه التصور.
es: Generar una consulta para configurar esta visualización.
fr: Générez une requête pour configurer cette visualisation.
pt: Gere uma consulta para configurar esta visualização.
sw: Buni query ili kuunda picha hii.
zh_hans: 生成查询以配置此可视化。
zh_hant: 生成查詢以配置此可視化。

source: Select a column
ar: اختر عمودًا
es: Selecciona una columna
fr: Sélectionnez une colonne
pt: Selecione uma coluna
sw: Chagua safu
zh_hans: 选择一列
zh_hant: 選擇一個欄位

source: Normal
ar: عادي
sw: Kawaida
zh_hans: 普通
zh_hant: 一般

source: Annotate, then export
ar: قم بالتعليق، ثم التصدير
es: Anotar, luego exportar
fr: Annoter, puis exporter
pt: Anote, depois exporte
sw: Ongeza maelezo, kisha export
zh_hans: 注释后导出
zh_hant: 標註後再匯出

source: {0}, {1}, and {2} are fixed for every workspace.
ar: {0} و {1} و {2} ثابتة لكل مساحة عمل.
es: {0}, {1} y {2} son fijos para cada espacio de trabajo.
fr: {0}, {1} et {2} sont fixes pour chaque espace de travail.
pt: {0}, {1} e {2} são fixos para cada espaço de trabalho.
sw: {0}, {1}, na {2} zimewekwa kwa kila eneo la kazi.
zh_hans: {0}、{1} 和 {2} 对每个工作区都是固定的。
zh_hant: {0}、{1} 和 {2} 對每個工作區都是固定的。

source: No data color
ar: لا لون للبيانات
es: Sin color para los datos
fr: Aucune couleur de données
pt: Sem cor para dados
sw: Hakuna rangi ya data
zh_hans: 无数据颜色
zh_hant: 無資料顏色

source: Each series is a numeric column plotted on the Y axis. Values are grouped by the X axis ("{axisKeyValue}").
ar: كل سلسلة هي عمود رقمي يتم رسمه على المحور Y. يتم تجميع القيم حسب المحور X ("{axisKeyValue}").
es: Cada serie es una columna numérica trazada en el eje Y. Los valores se agrupan por el eje X ("{axisKeyValue}").
fr: Chaque série est une colonne numérique tracée sur l'axe Y. Les valeurs sont regroupées par l'axe X ("{axisKeyValue}").
pt: Cada série é uma coluna numérica plotada no eixo Y. Os valores são agrupados pelo eixo X ("{axisKeyValue}").
sw: Kila mfululizo ni safu ya nambari iliyopangwa kwenye mhimili wa Y. Thamani zimegawanywa kwa mhimili wa X ("{axisKeyValue}").
zh_hans: 每个系列是绘制在 Y 轴上的数值列。值按 X 轴（"{axisKeyValue}"）分组。
zh_hant: 每個系列都是繪製在 Y 軸上的數值列。值按 X 軸（"{axisKeyValue}"）分組。

source: Filled in by hand
fr: Rempli manuellement
zh_hans: 手动填写

source: Some filters were removed
ar: تمت إزالة بعض عوامل التصفية
fr: Certains filtres ont été supprimés
zh_hans: 部分筛选条件已移除
zh_hant: 部分篩選條件已移除

source: Minimum
ar: الحد الأدنى
es: Mínimo
pt: Mínimo
sw: Kiwango cha chini
zh_hans: 最小值
zh_hant: 最小值

source: Dashboard unpublished.
ar: تم إلغاء نشر لوحة المعلومات.
es: Se dejó de publicar el dashboard.
fr: Tableau de bord dépublié.
pt: Publicação do dashboard cancelada.
sw: Uchapishaji wa dashibodi umeondolewa.
zh_hans: 已取消发布仪表板。
zh_hant: 已取消發布儀表板。

source: Show SQL
ar: عرض SQL
es: Mostrar SQL
fr: Afficher SQL
pt: Mostrar SQL
sw: Onyesha SQL
zh_hans: 显示 SQL
zh_hant: 顯示 SQL

source: Grid
ar: شبكة
es: Cuadrícula
fr: Grille
pt: Grade
sw: Gridi
zh_hans: 网格
zh_hant: 網格

source: Your dashboard exists, but nobody else can open it yet. Let's choose who to share it with.
ar: لوحة المعلومات متاحة، لكن لا يمكن لأي شخص آخر فتحها بعد. لنختر الأشخاص الذين تريد مشاركتها معهم.
fr: Votre tableau de bord existe, mais personne d’autre ne peut encore l’ouvrir. Choisissez avec qui le partager.
zh_hans: 您的信息中心已创建，但其他人还无法打开。请选择要与哪些人共享。
zh_hant: 您的儀表板已建立，但其他人目前還無法開啟。請選擇要與哪些人分享。

source: Remove series
ar: إزالة السلاسل
es: Eliminar series
fr: Supprimer la série
pt: Remover séries
sw: Ondoa mfululizo
zh_hans: 移除系列
zh_hant: 移除系列

source: Collapse the layers panel
ar: طي لوحة الطبقات
es: Contraer el panel de capas
fr: Réduire le panneau des calques
pt: Recolher o painel de camadas
sw: Kunja paneli ya tabaka
zh_hans: 收起图层面板
zh_hant: 收合圖層面板

source: Hidden
ar: مخفي
es: Oculto
fr: Masqué
pt: Oculto
sw: Imefichwa
zh_hans: 已隐藏
zh_hant: 已隱藏

source: Dataset name is required
ar: اسم مجموعة البيانات مطلوب
es: Se requiere el nombre del conjunto de datos
fr: Le nom du jeu de données est requis
pt: O nome do conjunto de dados é obrigatório
sw: Jina la dataset linahitajika
zh_hans: 数据集名称是必需的
zh_hant: 數據集名稱為必填項

source: Main
ar: رئيسي
es: Principal
fr: Principal
pt: Principal
sw: Kuu
zh_hans: 主要
zh_hant: 主要

source: Unable to publish dashboard
ar: تعذّر نشر لوحة المعلومات
es: No se puede publicar el panel
fr: Impossible de publier le tableau de bord
pt: Não foi possível publicar o dashboard
sw: Imeshindikana kuchapisha dashibodi
zh_hans: 无法发布仪表板
zh_hant: 無法發佈儀表板

source: Measure
ar: قياس
es: Medir
fr: Mesurer
pt: Medir
sw: Pima
zh_hans: 测量
zh_hant: 測量

source: HAVING clause uses a left-hand side the form cannot represent.
ar: تستخدم عبارة HAVING جانبًا أيسر لا يمكن للنموذج تمثيله.
es: La cláusula HAVING usa un lado izquierdo que el formulario no puede representar.
fr: La clause HAVING utilise un côté gauche que le formulaire ne peut pas représenter.
pt: A cláusula HAVING usa um lado esquerdo que o formulário não pode representar.
sw: Kifungu cha HAVING kinatumia upande wa kushoto ambao fomu haiwezi kuwakilisha.
zh_hans: HAVING 子句使用了表单无法表示的左侧表达式。
zh_hant: HAVING 子句使用了表單無法表示的左側運算式。

source: has no value
ar: ليس له قيمة
fr: n’a aucune valeur
zh_hans: 没有值
zh_hant: 沒有值

source: WHERE clause uses "{operator}" with a non-null right-hand side; only IS NULL / IS NOT NULL are mapped.
ar: تستخدم عبارة WHERE العامل "{operator}" مع قيمة غير فارغة في الجانب الأيمن؛ تتم مطابقة IS NULL / IS NOT NULL فقط.
es: La cláusula WHERE usa "{operator}" con un lado derecho no nulo; solo se asignan IS NULL / IS NOT NULL.
fr: La clause WHERE utilise « {operator} » avec un côté droit non nul ; seuls IS NULL / IS NOT NULL sont pris en charge.
pt: A cláusula WHERE usa "{operator}" com um lado direito não nulo; somente IS NULL / IS NOT NULL são mapeados.
sw: Kifungu cha WHERE kinatumia "{operator}" chenye upande wa kulia usio null; IS NULL / IS NOT NULL pekee ndizo zinazowekwa.
zh_hans: WHERE 子句对非空右侧使用了“{operator}”；仅映射 IS NULL / IS NOT NULL。
zh_hant: WHERE 子句對非 NULL 的右側值使用「{operator}」；目前僅能對應 IS NULL／IS NOT NULL。

source: , and
ar: , و
es: , y
fr: , et
pt: , e
sw: , na
zh_hans: ，和
zh_hant: ，和

source: Avandar cannot open this Google Sheet. It may have been deleted, or its access may have been removed. Pick the sheet again to restore access.
fr: Avandar ne peut pas ouvrir cette feuille Google. Elle a peut-être été supprimée ou son accès a peut-être été retiré. Sélectionnez à nouveau la feuille pour rétablir l’accès.
zh_hans: Avandar 无法打开此 Google Sheet。它可能已被删除，或者您已失去访问权限。请重新选择该表格以恢复访问权限。

source: Password updated successfully
ar: تم تحديث كلمة المرور بنجاح
es: Contraseña actualizada con éxito
fr: Mot de passe mis à jour avec succès
pt: Senha atualizada com sucesso
sw: Nenosiri limeboreshwa kwa mafanikio
zh_hans: 密码更新成功
zh_hant: 密碼更新成功

source: Narrowest
ar: الأضيق
es: Más estrecho
fr: Le plus étroit
pt: Mais estreito
sw: Nyembamba zaidi
zh_hans: 最窄
zh_hant: 最窄

source: Graphite
ar: جرافيت
es: Grafito
pt: Grafite
zh_hans: 石墨
zh_hant: 石墨

source: {usedSeats} of {maxSeats} seat used · {remainingSeats} remaining
ar: {usedSeats} من {maxSeats} مقعد مستخدم · {remainingSeats} متبقي
es: {usedSeats} de {maxSeats} asientos utilizados · {remainingSeats} restantes
fr: {usedSeats} sur {maxSeats} sièges utilisés · {remainingSeats} restants
pt: {usedSeats} de {maxSeats} assentos utilizados · {remainingSeats} restantes
sw: {usedSeats} kati ya {maxSeats} viti vilitumika · {remainingSeats} vimebaki
zh_hans: {usedSeats} / {maxSeats} 个座位已使用 · {remainingSeats} 个剩余
zh_hant: {usedSeats} / {maxSeats} 個座位已使用 · {remainingSeats} 個剩餘

source: Largest catalog option. Maximum offline capability when RAM and download size are not constraints.
ar: الخيار ذو أكبر كتالوج. أقصى قدرة للعمل دون اتصال عندما لا تكون ذاكرة RAM وحجم التنزيل من القيود.
es: La opción con el catálogo más grande. Máxima capacidad offline cuando la RAM y el tamaño de descarga no son limitaciones.
fr: Option de catalogue la plus complète. Capacité hors ligne maximale lorsque la RAM et la taille du téléchargement ne sont pas des contraintes.
pt: Maior opção de catálogo. Máxima capacidade offline quando a RAM e o tamanho do download não são limitações.
sw: Chaguo lenye katalogi kubwa zaidi. Uwezo wa juu zaidi wa offline wakati RAM na ukubwa wa upakuaji si vikwazo.
zh_hans: 最大的目录选项。在 RAM 和下载大小不受限制时，提供最强的离线能力。
zh_hant: 最大型的目錄選項。當 RAM 和下載大小不受限制時，提供最大的離線能力。

source: Enter a name for this dataset
ar: أدخل اسمًا لهذه المجموعة من البيانات
es: Ingrese un nombre para este conjunto de datos
fr: Entrez un nom pour ce jeu de données
pt: Digite um nome para este conjunto de dados
sw: Ingiza jina la dataset hii
zh_hans: 输入此数据集的名称
zh_hant: 請輸入此數據集的名稱
