Repository: AvandarLabs/avandar
Catalog: src/i18n/locales/*/messages.po
Languages: ar, es, fr, pt, sw, zh_hans, zh_hant

source: Loading private resources
ar: جارٍ تحميل الموارد الخاصة
es: Cargando recursos privados
fr: Chargement des ressources privées
pt: Carregando recursos privados
sw: Inapakia rasilimali za faragha
zh_hans: 正在加载私有资源
zh_hant: 正在載入私人資源

source: Choose the first value we see
ar: اختر القيمة الأولى التي نراها
es: Elige el primer valor que vemos
fr: Choisissez la première valeur que nous voyons
pt: Escolha o primeiro valor que vemos
sw: Chagua thamani ya kwanza tunayoona
zh_hans: 选择我们看到的第一个值
zh_hant: 選擇我們看到的第一個值

source: Smallest radius
ar: أصغر نصف قطر
es: Radio mínimo
fr: Rayon minimal
pt: Menor raio
sw: Radius ndogo zaidi
zh_hans: 最小半径
zh_hant: 最小半徑

source: Access denied
ar: تم رفض الوصول
es: Acceso denegado
fr: Accès refusé
pt: Acesso negado
sw: Upatikanaji umekataliwa
zh_hans: 访问被拒绝
zh_hant: 訪問被拒

source: join key
fr: clé de jointure
zh_hans: 连接键

source: Created "{dashboardName}"
ar: تم إنشاء "{dashboardName}"
es: Creado "{dashboardName}"
fr: Créé "{dashboardName}"
pt: Criado "{dashboardName}"
sw: Imetengenezwa "{dashboardName}"
zh_hans: 创建了 "{dashboardName}"
zh_hant: 已創建「{dashboardName}」

source: {0} boundaries without data
ar: {0} من الحدود بلا بيانات
es: {0} límites sin datos
fr: {0} limites sans données
pt: {0} limites sem dados
sw: Mipaka {0} bila data
zh_hans: {0} 个边界没有数据
zh_hant: {0} 個邊界沒有資料

source: Description must be under {maxDatasetDescriptionLength} characters (current: {0}).
ar: يجب أن تكون الوصف أقل من {maxDatasetDescriptionLength} حرفًا (الحالي: {0}).
es: La descripción debe tener menos de {maxDatasetDescriptionLength} caracteres (actual: {0}).
fr: La description doit comporter moins de {maxDatasetDescriptionLength} caractères (actuel : {0}).
pt: A descrição deve ter menos de {maxDatasetDescriptionLength} caracteres (atual: {0}).
sw: Maelezo yanapaswa kuwa chini ya {maxDatasetDescriptionLength} herufi (sasa: {0}).
zh_hans: 描述必须少于 {maxDatasetDescriptionLength} 个字符（当前：{0}）。
zh_hant: 描述必須少於 {maxDatasetDescriptionLength} 個字符（當前：{0}）。

source: Number of seats to add
ar: عدد المقاعد للإضافة
es: Número de asientos a agregar
fr: Nombre de sièges à ajouter
pt: Número de assentos a adicionar
sw: Idadi ya viti vya kuongeza
zh_hans: 要添加的座位数量
zh_hant: 要新增的座位數

source: We should join data into the same {conceptName} when…
ar: يجب علينا دمج البيانات في نفس {conceptName} عندما...
es: Debemos unir datos en el mismo {conceptName} cuando…
fr: Nous devrions joindre les données dans le même {conceptName} lorsque…
pt: Devemos juntar dados no mesmo {conceptName} quando…
sw: Tunapaswa kuunganisha data katika {conceptName} sawa wakati...
zh_hans: 当…时，我们应该将数据连接到同一个 {conceptName}
zh_hant: 當…時，我們應將數據合併到同一 {conceptName}

source: Pay What You Want
ar: ادفع ما تريد
es: Paga lo que quieras
fr: Payez ce que vous voulez
pt: Pague o que quiser
sw: Lipa Unachotaka
zh_hans: 随意支付
zh_hant: 隨意支付

source: Bar layout
ar: تخطيط الأشرطة
es: Diseño de barras
fr: Disposition en barres
pt: Layout de barras
sw: Mpangilio wa pau
zh_hans: 柱状图布局
zh_hant: 長條圖配置

source: Please select a dataset from the left sidebar, or create a new one.
ar: يرجى اختيار مجموعة بيانات من الشريط الجانبي الأيسر، أو إنشاء واحدة جديدة.
es: Por favor, selecciona un conjunto de datos de la barra lateral izquierda, o crea uno nuevo.
fr: Veuillez sélectionner un ensemble de données dans la barre latérale gauche, ou en créer un nouveau.
pt: Por favor, selecione um conjunto de dados na barra lateral esquerda ou crie um novo.
sw: Tafadhali chagua dataset kutoka kwenye sidebar ya kushoto, au unda mpya.
zh_hans: 请从左侧边栏选择一个数据集，或创建一个新数据集。
zh_hant: 請從左側邊欄選擇一個數據集，或創建一個新的。

source: Limit to app access
ar: تحديد وصول التطبيق
es: Limitar al acceso de la aplicación
fr: Limiter l'accès à l'application
pt: Limitar ao acesso do aplicativo
sw: Punguza ufikiaji wa programu
zh_hans: 限制应用访问
zh_hant: 限制應用訪問

source: Enter dataset name
ar: أدخل اسم مجموعة البيانات
es: Ingrese el nombre del conjunto de datos
fr: Entrez le nom de l'ensemble de données
pt: Digite o nome do conjunto de dados
sw: Ingiza jina la seti ya data
zh_hans: 输入数据集名称
zh_hant: 輸入數據集名稱

source: Select an annotation on the map to edit it.
ar: حدّد تعليقًا توضيحيًا على الخريطة لتحريره.
fr: Sélectionnez une annotation sur la carte pour la modifier.
sw: Chagua dokezo kwenye ramani ili kulihariri.
zh_hans: 在地图上选择注释以进行编辑。
zh_hant: 在地圖上選取註記以進行編輯。

source: Latitude or longitude is empty
ar: خط العرض أو خط الطول فارغ
es: La latitud o la longitud está vacía
fr: La latitude ou la longitude est vide
pt: A latitude ou a longitude está vazia
sw: Latitudo au longitudo ni tupu
zh_hans: 纬度或经度为空
zh_hant: 緯度或經度為空

source: This name only applies in {workspaceName}. Your other workspaces keep their own.
ar: هذا الاسم ينطبق فقط في {workspaceName}. تحتفظ مساحات العمل الأخرى بأسمائها الخاصة.
es: Este nombre solo se aplica en {workspaceName}. Tus otros espacios de trabajo mantienen los suyos propios.
fr: Ce nom ne s'applique que dans {workspaceName}. Vos autres espaces de travail conservent les leurs.
pt: Este nome se aplica apenas em {workspaceName}. Seus outros espaços de trabalho mantêm os seus próprios.
sw: Jina hili linatumika tu katika {workspaceName}. Workspace zako nyingine zina majina yao wenyewe.
zh_hans: 此名称仅适用于 {workspaceName}。您的其他工作区保持各自的名称。
zh_hant: 此名稱僅適用於 {workspaceName}。您的其他工作區保持自己的名稱。

source: {0} ambiguous source keys
ar: {0} من مفاتيح المصدر الملتبسة
es: {0} claves de origen ambiguas
fr: {0} clés sources ambiguës
pt: {0} chaves de origem ambíguas
sw: Funguo {0} za chanzo zenye utata
zh_hans: {0} 个源键不明确
zh_hant: {0} 個來源鍵不明確

source: Unsaved changes
ar: تغييرات غير محفوظة
es: Cambios sin guardar
fr: Modifications non enregistrées
pt: Alterações não salvas
sw: Mabadiliko ambayo hayajahifadhiwa
zh_hans: 未保存的更改
zh_hant: 未儲存的變更

source: Model
ar: نموذج
es: Modelo
fr: Modèle
pt: Modelo
sw: Mfano
zh_hans: 模型
zh_hant: 模型

source: I will propose case types from your dataset names and columns. Pick from the options or tell me what to create.
fr: Je proposerai des types de dossiers à partir des noms et des colonnes de vos jeux de données. Choisissez une option ou indiquez-moi ce que vous souhaitez créer.
zh_hans: 我会根据您的数据集名称和列提出案例类型建议。您可以从选项中选择，也可以告诉我需要创建什么。

source: Unsaved changes will not appear in preview. Save first.
ar: لن تظهر التغييرات غير المحفوظة في المعاينة. احفظ أولاً.
es: Los cambios no guardados no aparecerán en la vista previa. Guarde primero.
fr: Les modifications non enregistrées n'apparaîtront pas dans l'aperçu. Enregistrez d'abord.
pt: Alterações não salvas não aparecerão na prévia. Salve primeiro.
sw: Mabadiliko yasiyohifadhiwa hayawezi kuonekana kwenye mapitio. Hifadhi kwanza.
zh_hans: 未保存的更改将不会出现在预览中。请先保存。
zh_hant: 未保存的更改將不會出現在預覽中。請先保存。

source: This workspace does not have a valid subscription.
ar: لا تحتوي هذه المساحة على اشتراك صالح.
es: Este espacio de trabajo no tiene una suscripción válida.
fr: Cet espace de travail n'a pas d'abonnement valide.
pt: Este espaço de trabalho não possui uma assinatura válida.
sw: Workspace hii haina usajili halali.
zh_hans: 此工作区没有有效的订阅。
zh_hant: 此工作區沒有有效的訂閱。

source: Dataset
fr: Jeu de données
zh_hans: 数据集

source: All decisions
ar: جميع القرارات
es: Todas las decisiones
fr: Toutes les décisions
pt: Todas as decisões
sw: Maamuzi yote
zh_hans: 所有决策
zh_hant: 所有決策

source: Show labels
ar: عرض التسميات
es: Mostrar etiquetas
fr: Afficher les étiquettes
pt: Mostrar rótulos
sw: Onyesha lebo
zh_hans: 显示标签
zh_hant: 顯示標籤

source: Qwen 2.5 1.5B (offline)
ar: Qwen 2.5 1.5B (دون اتصال)
es: Qwen 2.5 1.5B (sin conexión)
fr: Qwen 2.5 1.5B (hors ligne)
sw: Qwen 2.5 1.5B (nje ya mtandao)
zh_hans: Qwen 2.5 1.5B（离线）
zh_hant: Qwen 2.5 1.5B（離線）

source: X axis
ar: محور X
es: Eje X
fr: Axe X
pt: Eixo X
sw: Msingi wa X
zh_hans: X 轴
zh_hant: X 軸

source: Normalized name
ar: الاسم المُطبَّع
es: Nombre normalizado
fr: Nom normalisé
pt: Nome normalizado
sw: Jina lililosawazishwa
zh_hans: 标准化名称
zh_hant: 正規化名稱

source: Aggregate references column "{columnName}" not present in the dataset.
ar: تشير الدالة التجميعية إلى العمود "{columnName}" غير الموجود في مجموعة البيانات.
es: La agregación hace referencia a la columna "{columnName}", que no está presente en el conjunto de datos.
fr: L’agrégat référence la colonne « {columnName} », absente du jeu de données.
pt: A agregação referencia a coluna "{columnName}", que não está presente no conjunto de dados.
sw: Jumlisho linarejelea safu "{columnName}" ambayo haipo kwenye mkusanyiko wa data.
zh_hans: 聚合引用了数据集中不存在的列“{columnName}”。
zh_hant: 彙總參照的欄位「{columnName}」不在資料集中。

source: User group deleted
ar: تم حذف مجموعة المستخدمين
es: Grupo de usuarios eliminado
fr: Groupe d'utilisateurs supprimé
pt: Grupo de usuários excluído
sw: Kikundi cha mtumiaji kimefutwa
zh_hans: 用户组已删除
zh_hant: 用戶組已刪除

source: (Monthly billing)
ar: (الفوترة الشهرية)
es: (Facturación mensual)
fr: (Facturation mensuelle)
pt: (Cobrança mensal)
sw: (Malipo ya kila mwezi)
zh_hans: （按月计费）
zh_hant: （每月計費）

source: Symbol size {firstLabel}
ar: حجم الرمز {firstLabel}
es: Tamaño de símbolo {firstLabel}
fr: Taille du symbole {firstLabel}
pt: Tamanho do símbolo {firstLabel}
sw: Ukubwa wa alama {firstLabel}
zh_hans: 符号大小 {firstLabel}
zh_hant: 符號大小 {firstLabel}

source: Don't have an account yet?
ar: لا تمتلك حسابًا بعد؟
es: ¿Aún no tienes una cuenta?
fr: Vous n'avez pas encore de compte ?
pt: Ainda não tem uma conta?
sw: Bado huna akaunti?
zh_hans: 还没有账户？
zh_hant: 還沒有帳戶？

source: Dataset failed to load
ar: فشل تحميل مجموعة البيانات
es: El conjunto de datos no se pudo cargar
fr: Échec du chargement de l'ensemble de données
pt: Falha ao carregar o conjunto de dados
sw: Dataset ilishindwa kupakia
zh_hans: 数据集加载失败
zh_hant: 數據集加載失敗

source: Decimal
ar: عشري
fr: Décimal
zh_hans: 小数
zh_hant: 小數

source: Error
ar: خطأ
fr: Erreur
pt: Erro
sw: Kosa
zh_hans: 错误
zh_hant: 錯誤

source: Send answer
ar: إرسال الإجابة
es: Enviar respuesta
fr: Envoyer la réponse
pt: Enviar resposta
sw: Tuma jibu
zh_hans: 发送答案
zh_hant: 發送答案

source: Simplification tolerance
ar: سماحية التبسيط
es: Tolerancia de simplificación
fr: Tolérance de simplification
pt: Tolerância de simplificação
sw: Uvumilivu wa kurahisisha
zh_hans: 简化容差
zh_hant: 簡化容差

source: {0} and its layers will be removed. This cannot be undone.
ar: ستتم إزالة {0} وطبقاته. لا يمكن التراجع عن هذا الإجراء.
fr: {0} et ses calques seront supprimés. Cette action est irréversible.
zh_hans: {0} 及其图层将被移除。此操作无法撤销。
zh_hant: {0} 及其圖層將會移除。此操作無法復原。

source: ... and {remainingCount} more
ar: ... و {remainingCount} المزيد
es: ... y {remainingCount} más
fr: ... et {remainingCount} de plus
pt: ... e {remainingCount} mais
sw: ... na {remainingCount} zaidi
zh_hans: ... 还有 {remainingCount} 个
zh_hant: ... 和 {remainingCount} 個更多

source: Collapse the inspector
ar: طيّ المفتش
fr: Réduire l’inspecteur
sw: Kunja kikaguzi
zh_hans: 折叠检查器
zh_hant: 收合檢查器

source: Just what's queried
ar: فقط ما تم استعلامه
es: Solo lo que se consultó
fr: Juste ce qui a été interrogé
pt: Apenas o que foi consultado
sw: Tu kile kilichoulizwa
zh_hans: 仅查询的内容
zh_hant: 僅查詢的內容

source: Apply calibration
ar: تطبيق المعايرة
fr: Appliquer l’étalonnage
zh_hans: 应用校准
zh_hant: 套用校準

source: Could not generate QR code
ar: تعذر إنشاء رمز الاستجابة السريعة
es: No se pudo generar el código QR
fr: Impossible de générer le code QR
pt: Não foi possível gerar o código QR
sw: Haiwezekani kuunda QR code
zh_hans: 无法生成二维码
zh_hant: 無法生成 QR 碼

source: Remove condition
ar: إزالة الشرط
fr: Supprimer la condition
zh_hans: 移除条件
zh_hant: 移除條件

source: Open case type
fr: Ouvrir le type de dossier
zh_hans: 打开案例类型

source: Percent
ar: نسبة مئوية
es: Porcentaje
fr: Pourcentage
pt: Porcentagem
sw: Asilimia
zh_hans: 百分比
zh_hant: 百分比

source: Each case type is a kind of record you manage.
fr: Chaque type de dossier correspond à une catégorie d’enregistrements que vous gérez.
zh_hans: 每种案例类型都是您管理的一类记录。

source: bar chart
ar: مخطط شريطي
es: gráfico de barras
fr: graphique à barres
pt: gráfico de barras
sw: chati ya bar
zh_hans: 条形图
zh_hant: 條形圖

source: From Open Data
ar: من بيانات مفتوحة
es: Desde Datos Abiertos
fr: Données ouvertes
pt: De Dados Abertos
sw: Kutoka kwa Takwimu za Wazi
zh_hans: 来自开放数据
zh_hant: 來自開放數據

source: Name required
ar: الاسم مطلوب
es: Nombre requerido
fr: Nom requis
pt: Nome necessário
sw: Jina linahitajika
zh_hans: 名称是必需的
zh_hant: 需要名稱

source: {0} fields
ar: {0} من الحقول
es: {0} campos
fr: {0} champs
pt: {0} campos
sw: Sehemu {0}
zh_hans: {0} 个字段
zh_hant: {0} 個欄位

source: User group saved
ar: تم حفظ مجموعة المستخدمين
es: Grupo de usuarios guardado
fr: Groupe d'utilisateurs enregistré
pt: Grupo de usuários salvo
sw: Kikundi cha mtumiaji kimehifadhiwa
zh_hans: 用户组已保存
zh_hant: 使用者群組已儲存

source: Could not publish dashboard
ar: تعذر نشر لوحة التحكم
es: No se pudo publicar el tablero
fr: Impossible de publier le tableau de bord
pt: Não foi possível publicar o painel
sw: Haiwezekani kuchapisha dashibodi
zh_hans: 无法发布仪表板
zh_hant: 無法發布儀表板

source: Fiord
ar: مضيق بحري
es: Fiordo
fr: Fjord
pt: Fiorde
zh_hans: 峡湾
zh_hant: 峽灣

source: Suggested rewrite:
ar: إعادة كتابة مقترحة:
es: Reescritura sugerida:
fr: Réécriture suggérée :
pt: Reescrita sugerida:
sw: Mapendekezo ya kuandika upya:
zh_hans: 建议重写：
zh_hant: 建議重寫：

source: We were unable to update your subscription. Please contact {SUPPORT_EMAIL}
ar: لم نتمكن من تحديث اشتراكك. يرجى الاتصال بـ {SUPPORT_EMAIL}
es: No pudimos actualizar su suscripción. Por favor, contacte a {SUPPORT_EMAIL}
fr: Nous n'avons pas pu mettre à jour votre abonnement. Veuillez contacter {SUPPORT_EMAIL}
pt: Não conseguimos atualizar sua assinatura. Por favor, entre em contato com {SUPPORT_EMAIL}
sw: Hatukuweza kuboresha usajili wako. Tafadhali wasiliana na {SUPPORT_EMAIL}
zh_hans: 我们无法更新您的订阅。请联系 {SUPPORT_EMAIL}
zh_hant: 我們無法更新您的訂閱。請聯絡 {SUPPORT_EMAIL}

source: First
fr: Premier
zh_hans: 第一项

source: Remove
ar: إزالة
es: Eliminar
fr: Supprimer
pt: Remover
sw: Ondoa
zh_hans: 移除
zh_hant: 移除

source: 1 dataset
fr: 1 jeu de données
zh_hans: 1 个数据集

source: No numeric columns
ar: لا توجد أعمدة رقمية
es: Sin columnas numéricas
fr: Aucune colonne numérique
pt: Sem colunas numéricas
sw: Hakuna safu za nambari
zh_hans: 没有数值列
zh_hant: 沒有數值欄

source: Service
ar: الخدمة
es: Servicio
pt: Serviço
sw: Huduma
zh_hans: 服务
zh_hant: 服務

source: This question is too large for the on-device model. Try a shorter question, or reconnect to use cloud chat.
fr: Cette question est trop volumineuse pour le modèle sur l’appareil. Essayez une question plus courte ou reconnectez-vous pour utiliser le chat cloud.
zh_hans: 此问题对于设备端模型来说太长。请尝试缩短问题，或重新连接以使用云端聊天。

source: {lengthValue} km
ar: {lengthValue} كم
zh_hans: {lengthValue} 千米

source: Source line
ar: سطر المصدر
fr: Ligne source
zh_hans: 来源行
zh_hant: 來源行

source: Nothing more to load
ar: لا يوجد المزيد لتحميله
es: No hay nada más que cargar
fr: Rien de plus à charger
pt: Nada mais para carregar
sw: Hakuna kitu kingine cha kupakia
zh_hans: 没有更多内容可加载
zh_hant: 沒有更多內容可加載

source: Could not make private
ar: تعذّر جعله خاصًا
es: No se pudo hacer privado
fr: Impossible de rendre privé
pt: Não foi possível tornar privado
sw: Imeshindikana kuweka kuwa ya faragha
zh_hans: 无法设为私密
zh_hant: 無法設為私人

source: Tutorial
ar: برنامج تعليمي
fr: Tutoriel
zh_hans: 教程
zh_hant: 教學

source: Reset app
ar: إعادة ضبط التطبيق
es: Restablecer la aplicación
fr: Réinitialiser l’application
pt: Redefinir aplicativo
sw: Weka upya programu
zh_hans: 重置应用
zh_hant: 重設應用程式

source: Play
ar: تشغيل
fr: Lire
sw: Cheza
zh_hans: 播放
zh_hant: 播放

source: Manage how you appear in {0} and the account you use to sign in.
ar: إدارة كيفية ظهورك في {0} والحساب الذي تستخدمه لتسجيل الدخول.
es: Administre cómo aparece en {0} y la cuenta que utiliza para iniciar sesión.
fr: Gérez votre apparence dans {0} et le compte que vous utilisez pour vous connecter.
pt: Gerencie como você aparece em {0} e a conta que você usa para entrar.
sw: Simamisha jinsi unavyoonekana katika {0} na akaunti unayotumia kuingia.
zh_hans: 管理您在 {0} 中的显示方式以及您用于登录的帐户。
zh_hant: 管理您在 {0} 的顯示方式及用於登入的帳戶。

source: Extra small
ar: صغير جدًا
es: Extra pequeño
fr: Très petit
pt: Extra pequeno
sw: Ndogo zaidi
zh_hans: 超小
zh_hant: 特小

source: People with access
ar: الأشخاص الذين لديهم وصول
es: Personas con acceso
fr: Personnes ayant accès
pt: Pessoas com acesso
sw: Watu wenye ufikiaji
zh_hans: 有访问权限的人
zh_hant: 有訪問權限的人

source: None of the selected regions produced any rows yet, so there are no printed columns to keep.
fr: Aucune des régions sélectionnées n’a encore produit de lignes ; il n’y a donc aucune colonne imprimée à conserver.
zh_hans: 所选区域尚未生成任何行，因此没有可保留的打印列。

source: Name for {columnLabel}
fr: Nom pour {columnLabel}
zh_hans: {columnLabel} 的名称

source: This dataset will no longer be stored online and can only be accessed as long as it is on your personal computer. Nobody on your team will be able to access this data. This is recommended only for very sensitive data.
ar: لن يتم تخزين مجموعة البيانات هذه عبر الإنترنت ويمكن الوصول إليها فقط طالما أنها على جهاز الكمبيوتر الشخصي الخاص بك. لن يتمكن أي شخص في فريقك من الوصول إلى هذه البيانات. يُوصى بذلك فقط للبيانات الحساسة جدًا.
es: Este conjunto de datos ya no se almacenará en línea y solo se podrá acceder mientras esté en su computadora personal. Nadie en su equipo podrá acceder a estos datos. Esto se recomienda solo para datos muy sensibles.
fr: Cet ensemble de données ne sera plus stocké en ligne et ne pourra être accessible que tant qu'il est sur votre ordinateur personnel. Personne dans votre équipe ne pourra accéder à ces données. Cela est recommandé uniquement pour des données très sensibles.
pt: Este conjunto de dados não será mais armazenado online e só poderá ser acessado enquanto estiver no seu computador pessoal. Ninguém da sua equipe poderá acessar esses dados. Isso é recomendado apenas para dados muito sensíveis.
sw: Seti hii ya data haitahifadhiwa mtandaoni tena na inaweza kufikiwa tu ikiwa iko kwenye kompyuta yako binafsi. Hakuna mtu kwenye timu yako ataweza kufikia data hii. Hii inapendekezwa tu kwa data nyeti sana.
zh_hans: 此数据集将不再在线存储，仅在您的个人计算机上可以访问。您团队中的其他人将无法访问此数据。仅建议用于非常敏感的数据。
zh_hant: 此數據集將不再在線存儲，僅能在您的個人電腦上訪問。您的團隊中的任何人都無法訪問此數據。這僅建議用於非常敏感的數據。

source: Download a different offline chat model
ar: تحميل نموذج دردشة غير متصل مختلف
es: Descargar un modelo de chat offline diferente
fr: Télécharger un autre modèle de chat hors ligne
pt: Baixar um modelo de chat offline diferente
sw: Pakua mfano tofauti wa mazungumzo ya mtandaoni
zh_hans: 下载不同的离线聊天模型
zh_hant: 下載不同的離線聊天模型

source: Edit permissions
ar: تحرير الأذونات
es: Editar permisos
fr: Modifier les autorisations
pt: Editar permissões
sw: Hariri ruhusa
zh_hans: 编辑权限
zh_hant: 編輯權限

source: queried
ar: تم الاستعلام
es: consultado
fr: interrogé
pt: consultado
sw: iliyoulizwa
zh_hans: 查询的
zh_hant: 查詢的

source: {conceptName} fields
fr: Champs {conceptName}
zh_hans: {conceptName} 字段

source: Qwen 2.5 3B (offline)
ar: Qwen 2.5 3B (دون اتصال)
es: Qwen 2.5 3B (sin conexión)
fr: Qwen 2.5 3B (hors ligne)
sw: Qwen 2.5 3B (nje ya mtandao)
zh_hans: Qwen 2.5 3B（离线）
zh_hant: Qwen 2.5 3B（離線）

source: Collapse the legend
ar: طيّ وسيلة الإيضاح
es: Contraer la leyenda
fr: Réduire la légende
pt: Recolher a legenda
sw: Kunja maelezo ya ramani
zh_hans: 收起图例
zh_hant: 收合圖例

source: Chat message
ar: رسالة الدردشة
es: Mensaje de chat
fr: Message de chat
pt: Mensagem de chat
sw: Ujumbe wa gumzo
zh_hans: 聊天消息
zh_hant: 聊天訊息

source: Error saving dataset
ar: خطأ في حفظ مجموعة البيانات
es: Error al guardar el conjunto de datos
fr: Erreur lors de l'enregistrement de l'ensemble de données
pt: Erro ao salvar o conjunto de dados
sw: Hitilafu katika kuhifadhi seti ya data
zh_hans: 保存数据集时出错
zh_hant: 保存數據集時出錯

source: Save
ar: احفظ
es: Guardar
fr: Enregistrer
pt: Salvar
sw: Hifadhi
zh_hans: 保存
zh_hant: 保存

source: PDF files
ar: ملفات PDF
es: Archivos PDF
fr: Fichiers PDF
pt: Arquivos PDF
zh_hans: PDF 文件
zh_hant: PDF 檔案

source: Share or publish this {resourceLabel}
ar: مشاركة هذا {resourceLabel} أو نشره
es: Comparta o publique este {resourceLabel}
fr: Partager ou publier ce {resourceLabel}
pt: Compartilhar ou publicar este {resourceLabel}
sw: Shiriki au chapisha {resourceLabel} hii
zh_hans: 分享或发布此{resourceLabel}
zh_hant: 分享或發布此{resourceLabel}

source: Dissolve
ar: إذابة
fr: Dissoudre
sw: Yeyusha
zh_hans: 融合
zh_hant: 融合

source: Column bound. No values assigned; outlines render as settled.
ar: تم تحديد نطاق العمود. لم يتم تعيين أي قيم؛ ستظهر الحدود على أنها مستقرة.
fr: Limite de la colonne. Aucune valeur attribuée ; les contours s’affichent comme établis.
zh_hans: 列已绑定。未分配任何值；轮廓将显示为已确定。
zh_hant: 欄位已繫結。未指派任何值；外框會以已確定狀態呈現。

source: From Google Sheets
ar: من Google Sheets
es: Desde Google Sheets
fr: Depuis Google Sheets
pt: Do Google Sheets
sw: Kutoka Google Sheets
zh_hans: 来自 Google Sheets
zh_hant: 來自 Google Sheets

source: Subscription updated successfully
ar: تم تحديث الاشتراك بنجاح
es: Suscripción actualizada con éxito
fr: Abonnement mis à jour avec succès
pt: Assinatura atualizada com sucesso
sw: Usajili umeboreshwa kwa mafanikio
zh_hans: 订阅已成功更新
zh_hant: 訂閱成功更新

source: {0, plural, one {Will publish # column:} other {Will publish # columns:}}
ar: {0, plural, one {سيتم نشر # عمود:} other {سيتم نشر # أعمدة:}}
es: {0, plural, one {Se publicará # columna:} other {Se publicarán # columnas:}}
fr: {0, plural, one {Va publier # colonne :} other {Vont publier # colonnes :}}
pt: {0, plural, one {Publicará # coluna:} other {Publicará # colunas:}}
sw: {0, plural, one {Itachapisha # safu:} other {Itachapisha # safu:}}
zh_hans: {0, plural, one {将发布 # 列：} other {将发布 # 列：}}
zh_hant: {0, plural, one {將發布 # 列：} other {將發布 # 列：}}

source: The layer fetches exactly these fields, so adding one also makes it available to filter on.
ar: تجلب الطبقة هذه الحقول تمامًا، لذا فإن إضافة حقل تتيحه أيضًا للاستخدام في التصفية.
es: La capa obtiene exactamente estos campos, por lo que agregar uno también lo hace disponible para filtrar.
fr: La couche récupère exactement ces champs ; l’ajout d’un champ le rend donc également disponible pour le filtrage.
pt: A camada busca exatamente estes campos, portanto adicionar um campo também o disponibiliza para filtragem.
sw: Tabaka hupata sehemu hizi haswa, kwa hivyo kuongeza sehemu pia huifanya ipatikane kwa ajili ya kuchuja.
zh_hans: 该图层只获取这些字段，因此添加字段后也可以用于筛选。
zh_hant: 此圖層會擷取這些欄位，因此新增欄位後也能用於篩選。

source: Default value
ar: القيمة الافتراضية
es: Valor predeterminado
fr: Valeur par défaut
pt: Valor padrão
sw: Thamani ya kawaida
zh_hans: 默认值
zh_hant: 默認值

source: {0} areas have no data
ar: لا تحتوي {0} مناطق على بيانات
es: {0} áreas no tienen datos
fr: {0} zones n’ont pas de données
pt: {0} áreas não têm dados
sw: Maeneo {0} hayana data
zh_hans: {0} 个区域没有数据
zh_hant: {0} 個區域沒有資料

source: Required
fr: Obligatoire
zh_hans: 必填

source: No numeric columns available to add to this series.
ar: لا توجد أعمدة رقمية متاحة لإضافتها إلى هذه السلسلة.
es: No hay columnas numéricas disponibles para agregar a esta serie.
fr: Aucune colonne numérique disponible à ajouter à cette série.
pt: Nenhuma coluna numérica disponível para adicionar a esta série.
sw: Hakuna safu za nambari zinazopatikana kuongezwa kwenye mfululizo huu.
zh_hans: 没有可添加到此系列的数字列。
zh_hant: 沒有可添加到此系列的數值欄位。

source: You haven't chosen a name column
ar: لم تختار عمود الاسم
es: No ha elegido una columna de nombres
fr: Vous n'avez pas choisi de colonne de nom
pt: Você não escolheu uma coluna de nome
sw: Hujachagua safu ya jina
zh_hans: 您尚未选择名称列
zh_hant: 您尚未選擇名稱欄位

source: Grouped
ar: مجمّع
es: Agrupado
fr: Groupé
pt: Agrupado
sw: Zilizowekwa katika makundi
zh_hans: 分组
zh_hant: 分組
