Repository: AvandarLabs/avandar
Catalog: src/i18n/locales/*/messages.po
Languages: ar, es, fr, pt, sw, zh_hans, zh_hant

source: You need admin access on this resource to manage sharing.
ar: تحتاج إلى وصول إداري على هذا المورد لإدارة المشاركة.
es: Necesita acceso de administrador en este recurso para gestionar el uso compartido.
fr: Vous avez besoin d'un accès administrateur sur cette ressource pour gérer le partage.
pt: Você precisa de acesso de administrador a este recurso para gerenciar o compartilhamento.
sw: Unahitaji ufikiaji wa admin kwenye rasilimali hii ili kusimamia kushiriki.
zh_hans: 您需要对该资源具有管理员访问权限才能管理共享。
zh_hant: 您需要對此資源擁有管理員訪問權限才能管理共享。

source: Displace
ar: إزاحة
es: Desplazar
fr: Déplacer
pt: Deslocar
sw: Sogeza
zh_hans: 位移
zh_hant: 位移

source: This workspace no longer exists or your access has been revoked. If you think this is a mistake, contact your workspace owner.
ar: لم تعد مساحة العمل هذه موجودة أو تم إلغاء وصولك إليها. إذا كنت تعتقد أن هذا حدث عن طريق الخطأ، فتواصل مع مالك مساحة العمل.
es: Este espacio de trabajo ya no existe o se revocó su acceso. Si cree que se trata de un error, comuníquese con el propietario del espacio de trabajo.
fr: Cet espace de travail n’existe plus ou votre accès a été révoqué. Si vous pensez qu’il s’agit d’une erreur, contactez le propriétaire de votre espace de travail.
pt: Este workspace não existe mais ou seu acesso foi revogado. Se você acredita que isso é um engano, entre em contato com o proprietário do workspace.
sw: Workspace hii haipo tena au umeondolewa kwenye ufikiaji wake. Ikiwa unafikiri hili ni kosa, wasiliana na mmiliki wa workspace.
zh_hans: 此工作区已不存在，或您已被撤销访问权限。如果您认为这是错误，请联系工作区所有者。
zh_hant: 此工作區已不存在，或您已被撤銷存取權。如果您認為這是錯誤，請聯絡工作區擁有者。

source: This tool turns on when geometry support finishes downloading.
fr: Cet outil s'active une fois le téléchargement de la prise en charge de la géométrie terminé.
zh_hans: 几何功能下载完成后即可使用此工具。

source: Only you have access to this {resource}.
ar: لديك وحدك إمكانية الوصول إلى هذا {resource}.
es: Solo usted tiene acceso a este {resource}.
fr: Vous seul avez accès à ce {resource}.
pt: Somente você tem acesso a este {resource}.
sw: Ni wewe pekee unayeweza kufikia {resource} hii.
zh_hans: 只有你可以访问此 {resource}。
zh_hant: 只有您可以存取此 {resource}。

source: is at least
ar: يساوي على الأقل
fr: est au moins égal à
zh_hans: 至少为
zh_hant: 至少為

source: Stack group
ar: مجموعة التكديس
es: Grupo de apilamiento
fr: Groupe d’empilement
pt: Grupo de empilhamento
sw: Kundi la tabaka
zh_hans: 堆叠组
zh_hant: 堆疊群組

source: Select rule (e.g. most frequent)
ar: اختر قاعدة (مثل الأكثر تكرارًا)
es: Seleccionar regla (por ejemplo, la más frecuente)
fr: Sélectionner la règle (par exemple, la plus fréquente)
pt: Selecionar regra (por exemplo, mais frequente)
sw: Chagua sheria (mfano: ya kawaida zaidi)
zh_hans: 选择规则（例如，最频繁）
zh_hant: 選擇規則（例如：最常見）

source: Add tabular data to render a simple table.
ar: أضف بيانات جدولية لعرض جدول بسيط.
es: Agregue datos tabulares para mostrar una tabla simple.
fr: Ajoutez des données tabulaires pour afficher un tableau simple.
pt: Adicione dados tabulares para renderizar uma tabela simples.
sw: Ongeza data ya jedwali ili kuonyesha jedwali rahisi.
zh_hans: 添加表格数据以呈现简单表格。
zh_hant: 新增表格資料以呈現簡單表格。

source: Multi-select
ar: تحديد متعدد
es: Selección múltiple
fr: Sélection multiple
pt: Seleção múltipla
sw: Chaguo nyingi
zh_hans: 多选
zh_hant: 多選

source: Each series is one (X, Y) cloud of points. Add more to compare multiple metric pairs on the same chart.
ar: كل سلسلة هي سحابة واحدة من النقاط (X، Y). أضف المزيد لمقارنة أزواج متعددة من المقاييس على نفس الرسم البياني.
es: Cada serie es una nube de puntos (X, Y). Agrega más para comparar múltiples pares de métricas en el mismo gráfico.
fr: Chaque série est un nuage de points (X, Y). Ajoutez-en plus pour comparer plusieurs paires de métriques sur le même graphique.
pt: Cada série é uma nuvem de pontos (X, Y). Adicione mais para comparar múltiplos pares de métricas no mesmo gráfico.
sw: Kila series ni wingu moja la (X, Y) la alama. Ongeza zaidi ili kulinganisha jozi nyingi za metriki kwenye chati moja.
zh_hans: 每个系列是一个 (X, Y) 点云。添加更多以在同一图表上比较多个指标对。
zh_hant: 每個系列是一個 (X, Y) 點雲。添加更多以在同一圖表上比較多個指標對。

source: Polygon
ar: مضلع
es: Polígono
fr: Polygone
pt: Polígono
sw: Poligoni
zh_hans: 多边形
zh_hant: 多邊形

source: Resuming dataset processing…
ar: جارٍ استئناف معالجة مجموعة البيانات…
es: Reanudando el procesamiento del conjunto de datos…
fr: Reprise du traitement de l'ensemble de données…
pt: Retomando o processamento do conjunto de dados…
sw: Inarejelea usindikaji wa seti za data…
zh_hans: 正在恢复数据集处理…
zh_hant: 恢復數據集處理中…

source: Covers <0>{0}</0>, from <1>{1}</1> through <2>{2}</2>.
ar: يغطي <0>{0}</0>، من <1>{1}</1> إلى <2>{2}</2>.
es: Cubre <0>{0}</0>, desde <1>{1}</1> hasta <2>{2}</2>.
fr: Couvre <0>{0}</0>, de <1>{1}</1> à <2>{2}</2>.
pt: Cobre <0>{0}</0>, de <1>{1}</1> até <2>{2}</2>.
sw: Inashughulikia <0>{0}</0>, kutoka <1>{1}</1> hadi <2>{2}</2>.
zh_hans: 覆盖 <0>{0}</0>，从 <1>{1}</1> 到 <2>{2}</2>。
zh_hant: 涵蓋 <0>{0}</0>，從 <1>{1}</1> 到 <2>{2}</2>。

source: Loading more...
ar: تحميل المزيد...
es: Cargando más...
fr: Chargement de plus...
pt: Carregando mais...
sw: Inapakua zaidi...
zh_hans: 加载更多...
zh_hant: 加載更多中...

source: Dataset "{datasetName}" saved successfully
ar: تم حفظ مجموعة البيانات "{datasetName}" بنجاح
es: El conjunto de datos "{datasetName}" se guardó correctamente
fr: Jeu de données « {datasetName} » enregistré avec succès
pt: Conjunto de dados "{datasetName}" salvo com sucesso
sw: Seti ya data "{datasetName}" imehifadhiwa kwa mafanikio
zh_hans: 数据集“{datasetName}”已成功保存
zh_hant: 資料集「{datasetName}」已成功儲存

source: Custom URL (optional)
ar: رابط مخصص (اختياري)
es: URL personalizada (opcional)
fr: URL personnalisée (facultatif)
pt: URL personalizada (opcional)
sw: URL ya kawaida (hiari)
zh_hans: 自定义 URL（可选）
zh_hant: 自定義 URL（可選）

source: The workspace name was saved successfully.
ar: تم حفظ اسم مساحة العمل بنجاح.
es: El nombre del espacio de trabajo se guardó correctamente.
fr: Le nom de l'espace de travail a été enregistré avec succès.
pt: O nome do espaço de trabalho foi salvo com sucesso.
sw: Jina la eneo la kazi limehifadhiwa kwa mafanikio.
zh_hans: 工作区名称已成功保存。
zh_hant: 工作區名稱已成功保存。

source: dataset name
ar: اسم مجموعة البيانات
es: nombre del conjunto de datos
fr: nom de l'ensemble de données
pt: nome do conjunto de dados
sw: jina la seti ya data
zh_hans: 数据集名称
zh_hant: 數據集名稱

source: Email address updated
ar: تم تحديث عنوان البريد الإلكتروني
es: Dirección de correo electrónico actualizada
fr: Adresse e-mail mise à jour
pt: Endereço de e-mail atualizado
sw: Anwani ya barua pepe imeboreshwa
zh_hans: 电子邮件地址已更新
zh_hant: 電子郵件地址已更新

source: Sign in with a different account
ar: تسجيل الدخول باستخدام حساب مختلف
es: Inicie sesión con otra cuenta
fr: Se connecter avec un autre compte
pt: Entrar com uma conta diferente
sw: Ingia ukitumia akaunti tofauti
zh_hans: 使用其他账户登录
zh_hant: 使用其他帳戶登入

source: Freehand
ar: رسم حر
es: A mano alzada
fr: Dessin libre
pt: À mão livre
sw: Mchoro wa bure
zh_hans: 手绘
zh_hant: 手繪

source: Settings
ar: الإعدادات
es: Configuraciones
fr: Paramètres
pt: Configurações
sw: Mipangilio
zh_hans: 设置
zh_hant: 設置

source: Go to home
ar: الانتقال إلى الصفحة الرئيسية
es: Ir al inicio
fr: Accéder à l’accueil
pt: Ir para a página inicial
sw: Nenda kwenye ukurasa wa mwanzo
zh_hans: 前往主页
zh_hant: 前往首頁

source: Visualizations
ar: التصورات
es: Visualizaciones
fr: Visualisations
pt: Visualizações
sw: Mchoro
zh_hans: 可视化
zh_hant: 視覺化

source: Alt text
ar: النص البديل
es: Texto alternativo
fr: Texte alternatif
pt: Texto alternativo
sw: Maandishi mbadala
zh_hans: 替代文本
zh_hant: 替代文字

source: Please try again in a moment.
fr: Veuillez réessayer dans un instant.
zh_hans: 请稍后再试。

source: Switch Workspace
ar: تبديل مساحة العمل
es: Cambiar espacio de trabajo
fr: Changer d'espace de travail
pt: Trocar Espaço de Trabalho
sw: Badilisha Nafasi ya Kazi
zh_hans: 切换工作区
zh_hant: 切換工作區

source: You can view this dashboard because it was shared with you.
ar: يمكنك عرض لوحة التحكم هذه لأنها تمت مشاركتها معك.
es: Puede ver este tablero porque se compartió con usted.
fr: Vous pouvez voir ce tableau de bord car il a été partagé avec vous.
pt: Você pode visualizar este painel porque foi compartilhado com você.
sw: Unaweza kuona dashibodi hii kwa sababu ilishirikiwa nawe.
zh_hans: 您可以查看此仪表板，因为它已与您共享。
zh_hant: 您可以查看此儀表板，因為它已與您共享。

source: Pick user groups for this member
ar: اختر مجموعات المستخدمين لهذا العضو
es: Seleccionar grupos de usuarios para este miembro
fr: Choisir des groupes d'utilisateurs pour ce membre
pt: Escolher grupos de usuários para este membro
sw: Chagua vikundi vya watumiaji kwa mwanachama huyu
zh_hans: 为此成员选择用户组
zh_hant: 為此成員選擇使用者群組

source: Admin
ar: مدير
es: Administrador
fr: Administrateur
pt: Administrador
zh_hans: 管理员
zh_hant: 管理員

source: Boundary key column
ar: عمود مفتاح الحدود
es: Columna de clave del límite
fr: Colonne de clé de limite
pt: Coluna-chave do limite
sw: Safu wima ya ufunguo wa mpaka
zh_hans: 边界键列
zh_hant: 邊界鍵值欄

source: Time window: {0}
ar: الفترة الزمنية: {0}
fr: Période : {0}
zh_hans: 时间范围：{0}
zh_hant: 時間範圍：{0}

source: Coordinate is outside the valid range
ar: الإحداثي خارج النطاق الصالح
es: La coordenada está fuera del rango válido
fr: La coordonnée est en dehors de la plage valide
pt: A coordenada está fora do intervalo válido
sw: Kiratibu kiko nje ya masafa halali
zh_hans: 坐标超出有效范围
zh_hant: 座標超出有效範圍

source: Filters (Where)
ar: الفلاتر (أين)
es: Filtros (Dónde)
fr: Filtres (Où)
pt: Filtros (Onde)
sw: Filita (Wapi)
zh_hans: 过滤器（位置）
zh_hant: 篩選器（位置）

source: Recommended if you have 12 GB RAM and want noticeably better SQL answers offline.
ar: يُنصح بهذا الخيار إذا كانت ذاكرة RAM لديك بسعة 12 GB وتريد إجابات SQL أفضل بشكل ملحوظ دون اتصال.
es: Recomendado si tiene 12 GB de RAM y desea respuestas de SQL sin conexión notablemente mejores.
fr: Recommandé si vous disposez de 12 Go de RAM et souhaitez obtenir des réponses SQL hors ligne sensiblement meilleures.
pt: Recomendado se você tiver 12 GB de RAM e quiser respostas de SQL offline significativamente melhores.
sw: Inapendekezwa ikiwa una RAM ya GB 12 na unataka majibu bora zaidi ya SQL bila mtandao.
zh_hans: 如果您有 12 GB 内存，并希望在离线状态下获得明显更好的 SQL 答案，建议使用此模型。
zh_hant: 如果您有 12 GB RAM，且希望在離線狀態下獲得明顯更好的 SQL 回覆，建議使用此模型。

source: Single-select
ar: تحديد فردي
es: Selección única
fr: Sélection unique
pt: Seleção única
sw: Chaguo moja
zh_hans: 单选
zh_hant: 單選

source: (clean)
ar: (نظيف)
es: (limpio)
fr: (propre)
pt: (limpo)
sw: (safi)
zh_hans: (清理)
zh_hant: (乾淨)

source: Loading sharing settings…
ar: جارٍ تحميل إعدادات المشاركة…
es: Cargando configuraciones de uso compartido…
fr: Chargement des paramètres de partage…
pt: Carregando configurações de compartilhamento…
sw: Inapakua mipangilio ya kushiriki…
zh_hans: 加载共享设置中…
zh_hant: 加載共享設置中…

source: Your workspace is on the Free plan, which supports up to 5 datasets. Upgrade to our Starter or Impact plan to increase the number of datasets you can add to your workspace.
ar: مساحتك على خطة مجانية، التي تدعم حتى 5 مجموعات بيانات. قم بالترقية إلى خطة البداية أو خطة التأثير لزيادة عدد مجموعات البيانات التي يمكنك إضافتها إلى مساحتك.
es: Su espacio de trabajo está en el plan Gratuito, que admite hasta 5 conjuntos de datos. Actualice a nuestro plan Starter o Impact para aumentar el número de conjuntos de datos que puede agregar a su espacio de trabajo.
fr: Votre espace de travail est sur le plan Gratuit, qui prend en charge jusqu'à 5 ensembles de données. Passez à notre plan Starter ou Impact pour augmenter le nombre d'ensembles de données que vous pouvez ajouter à votre espace de travail.
pt: Seu espaço de trabalho está no plano Gratuito, que suporta até 5 conjuntos de dados. Faça upgrade para nosso plano Starter ou Impact para aumentar o número de conjuntos de dados que você pode adicionar ao seu espaço de trabalho.
sw: Eneo lako la kazi liko kwenye mpango wa Bure, ambao unasaidia hadi seti 5 za data. Pandisha hadhi kwenye mpango wetu wa Starter au Impact ili kuongeza idadi ya seti za data unazoweza kuongeza kwenye eneo lako la kazi.
zh_hans: 您的工作区处于免费计划，支持最多 5 个数据集。升级到我们的入门或影响计划以增加您可以添加到工作区的数据集数量。
zh_hant: 您的工作區在免費計劃中，最多支持 5 個數據集。升級到我們的入門或影響計劃以增加可以添加到工作區的數據集數量。

source: Avandar turns your question into a query to show you the answers.
ar: يحوّل Avandar سؤالك إلى استعلام لعرض الإجابات.
fr: Avandar transforme votre question en requête pour vous présenter les réponses.
zh_hans: Avandar 会将您的问题转换为查询，以显示答案。
zh_hant: Avandar 會將您的問題轉換為查詢，以顯示答案。

source: Tone
ar: النبرة
es: Tono
fr: Ton
pt: Tom
sw: Toni
zh_hans: 语气
zh_hant: 語氣

source: Row {0}, {1}
ar: الصف {0}، {1}
fr: Ligne {0}, {1}
zh_hans: 第 {0} 行，{1}
zh_hant: 第 {0} 列，{1}

source: {0} features
fr: {0} fonctionnalités
zh_hans: {0} 个功能

source: Editor
ar: محرر
fr: Éditeur
sw: Mhariri
zh_hans: 编辑者
zh_hant: 編輯者

source: Entered manually
fr: Saisi manuellement
zh_hans: 手动输入

source: Organization
ar: المنظمة
es: Organización
fr: Organisation
pt: Organização
sw: Shirika
zh_hans: 组织
zh_hant: 組織

source: billing portal.
ar: بوابة الفوترة.
es: portal de facturación.
fr: portail de facturation.
pt: portal de cobrança.
sw: portali ya malipo.
zh_hans: 账单门户。
zh_hant: 計費入口網站。

source: Column 2
ar: العمود 2
es: Columna 2
fr: Colonne 2
pt: Coluna 2
sw: Safu wima ya 2
zh_hans: 第 2 列
zh_hant: 第 2 欄

source: You haven't chosen a value column
ar: لم تختار عمود القيمة
es: No ha elegido una columna de valores
fr: Vous n'avez pas choisi de colonne de valeur
pt: Você não escolheu uma coluna de valor
sw: Hujachagua safu ya thamani
zh_hans: 您尚未选择值列
zh_hant: 您尚未選擇值欄位

source: Text contains
ar: النص يحتوي على
es: El texto contiene
fr: Le texte contient
pt: Texto contém
sw: Maandishi yana
zh_hans: 文本包含
zh_hant: 文本包含

source: Saving
ar: جارٍ الحفظ
es: Guardando
fr: Enregistrement
pt: Salvando
sw: Inahifadhi
zh_hans: 正在保存
zh_hant: 儲存中

source: Role for new share
ar: الدور للمشاركة الجديدة
es: Rol para nuevo compartir
fr: Rôle pour le nouveau partage
pt: Função para novo compartilhamento
sw: Jukumu la kushiriki mpya
zh_hans: 新共享的角色
zh_hant: 新共享的角色

source: Map tools
ar: أدوات الخريطة
es: Herramientas del mapa
fr: Outils cartographiques
pt: Ferramentas do mapa
sw: Zana za ramani
zh_hans: 地图工具
zh_hant: 地圖工具

source: Send to AI?
ar: إرسال إلى الذكاء الاصطناعي؟
es: ¿Enviar a AI?
fr: Envoyer à l'IA ?
pt: Enviar para IA?
sw: Tuma kwa AI?
zh_hans: 发送给 AI 吗？
zh_hant: 發送給 AI 嗎？

source: Purchase {seatsToAdd} seats
ar: شراء {seatsToAdd} مقاعد
es: Comprar {seatsToAdd} asientos
fr: Acheter {seatsToAdd} sièges
pt: Comprar {seatsToAdd} assentos
sw: Nunua viti {seatsToAdd}
zh_hans: 购买 {seatsToAdd} 个座位
zh_hant: 購買 {seatsToAdd} 個席位

source: Current Plan
ar: الخطة الحالية
es: Plan actual
fr: Plan actuel
pt: Plano Atual
sw: Mpango wa Sasa
zh_hans: 当前计划
zh_hant: 當前計劃

source: No rows were read successfully
ar: لم تتم قراءة أي صفوف بنجاح
es: No se leyeron filas con éxito
fr: Aucune ligne n'a été lue avec succès
pt: Nenhuma linha foi lida com sucesso
sw: Hakuna safu zilizosomeka kwa mafanikio
zh_hans: 没有成功读取任何行
zh_hant: 未成功讀取任何行

source: map
ar: خريطة
es: mapa
fr: carte
pt: mapa
sw: ramani
zh_hans: 地图
zh_hant: 地圖

source: New user group
ar: مجموعة مستخدمين جديدة
es: Nuevo grupo de usuarios
fr: Nouveau groupe d'utilisateurs
pt: Novo grupo de usuários
sw: Kikundi kipya cha mtumiaji
zh_hans: 新用户组
zh_hant: 新使用者群組

source: Keep that chart somewhere you can come back to.
ar: احفظ هذا المخطط في مكان يمكنك العودة إليه.
fr: Enregistrez ce graphique à un endroit où vous pourrez le retrouver.
zh_hans: 将此图表保存到方便你日后返回的位置。
zh_hant: 將該圖表儲存到方便日後返回的位置。

source: Left
ar: اليسار
es: Izquierda
fr: Gauche
pt: Esquerda
sw: Kushoto
zh_hans: 左对齐
zh_hant: 靠左

source: None of the above
ar: لا شيء مما سبق
es: Ninguna de las anteriores
fr: Aucun des éléments ci-dessus
pt: Nenhuma das opções acima
sw: Hakuna kati ya hapo juu
zh_hans: 以上均不适用
zh_hant: 以上皆非

source: Isochrone from a point
ar: منطقة زمن الوصول من نقطة
fr: Isochrone à partir d’un point
sw: Isochrone kutoka kwenye nukta
zh_hans: 从点创建等时圈
zh_hant: 從點建立等時圈

source: Some rows have an empty latitude or longitude.
ar: تحتوي بعض الصفوف على خط عرض أو خط طول فارغ.
es: Algunas filas tienen una latitud o longitud vacía.
fr: Certaines lignes ont une latitude ou une longitude vide.
pt: Algumas linhas têm latitude ou longitude vazia.
sw: Baadhi ya safu zina latitudo au longitudo tupu.
zh_hans: 部分行的纬度或经度为空。
zh_hant: 部分資料列的緯度或經度為空。

source: This {resource} is accessible to anyone with {app} {0} permission.
ar: هذا {resource} متاح لأي شخص لديه إذن {app} {0}.
es: Este {resource} es accesible para cualquier persona con permiso {app} {0}.
fr: Cette {resource} est accessible à toute personne ayant la permission {app} {0}.
pt: Este {resource} é acessível a qualquer pessoa com permissão {app} {0}.
sw: Hii {resource} inapatikana kwa mtu yeyote mwenye ruhusa ya {app} {0}.
zh_hans: 此 {resource} 对拥有 {app} {0} 权限的任何人可访问。
zh_hant: 此 {resource} 對擁有 {app} {0} 權限的任何人可訪問。

source: Amber
ar: كهرماني
es: Ámbar
fr: Ambre
pt: Âmbar
zh_hans: 琥珀色
zh_hant: 琥珀色

source: Configure how to join datasets
ar: تكوين كيفية الانضمام إلى مجموعات البيانات
es: Configurar cómo unir conjuntos de datos
fr: Configurer comment rejoindre les ensembles de données
pt: Configurar como juntar conjuntos de dados
sw: Sanidi jinsi ya kuungana na seti za data
zh_hans: 配置如何连接数据集
zh_hant: 配置如何合併數據集

source: Save it
ar: حفظه
fr: Enregistrer
zh_hans: 保存
zh_hant: 儲存

source: Hide the tutorial
ar: إخفاء البرنامج التعليمي
fr: Masquer le tutoriel
zh_hans: 隐藏教程
zh_hant: 隱藏教學

source: Dataset columns
ar: أعمدة مجموعة البيانات
es: Columnas del conjunto de datos
fr: Colonnes de l'ensemble de données
pt: Colunas do conjunto de dados
sw: Safu za seti za data
zh_hans: 数据集列
zh_hant: 數據集欄位

source: Details
fr: Détails
zh_hans: 详细信息

source: Could not prepare the offline chat model.
ar: لم يتمكن من إعداد نموذج الدردشة غير المتصل.
es: No se pudo preparar el modelo de chat offline.
fr: Impossible de préparer le modèle de chat hors ligne.
pt: Não foi possível preparar o modelo de chat offline.
sw: Haiwezekani kuandaa mfano wa mazungumzo ya mtandaoni.
zh_hans: 无法准备离线聊天模型。
zh_hant: 無法準備離線聊天模型。

source: Delete the view {0}
ar: حذف العرض {0}
es: Eliminar la vista {0}
fr: Supprimer la vue {0}
pt: Excluir a visualização {0}
sw: Futa mwonekano {0}
zh_hans: 删除视图 {0}
zh_hant: 刪除檢視 {0}

source: Features in cluster ({0})
fr: Fonctionnalités du cluster ({0})
zh_hans: 集群中的功能（{0}）

source: Make "{resourceName}" private?
ar: هل تريد جعل "{resourceName}" خاصًا؟
es: ¿Hacer privado «{resourceName}»?
fr: Rendre « {resourceName} » privé ?
pt: Tornar "{resourceName}" privado?
sw: Uweke "{resourceName}" kuwa ya faragha?
zh_hans: 要将“{resourceName}”设为私密吗？
zh_hant: 要將「{resourceName}」設為私人嗎？

source: The PDF could not be created: {detail}
ar: تعذّر إنشاء ملف PDF: {detail}
fr: Le PDF n’a pas pu être créé : {detail}
zh_hans: 无法创建 PDF：{detail}
zh_hant: 無法建立 PDF：{detail}

source: This custom URL is already taken
ar: عنوان URL المخصص هذا مستخدم بالفعل
es: Esta URL personalizada ya está en uso
fr: Cette URL personnalisée est déjà utilisée
pt: Este URL personalizado já está em uso
sw: URL hii maalum tayari inatumika
zh_hans: 此自定义 URL 已被占用
zh_hant: 此自訂 URL 已被使用

source: Google Drive access is not configured for this deployment.
fr: L’accès à Google Drive n’est pas configuré pour ce déploiement.
zh_hans: 此部署未配置 Google Drive 访问权限。

source: Loading features
fr: Chargement des fonctionnalités
zh_hans: 正在加载功能

source: This dataset will be offline-only
ar: ستكون مجموعة البيانات هذه متاحة فقط في وضع عدم الاتصال
es: Este conjunto de datos será solo offline
fr: Cet ensemble de données sera uniquement hors ligne.
pt: Este conjunto de dados será apenas offline.
sw: Hii dataset itakuwa ya mtandaoni pekee
zh_hans: 此数据集将仅离线使用
zh_hant: 此資料集將僅限離線使用

source: Add at least one X / Y / Size series
ar: أضف على الأقل سلسلة واحدة من X / Y / الحجم
es: Agrega al menos una serie de X / Y / Tamaño
fr: Ajoutez au moins une série X / Y / Taille
pt: Adicione pelo menos uma série X / Y / Tamanho
sw: Ongeza angalau mfululizo mmoja wa X / Y / Ukubwa
zh_hans: 添加至少一个 X / Y / 尺寸系列
zh_hant: 至少添加一個 X / Y / 大小系列

source: Sidebar
ar: الشريط الجانبي
es: Barra lateral
fr: Barre latérale
pt: Barra lateral
sw: Upau wa kando
zh_hans: 侧边栏
zh_hant: 側邊欄

source: This dataset is synced online. Click to make offline-only.
ar: تم مزامنة مجموعة البيانات هذه عبر الإنترنت. انقر لجعلها متاحة فقط في وضع عدم الاتصال.
es: Este conjunto de datos está sincronizado en línea. Haga clic para hacerlo solo offline.
fr: Cet ensemble de données est synchronisé en ligne. Cliquez pour le rendre uniquement hors ligne.
pt: Este conjunto de dados está sincronizado online. Clique para torná-lo apenas offline.
sw: Hii dataset imeunganishwa mtandaoni. Bonyeza kufanya iwe ya mtandaoni pekee.
zh_hans: 此数据集已在线同步。点击以仅离线使用。
zh_hant: 此資料集已同步至線上。點擊以使其僅限離線使用。

source: Published Date
ar: تاريخ النشر
es: Fecha de publicación
fr: Date de publication
pt: Data de publicação
sw: Tarehe ya kuchapishwa
zh_hans: 发布日期
zh_hant: 發布日期

source: This map has no layers yet
ar: لا تحتوي هذه الخريطة على طبقات بعد
es: Este mapa aún no tiene capas
fr: Cette carte ne comporte encore aucune couche
pt: Este mapa ainda não tem camadas
sw: Ramani hii bado haina tabaka
zh_hans: 此地图尚未添加图层
zh_hant: 此地圖尚未有圖層

source: is not blank
ar: ليس فارغًا
fr: n’est pas vide
zh_hans: 不为空
zh_hant: 不是空白

source: No boundary layer on this map to look up a P-code.
ar: لا توجد طبقة حدود على هذه الخريطة للبحث عن رمز P.
fr: Aucune couche de limites sur cette carte pour rechercher un code P.
sw: Hakuna safu ya mipaka kwenye ramani hii ya kutafuta P-code.
zh_hans: 此地图上没有可用于查询 P-code 的边界图层。
zh_hant: 此地圖上沒有可用來查詢 P-code 的邊界圖層。

source: The workspace ID cannot contain spaces
ar: لا يمكن أن يحتوي معرّف مساحة العمل على مسافات
es: El ID del espacio de trabajo no puede contener espacios
fr: L’identifiant de l’espace de travail ne peut pas contenir d’espaces
pt: O ID do workspace não pode conter espaços
sw: Kitambulisho cha nafasi ya kazi hakiwezi kuwa na nafasi
zh_hans: 工作区 ID 不能包含空格
zh_hant: 工作區 ID 不得包含空格

source: Enter your text here
ar: أدخل نصك هنا
fr: Saisissez votre texte ici
zh_hans: 在此输入文本
zh_hant: 在此輸入文字

source: Try again.
ar: حاول مرة أخرى.
es: Inténtalo de nuevo.
fr: Réessayez.
pt: Tente novamente.
sw: Jaribu tena.
zh_hans: 请再试一次。
zh_hant: 再試一次。

source: contains
ar: يحتوي على
es: contiene
fr: contient
pt: contém
sw: ina
zh_hans: 包含
zh_hant: 包含

source: If there are multiple {attributeName} values for one {0}, then...
ar: إذا كانت هناك قيم متعددة لـ {attributeName} لواحد {0}، فـ...
es: Si hay múltiples valores de {attributeName} para un {0}, entonces...
fr: S'il y a plusieurs valeurs {attributeName} pour un {0}, alors...
pt: Se houver múltiplos valores de {attributeName} para um {0}, então...
sw: Ikiwa kuna thamani nyingi za {attributeName} kwa {0} moja, basi...
zh_hans: 如果一个 {0} 有多个 {attributeName} 值，那么...
zh_hant: 如果一個 {0} 有多個 {attributeName} 值，那麼...

source: Unnamed column expression in SELECT; skipped.
ar: تعبير عمود غير مُسمّى في SELECT؛ تم تخطيه.
es: Expresión de columna sin nombre en SELECT; se omitió.
fr: Expression de colonne sans nom dans SELECT ; ignorée.
pt: Expressão de coluna sem nome no SELECT; ignorada.
sw: Usemi wa safu usio na jina katika SELECT; umerukwa.
zh_hans: SELECT 中的列表达式未命名；已跳过。
zh_hant: SELECT 中的未命名欄位運算式；已略過。

source: Add field
fr: Ajouter un champ
zh_hans: 添加字段

source: Hide subtitle
ar: إخفاء العنوان الفرعي
es: Ocultar subtítulo
fr: Masquer le sous-titre
pt: Ocultar subtítulo
sw: Ficha kichwa kidogo
zh_hans: 隐藏副标题
zh_hant: 隱藏副標題

source: Author
ar: المؤلف
es: Autor
fr: Auteur
pt: Autor
sw: Mwandishi
zh_hans: 作者
zh_hant: 作者
