Repository: AvandarLabs/avandar
Catalog: src/i18n/locales/*/messages.po
Languages: ar, es, fr, pt, sw, zh_hans, zh_hant

source: Count rows in {datasetName} by {groupByColumn}
ar: عدّ الصفوف في {datasetName} حسب {groupByColumn}
es: Contar filas en {datasetName} por {groupByColumn}
fr: Compter les lignes dans {datasetName} par {groupByColumn}
pt: Conte as linhas em {datasetName} por {groupByColumn}
sw: Hesabu safu katika {datasetName} kwa {groupByColumn}
zh_hans: 按 {groupByColumn} 统计 {datasetName} 中的行数
zh_hant: 依 {groupByColumn} 分組，計算 {datasetName} 中的資料列數

source: SQL was not applied. Sign in to approve filter values.
ar: لم يتم تطبيق SQL. سجّل الدخول للموافقة على قيم عامل التصفية.
es: No se aplicó SQL. Inicie sesión para aprobar los valores de filtro.
fr: SQL n’a pas été appliqué. Connectez-vous pour approuver les valeurs des filtres.
pt: O SQL não foi aplicado. Entre para aprovar os valores dos filtros.
sw: SQL haikutumika. Ingia ili kuidhinisha thamani za kichujio.
zh_hans: 未应用 SQL。请登录以批准筛选值。
zh_hant: 未套用 SQL。請登入以核准篩選值。

source: The workspace ID can only contain letters, numbers, and hyphens
ar: يمكن أن يحتوي معرّف مساحة العمل على أحرف وأرقام وواصلات فقط
es: El ID del espacio de trabajo solo puede contener letras, números y guiones
fr: L’identifiant de l’espace de travail peut uniquement contenir des lettres, des chiffres et des traits d’union
pt: O ID do workspace pode conter apenas letras, números e hífens
sw: Kitambulisho cha nafasi ya kazi kinaweza kuwa na herufi, nambari na vistari pekee
zh_hans: 工作区 ID 只能包含字母、数字和连字符
zh_hant: 工作區 ID 僅能包含字母、數字和連字號

source: This will permanently delete <0>{0}</0> and all of its data. This action cannot be undone.
ar: سيؤدي هذا إلى حذف <0>{0}</0> وجميع بياناتها نهائيًا. لا يمكن التراجع عن هذا الإجراء.
es: Esto eliminará permanentemente <0>{0}</0> y todos sus datos. Esta acción no se puede deshacer.
fr: Cette action supprimera définitivement <0>{0}</0> ainsi que toutes ses données. Cette action est irréversible.
pt: Isso excluirá permanentemente <0>{0}</0> e todos os seus dados. Esta ação não pode ser desfeita.
sw: Hii itafuta kabisa <0>{0}</0> na data yake yote. Hatua hii haiwezi kutenduliwa.
zh_hans: 这将永久删除 <0>{0}</0> 及其所有数据。此操作无法撤销。
zh_hant: 這將永久刪除 <0>{0}</0> 及其所有資料。此動作無法復原。

source: Unable to open the billing portal. Please try again later.
ar: تعذّر فتح بوابة الفوترة. يُرجى المحاولة مرة أخرى لاحقًا.
es: No se pudo abrir el portal de facturación. Inténtelo de nuevo más tarde.
fr: Impossible d’ouvrir le portail de facturation. Veuillez réessayer plus tard.
pt: Não foi possível abrir o portal de cobrança. Tente novamente mais tarde.
sw: Imeshindikana kufungua tovuti ya malipo. Tafadhali jaribu tena baadaye.
zh_hans: 无法打开账单门户。请稍后重试。
zh_hant: 無法開啟帳單入口網站。請稍後再試。

source: Time column
ar: عمود الوقت
fr: Colonne temporelle
sw: Safu ya muda
zh_hans: 时间列
zh_hant: 時間欄

source: The {chartName} cannot be displayed because there are missing axes or series.
ar: لا يمكن عرض {chartName} لأنه يوجد محاور أو سلاسل مفقودة.
es: El {chartName} no se puede mostrar porque faltan ejes o series.
fr: Le {chartName} ne peut pas être affiché car il manque des axes ou des séries.
pt: O {chartName} não pode ser exibido porque faltam eixos ou séries.
sw: {chartName} haiwezi kuonyeshwa kwa sababu kuna axes au series zinazokosekana.
zh_hans: 由于缺少轴或系列，无法显示 {chartName}。
zh_hant: 因缺少軸或系列，無法顯示 {chartName}。

source: Card
ar: بطاقة
es: Tarjeta
fr: Carte
pt: Cartão
sw: Kadi
zh_hans: 卡片
zh_hant: 卡片

source: Map name
ar: اسم الخريطة
es: Nombre del mapa
fr: Nom de la carte
pt: Nome do mapa
sw: Jina la ramani
zh_hans: 地图名称
zh_hant: 地圖名稱

source: Hide SQL
ar: إخفاء SQL
fr: Masquer SQL
zh_hans: 隐藏 SQL
zh_hant: 隱藏 SQL

source: Permanently delete all consent decisions on this device? This action cannot be undone, and the log on other devices is not affected.
ar: هل تريد حذف جميع قرارات الموافقة بشكل دائم على هذا الجهاز؟ لا يمكن التراجع عن هذا الإجراء، وسجل الأجهزة الأخرى غير متأثر.
es: ¿Eliminar permanentemente todas las decisiones de consentimiento en este dispositivo? Esta acción no se puede deshacer, y el registro en otros dispositivos no se ve afectado.
fr: Supprimer définitivement toutes les décisions de consentement sur cet appareil ? Cette action ne peut pas être annulée, et le journal sur d'autres appareils n'est pas affecté.
pt: Excluir permanentemente todas as decisões de consentimento neste dispositivo? Esta ação não pode ser desfeita, e o registro em outros dispositivos não é afetado.
sw: Futa maamuzi yote ya idhini kwenye kifaa hiki kwa kudumu? Kitendo hiki hakiwezi kubadilishwa, na kumbukumbu kwenye vifaa vingine hakitaathiriwa.
zh_hans: 是否永久删除此设备上的所有同意决定？此操作无法撤销，其他设备上的日志不受影响。
zh_hant: 是否永久刪除此設備上的所有同意決策？此操作無法撤銷，其他設備上的日誌不受影響。

source: Let AI decide (legacy)
ar: دع الذكاء الاصطناعي يقرر (الإصدار القديم)
es: Dejar que la IA decida (heredado)
fr: Laissez l'IA décider (héritage)
pt: Deixe a IA decidir (legado)
sw: Acha AI iamue (urithi)
zh_hans: 让 AI 决定（遗留）
zh_hant: 讓 AI 決定 (舊版)

source: New field
ar: حقل جديد
es: Nuevo campo
fr: Nouveau champ
pt: Novo campo
sw: Uwanja mpya
zh_hans: 新字段
zh_hant: 新增欄位

source: Workspace created successfully!
ar: تم إنشاء مساحة العمل بنجاح!
es: ¡Espacio de trabajo creado exitosamente!
fr: Espace de travail créé avec succès !
pt: Espaço de trabalho criado com sucesso!
sw: Ofisi imeundwa kwa mafanikio!
zh_hans: 工作区创建成功！
zh_hant: 工作區成功建立！

source: Retry lookup
ar: إعادة محاولة البحث
es: Reintentar búsqueda
fr: Réessayer la recherche
pt: Tentar novamente a pesquisa
sw: Jaribu tena utafutaji
zh_hans: 重试查找
zh_hant: 重試查詢

source: Clarifications
ar: توضيحات
es: Aclaraciones
pt: Esclarecimentos
sw: Mwelekeo
zh_hans: 澄清
zh_hant: 澄清

source: "{resourceName}" will still be public: anyone with the link keeps access until you unpublish it.
ar: ستظل "{resourceName}" عامة: سيحتفظ أي شخص لديه الرابط بإمكانية الوصول حتى تلغي نشرها.
es: "{resourceName}" seguirá siendo público: cualquier persona con el enlace conservará el acceso hasta que deje de publicarlo.
fr: "{resourceName}" restera public : toute personne disposant du lien conservera l’accès jusqu’à ce que vous le dépubliiez.
pt: "{resourceName}" continuará público: qualquer pessoa com o link manterá o acesso até que você cancele a publicação.
sw: "{resourceName}" bado itakuwa ya hadharani: mtu yeyote aliye na kiungo ataendelea kupata ufikiaji hadi utakapoacha kuichapisha.
zh_hans: “{resourceName}”仍将保持公开：任何拥有链接的人都可以继续访问，直到您取消发布。
zh_hant: 「{resourceName}」仍會保持公開：任何取得連結的人都能繼續存取，直到您取消發布為止。

source: This dashboard is still public on the web. Anyone with the link can view it until you press the button below.
ar: لا تزال لوحة المعلومات هذه عامة على الويب. يمكن لأي شخص لديه الرابط عرضها حتى تضغط على الزر أدناه.
es: Este dashboard todavía es público en la web. Cualquier persona con el enlace puede verlo hasta que presione el botón de abajo.
fr: Ce tableau de bord est toujours public sur le Web. Toute personne disposant du lien peut le consulter jusqu’à ce que vous appuyiez sur le bouton ci-dessous.
pt: Este dashboard ainda está público na web. Qualquer pessoa com o link pode visualizá-lo até que você pressione o botão abaixo.
sw: Dashibodi hii bado iko hadharani kwenye wavuti. Mtu yeyote aliye na kiungo anaweza kuiona hadi ubonyeze kitufe kilicho hapa chini.
zh_hans: 此仪表板仍在 Web 上公开。任何拥有链接的人都可以查看，直到您按下下面的按钮。
zh_hant: 此儀表板仍公開於網路上。任何取得連結的人都能檢視，直到您按下下方按鈕為止。

source: Select columns
ar: اختر الأعمدة
es: Seleccionar columnas
fr: Sélectionnez des colonnes
pt: Selecionar colunas
sw: Chagua safu
zh_hans: 选择列
zh_hant: 選擇列

source: You cannot publish while there are unsaved changes. Save first.
ar: لا يمكنك النشر أثناء وجود تغييرات غير محفوظة. احفظ أولاً.
es: No puedes publicar mientras haya cambios no guardados. Guarda primero.
fr: Vous ne pouvez pas publier tant qu'il y a des modifications non enregistrées. Enregistrez d'abord.
pt: Você não pode publicar enquanto houver alterações não salvas. Salve primeiro.
sw: Huwezi kuchapisha wakati kuna mabadiliko yasiyohifadhiwa. Hifadhi kwanza.
zh_hans: 在存在未保存更改时无法发布。请先保存。
zh_hant: 在有未保存的更改時無法發布。請先保存。

source: Delete workspace
ar: حذف مساحة العمل
es: Eliminar espacio de trabajo
fr: Supprimer l’espace de travail
pt: Excluir workspace
sw: Futa workspace
zh_hans: 删除工作区
zh_hant: 刪除工作區

source: Not published yet.
ar: لم يتم النشر بعد.
es: Aún no se ha publicado.
fr: Pas encore publié.
pt: Ainda não publicado.
sw: Bado haijachapishwa.
zh_hans: 尚未发布。
zh_hant: 尚未發布。

source: Cancel URL change
ar: إلغاء تغيير عنوان URL
es: Cancelar cambio de URL
fr: Annuler la modification de l’URL
pt: Cancelar alteração da URL
sw: Ghairi mabadiliko ya URL
zh_hans: 取消 URL 更改
zh_hant: 取消網址變更

source: Draw an area to filter by
ar: ارسم مساحة للتصفية حسبها
es: Dibuje un área para filtrar
fr: Dessinez une zone pour filtrer
pt: Desenhe uma área para filtrar
sw: Chora eneo la kuchuja kwa
zh_hans: 绘制区域以进行筛选
zh_hant: 繪製要篩選的區域

source: Pick a dashboard, or create a new one.
ar: اختر لوحة تحكم، أو أنشئ واحدة جديدة.
es: Elige un panel o crea uno nuevo.
fr: Choisissez un tableau de bord ou créez-en un nouveau.
pt: Escolha um painel ou crie um novo.
sw: Chagua dashibodi, au unda mpya.
zh_hans: 选择一个仪表板，或创建一个新仪表板。
zh_hant: 選擇一個儀表板，或創建一個新儀表板。

source: Get a sum of the values
ar: احصل على مجموع القيم
es: Obtener una suma de los valores
fr: Obtenir une somme des valeurs
pt: Obter a soma dos valores
sw: Pata jumla ya thamani
zh_hans: 获取值的总和
zh_hant: 獲取數值總和

source: Type your answer...
ar: اكتب إجابتك...
es: Escribe tu respuesta...
fr: Tapez votre réponse...
pt: Digite sua resposta...
sw: Andika jibu lako...
zh_hans: 输入您的答案...
zh_hant: 輸入您的答案...

source: Import
ar: استيراد
es: Importar
fr: Importer
pt: Importar
sw: Ingiza
zh_hans: 导入
zh_hant: 匯入

source: Clear Disputed status column
ar: مسح عمود الحالة المتنازع عليها
fr: Effacer la colonne d’état « Contestée »
zh_hans: 清除有争议状态列
zh_hant: 清除有爭議狀態欄

source: Yes
ar: نعم
es: Sí
fr: Oui
pt: Sim
sw: Ndio
zh_hans: 是
zh_hant: 是

source: Clear privacy log
ar: مسح سجل الخصوصية
es: Limpiar registro de privacidad
fr: Effacer le journal de confidentialité
pt: Limpar registro de privacidade
sw: Futa kumbukumbu za faragha
zh_hans: 清除隐私日志
zh_hant: 清除隱私日誌

source: Consent
ar: موافقة
es: Consentimiento
fr: Consentement
pt: Consentimento
sw: Idhini
zh_hans: 同意
zh_hant: 同意

source: Tell us about where the {singularConceptName} data should come from...
ar: أخبرنا عن مصدر بيانات {singularConceptName}...
es: Cuéntanos de dónde debería provenir la información de {singularConceptName}...
fr: Parlez-nous de l'origine des données de {singularConceptName}...
pt: Conte-nos de onde os dados do {singularConceptName} devem vir...
sw: Tuambie kuhusu mahali ambapo data ya {singularConceptName} inapaswa kutokea...
zh_hans: 告诉我们 {singularConceptName} 数据应该来自哪里...
zh_hant: 告訴我們 {singularConceptName} 數據應該來自哪裡...

source: Edit user group
ar: تعديل مجموعة المستخدمين
es: Editar grupo de usuarios
fr: Modifier le groupe d'utilisateurs
pt: Editar grupo de usuários
sw: Hariri kundi la mtumiaji
zh_hans: 编辑用户组
zh_hant: 編輯用戶群組

source: Recommended if you have 24 GB RAM and want near-cloud quality fully on device.
ar: يُنصح به إذا كانت لديك ذاكرة RAM بسعة 24 GB وتريد جودة قريبة من السحابة بالكامل على الجهاز.
es: Recomendado si tiene 24 GB de RAM y desea una calidad cercana a la de la nube completamente en su dispositivo.
fr: Recommandé si vous disposez de 24 Go de RAM et souhaitez une qualité proche du cloud, entièrement sur votre appareil.
pt: Recomendado se você tiver 24 GB de RAM e quiser qualidade próxima à da nuvem totalmente no dispositivo.
sw: Inapendekezwa ikiwa una RAM ya GB 24 na unataka ubora unaokaribia wa wingu kwenye kifaa chako kikamilifu.
zh_hans: 如果您有 24 GB RAM，并希望完全在设备上运行且达到接近云端的质量，推荐使用此模型。
zh_hant: 如果您有 24 GB RAM，並希望完全在裝置上達到接近雲端的品質，建議選用此模型。

source: Privacy Policy
ar: سياسة الخصوصية
es: Política de privacidad
fr: Politique de confidentialité
pt: Política de Privacidade
sw: Sera ya Faragha
zh_hans: 隐私政策
zh_hant: 隱私政策

source: Sign out failed
ar: فشل تسجيل الخروج
es: Error al cerrar sesión
fr: Échec de la déconnexion
pt: Falha ao sair
sw: Kutoka nje kumeshindikana
zh_hans: 注销失败
zh_hant: 登出失敗

source: You have successfully connected to {0}
ar: لقد اتصلت بنجاح بـ {0}
es: Te has conectado con éxito a {0}
fr: Vous vous êtes connecté avec succès à {0}
pt: Você se conectou com sucesso a {0}
sw: Umepata kuunganishwa kwa {0} kwa mafanikio
zh_hans: 您已成功连接到 {0}
zh_hant: 您已成功連接到 {0}

source: Geometry support is unavailable
fr: La prise en charge de la géométrie est indisponible
zh_hans: 几何功能不可用

source: X column
ar: عمود X
es: Columna X
fr: Colonne X
pt: Coluna X
sw: Safu ya X
zh_hans: X 列
zh_hant: X 欄

source: Choose the most frequent value
ar: اختر القيمة الأكثر تكرارًا
es: Elige el valor más frecuente
fr: Choisissez la valeur la plus fréquente
pt: Escolha o valor mais frequente
sw: Chagua thamani inayojirudia zaidi
zh_hans: 选择最常见的值
zh_hant: 選擇最常見的值

source: Please try again. The PDF was not created.
ar: يرجى المحاولة مرة أخرى. لم يتم إنشاء PDF.
es: Por favor, inténtelo de nuevo. El PDF no fue creado.
fr: Veuillez réessayer. Le PDF n'a pas été créé.
pt: Por favor, tente novamente. O PDF não foi criado.
sw: Tafadhali jaribu tena. PDF haikuundwa.
zh_hans: 请再试一次。PDF未创建。
zh_hant: 請再試一次。PDF未創建。

source: Date format
ar: تنسيق التاريخ
es: Formato de fecha
fr: Format de date
pt: Formato de data
sw: Muundo wa tarehe
zh_hans: 日期格式
zh_hant: 日期格式

source: Share summary
ar: مشاركة الملخص
es: Compartir resumen
fr: Partager le résumé
pt: Compartilhar resumo
sw: Shiriki muhtasari
zh_hans: 分享摘要
zh_hant: 分享摘要

source: Time
ar: الوقت
es: Hora
fr: Temps
pt: Hora
sw: Wakati
zh_hans: 时间
zh_hant: 時間

source: is false
ar: خطأ
fr: est faux
zh_hans: 为假
zh_hant: 為 false

source: Bar Chart
ar: مخطط شريطي
es: Gráfico de barras
fr: Graphique à barres
pt: Gráfico de barras
sw: Chati ya pau
zh_hans: 柱状图
zh_hant: 長條圖

source: is none of
ar: ليس أيًا من
fr: ne fait partie d’aucun de
zh_hans: 不属于以下任何一项
zh_hant: 不屬於

source: That coordinate is out of range.
ar: هذا الإحداثي خارج النطاق.
fr: Cette coordonnée est hors limites.
sw: Kuratibu hiyo iko nje ya masafa yanayokubalika.
zh_hans: 该坐标超出范围。
zh_hant: 該座標超出範圍。

source: Open the record
ar: فتح السجل
es: Abrir el registro
fr: Ouvrir l’enregistrement
pt: Abrir o registro
sw: Fungua rekodi
zh_hans: 打开记录
zh_hant: 開啟記錄

source: Dataset added
ar: تمت إضافة مجموعة البيانات
es: Conjunto de datos agregado
fr: Jeu de données ajouté
pt: Conjunto de dados adicionado
sw: Dataset imeongezwa
zh_hans: 数据集已添加
zh_hant: 資料集已添加

source: Optional
ar: اختياري
es: Opcional
fr: Optionnel
pt: Opcional
sw: Hiari
zh_hans: 可选
zh_hant: 可選

source: App
ar: تطبيق
es: Aplicación
fr: Application
pt: Aplicativo
sw: Programu
zh_hans: 应用
zh_hant: 應用程式

source: /month (paid yearly)
ar: /شهر (مدفوع سنويًا)
es: /mes (pagado anualmente)
fr: /mois (payé annuellement)
pt: /mês (pago anualmente)
sw: /mwezi (inalipwa kila mwaka)
zh_hans: /月（按年支付）
zh_hant: /月（每年支付）

source: Back to dashboards
ar: العودة إلى لوحات التحكم
es: Volver a los paneles
fr: Retour aux tableaux de bord
pt: Voltar para os painéis
sw: Rudi kwa dashibodi
zh_hans: 返回仪表板
zh_hant: 返回儀表板

source: No rows
ar: لا توجد صفوف
es: Sin filas
fr: Aucune ligne
pt: Nenhuma linha
sw: Hakuna safu
zh_hans: 无行
zh_hant: 沒有資料列

source: Most common
ar: الأكثر شيوعًا
es: Más común
fr: Les plus courants
pt: Mais comum
sw: Ya kawaida zaidi
zh_hans: 最常见
zh_hant: 最常見

source: Passwords do not match
ar: كلمات المرور غير متطابقة
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
pt: As senhas não coincidem
sw: Nywila hazifanani
zh_hans: 密码不匹配
zh_hant: 密碼不匹配

source: Each series is a numeric column plotted on the radial value. Values are grouped by the category axis ("{axisKeyValue}").
ar: كل سلسلة هي عمود رقمي مرسوم على القيمة الشعاعية. يتم تجميع القيم حسب محور الفئة ("{axisKeyValue}").
es: Cada serie es una columna numérica trazada en el valor radial. Los valores se agrupan por el eje de categoría ("{axisKeyValue}").
fr: Chaque série est une colonne numérique tracée sur la valeur radiale. Les valeurs sont regroupées par l'axe de catégorie ("{axisKeyValue}").
pt: Cada série é uma coluna numérica plotada no valor radial. Os valores são agrupados pelo eixo de categoria ("{axisKeyValue}").
sw: Kila series ni safu ya nambari iliyoonyeshwa kwenye thamani ya radial. Thamani zimepangwa kwa axis ya kategoria ("{axisKeyValue}").
zh_hans: 每个系列是一个绘制在径向值上的数值列。值按类别轴（"{axisKeyValue}"）分组。
zh_hant: 每個系列都是一個繪製在徑向值上的數值欄。值按類別軸（"{axisKeyValue}"）分組。

source: Sync records
fr: Synchroniser les enregistrements
zh_hans: 同步记录

source: Dataset loaded successfully
ar: تم تحميل مجموعة البيانات بنجاح
es: Conjunto de datos cargado con éxito
fr: Jeu de données chargé avec succès
pt: Conjunto de dados carregado com sucesso
sw: Dataset imepakiwa kwa mafanikio
zh_hans: 数据集加载成功
zh_hant: 資料集成功加載

source: I have legal authority to share this data with the AI provider
ar: لدي السلطة القانونية لمشاركة هذه البيانات مع مزود الذكاء الاصطناعي
es: Tengo la autoridad legal para compartir estos datos con el proveedor de IA
fr: J'ai l'autorité légale pour partager ces données avec le fournisseur d'IA
pt: Eu tenho autoridade legal para compartilhar esses dados com o provedor de IA
sw: Nina mamlaka ya kisheria ya kushiriki data hii na mtoa huduma wa AI
zh_hans: 我有法律权力与AI提供者共享此数据
zh_hant: 我有法律權限與 AI 提供者分享此數據

source: No custom groups yet.
ar: لا توجد مجموعات مخصصة بعد.
es: Aún no hay grupos personalizados.
fr: Aucun groupe personnalisé pour le moment.
pt: Ainda não há grupos personalizados.
sw: Hakuna vikundi vya kawaida bado.
zh_hans: 尚无自定义组。
zh_hant: 尚無自定義群組。

source: Your workspace is on the Free plan, which supports up to 2 seats. To invite more team members, upgrade to a paid plan for unlimited seats.
ar: مساحة العمل الخاصة بك على الخطة المجانية، التي تدعم حتى مقعدين. لدعوة المزيد من أعضاء الفريق، قم بالترقية إلى خطة مدفوعة لمقاعد غير محدودة.
es: Tu espacio de trabajo está en el plan Gratuito, que admite hasta 2 asientos. Para invitar a más miembros del equipo, actualiza a un plan de pago para asientos ilimitados.
fr: Votre espace de travail est sur le plan gratuit, qui prend en charge jusqu'à 2 sièges. Pour inviter plus de membres de l'équipe, passez à un plan payant pour des sièges illimités.
pt: Seu espaço de trabalho está no plano Gratuito, que suporta até 2 assentos. Para convidar mais membros da equipe, faça upgrade para um plano pago para assentos ilimitados.
sw: Ofisi yako iko kwenye mpango wa Bure, ambao unasaidia viti 2 tu. Ili kuwaleta wanachama zaidi wa timu, pandisha hadhi kwa mpango wa kulipwa kwa viti visivyo na kikomo.
zh_hans: 您的工作区处于免费计划，支持最多 2 个席位。要邀请更多团队成员，请升级到付费计划以获得无限席位。
zh_hant: 您的工作區目前使用免費計劃，最多支持 2 個席位。要邀請更多團隊成員，請升級到付費計劃以獲得無限制席位。

source: Options (comma-separated, for select modes)
ar: خيارات (مفصولة بفواصل، لوضع الاختيار)
es: Opciones (separadas por comas, para modos de selección)
fr: Options (séparées par des virgules, pour les modes de sélection)
pt: Opções (separadas por vírgula, para modos de seleção)
sw: Chaguzi (zinazo tengwa kwa koma, kwa njia za kuchagua)
zh_hans: 选项（逗号分隔，用于选择模式）
zh_hant: 選項（以逗號分隔，適用於選擇模式）

source: Owner
ar: مالك
es: Propietario
fr: Propriétaire
pt: Proprietário
sw: Mmiliki
zh_hans: 所有者
zh_hant: 擁有者

source: Latitude must be between -90 and 90, and longitude must be between -180 and 180.
ar: يجب أن يكون خط العرض بين -90 و90، وخط الطول بين -180 و180.
es: La latitud debe estar entre -90 y 90, y la longitud entre -180 y 180.
fr: La latitude doit être comprise entre -90 et 90, et la longitude entre -180 et 180.
pt: A latitude deve estar entre -90 e 90, e a longitude deve estar entre -180 e 180.
sw: Latitudo lazima iwe kati ya -90 na 90, na longitudo lazima iwe kati ya -180 na 180.
zh_hans: 纬度必须介于 -90 和 90 之间，经度必须介于 -180 和 180 之间。
zh_hant: 緯度必須介於 -90 和 90 之間，經度必須介於 -180 和 180 之間。

source: Number of rows to skip
ar: عدد الصفوف التي سيتم تخطيها
es: Número de filas a omitir
fr: Nombre de lignes à ignorer
pt: Número de linhas a serem ignoradas
sw: Idadi ya safu za kupuuzia
zh_hans: 要跳过的行数
zh_hant: 要跳過的行數

source: From CSV
ar: من CSV
es: Desde CSV
fr: Depuis CSV
pt: De CSV
sw: Kutoka CSV
zh_hans: 从 CSV
zh_hant: 從 CSV

source: min
ar: دقيقة
sw: dakika
zh_hans: 分钟
zh_hant: 分鐘

source: You don't have any dashboards yet.
ar: ليس لديك أي لوحات تحكم بعد.
es: Aún no tienes ningún panel.
fr: Vous n'avez pas encore de tableaux de bord.
pt: Você ainda não tem nenhum painel.
sw: Huna dashibodi zozote bado.
zh_hans: 您还没有任何仪表板。
zh_hant: 您尚未擁有任何儀表板。

source: No clarifications yet. The log fills in as the chat asks clarifying questions.
ar: لا توجد توضيحات بعد. يتم ملء السجل مع طرح الدردشة لأسئلة توضيحية.
es: Aún no hay aclaraciones. El registro se completa a medida que el chat hace preguntas aclaratorias.
fr: Aucune clarification pour le moment. Le journal se remplit au fur et à mesure que le chat pose des questions de clarification.
pt: Ainda não há esclarecimentos. O registro se preenche à medida que o chat faz perguntas esclarecedoras.
sw: Hakuna mwelekeo bado. Kumbukumbu inajaza kadri mazungumzo yanavyouliza maswali ya ufafanuzi.
zh_hans: 尚无澄清。日志会随着聊天提出澄清问题而填充。
zh_hant: 尚無澄清。當聊天提出澄清問題時，日誌會填寫。

source: Added {0} rows from the assistant. Check them before saving.
ar: تمت إضافة {0} صفوف من المساعد. تحقّق منها قبل الحفظ.
fr: {0} lignes ont été ajoutées par l’assistant. Vérifiez-les avant d’enregistrer.
zh_hans: 已从助手添加 {0} 行。请在保存前检查。
zh_hant: 已從助理新增 {0} 列。儲存前請檢查這些資料。

source: Offline chat model removed
ar: تمت إزالة نموذج الدردشة غير المتصل
es: Modelo de chat offline eliminado
fr: Modèle de chat hors ligne supprimé
pt: Modelo de chat offline removido
sw: Mfano wa mazungumzo ya mtandaoni umeondolewa
zh_hans: 离线聊天模型已移除
zh_hant: 離線聊天模型已移除

source: Create "{trimmedSearch}"
ar: إنشاء "{trimmedSearch}"
fr: Créer « {trimmedSearch} »
zh_hans: 创建“{trimmedSearch}”
zh_hant: 建立「{trimmedSearch}」

source: Search data sources
ar: البحث في مصادر البيانات
es: Buscar fuentes de datos
fr: Rechercher des sources de données
pt: Pesquisar fontes de dados
sw: Tafuta vyanzo vya data
zh_hans: 搜索数据源
zh_hant: 搜尋資料來源

source: Tool
ar: أداة
es: Herramienta
fr: Outil
pt: Ferramenta
sw: Chombo
zh_hans: 工具
zh_hant: 工具

source: Ask a workspace settings administrator to update your roles.
ar: اطلب من مسؤول إعدادات مساحة العمل تحديث أدوارك.
es: Pide a un administrador de configuraciones del espacio de trabajo que actualice tus roles.
fr: Demandez à un administrateur des paramètres de l'espace de travail de mettre à jour vos rôles.
pt: Peça a um administrador de configurações do espaço de trabalho para atualizar seus papéis.
sw: Muulize msimamizi wa mipangilio ya ofisi yako kuboresha majukumu yako.
zh_hans: 请向工作区设置管理员请求更新您的角色。
zh_hant: 請向工作區設置管理員請求更新您的角色。

source: Viewer
ar: عارض
es: Espectador
fr: Visiteur
pt: Visualizador
sw: Mtazamaji
zh_hans: 查看者
zh_hant: 檢視者

source: Pick one
ar: اختر واحدًا
es: Elige uno
fr: Choisissez-en un
pt: Escolha um
sw: Chagua moja
zh_hans: 选择一个
zh_hant: 選擇一個

source: Undetermined values
ar: القيم غير المحددة
fr: Valeurs indéterminées
zh_hans: 未确定的值
zh_hant: 未確定的值

source: No fields have been added
ar: لم تتم إضافة أي حقول
es: No se han añadido campos
fr: Aucun champ n'a été ajouté
pt: Nenhum campo foi adicionado
sw: Hakuna maeneo yaliyoongezwa
zh_hans: 尚未添加任何字段
zh_hant: 尚未添加任何欄位

source: Pick one from the list to see its details.
fr: Sélectionnez-en un dans la liste pour voir ses détails.
zh_hans: 从列表中选择一项以查看其详细信息。

source: What is a series?
ar: ما هي السلسلة؟
es: ¿Qué es una serie?
fr: Qu'est-ce qu'une série ?
pt: O que é uma série?
sw: Nini maana ya series?
zh_hans: 什么是系列？
zh_hant: 什麼是系列？

source: Latitude or longitude is not a number
ar: خط العرض أو خط الطول ليس رقمًا
es: La latitud o longitud no es un número
fr: La latitude ou la longitude n’est pas un nombre
pt: A latitude ou longitude não é um número
sw: Latitudo au longitudo si nambari
zh_hans: 纬度或经度不是数字
zh_hant: 緯度或經度不是數字

source: Cluster
ar: التجميع
es: Agrupar
fr: Groupe
pt: Agrupar
sw: Kundi
zh_hans: 聚类
zh_hant: 叢集
