Repository: AvandarLabs/avandar
Catalog: src/i18n/locales/*/messages.po
Languages: ar, es, fr, pt, sw, zh_hans, zh_hant

source: Unable to delete the offline chat model from cache.
ar: غير قادر على حذف نموذج الدردشة دون اتصال من الذاكرة المؤقتة.
es: No se puede eliminar el modelo de chat sin conexión de la caché.
fr: Impossible de supprimer le modèle de chat hors ligne du cache.
pt: Não foi possível excluir o modelo de chat offline do cache.
sw: Haiwezekani kufuta mfano wa mazungumzo bila mtandao kutoka kwenye cache.
zh_hans: 无法从缓存中删除离线聊天模型。
zh_hant: 無法從快取中刪除離線聊天模型。

source: Unknown user
ar: مستخدم غير معروف
es: Usuario desconocido
fr: Utilisateur inconnu
pt: Usuário desconhecido
sw: Mtumiaji asiyejulikana
zh_hans: 未知用户
zh_hant: 未知用戶

source: Classification
ar: التصنيف
es: Clasificación
pt: Classificação
sw: Uainishaji
zh_hans: 分类
zh_hant: 分類

source: Remove access for {displayName}
ar: إزالة الوصول لـ {displayName}
es: Eliminar acceso para {displayName}
fr: Supprimer l'accès pour {displayName}
pt: Remover acesso para {displayName}
sw: Ondoa ufikiaji kwa {displayName}
zh_hans: 移除 {displayName} 的访问权限
zh_hant: 移除 {displayName} 的訪問權限

source: Run a query first.
ar: شغّل استعلامًا أولًا.
fr: Exécutez d’abord une requête.
zh_hans: 请先运行查询。
zh_hant: 請先執行查詢。

source: Seat limit reached
ar: تم الوصول إلى حد المقاعد
es: Límite de asientos alcanzado
fr: Limite de sièges atteinte
pt: Limite de assentos alcançado
sw: Kikomo cha viti kimefikiwa
zh_hans: 达到座位限制
zh_hant: 已達到座位限制

source: Pipeline
ar: خط الأنابيب
es: Canalización
zh_hans: 管道
zh_hant: 管道

source: Could not unpublish dashboard
ar: تعذّر إلغاء نشر لوحة المعلومات
es: No se pudo dejar de publicar el dashboard
fr: Impossible de dépublier le tableau de bord
pt: Não foi possível cancelar a publicação do dashboard
sw: Imeshindikana kuacha kuchapisha dashibodi
zh_hans: 无法取消发布仪表板
zh_hant: 無法取消發布儀表板

source: Where the fields come from
fr: Origine des champs
zh_hans: 字段来源

source: Offline
ar: دون اتصال
es: Sin conexión
fr: Hors ligne
sw: Bila mtandao
zh_hans: 离线
zh_hant: 離線

source: These datasets are listed in your workspace, but their source data could not be found in your local storage. In order to continue, you need to either re-upload the dataset or delete it from your workspace.
ar: تظهر هذه المجموعات في مساحة العمل الخاصة بك، لكن لم يتم العثور على بيانات المصدر الخاصة بها في التخزين المحلي لديك. لمتابعة، تحتاج إلى إعادة تحميل مجموعة البيانات أو حذفها من مساحة العمل الخاصة بك.
es: Estos conjuntos de datos están listados en tu espacio de trabajo, pero sus datos de origen no se pudieron encontrar en tu almacenamiento local. Para continuar, necesitas volver a subir el conjunto de datos o eliminarlo de tu espacio de trabajo.
fr: Ces ensembles de données sont répertoriés dans votre espace de travail, mais leurs données sources n'ont pas pu être trouvées dans votre stockage local. Pour continuer, vous devez soit re-télécharger l'ensemble de données, soit le supprimer de votre espace de travail.
pt: Estes conjuntos de dados estão listados no seu espaço de trabalho, mas os dados de origem não puderam ser encontrados no seu armazenamento local. Para continuar, você precisa re-enviar o conjunto de dados ou excluí-lo do seu espaço de trabalho.
sw: Seti hizi za data zimeorodheshwa kwenye eneo lako la kazi, lakini data zao za chanzo hazikuweza kupatikana kwenye hifadhi yako ya ndani. Ili kuendelea, unahitaji ama kupakia tena seti ya data au kuifuta kutoka kwenye eneo lako la kazi.
zh_hans: 这些数据集在您的工作区中列出，但其源数据在您的本地存储中找不到。要继续，您需要重新上传数据集或将其从工作区中删除。
zh_hant: 這些數據集在您的工作區中列出，但其源數據在您的本地存儲中找不到。為了繼續，您需要重新上傳數據集或將其從工作區中刪除。

source: Metadata
ar: البيانات الوصفية
es: Metadatos
fr: Métadonnées
pt: Metadados
zh_hans: 元数据
zh_hant: 元數據

source: Retry
ar: إعادة المحاولة
es: Reintentar
fr: Réessayer
pt: Tentar novamente
sw: Jaribu tena
zh_hans: 重试
zh_hant: 重試

source: JOIN subquery at position {index} could not be re-serialised.
ar: تعذّرت إعادة تسلسل الاستعلام الفرعي لـ JOIN في الموضع {index}.
es: No se pudo volver a serializar la subconsulta JOIN en la posición {index}.
fr: La sous-requête JOIN à la position {index} n’a pas pu être resérialisée.
pt: Não foi possível serializar novamente a subconsulta JOIN na posição {index}.
sw: Hoja ndogo ya JOIN katika nafasi ya {index} haikuweza kusawazishwa upya.
zh_hans: 无法重新序列化位置 {index} 的 JOIN 子查询。
zh_hant: 無法重新序列化位置 {index} 的 JOIN 子查詢。

source: Range
ar: النطاق
es: Rango
fr: Plage
pt: Intervalo
sw: Muktadha
zh_hans: 范围
zh_hant: 範圍

source: Enter email
ar: أدخل البريد الإلكتروني
es: Ingresa el correo electrónico
fr: Entrez l'email
pt: Digite o e-mail
sw: Ingiza barua pepe
zh_hans: 输入电子邮件
zh_hant: 輸入電子郵件

source: X axis minimum
ar: الحد الأدنى للمحور X
es: Mínimo del eje X
fr: Minimum de l’axe X
pt: Mínimo do eixo X
sw: Kima cha chini cha mhimili wa X
zh_hans: X 轴最小值
zh_hant: X 軸最小值

source: This case type failed to load
fr: Échec du chargement de ce type de dossier
zh_hans: 此案例类型加载失败

source: Preset
ar: إعداد مسبق
es: Preestablecido
fr: Préréglage
pt: Predefinição
sw: Kuweka awali
zh_hans: 预设
zh_hant: 預設

source: Add a bar chart of {datasetName} grouped by {groupByColumn}
ar: أضف رسمًا بيانيًا عموديًا لعدد الصفوف في {datasetName} مجمعة حسب {groupByColumn}
es: Agrega un gráfico de barras de {datasetName} agrupado por {groupByColumn}
fr: Ajoutez un graphique à barres de {datasetName} regroupé par {groupByColumn}
pt: Adicione um gráfico de barras de {datasetName} agrupado por {groupByColumn}
sw: Ongeza chati ya nguzo ya {datasetName} iliyogawanywa na {groupByColumn}
zh_hans: 添加按 {groupByColumn} 分组的 {datasetName} 的条形图
zh_hant: 新增一個按 {groupByColumn} 分組的 {datasetName} 的條形圖

source: Recommended if you have 16 GB RAM and run Avandar alongside other apps.
ar: يوصى به إذا كانت لديك ذاكرة RAM بسعة 16 جيجابايت وتُشغّل Avandar إلى جانب تطبيقات أخرى.
es: Recomendado si tiene 16 GB de RAM y ejecuta Avandar junto con otras aplicaciones.
fr: Recommandé si vous disposez de 16 Go de RAM et exécutez Avandar avec d’autres applications.
pt: Recomendado se você tiver 16 GB de RAM e executar o Avandar junto com outros aplicativos.
sw: Inapendekezwa ikiwa una RAM ya GB 16 na unaendesha Avandar pamoja na programu nyingine.
zh_hans: 如果您的设备有 16 GB 内存，并且会同时运行 Avandar 和其他应用，建议使用此选项。
zh_hant: 如果您有 16 GB RAM，且會與其他應用程式一起執行 Avandar，建議使用此選項。

source: Welcome to your first workspace
ar: مرحبًا بك في مساحة العمل الأولى الخاصة بك
es: Bienvenido a tu primer espacio de trabajo
fr: Bienvenue dans votre premier espace de travail
pt: Bem-vindo ao seu primeiro espaço de trabalho
sw: Karibu kwenye nafasi yako ya kwanza ya kazi
zh_hans: 欢迎来到您的第一个工作区
zh_hant: 歡迎來到您的第一個工作區

source: Pixels of detail to remove at the current zoom. Set to zero to disable simplification.
ar: وحدات البكسل التفصيلية التي يجب إزالتها عند مستوى التكبير الحالي. اضبطها على صفر لتعطيل التبسيط.
es: Píxeles de detalle que se eliminarán con el nivel de zoom actual. Establezca cero para desactivar la simplificación.
fr: Pixels de détail à supprimer au niveau de zoom actuel. Définissez cette valeur sur zéro pour désactiver la simplification.
pt: Pixels de detalhe a remover no zoom atual. Defina como zero para desativar a simplificação.
sw: Pikseli za maelezo za kuondoa katika ukuzaji wa sasa. Weka sifuri ili kuzima kurahisisha.
zh_hans: 当前缩放级别下要移除的细节像素数。设置为零可禁用简化。
zh_hant: 目前縮放程度下要移除的細節像素數。設為零即可停用簡化。

source: Regular expression
ar: تعبير نمطي
fr: Expression régulière
zh_hans: 正则表达式
zh_hant: 正規表示式

source: Skip
ar: تخطٍّ
fr: Passer
zh_hans: 跳过
zh_hant: 略過

source: Copied
ar: تم النسخ
es: Copiado
fr: Copié
pt: Copiado
sw: Imeandikwa
zh_hans: 已复制
zh_hant: 已複製

source: Measure distance and area
ar: قياس المسافة والمساحة
es: Medir distancia y área
fr: Mesurer la distance et la surface
pt: Medir distância e área
sw: Pima umbali na eneo
zh_hans: 测量距离和面积
zh_hant: 測量距離和面積

source: Add to workspace
ar: أضف إلى مساحة العمل
es: Agregar al espacio de trabajo
fr: Ajouter à l'espace de travail
pt: Adicionar ao espaço de trabalho
sw: Ongeza kwenye eneo la kazi
zh_hans: 添加到工作区
zh_hant: 添加到工作區

source: Workspace Name
ar: اسم مساحة العمل
es: Nombre del espacio de trabajo
fr: Nom de l'espace de travail
pt: Nome do espaço de trabalho
sw: Jina la Eneo la Kazi
zh_hans: 工作区名称
zh_hant: 工作區名稱

source: Your dashboard is published at:
ar: تم نشر لوحة المعلومات الخاصة بك في:
es: Tu tablero está publicado en:
fr: Votre tableau de bord est publié à l'adresse :
pt: Seu painel está publicado em:
sw: Dashibodi yako imechapishwa kwenye:
zh_hans: 您的仪表板已发布在：
zh_hant: 您的儀表板已發布於：

source: Name
ar: الاسم
es: Nombre
fr: Nom
pt: Nome
sw: Jina
zh_hans: 名称
zh_hant: 名稱

source: Your question contains language that may bias the AI's answer.
ar: سؤالك يحتوي على لغة قد تؤثر على إجابة الذكاء الاصطناعي.
es: Tu pregunta contiene lenguaje que puede sesgar la respuesta de la IA.
fr: Votre question contient un langage qui peut biaiser la réponse de l'IA.
pt: Sua pergunta contém linguagem que pode enviesar a resposta da IA.
sw: Swali lako lina lugha ambayo inaweza kuathiri jibu la AI.
zh_hans: 您的问题包含可能会影响 AI 回答的语言。
zh_hant: 您的問題包含可能會影響 AI 回答的語言。

source: Vertical padding
ar: المسافة الداخلية الرأسية
es: Relleno vertical
fr: Marge intérieure verticale
pt: Preenchimento vertical
sw: Pengo la wima
zh_hans: 垂直内边距
zh_hant: 垂直內距

source: This map includes {0}, a layer set to Aggregate only. The export applies the same suppression as the screen: areas with fewer than {threshold} records are shown as suppressed, never as zero.
ar: تتضمن هذه الخريطة {0}، وهي طبقة مضبوطة على Aggregate فقط. يطبّق التصدير نفس الإخفاء المستخدم على الشاشة: تظهر المناطق التي تحتوي على أقل من {threshold} سجلًا على أنها محجوبة، وليس أبدًا كقيمة صفر.
fr: Cette carte inclut {0}, une couche définie sur Aggregate uniquement. L’export applique la même suppression que l’écran : les zones comportant moins de {threshold} enregistrements sont affichées comme supprimées, jamais comme ayant une valeur nulle.
zh_hans: 此地图包含 {0}，这是一个仅设置为聚合的图层。导出时应用与屏幕相同的抑制规则：记录数少于 {threshold} 的区域将显示为已抑制，而不会显示为零。
zh_hant: 此地圖包含 {0}，這是一個僅設為彙總的圖層。匯出內容套用與畫面相同的抑制規則：少於 {threshold} 筆記錄的區域會顯示為已抑制，不會顯示為零。

source: The cloud assistant is unreachable. Use your downloaded on-device model for this message?
ar: يتعذر الوصول إلى المساعد السحابي. هل تريد استخدام النموذج الذي نزّلته على الجهاز لهذه الرسالة؟
es: No se puede acceder al asistente en la nube. ¿Desea usar el modelo descargado en el dispositivo para este mensaje?
fr: L’assistant cloud est inaccessible. Utiliser votre modèle téléchargé sur l’appareil pour ce message ?
pt: Não foi possível acessar o assistente na nuvem. Usar o modelo baixado no dispositivo para esta mensagem?
sw: Msaidizi wa wingu hafikiki. Utumie modeli uliyopakua kwenye kifaa kwa ujumbe huu?
zh_hans: 无法连接云端助手。要使用已下载的设备端模型处理此消息吗？
zh_hant: 無法連線至雲端助理。要使用您下載到裝置上的模型處理此訊息嗎？

source: Expand the layers panel
ar: توسيع لوحة الطبقات
es: Expandir el panel de capas
fr: Développer le panneau des calques
pt: Expandir o painel de camadas
sw: Panua kidirisha cha tabaka
zh_hans: 展开图层面板
zh_hant: 展開圖層面板

source: {featureCount} points
ar: {featureCount} نقطة
es: {featureCount} puntos
pt: {featureCount} pontos
sw: {featureCount} pointi
zh_hans: {featureCount} 个点
zh_hant: {featureCount} 個點

source: Close chat (⌘/)
ar: إغلاق الدردشة (⌘/)
es: Cerrar chat (⌘/)
fr: Fermer le chat (⌘/)
pt: Fechar chat (⌘/)
sw: Funga mazungumzo (⌘/)
zh_hans: 关闭聊天 (⌘/)
zh_hant: 關閉聊天 (⌘/)

source: Create failed
ar: فشل الإنشاء
es: Creación fallida
fr: Échec de la création
pt: Falha ao criar
sw: Kuunda kumeshindikana
zh_hans: 创建失败
zh_hant: 創建失敗

source: Coordinate is 0, 0
ar: الإحداثي هو 0، 0
es: La coordenada es 0, 0
fr: La coordonnée est 0, 0
pt: A coordenada é 0, 0
sw: Kuratibu ni 0, 0
zh_hans: 坐标为 0, 0
zh_hant: 座標為 0, 0

source: Natural
ar: طبيعي
fr: Naturel
sw: Asili
zh_hans: 自然
zh_hant: 自然

source: Public
ar: عام
es: Público
pt: Público
sw: Hadharani
zh_hans: 公开
zh_hant: 公開

source: Viewer lets people look at it. Editor lets them change it. Viewer is the safe default, and you can change anyone's role later.
ar: يتيح العارض للأشخاص الاطلاع عليه، بينما يتيح المحرر لهم تغييره. العارض هو الخيار الافتراضي الآمن، ويمكنك تغيير دور أي شخص لاحقًا.
fr: Le rôle Lecteur permet de consulter le contenu. Le rôle Éditeur permet de le modifier. Lecteur est l’option par défaut la plus sûre, et vous pourrez modifier le rôle de chacun ultérieurement.
zh_hans: 查看者可以查看内容，编辑者可以修改内容。查看者是安全的默认角色，你之后可以更改任何人的角色。
zh_hant: 檢視者可以查看內容，編輯者可以變更內容。檢視者是安全的預設角色，之後您可以變更任何人的角色。

source: Delete role group
ar: حذف مجموعة الأدوار
es: Eliminar grupo de roles
fr: Supprimer le groupe de rôles
pt: Excluir grupo de funções
sw: Futa kundi la jukumu
zh_hans: 删除角色组
zh_hant: 刪除角色群組

source: Show the subtitle on the page
ar: إظهار العنوان الفرعي على الصفحة
fr: Afficher le sous-titre sur la page
zh_hans: 在页面上显示副标题
zh_hant: 在頁面上顯示副標題

source: Export preview
ar: معاينة التصدير
fr: Aperçu de l’export
zh_hans: 导出预览
zh_hant: 匯出預覽

source: Hide title
ar: إخفاء العنوان
es: Ocultar título
fr: Masquer le titre
pt: Ocultar título
sw: Ficha kichwa
zh_hans: 隐藏标题
zh_hant: 隱藏標題

source: {0} data truncated
ar: تم اقتطاع بيانات {0}
es: Datos de {0} truncados
fr: Données {0} tronquées
pt: Dados de {0} truncados
sw: Data ya {0} imekatwa
zh_hans: {0} 数据已截断
zh_hant: {0} 筆資料已截斷

source: Share it with your workspace
ar: شاركه مع مساحة عملك
fr: Partager avec votre espace de travail
zh_hans: 与工作区共享
zh_hant: 與您的工作區分享

source: Enter your email to get a reset link
ar: أدخل بريدك الإلكتروني للحصول على رابط إعادة تعيين
es: Ingresa tu correo electrónico para obtener un enlace de restablecimiento
fr: Entrez votre email pour obtenir un lien de réinitialisation
pt: Digite seu e-mail para receber um link de redefinição
sw: Ingiza barua yako ya pepe kupata kiungo cha kurekebisha
zh_hans: 输入您的电子邮件以获取重置链接
zh_hant: 輸入您的電子郵件以獲取重置連結

source: Select a layer to edit how it is queried and drawn.
ar: حدّد طبقة لتحرير طريقة الاستعلام عنها ورسمها.
es: Seleccione una capa para editar cómo se consulta y se dibuja.
fr: Sélectionnez un calque pour modifier la façon dont il est interrogé et dessiné.
pt: Selecione uma camada para editar como ela é consultada e desenhada.
sw: Chagua tabaka ili kuhariri jinsi linavyoulizwa na kuchorwa.
zh_hans: 选择一个图层，以编辑其查询和绘制方式。
zh_hant: 選取圖層以編輯其查詢和繪製方式。

source: Approved
ar: موافق
es: Aprobado
fr: Approuvé
pt: Aprovado
sw: Imeidhinishwa
zh_hans: 已批准
zh_hant: 已批准

source: Loading plans...
ar: جارٍ تحميل الخطط...
es: Cargando planes...
fr: Chargement des plans...
pt: Carregando planos...
sw: Inapakia mipango...
zh_hans: 加载计划中...
zh_hant: 載入計劃中...

source: User groups
ar: مجموعات المستخدمين
es: Grupos de usuarios
fr: Groupes d'utilisateurs
pt: Grupos de usuários
sw: Makundi ya watumiaji
zh_hans: 用户组
zh_hant: 用戶組

source: Type your answer…
ar: اكتب إجابتك...
es: Escribe tu respuesta…
fr: Tapez votre réponse…
pt: Digite sua resposta…
sw: Andika jibu lako...
zh_hans: 输入您的答案…
zh_hant: 輸入您的答案…

source: Password reset failed
ar: فشل إعادة تعيين كلمة المرور
es: El restablecimiento de contraseña falló
fr: Échec de la réinitialisation du mot de passe
pt: Falha na redefinição da senha
sw: Kurekebisha nenosiri kumeshindikana
zh_hans: 密码重置失败
zh_hant: 密碼重置失敗

source: New role group
ar: مجموعة أدوار جديدة
es: Nuevo grupo de roles
fr: Nouveau groupe de rôles
pt: Novo grupo de funções
sw: Kundi jipya la jukumu
zh_hans: 新角色组
zh_hant: 新角色群組

source: The published copy still serves the previous audience. Use the button below to apply your change.
ar: لا تزال النسخة المنشورة متاحة للجمهور السابق. استخدم الزر أدناه لتطبيق التغيير.
es: La copia publicada todavía está disponible para la audiencia anterior. Use el botón de abajo para aplicar su cambio.
fr: La version publiée s’adresse toujours à l’audience précédente. Utilisez le bouton ci-dessous pour appliquer votre modification.
pt: A cópia publicada ainda atende ao público anterior. Use o botão abaixo para aplicar sua alteração.
sw: Nakala iliyochapishwa bado inahudumia hadhira ya awali. Tumia kitufe kilicho hapa chini kutekeleza mabadiliko yako.
zh_hans: 已发布的副本仍面向之前的受众。请使用下面的按钮应用您的更改。
zh_hant: 已發布的版本仍會提供給先前的受眾。請使用下方按鈕套用您的變更。

source: Hide tutorial
ar: إخفاء البرنامج التعليمي
fr: Masquer le tutoriel
zh_hans: 隐藏教程
zh_hant: 隱藏教學

source: Column name in SQL
ar: اسم العمود في SQL
es: Nombre de la columna en SQL
fr: Nom de la colonne en SQL
pt: Nome da coluna em SQL
sw: Jina la safu katika SQL
zh_hans: SQL 中的列名
zh_hant: SQL 中的列名

source: Add a field, e.g. Review notes
fr: Ajouter un champ, p. ex. Notes de révision
zh_hans: 添加字段，例如“审核备注”

source: {areaValue} m²
ar: {areaValue} م²
zh_hans: {areaValue} 平方米

source: Confirm
ar: تأكيد
es: Confirmar
fr: Confirmer
pt: Confirmar
sw: Thibitisha
zh_hans: 确认
zh_hant: 確認

source: is equal to...
ar: يساوي...
es: es igual a...
fr: est égal à...
pt: é igual a...
sw: ni sawa na...
zh_hans: 等于...
zh_hant: 等於...

source: {numGroups} groups
ar: {numGroups} مجموعات
es: {numGroups} grupos
fr: {numGroups} groupes
pt: {numGroups} grupos
sw: Vikundi {numGroups}
zh_hans: {numGroups} 个群组
zh_hant: {numGroups} 個群組

source: A {conceptName} can include columns from different datasets. Choose which columns to add as fields.
fr: Un(e) {conceptName} peut inclure des colonnes provenant de différents jeux de données. Choisissez les colonnes à ajouter comme champs.
zh_hans: 一个 {conceptName} 可以包含来自不同数据集的列。请选择要添加为字段的列。

source: Ask the dashboard's owner to share it with you.
ar: اطلب من مالك لوحة المعلومات مشاركتها معك.
es: Solicite al propietario del panel que lo comparta con usted.
fr: Demandez au propriétaire du tableau de bord de vous le partager.
pt: Peça ao proprietário do painel que o compartilhe com você.
sw: Mwombe mmiliki wa dashibodi akushirikishe.
zh_hans: 请让仪表板所有者与您共享该仪表板。
zh_hant: 請要求儀表板擁有者與您分享。

source: Some data should come from existing datasets
ar: يجب أن تأتي بعض البيانات من مجموعات البيانات الموجودة
es: Algunos datos deben provenir de conjuntos de datos existentes
fr: Certaines données doivent provenir de jeux de données existants
pt: Alguns dados devem vir de conjuntos de dados existentes
sw: Data fulani inapaswa kuja kutoka kwa seti za data zilizopo
zh_hans: 某些数据应来自现有数据集
zh_hant: 某些數據應來自現有數據集

source: Start of time range: {startLabel}
ar: بداية النطاق الزمني: {startLabel}
fr: Début de la plage temporelle : {startLabel}
sw: Mwanzo wa kipindi cha muda: {startLabel}
zh_hans: 时间范围开始：{startLabel}
zh_hant: 時間範圍開始：{startLabel}

source: Couldn't export PDF
ar: لم يتمكن من تصدير PDF
es: No se pudo exportar el PDF
fr: Impossible d'exporter en PDF
pt: Não foi possível exportar PDF
sw: Haiwezi kusafirisha PDF
zh_hans: 无法导出 PDF
zh_hant: 無法導出 PDF

source: Value to keep for {0}
fr: Valeur à conserver pour {0}
zh_hans: {0} 要保留的值

source: Sized by value
ar: الحجم حسب القيمة
es: Tamaño según el valor
fr: Dimensionné selon la valeur
pt: Dimensionado pelo valor
sw: Ukubwa kulingana na thamani
zh_hans: 按值调整大小
zh_hant: 依值調整大小

source: Label
ar: التسمية
es: Etiqueta
fr: Étiquette
pt: Rótulo
sw: Lebo
zh_hans: 标签
zh_hant: 標籤

source: You are offline, so nothing can be sent. Kept the rule-based results.
ar: أنت غير متصل بالإنترنت، لذا لا يمكن إرسال أي شيء. تم الاحتفاظ بالنتائج المستندة إلى القواعد.
fr: Vous êtes hors ligne : rien ne peut être envoyé. Les résultats basés sur les règles ont été conservés.
zh_hans: 您当前处于离线状态，因此无法发送任何内容。已保留基于规则的结果。
zh_hant: 您目前離線，因此無法傳送任何內容。已保留規則式結果。

source: Create a dashboard
ar: إنشاء لوحة معلومات
es: Crear un tablero
fr: Créer un tableau de bord
pt: Criar um painel
sw: Unda dashibodi
zh_hans: 创建仪表板
zh_hant: 創建儀表板

source: ORDER BY references multiple columns; the form keeps only the first.
ar: تشير عبارة ORDER BY إلى أعمدة متعددة؛ يحتفظ النموذج بالعمود الأول فقط.
es: ORDER BY hace referencia a varias columnas; el formulario conserva solo la primera.
fr: ORDER BY fait référence à plusieurs colonnes ; le formulaire ne conserve que la première.
pt: ORDER BY faz referência a várias colunas; o formulário mantém apenas a primeira.
sw: ORDER BY inarejelea safu wima nyingi; fomu huhifadhi ya kwanza pekee.
zh_hans: ORDER BY 引用了多个列；表单仅保留第一个。
zh_hant: ORDER BY 參照多個欄位；表單僅保留第一個。

source: missing
ar: مفقود
es: faltante
fr: manquant
pt: faltando
sw: imekosekana
zh_hans: 缺失
zh_hant: 缺失

source: One standard deviation around the mean
ar: انحراف معياري واحد حول المتوسط
es: Una desviación estándar alrededor de la media
fr: Un écart type autour de la moyenne
pt: Um desvio padrão em torno da média
sw: Kiwango kimoja cha kawaida karibu na wastani
zh_hans: 均值周围的一个标准差
zh_hant: 均值周圍的一個標準差

source: SQL is empty.
ar: عبارة SQL فارغة.
es: SQL está vacío.
fr: Le SQL est vide.
pt: O SQL está vazio.
sw: SQL iko tupu.
zh_hans: SQL 为空。
zh_hant: SQL 為空。

source: Name column
ar: عمود الاسم
es: Columna de nombre
fr: Colonne de nom
pt: Coluna de nome
sw: Safu ya jina
zh_hans: 名称列
zh_hant: 名稱欄位

source: Reassign private resources
ar: إعادة تعيين ملكية الموارد الخاصة
es: Reasignar recursos privados
fr: Réattribuer les ressources privées
pt: Reatribuir recursos privados
sw: Hamishia umiliki wa rasilimali za faragha
zh_hans: 重新分配私有资源
zh_hant: 重新指派私人資源

source: A coordinate cannot be mapped when either latitude or longitude is empty.
ar: لا يمكن تحديد إحداثي على الخريطة عندما يكون خط العرض أو خط الطول فارغًا.
es: No se puede asignar una coordenada cuando la latitud o la longitud están vacías.
fr: Une coordonnée ne peut pas être cartographiée lorsque la latitude ou la longitude est vide.
pt: Não é possível mapear uma coordenada quando a latitude ou a longitude está vazia.
sw: Kuratibu haiwezi kuwekwa kwenye ramani wakati latitudo au longitudo yoyote iko tupu.
zh_hans: 纬度或经度为空时，无法映射坐标。
zh_hant: 當緯度或經度為空時，無法繪製座標。

source: Your session has expired. Redirecting you to sign in.
ar: انتهت صلاحية جلستك. جارٍ إعادة توجيهك لتسجيل الدخول.
es: Su sesión ha expirado. Se le redirigirá para iniciar sesión.
fr: Votre session a expiré. Redirection vers la page de connexion.
pt: Sua sessão expirou. Redirecionando você para fazer login.
sw: Kipindi chako kimekwisha. Unapelekwa kwenye ukurasa wa kuingia.
zh_hans: 您的会话已过期。正在将您重定向到登录页面。
zh_hant: 您的工作階段已過期。正在將您重新導向至登入頁面。

source: Select a region on the page to see data. Draw a box around a table, chart or block of text, or highlight a sentence.
ar: حدّد منطقة على الصفحة لرؤية البيانات. ارسم مربعًا حول جدول أو مخطط أو كتلة نصية، أو ظلّل جملة.
es: Seleccione una región de la página para ver los datos. Dibuje un recuadro alrededor de una tabla, gráfico o bloque de texto, o resalte una oración.
fr: Sélectionnez une zone de la page pour afficher les données. Dessinez un cadre autour d'un tableau, d'un graphique ou d'un bloc de texte, ou sélectionnez une phrase.
pt: Selecione uma região da página para ver os dados. Desenhe uma caixa ao redor de uma tabela, gráfico ou bloco de texto, ou destaque uma frase.
zh_hans: 选择页面上的区域以查看数据。您可以框选表格、图表或文本块，也可以突出显示句子。
zh_hant: 選取頁面上的區域以查看資料。在表格、圖表或文字區塊周圍繪製方框，或反白顯示句子。

source: Column 12
ar: العمود 12
es: Columna 12
fr: Colonne 12
pt: Coluna 12
sw: Safu wima ya 12
zh_hans: 第 12 列
zh_hant: 第 12 欄

source: North arrow
ar: سهم الشمال
fr: Flèche indiquant le nord
zh_hans: 指北针
zh_hant: 指北針

source: Defaults to "Y vs X"
ar: يتم الافتراض على "Y مقابل X"
es: Por defecto a "Y vs X"
fr: Par défaut, "Y contre X"
pt: Padrão para "Y vs X"
sw: Inarudiwa kwa "Y dhidi ya X"
zh_hans: 默认为 "Y 对 X"
zh_hant: 默認為 "Y 對 X"

source: Funnel Chart
ar: مخطط قمعي
es: Gráfico de embudo
fr: Graphique en entonnoir
pt: Gráfico de funil
sw: Chati ya Funnel
zh_hans: 漏斗图
zh_hant: 漏斗圖

source: Symbol
ar: الرمز
es: Símbolo
fr: Symbole
pt: Símbolo
sw: Alama
zh_hans: 符号
zh_hant: 符號

source: Invalid name column selected
ar: تم اختيار عمود اسم غير صالح
es: Columna de nombre seleccionada no válida
fr: Colonne de nom invalide sélectionnée
pt: Coluna de nome selecionada é inválida
sw: Safu ya jina isiyo sahihi imechaguliwa
zh_hans: 选择的名称列无效
zh_hant: 所選名稱欄位無效

source: Let's save your results now
ar: لنحفظ نتائجك الآن
fr: Enregistrons vos résultats maintenant
zh_hans: 现在保存您的结果
zh_hant: 現在來儲存您的結果

source: Custom
ar: مخصص
es: Personalizado
fr: Personnalisé
pt: Personalizado
sw: Kawaida
zh_hans: 自定义
zh_hant: 自定義
